%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{38.400000in}{20.430000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{38.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{38.400000in}{20.430000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{20.430000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662778in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{38.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{38.215000in}{20.076667in}}%
\pgfpathlineto{\pgfqpoint{0.662778in}{20.076667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369697in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.369697in}{20.076667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369697in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.369697in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ISO200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.197374in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{9.197374in}{20.076667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.197374in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.197374in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ISO400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.025051in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{16.025051in}{20.076667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{16.025051in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.025051in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ISO800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{22.852727in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{22.852727in}{20.076667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{22.852727in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=22.852727in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ISO1600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{29.680404in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{29.680404in}{20.076667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{29.680404in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=29.680404in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ISO3200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{36.508081in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{36.508081in}{20.076667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{36.508081in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=36.508081in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ISOH1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=19.438889in,y=0.295587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ISO value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662778in}{8.491192in}}%
\pgfpathlineto{\pgfqpoint{38.215000in}{8.491192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662778in}{8.491192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256311in,y=8.438430in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662778in}{17.887141in}}%
\pgfpathlineto{\pgfqpoint{38.215000in}{17.887141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662778in}{17.887141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256311in,y=17.834379in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662778in}{2.563008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278533in,y=2.510247in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662778in}{4.867908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278533in,y=4.815147in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662778in}{6.757309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278533in,y=6.704548in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662778in}{10.225075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278533in,y=10.172313in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662778in}{12.114475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278533in,y=12.061714in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662778in}{14.419376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278533in,y=14.366614in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662778in}{19.552602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278533in,y=19.499840in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.93}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662778in}{18.935353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278533in,y=18.882592in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.92}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662778in}{18.384944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278533in,y=18.332183in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.91}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200755in,y=10.329722in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SSIM score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369697in}{14.802371in}}%
\pgfpathlineto{\pgfqpoint{9.197374in}{13.286628in}}%
\pgfpathlineto{\pgfqpoint{16.025051in}{11.334506in}}%
\pgfpathlineto{\pgfqpoint{22.852727in}{9.344757in}}%
\pgfpathlineto{\pgfqpoint{29.680404in}{6.781277in}}%
\pgfpathlineto{\pgfqpoint{36.508081in}{1.782474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024126in}{-0.041667in}}{\pgfqpoint{0.031390in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.003624in}{0.033060in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.004760in}{0.033060in}}{\pgfqpoint{-0.008994in}{0.024797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.013212in}{0.016551in}}{\pgfqpoint{-0.013212in}{-0.000026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.013212in}{-0.016534in}}{\pgfqpoint{-0.008994in}{-0.024797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.004760in}{-0.033060in}}{\pgfqpoint{0.003624in}{-0.033060in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.012076in}{-0.033060in}}{\pgfqpoint{0.016293in}{-0.024797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.020528in}{-0.016534in}}{\pgfqpoint{0.020528in}{-0.000026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.020528in}{0.016551in}}{\pgfqpoint{0.016293in}{0.024797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.012076in}{0.033060in}}{\pgfqpoint{0.003624in}{0.033060in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{0.003624in}{0.041667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.017137in}{0.041667in}}{\pgfqpoint{0.024263in}{0.030977in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.031390in}{0.020304in}}{\pgfqpoint{0.031390in}{-0.000026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.031390in}{-0.020304in}}{\pgfqpoint{0.024263in}{-0.030994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.017137in}{-0.041667in}}{\pgfqpoint{0.003624in}{-0.041667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.009872in}{-0.041667in}}{\pgfqpoint{-0.016999in}{-0.030994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.024126in}{-0.020304in}}{\pgfqpoint{-0.024126in}{-0.000026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.024126in}{0.020304in}}{\pgfqpoint{-0.016999in}{0.030977in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.009872in}{0.041667in}}{\pgfqpoint{0.003624in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369697in}{14.802371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.197374in}{13.286628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{16.025051in}{11.334506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.852727in}{9.344757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{29.680404in}{6.781277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{36.508081in}{1.782474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369697in}{17.930816in}}%
\pgfpathlineto{\pgfqpoint{9.197374in}{17.802533in}}%
\pgfpathlineto{\pgfqpoint{16.025051in}{17.682881in}}%
\pgfpathlineto{\pgfqpoint{22.852727in}{17.543258in}}%
\pgfpathlineto{\pgfqpoint{29.680404in}{17.297215in}}%
\pgfpathlineto{\pgfqpoint{36.508081in}{16.547206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018529in}{-0.041667in}}{\pgfqpoint{0.031085in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.016904in}{-0.032183in}}%
\pgfpathlineto{\pgfqpoint{0.001509in}{-0.032183in}}%
\pgfpathlineto{\pgfqpoint{0.001509in}{0.031397in}}%
\pgfpathlineto{\pgfqpoint{-0.018529in}{0.027379in}}%
\pgfpathlineto{\pgfqpoint{-0.018529in}{0.037648in}}%
\pgfpathlineto{\pgfqpoint{0.001402in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.012671in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.012671in}{-0.032183in}}%
\pgfpathlineto{\pgfqpoint{0.031085in}{-0.032183in}}%
\pgfpathlineto{\pgfqpoint{0.031085in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.016904in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369697in}{17.930816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.197374in}{17.802533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{16.025051in}{17.682881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.852727in}{17.543258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{29.680404in}{17.297215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{36.508081in}{16.547206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369697in}{17.511285in}}%
\pgfpathlineto{\pgfqpoint{9.197374in}{17.410174in}}%
\pgfpathlineto{\pgfqpoint{16.025051in}{17.369351in}}%
\pgfpathlineto{\pgfqpoint{22.852727in}{17.197518in}}%
\pgfpathlineto{\pgfqpoint{29.680404in}{16.837475in}}%
\pgfpathlineto{\pgfqpoint{36.508081in}{15.915330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021868in}{-0.041667in}}{\pgfqpoint{0.030096in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.008553in}{-0.032351in}}%
\pgfpathlineto{\pgfqpoint{0.030096in}{-0.032351in}}%
\pgfpathlineto{\pgfqpoint{0.030096in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.021868in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.021868in}{-0.032351in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.015570in}{-0.025825in}}{\pgfqpoint{-0.004693in}{-0.014842in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.006202in}{-0.003842in}}{\pgfqpoint{0.008991in}{-0.000649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.014307in}{0.005316in}}{\pgfqpoint{0.016412in}{0.009456in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.018535in}{0.013596in}}{\pgfqpoint{0.018535in}{0.017596in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.018535in}{0.024123in}}{\pgfqpoint{0.013956in}{0.028228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.009377in}{0.032351in}}{\pgfqpoint{0.002026in}{0.032351in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.003184in}{0.032351in}}{\pgfqpoint{-0.008974in}{0.030544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.014746in}{0.028737in}}{\pgfqpoint{-0.021325in}{0.025053in}}%
\pgfpathlineto{\pgfqpoint{-0.021325in}{0.036246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.014640in}{0.038930in}}{\pgfqpoint{-0.008833in}{0.040298in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.003009in}{0.041667in}}{\pgfqpoint{0.001816in}{0.041667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.014535in}{0.041667in}}{\pgfqpoint{0.022096in}{0.035298in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.029658in}{0.028947in}}{\pgfqpoint{0.029658in}{0.018316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.029658in}{0.013263in}}{\pgfqpoint{0.027763in}{0.008737in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.025886in}{0.004228in}}{\pgfqpoint{0.020886in}{-0.001912in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.019518in}{-0.003509in}}{\pgfqpoint{0.012167in}{-0.011105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.004833in}{-0.018702in}}{\pgfqpoint{-0.008553in}{-0.032351in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369697in}{17.511285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.197374in}{17.410174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{16.025051in}{17.369351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.852727in}{17.197518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{29.680404in}{16.837475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{36.508081in}{15.915330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369697in}{17.412194in}}%
\pgfpathlineto{\pgfqpoint{9.197374in}{17.158528in}}%
\pgfpathlineto{\pgfqpoint{16.025051in}{16.906035in}}%
\pgfpathlineto{\pgfqpoint{22.852727in}{16.670558in}}%
\pgfpathlineto{\pgfqpoint{29.680404in}{16.258984in}}%
\pgfpathlineto{\pgfqpoint{36.508081in}{14.781939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022232in}{-0.041667in}}{\pgfqpoint{0.030632in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.014073in}{0.003210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.021870in}{0.001541in}}{\pgfqpoint{0.026243in}{-0.003744in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.030632in}{-0.009012in}}{\pgfqpoint{0.030632in}{-0.016758in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.030632in}{-0.028636in}}{\pgfqpoint{0.022456in}{-0.035160in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.014279in}{-0.041667in}}{\pgfqpoint{-0.000783in}{-0.041667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.005827in}{-0.041667in}}{\pgfqpoint{-0.011181in}{-0.040668in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.016534in}{-0.039670in}}{\pgfqpoint{-0.022232in}{-0.037673in}}%
\pgfpathlineto{\pgfqpoint{-0.022232in}{-0.027190in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.017722in}{-0.029823in}}{\pgfqpoint{-0.012351in}{-0.031166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.006963in}{-0.032509in}}{\pgfqpoint{-0.001093in}{-0.032509in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.009115in}{-0.032509in}}{\pgfqpoint{0.014468in}{-0.028481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.019822in}{-0.024453in}}{\pgfqpoint{0.019822in}{-0.016758in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.019822in}{-0.009648in}}{\pgfqpoint{0.014847in}{-0.005655in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.009872in}{-0.001644in}}{\pgfqpoint{0.001007in}{-0.001644in}}%
\pgfpathlineto{\pgfqpoint{-0.008357in}{-0.001644in}}%
\pgfpathlineto{\pgfqpoint{-0.008357in}{0.007290in}}%
\pgfpathlineto{\pgfqpoint{0.001437in}{0.007290in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.009442in}{0.007290in}}{\pgfqpoint{0.013694in}{0.010492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.017946in}{0.013694in}}{\pgfqpoint{0.017946in}{0.019719in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.017946in}{0.025899in}}{\pgfqpoint{0.013556in}{0.029204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.009184in}{0.032526in}}{\pgfqpoint{0.001007in}{0.032526in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.003469in}{0.032526in}}{\pgfqpoint{-0.008581in}{0.031545in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.013694in}{0.030581in}}{\pgfqpoint{-0.019822in}{0.028550in}}%
\pgfpathlineto{\pgfqpoint{-0.019822in}{0.038224in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.013625in}{0.039945in}}{\pgfqpoint{-0.008220in}{0.040806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.002815in}{0.041667in}}{\pgfqpoint{0.001971in}{0.041667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.014348in}{0.041667in}}{\pgfqpoint{0.021543in}{0.036038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.028756in}{0.030426in}}{\pgfqpoint{0.028756in}{0.020855in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.028756in}{0.014176in}}{\pgfqpoint{0.024935in}{0.009580in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.021113in}{0.004983in}}{\pgfqpoint{0.014073in}{0.003210in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369697in}{17.412194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.197374in}{17.158528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{16.025051in}{16.906035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.852727in}{16.670558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{29.680404in}{16.258984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{36.508081in}{14.781939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369697in}{17.940169in}}%
\pgfpathlineto{\pgfqpoint{9.197374in}{17.825625in}}%
\pgfpathlineto{\pgfqpoint{16.025051in}{17.716966in}}%
\pgfpathlineto{\pgfqpoint{22.852727in}{17.589487in}}%
\pgfpathlineto{\pgfqpoint{29.680404in}{17.355638in}}%
\pgfpathlineto{\pgfqpoint{36.508081in}{16.690341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027566in}{-0.041667in}}{\pgfqpoint{0.033157in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.010046in}{0.031844in}}%
\pgfpathlineto{\pgfqpoint{-0.018422in}{-0.012645in}}%
\pgfpathlineto{\pgfqpoint{0.010046in}{-0.012645in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{0.007081in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.021262in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.021262in}{-0.012645in}}%
\pgfpathlineto{\pgfqpoint{0.033157in}{-0.012645in}}%
\pgfpathlineto{\pgfqpoint{0.033157in}{-0.022021in}}%
\pgfpathlineto{\pgfqpoint{0.021262in}{-0.022021in}}%
\pgfpathlineto{\pgfqpoint{0.021262in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.010046in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.010046in}{-0.022021in}}%
\pgfpathlineto{\pgfqpoint{-0.027566in}{-0.022021in}}%
\pgfpathlineto{\pgfqpoint{-0.027566in}{-0.011144in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369697in}{17.940169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.197374in}{17.825625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{16.025051in}{17.716966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.852727in}{17.589487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{29.680404in}{17.355638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{36.508081in}{16.690341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369697in}{17.941216in}}%
\pgfpathlineto{\pgfqpoint{9.197374in}{17.821372in}}%
\pgfpathlineto{\pgfqpoint{16.025051in}{17.710906in}}%
\pgfpathlineto{\pgfqpoint{22.852727in}{17.576733in}}%
\pgfpathlineto{\pgfqpoint{29.680404in}{17.331624in}}%
\pgfpathlineto{\pgfqpoint{36.508081in}{16.660051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022117in}{-0.041667in}}{\pgfqpoint{0.030770in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.018665in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.024744in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.024744in}{0.032347in}}%
\pgfpathlineto{\pgfqpoint{-0.008540in}{0.032347in}}%
\pgfpathlineto{\pgfqpoint{-0.008540in}{0.012324in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.006140in}{0.013147in}}{\pgfqpoint{-0.003740in}{0.013550in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.001323in}{0.013953in}}{\pgfqpoint{0.001095in}{0.013953in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.014776in}{0.013953in}}{\pgfqpoint{0.022765in}{0.006455in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.030770in}{-0.001042in}}{\pgfqpoint{0.030770in}{-0.013848in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.030770in}{-0.027039in}}{\pgfqpoint{0.022554in}{-0.034362in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.014339in}{-0.041667in}}{\pgfqpoint{-0.000604in}{-0.041667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.005755in}{-0.041667in}}{\pgfqpoint{-0.011098in}{-0.040791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.016423in}{-0.039915in}}{\pgfqpoint{-0.022117in}{-0.038163in}}%
\pgfpathlineto{\pgfqpoint{-0.022117in}{-0.027039in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.017194in}{-0.029719in}}{\pgfqpoint{-0.011939in}{-0.031033in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.006683in}{-0.032347in}}{\pgfqpoint{-0.000832in}{-0.032347in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.008645in}{-0.032347in}}{\pgfqpoint{0.014163in}{-0.027372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.019699in}{-0.022397in}}{\pgfqpoint{0.019699in}{-0.013848in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.019699in}{-0.005317in}}{\pgfqpoint{0.014163in}{-0.000342in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.008645in}{0.004651in}}{\pgfqpoint{-0.000832in}{0.004651in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.005264in}{0.004651in}}{\pgfqpoint{-0.009679in}{0.003670in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.014076in}{0.002689in}}{\pgfqpoint{-0.018665in}{0.000604in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369697in}{17.941216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.197374in}{17.821372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{16.025051in}{17.710906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.852727in}{17.576733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{29.680404in}{17.331624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{36.508081in}{16.660051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369697in}{17.758274in}}%
\pgfpathlineto{\pgfqpoint{9.197374in}{17.696053in}}%
\pgfpathlineto{\pgfqpoint{16.025051in}{17.631460in}}%
\pgfpathlineto{\pgfqpoint{22.852727in}{17.497858in}}%
\pgfpathlineto{\pgfqpoint{29.680404in}{17.262780in}}%
\pgfpathlineto{\pgfqpoint{36.508081in}{16.439265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.023885in}{-0.041667in}}{\pgfqpoint{0.031579in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.004794in}{0.004381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.002522in}{0.004381in}}{\pgfqpoint{-0.006808in}{-0.000628in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.011077in}{-0.005620in}}{\pgfqpoint{-0.011077in}{-0.014331in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.011077in}{-0.022989in}}{\pgfqpoint{-0.006808in}{-0.028033in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.002522in}{-0.033060in}}{\pgfqpoint{0.004794in}{-0.033060in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.012110in}{-0.033060in}}{\pgfqpoint{0.016379in}{-0.028033in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.020648in}{-0.022989in}}{\pgfqpoint{0.020648in}{-0.014331in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.020648in}{-0.005620in}}{\pgfqpoint{0.016379in}{-0.000628in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.012110in}{0.004381in}}{\pgfqpoint{0.004794in}{0.004381in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{0.026363in}{0.038448in}}%
\pgfpathlineto{\pgfqpoint{0.026363in}{0.028550in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.022266in}{0.030478in}}{\pgfqpoint{0.018101in}{0.031493in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.013935in}{0.032526in}}{\pgfqpoint{0.009838in}{0.032526in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.000921in}{0.032526in}}{\pgfqpoint{-0.006602in}{0.025262in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.012265in}{0.017997in}}{\pgfqpoint{-0.013074in}{0.003314in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.009907in}{0.007996in}}{\pgfqpoint{-0.005121in}{0.010492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.000318in}{0.012988in}}{\pgfqpoint{0.005431in}{0.012988in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.017533in}{0.012988in}}{\pgfqpoint{0.024556in}{0.005638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.031579in}{-0.001696in}}{\pgfqpoint{0.031579in}{-0.014331in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.031579in}{-0.026708in}}{\pgfqpoint{0.024263in}{-0.034196in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.016947in}{-0.041667in}}{\pgfqpoint{0.004794in}{-0.041667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.009149in}{-0.041667in}}{\pgfqpoint{-0.016517in}{-0.030994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.023885in}{-0.020304in}}{\pgfqpoint{-0.023885in}{-0.000026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.023885in}{0.019013in}}{\pgfqpoint{-0.014847in}{0.030340in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.005810in}{0.041667in}}{\pgfqpoint{0.009407in}{0.041667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.013504in}{0.041667in}}{\pgfqpoint{0.017670in}{0.040858in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.021836in}{0.040049in}}{\pgfqpoint{0.026363in}{0.038448in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369697in}{17.758274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.197374in}{17.696053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{16.025051in}{17.631460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.852727in}{17.497858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{29.680404in}{17.262780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{36.508081in}{16.439265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369697in}{16.978387in}}%
\pgfpathlineto{\pgfqpoint{9.197374in}{16.413141in}}%
\pgfpathlineto{\pgfqpoint{16.025051in}{15.464333in}}%
\pgfpathlineto{\pgfqpoint{22.852727in}{14.476883in}}%
\pgfpathlineto{\pgfqpoint{29.680404in}{12.450836in}}%
\pgfpathlineto{\pgfqpoint{36.508081in}{7.277543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662778in}{0.582778in}}{\pgfqpoint{37.552222in}{19.493889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022101in}{-0.041667in}}{\pgfqpoint{0.031478in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.022101in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.031478in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.031478in}{0.036862in}}%
\pgfpathlineto{\pgfqpoint{0.001223in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.010546in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.017922in}{0.032165in}}%
\pgfpathlineto{\pgfqpoint{-0.022101in}{0.032165in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369697in}{16.978387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.197374in}{16.413141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{16.025051in}{15.464333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.852727in}{14.476883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{29.680404in}{12.450836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{36.508081in}{7.277543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662778in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.662778in}{20.076667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{38.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{38.215000in}{20.076667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662778in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{38.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662778in}{20.076667in}}%
\pgfpathlineto{\pgfqpoint{38.215000in}{20.076667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=19.438889in,y=20.160000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont MuseeL-Bobo-C500D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{35.177809in}{18.334698in}}%
\pgfpathlineto{\pgfqpoint{38.117778in}{18.334698in}}%
\pgfpathquadraticcurveto{\pgfqpoint{38.145556in}{18.334698in}}{\pgfqpoint{38.145556in}{18.362476in}}%
\pgfpathlineto{\pgfqpoint{38.145556in}{19.979444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{38.145556in}{20.007222in}}{\pgfqpoint{38.117778in}{20.007222in}}%
\pgfpathlineto{\pgfqpoint{35.177809in}{20.007222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{35.150032in}{20.007222in}}{\pgfqpoint{35.150032in}{19.979444in}}%
\pgfpathlineto{\pgfqpoint{35.150032in}{18.362476in}}%
\pgfpathquadraticcurveto{\pgfqpoint{35.150032in}{18.334698in}}{\pgfqpoint{35.177809in}{18.334698in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{35.205587in}{19.894755in}}%
\pgfpathlineto{\pgfqpoint{35.483365in}{19.894755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024126in}{-0.041667in}}{\pgfqpoint{0.031390in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.003624in}{0.033060in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.004760in}{0.033060in}}{\pgfqpoint{-0.008994in}{0.024797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.013212in}{0.016551in}}{\pgfqpoint{-0.013212in}{-0.000026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.013212in}{-0.016534in}}{\pgfqpoint{-0.008994in}{-0.024797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.004760in}{-0.033060in}}{\pgfqpoint{0.003624in}{-0.033060in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.012076in}{-0.033060in}}{\pgfqpoint{0.016293in}{-0.024797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.020528in}{-0.016534in}}{\pgfqpoint{0.020528in}{-0.000026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.020528in}{0.016551in}}{\pgfqpoint{0.016293in}{0.024797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.012076in}{0.033060in}}{\pgfqpoint{0.003624in}{0.033060in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{0.003624in}{0.041667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.017137in}{0.041667in}}{\pgfqpoint{0.024263in}{0.030977in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.031390in}{0.020304in}}{\pgfqpoint{0.031390in}{-0.000026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.031390in}{-0.020304in}}{\pgfqpoint{0.024263in}{-0.030994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.017137in}{-0.041667in}}{\pgfqpoint{0.003624in}{-0.041667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.009872in}{-0.041667in}}{\pgfqpoint{-0.016999in}{-0.030994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.024126in}{-0.020304in}}{\pgfqpoint{-0.024126in}{-0.000026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.024126in}{0.020304in}}{\pgfqpoint{-0.016999in}{0.030977in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.009872in}{0.041667in}}{\pgfqpoint{0.003624in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{35.344476in}{19.894755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=35.594476in,y=19.846144in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Noisy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{35.205587in}{19.690897in}}%
\pgfpathlineto{\pgfqpoint{35.483365in}{19.690897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018529in}{-0.041667in}}{\pgfqpoint{0.031085in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.016904in}{-0.032183in}}%
\pgfpathlineto{\pgfqpoint{0.001509in}{-0.032183in}}%
\pgfpathlineto{\pgfqpoint{0.001509in}{0.031397in}}%
\pgfpathlineto{\pgfqpoint{-0.018529in}{0.027379in}}%
\pgfpathlineto{\pgfqpoint{-0.018529in}{0.037648in}}%
\pgfpathlineto{\pgfqpoint{0.001402in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.012671in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.012671in}{-0.032183in}}%
\pgfpathlineto{\pgfqpoint{0.031085in}{-0.032183in}}%
\pgfpathlineto{\pgfqpoint{0.031085in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.016904in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{35.344476in}{19.690897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=35.594476in,y=19.642286in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont NIND:X-T1 (U-Net)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{35.205587in}{19.487040in}}%
\pgfpathlineto{\pgfqpoint{35.483365in}{19.487040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021868in}{-0.041667in}}{\pgfqpoint{0.030096in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.008553in}{-0.032351in}}%
\pgfpathlineto{\pgfqpoint{0.030096in}{-0.032351in}}%
\pgfpathlineto{\pgfqpoint{0.030096in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.021868in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.021868in}{-0.032351in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.015570in}{-0.025825in}}{\pgfqpoint{-0.004693in}{-0.014842in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.006202in}{-0.003842in}}{\pgfqpoint{0.008991in}{-0.000649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.014307in}{0.005316in}}{\pgfqpoint{0.016412in}{0.009456in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.018535in}{0.013596in}}{\pgfqpoint{0.018535in}{0.017596in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.018535in}{0.024123in}}{\pgfqpoint{0.013956in}{0.028228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.009377in}{0.032351in}}{\pgfqpoint{0.002026in}{0.032351in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.003184in}{0.032351in}}{\pgfqpoint{-0.008974in}{0.030544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.014746in}{0.028737in}}{\pgfqpoint{-0.021325in}{0.025053in}}%
\pgfpathlineto{\pgfqpoint{-0.021325in}{0.036246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.014640in}{0.038930in}}{\pgfqpoint{-0.008833in}{0.040298in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.003009in}{0.041667in}}{\pgfqpoint{0.001816in}{0.041667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.014535in}{0.041667in}}{\pgfqpoint{0.022096in}{0.035298in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.029658in}{0.028947in}}{\pgfqpoint{0.029658in}{0.018316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.029658in}{0.013263in}}{\pgfqpoint{0.027763in}{0.008737in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.025886in}{0.004228in}}{\pgfqpoint{0.020886in}{-0.001912in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.019518in}{-0.003509in}}{\pgfqpoint{0.012167in}{-0.011105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.004833in}{-0.018702in}}{\pgfqpoint{-0.008553in}{-0.032351in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{35.344476in}{19.487040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=35.594476in,y=19.438429in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SIDD (U-Net)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{35.205587in}{19.283183in}}%
\pgfpathlineto{\pgfqpoint{35.483365in}{19.283183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022232in}{-0.041667in}}{\pgfqpoint{0.030632in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.014073in}{0.003210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.021870in}{0.001541in}}{\pgfqpoint{0.026243in}{-0.003744in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.030632in}{-0.009012in}}{\pgfqpoint{0.030632in}{-0.016758in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.030632in}{-0.028636in}}{\pgfqpoint{0.022456in}{-0.035160in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.014279in}{-0.041667in}}{\pgfqpoint{-0.000783in}{-0.041667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.005827in}{-0.041667in}}{\pgfqpoint{-0.011181in}{-0.040668in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.016534in}{-0.039670in}}{\pgfqpoint{-0.022232in}{-0.037673in}}%
\pgfpathlineto{\pgfqpoint{-0.022232in}{-0.027190in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.017722in}{-0.029823in}}{\pgfqpoint{-0.012351in}{-0.031166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.006963in}{-0.032509in}}{\pgfqpoint{-0.001093in}{-0.032509in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.009115in}{-0.032509in}}{\pgfqpoint{0.014468in}{-0.028481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.019822in}{-0.024453in}}{\pgfqpoint{0.019822in}{-0.016758in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.019822in}{-0.009648in}}{\pgfqpoint{0.014847in}{-0.005655in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.009872in}{-0.001644in}}{\pgfqpoint{0.001007in}{-0.001644in}}%
\pgfpathlineto{\pgfqpoint{-0.008357in}{-0.001644in}}%
\pgfpathlineto{\pgfqpoint{-0.008357in}{0.007290in}}%
\pgfpathlineto{\pgfqpoint{0.001437in}{0.007290in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.009442in}{0.007290in}}{\pgfqpoint{0.013694in}{0.010492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.017946in}{0.013694in}}{\pgfqpoint{0.017946in}{0.019719in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.017946in}{0.025899in}}{\pgfqpoint{0.013556in}{0.029204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.009184in}{0.032526in}}{\pgfqpoint{0.001007in}{0.032526in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.003469in}{0.032526in}}{\pgfqpoint{-0.008581in}{0.031545in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.013694in}{0.030581in}}{\pgfqpoint{-0.019822in}{0.028550in}}%
\pgfpathlineto{\pgfqpoint{-0.019822in}{0.038224in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.013625in}{0.039945in}}{\pgfqpoint{-0.008220in}{0.040806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.002815in}{0.041667in}}{\pgfqpoint{0.001971in}{0.041667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.014348in}{0.041667in}}{\pgfqpoint{0.021543in}{0.036038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.028756in}{0.030426in}}{\pgfqpoint{0.028756in}{0.020855in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.028756in}{0.014176in}}{\pgfqpoint{0.024935in}{0.009580in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.021113in}{0.004983in}}{\pgfqpoint{0.014073in}{0.003210in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{35.344476in}{19.283183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=35.594476in,y=19.234572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont BM3D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{35.205587in}{19.079326in}}%
\pgfpathlineto{\pgfqpoint{35.483365in}{19.079326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027566in}{-0.041667in}}{\pgfqpoint{0.033157in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.010046in}{0.031844in}}%
\pgfpathlineto{\pgfqpoint{-0.018422in}{-0.012645in}}%
\pgfpathlineto{\pgfqpoint{0.010046in}{-0.012645in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{0.007081in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.021262in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.021262in}{-0.012645in}}%
\pgfpathlineto{\pgfqpoint{0.033157in}{-0.012645in}}%
\pgfpathlineto{\pgfqpoint{0.033157in}{-0.022021in}}%
\pgfpathlineto{\pgfqpoint{0.021262in}{-0.022021in}}%
\pgfpathlineto{\pgfqpoint{0.021262in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.010046in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.010046in}{-0.022021in}}%
\pgfpathlineto{\pgfqpoint{-0.027566in}{-0.022021in}}%
\pgfpathlineto{\pgfqpoint{-0.027566in}{-0.011144in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{35.344476in}{19.079326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=35.594476in,y=19.030715in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont NIND:X-T1+C500D (U-Net)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{35.205587in}{18.875469in}}%
\pgfpathlineto{\pgfqpoint{35.483365in}{18.875469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022117in}{-0.041667in}}{\pgfqpoint{0.030770in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.018665in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.024744in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.024744in}{0.032347in}}%
\pgfpathlineto{\pgfqpoint{-0.008540in}{0.032347in}}%
\pgfpathlineto{\pgfqpoint{-0.008540in}{0.012324in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.006140in}{0.013147in}}{\pgfqpoint{-0.003740in}{0.013550in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.001323in}{0.013953in}}{\pgfqpoint{0.001095in}{0.013953in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.014776in}{0.013953in}}{\pgfqpoint{0.022765in}{0.006455in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.030770in}{-0.001042in}}{\pgfqpoint{0.030770in}{-0.013848in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.030770in}{-0.027039in}}{\pgfqpoint{0.022554in}{-0.034362in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.014339in}{-0.041667in}}{\pgfqpoint{-0.000604in}{-0.041667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.005755in}{-0.041667in}}{\pgfqpoint{-0.011098in}{-0.040791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.016423in}{-0.039915in}}{\pgfqpoint{-0.022117in}{-0.038163in}}%
\pgfpathlineto{\pgfqpoint{-0.022117in}{-0.027039in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.017194in}{-0.029719in}}{\pgfqpoint{-0.011939in}{-0.031033in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.006683in}{-0.032347in}}{\pgfqpoint{-0.000832in}{-0.032347in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.008645in}{-0.032347in}}{\pgfqpoint{0.014163in}{-0.027372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.019699in}{-0.022397in}}{\pgfqpoint{0.019699in}{-0.013848in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.019699in}{-0.005317in}}{\pgfqpoint{0.014163in}{-0.000342in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.008645in}{0.004651in}}{\pgfqpoint{-0.000832in}{0.004651in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.005264in}{0.004651in}}{\pgfqpoint{-0.009679in}{0.003670in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.014076in}{0.002689in}}{\pgfqpoint{-0.018665in}{0.000604in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{35.344476in}{18.875469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=35.594476in,y=18.826857in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont NIND:X-T1+C500D + SIDD (U-Net)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{35.205587in}{18.671611in}}%
\pgfpathlineto{\pgfqpoint{35.483365in}{18.671611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.023885in}{-0.041667in}}{\pgfqpoint{0.031579in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.004794in}{0.004381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.002522in}{0.004381in}}{\pgfqpoint{-0.006808in}{-0.000628in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.011077in}{-0.005620in}}{\pgfqpoint{-0.011077in}{-0.014331in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.011077in}{-0.022989in}}{\pgfqpoint{-0.006808in}{-0.028033in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.002522in}{-0.033060in}}{\pgfqpoint{0.004794in}{-0.033060in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.012110in}{-0.033060in}}{\pgfqpoint{0.016379in}{-0.028033in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.020648in}{-0.022989in}}{\pgfqpoint{0.020648in}{-0.014331in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.020648in}{-0.005620in}}{\pgfqpoint{0.016379in}{-0.000628in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.012110in}{0.004381in}}{\pgfqpoint{0.004794in}{0.004381in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{0.026363in}{0.038448in}}%
\pgfpathlineto{\pgfqpoint{0.026363in}{0.028550in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.022266in}{0.030478in}}{\pgfqpoint{0.018101in}{0.031493in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.013935in}{0.032526in}}{\pgfqpoint{0.009838in}{0.032526in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.000921in}{0.032526in}}{\pgfqpoint{-0.006602in}{0.025262in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.012265in}{0.017997in}}{\pgfqpoint{-0.013074in}{0.003314in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.009907in}{0.007996in}}{\pgfqpoint{-0.005121in}{0.010492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.000318in}{0.012988in}}{\pgfqpoint{0.005431in}{0.012988in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.017533in}{0.012988in}}{\pgfqpoint{0.024556in}{0.005638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.031579in}{-0.001696in}}{\pgfqpoint{0.031579in}{-0.014331in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.031579in}{-0.026708in}}{\pgfqpoint{0.024263in}{-0.034196in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.016947in}{-0.041667in}}{\pgfqpoint{0.004794in}{-0.041667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.009149in}{-0.041667in}}{\pgfqpoint{-0.016517in}{-0.030994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.023885in}{-0.020304in}}{\pgfqpoint{-0.023885in}{-0.000026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.023885in}{0.019013in}}{\pgfqpoint{-0.014847in}{0.030340in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-0.005810in}{0.041667in}}{\pgfqpoint{0.009407in}{0.041667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.013504in}{0.041667in}}{\pgfqpoint{0.017670in}{0.040858in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.021836in}{0.040049in}}{\pgfqpoint{0.026363in}{0.038448in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{35.344476in}{18.671611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=35.594476in,y=18.623000in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont NIND:X-T1 ISO6400-only (U-Net)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{35.205587in}{18.467754in}}%
\pgfpathlineto{\pgfqpoint{35.483365in}{18.467754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022101in}{-0.041667in}}{\pgfqpoint{0.031478in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.022101in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.031478in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.031478in}{0.036862in}}%
\pgfpathlineto{\pgfqpoint{0.001223in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.010546in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.017922in}{0.032165in}}%
\pgfpathlineto{\pgfqpoint{-0.022101in}{0.032165in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{35.344476in}{18.467754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=35.594476in,y=18.419143in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Artificial noise on NIND:X-T1 (U-Net)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
