Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-23T14:36:05+01:00

====== dirstruct ======
Created Friday 23 November 2018

* zim
* libs
* models
* datasets
	* dataset
		* <setname>
			* NIND_<setname>_ISO<isoval>.jpg
	* noisyonly
		* <fn>.jpg
	* train
		* dataset_<cs>
			* <setname>
				* ISO<isoval>
					* NIND_<setname>_ISO<isoval>_<cropnum>.jpg
	* test
		* testdata_<cs>
			* <setname>
				* ISO<isoval>
					* NIND_<setname>_ISO<isoval>_<cropnum>.jpg
			* noisyonly
				* <fn>
					* <fn>_<cropnum>.jpg
* libs
	* pytorch_msssim
* resources
	* git
	* papers
* results
	* train
		* <model>
			* train_result_<num>.txt
	* test
		* <model>
			* <modelfn>
				* <testsetname>
					* img
						* <set>
							* <imgname>_denoised.jpg (crop)
						* <imgname>_denoised.jpg (uncropped)
					* txt
						* ???
