Namespace(D_loss_f='MSE', D_ratio_0=0.9, D_ratio_1=0.75, D_ratio_2=0.1, batch_size=14, beta1=0.75, compressionmax=100, compressionmin=100, cuda_device=0, debug_D=False, do_sizecheck=False, epoch_count=1, exact_reserve=False, expname=None, finalpool=False, find_noise=False, generator_waits=False, input_nc=3, load_d=None, load_d_state_dict_path=None, load_g=None, load_g_state_dict_path=None, loss_d_max_threshold=0.0, lr=0.0003, lr_decay_iters=50, lr_gamma=0.75, lr_min=5e-08, lr_policy='plateau', lr_step_size=5, lr_update_min_D_ratio=0.2, min_ssim_l=0.2, model='Hulb128Net', models_dir='models', ndf=64, netD='Hul112Disc', ngf=64, niter=100, niter_decay=100, not_conditional=False, out_activation=None, output_nc=3, post_fail_ssim_num=15, result_dir='results/train', resume=False, seed=123, sigmamax=0, sigmamin=0, test_batch_size=1, test_reserve=['ursulines-red', 'stefantiek', 'ursulines-building', 'MuseeL-Bobo', 'CourtineDeVillersDebris', 'C500D', 'Pen-pile'], threads=8, time_limit=172800, train_data=None, weight_L1_0=0.05, weight_L1_1=0.0, weight_ssim_0=95.0, weight_ssim_1=0.05, yval=None)
2019-05-23T18:55_p2p_train.py_--model_Hulb128Net_--min_ssim_l_0.2_--post_fail_ssim_num_15_--weight_ssim_0_95_--weight_L1_0_0.05_--weight_ssim_1_0.05_--weight_L1_1_0_--test_reserve_ursulines-red_stefantiek_ursulines-building_MuseeL-Bobo_CourtineDeVillersDebris_C500D_Pen-pile_--batch_size_14_--D_ratio_1_0.75
===> Loading datasets
Added droid['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added gnome['ISO200']['ISO800', 'ISO1600', 'ISO6400'] to the dataset
Added Ottignies['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-turtle['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
Added MuseeL-centrifuge['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-shell['ISO200']['ISO400', 'ISO800', 'ISO6400'] to the dataset
Added MuseeL-coral['ISO200']['ISO800', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-head['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-heads['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-mask['ISO200']['ISO640', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-pig['ISO200']['ISO500', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-inspiredlotus['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-pinklotus['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-Armlessness['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-byMarcGroessens['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-SergeVandercam['ISO200']['ISO320', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Moschophore['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-AraPacis['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-stele['ISO200']['ISO640', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-cross['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-fuite['ISO200']['ISO320', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-RGB['ISO200']['ISO250', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Vincent['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-avelo['ISO200']['ISO500', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-ambon['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-ram['ISO200']['ISO800', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Ghysels['ISO200']['ISO800', 'ISO6400'] to the dataset
Added MuseeL-pedestal['ISO200']['ISO1250', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-theatre['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-text['ISO200']['ISO400', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-painting['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-yombe['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-roue['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
Added MuseeL-hanging['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-coral2['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-Vanillekipferl['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-clam['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-Ndengese['ISO200']['ISO6400', 'ISOH1'] to the dataset
Skipped MuseeL-Bobo (test reserve)
Added threebicycles['ISO200']['ISO6400'] to the dataset
Added sevenbicycles['ISO200']['ISO1600', 'ISO6400'] to the dataset
Added Stevin['ISO200']['ISO4000', 'ISO6400'] to the dataset
Added wall['ISO200']['ISO640', 'ISO6400'] to the dataset
Added Saint-Remi['ISO200']['ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added Saint-Remi-C['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added books['ISO200']['ISO1600', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-snakeAndMask['ISO200']['ISO2000', 'ISO6400', 'ISOH1'] to the dataset
Added bloop['ISO200']['ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added schooltop['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added Sint-Joris['ISO200']['ISO1000', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added claycreature['ISO200']['ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added claycreatures['ISO200']['ISO1600', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added claytools['ISO200']['ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Skipped CourtineDeVillersDebris (test reserve)
Added Leonidas['ISO200']['ISO400', 'ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added pastries['ISO200']['ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added mugshot['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added holywater['ISO200']['ISO1600', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added chapel['ISO200']['ISO1000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added directions['ISO200']['ISO640-2', 'ISO640', 'ISO1250', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added drowning['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added semicircle['ISO200']['ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added stairs['ISO200']['ISO250', 'ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped stefantiek (test reserve)
Added tree1['ISO200']['ISO400', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added tree2['ISO200']['ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Skipped ursulines-building (test reserve)
Added ursulines-can['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped ursulines-red (test reserve)
Added vlc['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added whistle['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added parking-keyboard['ISO200']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added Homarus-americanus['ISO200', 'ISO200-2']['ISO250', 'ISO400', 'ISO800', 'ISO2000', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added fruits['ISO200', 'ISO200-2']['ISO800', 'ISO3200', 'ISO5000', 'ISO6400'] to the dataset
Added soap['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added kibbles['ISO200', 'ISO200-2']['ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added bertrixtree['ISO200']['ISO400', 'ISO640', 'ISO2500', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added BruegelLibraryS1['ISO200']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added BruegelLibraryS2['ISO200']['ISO500', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added LaptopInLibrary['ISO200']['ISO500', 'ISO800', 'ISO1600', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added banana['ISO200']['ISO250', 'ISO500', 'ISO800', 'ISO1250', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added dustyrubberduck['ISO200']['ISO1000', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added partiallyeatenbanana['ISO200']['ISO640', 'ISO1250', 'ISO2500', 'ISO4000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added corkboard['ISO200']['ISO320', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added fireextinguisher['ISO200', 'ISO200-3', 'ISO200-2']['ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MVB-Sainte-Anne['ISO200', 'ISO200-2']['ISO250', 'ISO640', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added MVB-JardinBotanique['ISO200', 'ISO200-2']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO6400'] to the dataset
Added MVB-Urania['ISO200']['ISO320', 'ISO500', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-1887GrandPlace['ISO200', 'ISO200-2']['ISO400', 'ISO640', 'ISO2000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-heraldicLion['ISO200', 'ISO200-2']['ISO320', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-Bombardement['ISO200', 'ISO200-2']['ISO320', 'ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added beads['ISO200']['ISO500', 'ISO1000', 'ISO3200', 'ISO6400'] to the dataset
Added shells['ISO200', 'ISO200-2']['ISO250', 'ISO320', 'ISO1000', 'ISO1600', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MVB-LouveFire['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped MuseeL-Bobo-C500D (test reserve)
Skipped MuseeL-yombe-C500D (test reserve)
Skipped MuseeL-sol-C500D (test reserve)
Skipped MuseeL-skull-C500D (test reserve)
Skipped MuseeL-Sepik-C500D (test reserve)
Skipped MuseeL-Saint-Pierre-C500D (test reserve)
Skipped MuseeL-mammal-C500D (test reserve)
Skipped MuseeL-idole-C500D (test reserve)
Skipped MuseeL-CopteArch-C500D (test reserve)
Skipped MuseeL-cross-C500D (test reserve)
Skipped MuseeL-fuite-C500D (test reserve)
Skipped Pen-pile (test reserve)
===> Building models
===> Epoch[1](1/6237): Loss_D: 0.4777 Loss_G: L(SSIM: 0.9500, L1: 0.1880) = 90.2583
===> Epoch[1](2/6237): Loss_D: 0.4702 Loss_G: L(SSIM: 0.7997, L1: 0.1985) = 75.9794
===> Epoch[1](3/6237): Loss_D: 0.4535 Loss_G: L(SSIM: 0.8334, L1: 0.1983) = 79.1787
===> Epoch[1](4/6237): Loss_D: 0.4205 Loss_G: L(SSIM: 0.7655, L1: 0.1824) = 72.7281
===> Epoch[1](5/6237): Loss_D: 0.4061 Loss_G: L(SSIM: 0.8080, L1: 0.1456) = 76.7671
===> Epoch[1](6/6237): Loss_D: 0.3538 Loss_G: L(SSIM: 0.7706, L1: 0.1809) = 73.2146
===> Epoch[1](7/6237): Loss_D: 0.3371 Loss_G: L(SSIM: 0.7692, L1: 0.1777) = 73.0785
===> Epoch[1](8/6237): Loss_D: 0.3083 Loss_G: L(SSIM: 0.8057, L1: 0.1662) = 76.5470
===> Epoch[1](9/6237): Loss_D: 0.2948 Loss_G: L(SSIM: 0.7512, L1: 0.1580) = 71.3733
===> Epoch[1](10/6237): Loss_D: 0.2610 Loss_G: L(SSIM: 0.6397, L1: 0.1521) = 60.7753
===> Epoch[1](11/6237): Loss_D: 0.2537 Loss_G: L(SSIM: 0.5520, L1: 0.1194) = 52.4469
===> Epoch[1](12/6237): Loss_D: 0.2250 Loss_G: L(SSIM: 0.5994, L1: 0.1380) = 56.9453
===> Epoch[1](13/6237): Loss_D: 0.2251 Loss_G: L(SSIM: 0.6029, L1: 0.1881) = 57.2868
===> Epoch[1](14/6237): Loss_D: nan Loss_G: L(SSIM: 0.6500, L1: 0.2152) = 61.7593
===> Epoch[1](15/6237): Loss_D: 0.2423 Loss_G: L(SSIM: 0.6414, L1: 0.2172) = 60.9426
===> Epoch[1](16/6237): Loss_D: 0.2234 Loss_G: L(SSIM: 0.6764, L1: 0.2685) = 64.2749
===> Epoch[1](17/6237): Loss_D: 0.2238 Loss_G: L(SSIM: 0.6647, L1: 0.2266) = 63.1574
===> Epoch[1](18/6237): Loss_D: 0.2152 Loss_G: L(SSIM: 0.6140, L1: 0.2512) = 58.3446
===> Epoch[1](19/6237): Loss_D: 0.2205 Loss_G: L(SSIM: 0.6169, L1: 0.1809) = 58.6131
===> Epoch[1](20/6237): Loss_D: 0.2013 Loss_G: L(SSIM: 0.5549, L1: 0.1769) = 52.7271
===> Epoch[1](21/6237): Loss_D: 0.2484 Loss_G: L(SSIM: 0.5387, L1: 0.1327) = 51.1849
===> Epoch[1](22/6237): Loss_D: 0.2408 Loss_G: L(SSIM: 0.5454, L1: 0.1424) = 51.8247
===> Epoch[1](23/6237): Loss_D: 0.2251 Loss_G: L(SSIM: 0.5843, L1: 0.1095) = 55.5138
===> Epoch[1](24/6237): Loss_D: nan Loss_G: L(SSIM: 0.5674, L1: 0.1018) = 53.9076
===> Epoch[1](25/6237): Loss_D: 0.2257 Loss_G: L(SSIM: 0.5419, L1: 0.1037) = 51.4875
===> Epoch[1](26/6237): Loss_D: 0.2266 Loss_G: L(SSIM: 0.5325, L1: 0.0998) = 50.5913
===> Epoch[1](27/6237): Loss_D: 0.2108 Loss_G: L(SSIM: 0.5018, L1: 0.0877) = 47.6710
===> Epoch[1](28/6237): Loss_D: 0.2359 Loss_G: L(SSIM: 0.4345, L1: 0.0853) = 41.2779
===> Epoch[1](29/6237): Loss_D: 0.2255 Loss_G: L(SSIM: 0.4735, L1: 0.0905) = 44.9881
===> Epoch[1](30/6237): Loss_D: 0.2118 Loss_G: L(SSIM: 0.5369, L1: 0.1034) = 51.0144
===> Epoch[1](31/6237): Loss_D: 0.2184 Loss_G: L(SSIM: 0.5050, L1: 0.1053) = 47.9806
===> Epoch[1](32/6237): Loss_D: 0.2094 Loss_G: L(SSIM: 0.4771, L1: 0.0770) = 45.3326
===> Epoch[1](33/6237): Loss_D: 0.2175 Loss_G: L(SSIM: 0.5400, L1: 0.0854) = 51.3074
===> Epoch[1](34/6237): Loss_D: 0.2200 Loss_G: L(SSIM: 0.5105, L1: 0.1018) = 48.5071
===> Epoch[1](35/6237): Loss_D: 0.2092 Loss_G: L(SSIM: 0.5420, L1: 0.0938) = 51.4950
===> Epoch[1](36/6237): Loss_D: 0.2329 Loss_G: L(SSIM: 0.5580, L1: 0.0977) = 53.0181
===> Epoch[1](37/6237): Loss_D: 0.2104 Loss_G: L(SSIM: 0.5269, L1: 0.1040) = 50.0601
===> Epoch[1](38/6237): Loss_D: 0.2180 Loss_G: L(SSIM: 0.5056, L1: 0.0890) = 48.0353
===> Epoch[1](39/6237): Loss_D: 0.1782 Loss_G: L(SSIM: 0.5037, L1: 0.0846) = 47.8600
===> Epoch[1](40/6237): Loss_D: 0.1748 Loss_G: L(SSIM: 0.5354, L1: 0.0897) = 50.8722
===> Epoch[1](41/6237): Loss_D: 0.1752 Loss_G: L(SSIM: 0.5071, L1: 0.1030) = 48.1832
===> Epoch[1](42/6237): Loss_D: 0.1825 Loss_G: L(SSIM: 0.5162, L1: 0.0986) = 49.0470
===> Epoch[1](43/6237): Loss_D: 0.1783 Loss_G: L(SSIM: 0.4933, L1: 0.1043) = 46.8640
===> Epoch[1](44/6237): Loss_D: 0.1642 Loss_G: L(SSIM: 0.4562, L1: 0.0980) = 43.3449
===> Epoch[1](45/6237): Loss_D: 0.1859 Loss_G: L(SSIM: 0.4909, L1: 0.0746) = 46.6367
===> Epoch[1](46/6237): Loss_D: 0.2042 Loss_G: L(SSIM: 0.5136, L1: 0.0692) = 48.7941
===> Epoch[1](47/6237): Loss_D: nan Loss_G: L(SSIM: 0.4266, L1: 0.0768) = 40.5318
===> Epoch[1](48/6237): Loss_D: 0.2343 Loss_G: L(SSIM: 0.3552, L1: 0.0410) = 33.7494
===> Epoch[1](49/6237): Loss_D: 0.2504 Loss_G: L(SSIM: 0.3295, L1: 0.0435) = 31.3071
===> Epoch[1](50/6237): Loss_D: 0.2390 Loss_G: L(SSIM: 0.3895, L1: 0.0463) = 37.0009
===> Epoch[1](51/6237): Loss_D: 0.2529 Loss_G: L(SSIM: 0.3379, L1: 0.0654) = 32.0993
===> Epoch[1](52/6237): Loss_D: 0.2392 Loss_G: L(SSIM: 0.3313, L1: 0.0950) = 31.4748
===> Epoch[1](53/6237): Loss_D: nan Loss_G: L(SSIM: 0.2967, L1: 0.1391) = 28.1916
===> Epoch[1](54/6237): Loss_D: 0.2353 Loss_G: L(SSIM: 0.3000, L1: 0.1427) = 28.5058
===> Epoch[1](55/6237): Loss_D: nan Loss_G: L(SSIM: 0.2732, L1: 0.1196) = 25.9588
===> Epoch[1](56/6237): Loss_D: 0.2349 Loss_G: L(SSIM: 0.2629, L1: 0.1000) = 24.9760
===> Epoch[1](57/6237): Loss_D: 0.2342 Loss_G: L(SSIM: 0.2899, L1: 0.1064) = 27.5460
===> Epoch[1](58/6237): Loss_D: 0.2278 Loss_G: L(SSIM: 0.2327, L1: 0.0958) = 22.1092
===> Epoch[1](59/6237): Loss_D: 0.2262 Loss_G: L(SSIM: 0.2371, L1: 0.0583) = 22.5290
===> Epoch[1](60/6237): Loss_D: 0.2254 Loss_G: L(SSIM: 0.2625, L1: 0.0434) = 24.9410
===> Epoch[1](61/6237): Loss_D: 0.2387 Loss_G: L(SSIM: 0.2220, L1: 0.0370) = 21.0950
===> Epoch[1](62/6237): Loss_D: 0.2266 Loss_G: L(SSIM: 0.2638, L1: 0.0397) = 25.0607
===> Epoch[1](63/6237): Loss_D: 0.2178 Loss_G: L(SSIM: 0.1961, L1: 0.0333) = 18.6326
===> Epoch[1](64/6237): Loss_D: 0.2277 Loss_G: L(SSIM: 0.2650, L1: 0.0293) = 25.1763
===> Epoch[1](65/6237): Loss_D: 0.2267 Loss_G: L(SSIM: 0.2072, L1: 0.0231) = 19.6846
===> Epoch[1](66/6237): Loss_D: 0.2136 Loss_G: L(SSIM: 0.2183, L1: 0.0338) = 20.7401
===> Epoch[1](67/6237): Loss_D: 0.2068 Loss_G: L(SSIM: 0.2341, L1: 0.0379) = 22.2440
===> Epoch[1](68/6237): Loss_D: 0.2115 Loss_G: L(SSIM: 0.2277, L1: 0.0343) = 21.6350
===> Epoch[1](69/6237): Loss_D: 0.2062 Loss_G: L(SSIM: 0.2021, L1: 0.0310) = 19.1983
===> Epoch[1](70/6237): Loss_D: 0.2013 Loss_G: L(SSIM: 0.2773, L1: 0.0326) = 26.3490
===> Epoch[1](71/6237): Loss_D: 0.1855 Loss_G: L(SSIM: 0.1978, L1: 0.0230) = 18.7960
===> Epoch[1](72/6237): Loss_D: nan Loss_G: L(SSIM: 0.2154, L1: 0.0324) = 20.4681
===> Epoch[1](73/6237): Loss_D: 0.2279 Loss_G: L(SSIM: 0.2386, L1: 0.0360) = 22.6649
===> Epoch[1](74/6237): Loss_D: 0.2087 Loss_G: L(SSIM: 0.1530, L1: 0.0332) = 14.5371
===> Epoch[1](75/6237): Loss_D: 0.1608 Loss_G: L(SSIM: 0.2263, L1: 0.0306) = 21.4983
===> Epoch[1](76/6237): Loss_D: 0.2057 Loss_G: L(SSIM: 0.1868, L1: 0.0208) = 17.7478
===> Epoch[1](77/6237): Loss_D: 0.1919 Loss_G: L(SSIM: 0.2274, L1: 0.0260) = 21.6079
===> Epoch[1](78/6237): Loss_D: 0.1849 Loss_G: L(SSIM: 0.2067, L1: 0.0301) = 19.6411
===> Epoch[1](79/6237): Loss_D: 0.2301 Loss_G: L(SSIM: 0.2252, L1: 0.0318) = 21.3936
===> Epoch[1](80/6237): Loss_D: 0.1824 Loss_G: L(SSIM: 0.1561, L1: 0.0287) = 14.8337
===> Epoch[1](81/6237): Loss_D: 0.1915 Loss_G: L(SSIM: 0.2407, L1: 0.0440) = 22.8717
===> Epoch[1](82/6237): Loss_D: 0.1853 Loss_G: L(SSIM: 0.1992, L1: 0.0433) = 18.9296
===> Epoch[1](83/6237): Loss_D: 0.2592 Loss_G: L(SSIM: 0.2992, L1: 0.0528) = 28.4260
===> Epoch[1](84/6237): Loss_D: 0.1415 Loss_G: L(SSIM: 0.2155, L1: 0.0238) = 20.4772
===> Epoch[1](85/6237): Loss_D: 0.1814 Loss_G: L(SSIM: 0.1434, L1: 0.0162) = 13.6211
===> Epoch[1](86/6237): Loss_D: 0.2438 Loss_G: L(SSIM: 0.2048, L1: 0.0236) = 19.4609
===> Epoch[1](87/6237): Loss_D: 0.1703 Loss_G: L(SSIM: 0.1915, L1: 0.0300) = 18.1928
===> Epoch[1](88/6237): Loss_D: 0.1848 Loss_G: L(SSIM: 0.1403, L1: 0.0255) = 13.3314
===> Epoch[1](89/6237): Loss_D: 0.1821 Loss_G: L(SSIM: 0.1393, L1: 0.0184) = 13.2381
===> Epoch[1](90/6237): Loss_D: 0.2031 Loss_G: L(SSIM: 0.1458, L1: 0.0164) = 13.8507
===> Epoch[1](91/6237): Loss_D: 0.2785 Loss_G: L(SSIM: 0.1394, L1: 0.0200) = 13.2409
===> Epoch[1](92/6237): Loss_D: 0.2559 Loss_G: L(SSIM: 0.1796, L1: 0.0299) = 17.0631
===> Epoch[1](93/6237): Loss_D: 0.2442 Loss_G: L(SSIM: 0.1891, L1: 0.0204) = 17.9638
===> Epoch[1](94/6237): Loss_D: 0.2488 Loss_G: L(SSIM: 0.2381, L1: 0.0261) = 22.6206
===> Epoch[1](95/6237): Loss_D: 0.2496 Loss_G: L(SSIM: 0.1120, L1: 0.0114) = 10.6390
===> Epoch[1](96/6237): Loss_D: 0.2586 Loss_G: L(SSIM: 0.2196, L1: 0.0181) = 20.8630
===> Epoch[1](97/6237): Loss_D: 0.2268 Loss_G: L(SSIM: 0.2038, L1: 0.0192) = 19.3628
===> Epoch[1](98/6237): Loss_D: 0.2155 Loss_G: L(SSIM: 0.2053, L1: 0.0187) = 19.5053
===> Epoch[1](99/6237): Loss_D: 0.2208 Loss_G: L(SSIM: 0.2051, L1: 0.0193) = 19.4816
===> Epoch[1](100/6237): Loss_D: 0.2476 Loss_G: L(SSIM: 0.1754, L1: 0.0188) = 16.6665
===> Epoch[1](101/6237): Loss_D: 0.2439 Loss_G: L(SSIM: 0.1899, L1: 0.0157) = 18.0400
===> Epoch[1](102/6237): Loss_D: 0.2316 Loss_G: L(SSIM: 0.1669, L1: 0.0191) = 15.8580
===> Epoch[1](103/6237): Loss_D: nan Loss_G: L(SSIM: 0.1592, L1: 0.0153) = 15.1221
===> Epoch[1](104/6237): Loss_D: 0.2317 Loss_G: L(SSIM: 0.1701, L1: 0.0186) = 16.1587
===> Epoch[1](105/6237): Loss_D: 0.2270 Loss_G: L(SSIM: 0.1893, L1: 0.0267) = 17.9873
===> Epoch[1](106/6237): Loss_D: 0.2321 Loss_G: L(SSIM: 0.1590, L1: 0.0223) = 15.1055
===> Epoch[1](107/6237): Loss_D: 0.2248 Loss_G: L(SSIM: 0.1529, L1: 0.0174) = 14.5257
===> Epoch[1](108/6237): Loss_D: 0.2442 Loss_G: L(SSIM: 0.1615, L1: 0.0130) = 15.3441
===> Epoch[1](109/6237): Loss_D: 0.2175 Loss_G: L(SSIM: 0.1615, L1: 0.0171) = 15.3398
===> Epoch[1](110/6237): Loss_D: 0.2305 Loss_G: L(SSIM: 0.1567, L1: 0.0205) = 14.8920
===> Epoch[1](111/6237): Loss_D: 0.2284 Loss_G: L(SSIM: 0.1529, L1: 0.0179) = 14.5260
===> Epoch[1](112/6237): Loss_D: 0.2226 Loss_G: L(SSIM: 0.1719, L1: 0.0166) = 16.3335
===> Epoch[1](113/6237): Loss_D: nan Loss_G: L(SSIM: 0.1352, L1: 0.0151) = 12.8414
===> Epoch[1](114/6237): Loss_D: 0.2197 Loss_G: L(SSIM: 0.1439, L1: 0.0149) = 13.6705
===> Epoch[1](115/6237): Loss_D: 0.2186 Loss_G: L(SSIM: 0.2142, L1: 0.0272) = 20.3502
===> Epoch[1](116/6237): Loss_D: 0.2239 Loss_G: L(SSIM: 0.1471, L1: 0.0249) = 13.9788
===> Epoch[1](117/6237): Loss_D: nan Loss_G: L(SSIM: 0.1815, L1: 0.0222) = 17.2451
===> Epoch[1](118/6237): Loss_D: 0.2334 Loss_G: L(SSIM: 0.1719, L1: 0.0188) = 16.3298
===> Epoch[1](119/6237): Loss_D: 0.2427 Loss_G: L(SSIM: 0.1940, L1: 0.0187) = 18.4341
===> Epoch[1](120/6237): Loss_D: nan Loss_G: L(SSIM: 0.1609, L1: 0.0178) = 15.2863
===> Epoch[1](121/6237): Loss_D: 0.2194 Loss_G: L(SSIM: 0.1315, L1: 0.0147) = 12.4902
===> Epoch[1](122/6237): Loss_D: 0.2194 Loss_G: L(SSIM: 0.1869, L1: 0.0215) = 17.7580
===> Epoch[1](123/6237): Loss_D: 0.2078 Loss_G: L(SSIM: 0.1378, L1: 0.0204) = 13.0894
===> Epoch[1](124/6237): Loss_D: nan Loss_G: L(SSIM: 0.1234, L1: 0.0213) = 11.7243
===> Epoch[1](125/6237): Loss_D: 0.2234 Loss_G: L(SSIM: 0.1493, L1: 0.0295) = 14.1870
===> Epoch[1](126/6237): Loss_D: 0.2120 Loss_G: L(SSIM: 0.2316, L1: 0.0375) = 22.0011
===> Epoch[1](127/6237): Loss_D: 0.2223 Loss_G: L(SSIM: 0.1429, L1: 0.0350) = 13.5760
===> Epoch[1](128/6237): Loss_D: 0.2310 Loss_G: L(SSIM: 0.1959, L1: 0.0322) = 18.6114
===> Epoch[1](129/6237): Loss_D: 0.2204 Loss_G: L(SSIM: 0.2166, L1: 0.0295) = 20.5815
===> Epoch[1](130/6237): Loss_D: 0.2164 Loss_G: L(SSIM: 0.2065, L1: 0.0253) = 19.6175
===> Epoch[1](131/6237): Loss_D: 0.2428 Loss_G: L(SSIM: 0.1800, L1: 0.0270) = 17.0971
===> Epoch[1](132/6237): Loss_D: 0.2164 Loss_G: L(SSIM: 0.1895, L1: 0.0288) = 18.0008
===> Epoch[1](133/6237): Loss_D: 0.1771 Loss_G: L(SSIM: 0.2248, L1: 0.0325) = 21.3588
===> Epoch[1](134/6237): Loss_D: 0.1915 Loss_G: L(SSIM: 0.1454, L1: 0.0293) = 13.8161
===> Epoch[1](135/6237): Loss_D: 0.1836 Loss_G: L(SSIM: 0.1648, L1: 0.0230) = 15.6536
===> Epoch[1](136/6237): Loss_D: nan Loss_G: L(SSIM: 0.2221, L1: 0.0199) = 21.0993
===> Epoch[1](137/6237): Loss_D: 0.1764 Loss_G: L(SSIM: 0.2275, L1: 0.0305) = 21.6123
===> Epoch[1](138/6237): Loss_D: 0.1875 Loss_G: L(SSIM: 0.1754, L1: 0.0277) = 16.6688
===> Epoch[1](139/6237): Loss_D: 0.2136 Loss_G: L(SSIM: 0.1697, L1: 0.0269) = 16.1184
===> Epoch[1](140/6237): Loss_D: nan Loss_G: L(SSIM: 0.2006, L1: 0.0163) = 19.0586
===> Epoch[1](141/6237): Loss_D: 0.1944 Loss_G: L(SSIM: 0.1651, L1: 0.0166) = 15.6871
===> Epoch[1](142/6237): Loss_D: 0.1936 Loss_G: L(SSIM: 0.1977, L1: 0.0223) = 18.7798
===> Epoch[1](143/6237): Loss_D: nan Loss_G: L(SSIM: 0.1645, L1: 0.0200) = 15.6285
===> Epoch[1](144/6237): Loss_D: 0.2225 Loss_G: L(SSIM: 0.1614, L1: 0.0150) = 15.3344
===> Epoch[1](145/6237): Loss_D: 0.1616 Loss_G: L(SSIM: 0.1736, L1: 0.0217) = 16.4936
===> Epoch[1](146/6237): Loss_D: 0.1720 Loss_G: L(SSIM: 0.1823, L1: 0.0221) = 17.3161
===> Epoch[1](147/6237): Loss_D: nan Loss_G: L(SSIM: 0.1619, L1: 0.0216) = 15.3787
===> Epoch[1](148/6237): Loss_D: 0.1781 Loss_G: L(SSIM: 0.1571, L1: 0.0235) = 14.9239
===> Epoch[1](149/6237): Loss_D: 0.0805 Loss_G: L(SSIM: 0.1861, L1: 0.0327) = 17.6785
===> Epoch[1](150/6237): Loss_D: nan Loss_G: L(SSIM: 0.1684, L1: 0.0229) = 15.9993
===> Epoch[1](151/6237): Loss_D: nan Loss_G: L(SSIM: 0.1593, L1: 0.0171) = 15.1344
===> Epoch[1](152/6237): Loss_D: nan Loss_G: L(SSIM: 0.1610, L1: 0.0214) = 15.2987
===> Epoch[1](153/6237): Loss_D: nan Loss_G: L(SSIM: 0.1485, L1: 0.0169) = 14.1108
===> Epoch[1](154/6237): Loss_D: nan Loss_G: L(SSIM: 0.1682, L1: 0.0162) = 15.9823
===> Epoch[1](155/6237): Loss_D: nan Loss_G: L(SSIM: 0.2040, L1: 0.0191) = 19.3779
===> Epoch[1](156/6237): Loss_D: nan Loss_G: L(SSIM: 0.1623, L1: 0.0180) = 15.4181
===> Epoch[1](157/6237): Loss_D: nan Loss_G: L(SSIM: 0.1631, L1: 0.0217) = 15.4922
===> Epoch[1](158/6237): Loss_D: nan Loss_G: L(SSIM: 0.1794, L1: 0.0198) = 17.0397
===> Epoch[1](159/6237): Loss_D: nan Loss_G: L(SSIM: 0.1599, L1: 0.0178) = 15.1893
===> Epoch[1](160/6237): Loss_D: nan Loss_G: L(SSIM: 0.1246, L1: 0.0157) = 11.8378
===> Epoch[1](161/6237): Loss_D: nan Loss_G: L(SSIM: 0.1359, L1: 0.0159) = 12.9154
===> Epoch[1](162/6237): Loss_D: nan Loss_G: L(SSIM: 0.1844, L1: 0.0175) = 17.5157
===> Epoch[1](163/6237): Loss_D: nan Loss_G: L(SSIM: 0.1646, L1: 0.0238) = 15.6359
===> Epoch[1](164/6237): Loss_D: nan Loss_G: L(SSIM: 0.1596, L1: 0.0208) = 15.1594
===> Epoch[1](165/6237): Loss_D: 0.1645 Loss_G: L(SSIM: 0.1842, L1: 0.0230) = 17.4982
===> Epoch[1](166/6237): Loss_D: 0.1120 Loss_G: L(SSIM: 0.1407, L1: 0.0175) = 13.3696
===> Epoch[1](167/6237): Loss_D: nan Loss_G: L(SSIM: 0.1713, L1: 0.0193) = 16.2782
===> Epoch[1](168/6237): Loss_D: 0.1437 Loss_G: L(SSIM: 0.1405, L1: 0.0139) = 13.3463
===> Epoch[1](169/6237): Loss_D: 0.1440 Loss_G: L(SSIM: 0.1467, L1: 0.0137) = 13.9385
===> Epoch[1](170/6237): Loss_D: 0.3009 Loss_G: L(SSIM: 0.1307, L1: 0.0129) = 12.4132
===> Epoch[1](171/6237): Loss_D: 0.2366 Loss_G: L(SSIM: 0.1362, D(G(y),y): 0.5308)) = 0.5111
===> Epoch[1](172/6237): Loss_D: 0.2153 Loss_G: L(SSIM: 0.1655, D(G(y),y): 0.4169)) = 0.4043
===> Epoch[1](173/6237): Loss_D: nan Loss_G: L(SSIM: 0.1759, D(G(y),y): 0.4158)) = 0.4038
===> Epoch[1](174/6237): Loss_D: 0.2135 Loss_G: L(SSIM: 0.1631, D(G(y),y): 0.2974)) = 0.2906
===> Epoch[1](175/6237): Loss_D: 0.2566 Loss_G: L(SSIM: 0.1617, D(G(y),y): 0.3209)) = 0.3130
===> Epoch[1](176/6237): Loss_D: 0.2803 Loss_G: L(SSIM: 0.1974, D(G(y),y): 0.3957)) = 0.3858
===> Epoch[1](177/6237): Loss_D: 0.2494 Loss_G: L(SSIM: 0.1750, D(G(y),y): 0.3372)) = 0.3291
===> Epoch[1](178/6237): Loss_D: 0.3066 Loss_G: L(SSIM: 0.2504, D(G(y),y): 0.1745)) = 0.1783
===> Epoch[1](179/6237): Loss_D: 0.2392 Loss_G: L(SSIM: 0.2299, D(G(y),y): 0.3058)) = 0.3020
===> Epoch[1](180/6237): Loss_D: 0.2631 Loss_G: L(SSIM: 0.2546, D(G(y),y): 0.3376)) = 0.3334
===> Epoch[1](181/6237): Loss_D: 0.2197 Loss_G: L(SSIM: 0.2516, D(G(y),y): 0.2364)) = 0.2371
===> Epoch[1](182/6237): Loss_D: 0.2150 Loss_G: L(SSIM: 0.2090, D(G(y),y): 0.2805)) = 0.2769
===> Epoch[1](183/6237): Loss_D: nan Loss_G: L(SSIM: 0.2931, D(G(y),y): 0.2720)) = 0.2731
===> Epoch[1](184/6237): Loss_D: nan Loss_G: L(SSIM: 0.2350, D(G(y),y): 0.2281)) = 0.2285
===> Epoch[1](185/6237): Loss_D: 0.2340 Loss_G: L(SSIM: 0.3133, D(G(y),y): 0.2325)) = 0.2366
===> Epoch[1](186/6237): Loss_D: 0.2382 Loss_G: L(SSIM: 0.3148, D(G(y),y): 0.2004)) = 0.2061
===> Epoch[1](187/6237): Loss_D: 0.2346 Loss_G: L(SSIM: 0.2780, D(G(y),y): 0.2073)) = 0.2108
===> Epoch[1](188/6237): Loss_D: 0.2226 Loss_G: L(SSIM: 0.3020, D(G(y),y): 0.2445)) = 0.2474
===> Epoch[1](189/6237): Loss_D: 0.2333 Loss_G: L(SSIM: 0.2881, D(G(y),y): 0.1952)) = 0.1999
===> Epoch[1](190/6237): Loss_D: nan Loss_G: L(SSIM: 0.3133, D(G(y),y): 0.1599)) = 0.1676
===> Epoch[1](191/6237): Loss_D: 0.2296 Loss_G: L(SSIM: 0.2553, D(G(y),y): 0.2298)) = 0.2311
===> Epoch[1](192/6237): Loss_D: 0.2406 Loss_G: L(SSIM: 0.2784, D(G(y),y): 0.2437)) = 0.2454
===> Epoch[1](193/6237): Loss_D: 0.2408 Loss_G: L(SSIM: 0.3621, D(G(y),y): 0.3190)) = 0.3211
===> Epoch[1](194/6237): Loss_D: 0.2341 Loss_G: L(SSIM: 0.3416, D(G(y),y): 0.2434)) = 0.2483
===> Epoch[1](195/6237): Loss_D: 0.2471 Loss_G: L(SSIM: 0.2949, D(G(y),y): 0.2534)) = 0.2555
===> Epoch[1](196/6237): Loss_D: 0.2526 Loss_G: L(SSIM: 0.3202, D(G(y),y): 0.2725)) = 0.2749
===> Epoch[1](197/6237): Loss_D: 0.2321 Loss_G: L(SSIM: 0.2733, D(G(y),y): 0.2716)) = 0.2717
===> Epoch[1](198/6237): Loss_D: 0.2272 Loss_G: L(SSIM: 0.1640, D(G(y),y): 0.2653)) = 0.2602
===> Epoch[1](199/6237): Loss_D: 0.2312 Loss_G: L(SSIM: 0.1294, D(G(y),y): 0.2679)) = 0.2609
===> Epoch[1](200/6237): Loss_D: 0.2281 Loss_G: L(SSIM: 0.2017, D(G(y),y): 0.2516)) = 0.2491
===> Epoch[1](201/6237): Loss_D: 0.2375 Loss_G: L(SSIM: 0.2089, D(G(y),y): 0.2131)) = 0.2129
===> Epoch[1](202/6237): Loss_D: nan Loss_G: L(SSIM: 0.1729, D(G(y),y): 0.2136)) = 0.2116
===> Epoch[1](203/6237): Loss_D: 0.2274 Loss_G: L(SSIM: 0.1857, D(G(y),y): 0.1994)) = 0.1987
===> Epoch[1](204/6237): Loss_D: 0.2259 Loss_G: L(SSIM: 0.1803, D(G(y),y): 0.2261)) = 0.2238
===> Epoch[1](205/6237): Loss_D: 0.2249 Loss_G: L(SSIM: 0.2822, D(G(y),y): 0.2319)) = 0.2345
===> Epoch[1](206/6237): Loss_D: 0.2283 Loss_G: L(SSIM: 0.2305, D(G(y),y): 0.2451)) = 0.2443
===> Epoch[1](207/6237): Loss_D: 0.2250 Loss_G: L(SSIM: 0.2550, D(G(y),y): 0.2671)) = 0.2665
===> Epoch[1](208/6237): Loss_D: 0.2343 Loss_G: L(SSIM: 0.2254, D(G(y),y): 0.2210)) = 0.2212
===> Epoch[1](209/6237): Loss_D: 0.2230 Loss_G: L(SSIM: 0.2074, D(G(y),y): 0.2347)) = 0.2333
===> Epoch[1](210/6237): Loss_D: 0.2289 Loss_G: L(SSIM: 0.2015, D(G(y),y): 0.2467)) = 0.2444
===> Epoch[1](211/6237): Loss_D: 0.2204 Loss_G: L(SSIM: 0.2273, D(G(y),y): 0.2594)) = 0.2578
===> Epoch[1](212/6237): Loss_D: 0.2404 Loss_G: L(SSIM: 0.1914, D(G(y),y): 0.2440)) = 0.2414
===> Epoch[1](213/6237): Loss_D: 0.2282 Loss_G: L(SSIM: 0.1847, D(G(y),y): 0.2130)) = 0.2116
===> Epoch[1](214/6237): Loss_D: 0.2283 Loss_G: L(SSIM: 0.2109, D(G(y),y): 0.2747)) = 0.2715
===> Epoch[1](215/6237): Loss_D: nan Loss_G: L(SSIM: 0.2032, D(G(y),y): 0.2664)) = 0.2633
===> Epoch[1](216/6237): Loss_D: 0.2181 Loss_G: L(SSIM: 0.1847, D(G(y),y): 0.2320)) = 0.2297
===> Epoch[1](217/6237): Loss_D: nan Loss_G: L(SSIM: 0.1634, D(G(y),y): 0.2503)) = 0.2460
===> Epoch[1](218/6237): Loss_D: 0.2288 Loss_G: L(SSIM: 0.2057, D(G(y),y): 0.2531)) = 0.2507
===> Epoch[1](219/6237): Loss_D: nan Loss_G: L(SSIM: 0.2061, D(G(y),y): 0.2699)) = 0.2667
===> Epoch[1](220/6237): Loss_D: 0.2326 Loss_G: L(SSIM: 0.1579, D(G(y),y): 0.2421)) = 0.2379
===> Epoch[1](221/6237): Loss_D: 0.2239 Loss_G: L(SSIM: 0.1848, D(G(y),y): 0.2218)) = 0.2199
===> Epoch[1](222/6237): Loss_D: 0.2339 Loss_G: L(SSIM: 0.2614, D(G(y),y): 0.2661)) = 0.2659
===> Epoch[1](223/6237): Loss_D: 0.2305 Loss_G: L(SSIM: 0.2626, D(G(y),y): 0.2344)) = 0.2358
===> Epoch[1](224/6237): Loss_D: 0.2301 Loss_G: L(SSIM: 0.2023, D(G(y),y): 0.2451)) = 0.2430
===> Epoch[1](225/6237): Loss_D: 0.2295 Loss_G: L(SSIM: 0.1784, D(G(y),y): 0.2402)) = 0.2371
===> Epoch[1](226/6237): Loss_D: 0.2249 Loss_G: L(SSIM: 0.1545, D(G(y),y): 0.2769)) = 0.2708
===> Epoch[1](227/6237): Loss_D: 0.2338 Loss_G: L(SSIM: 0.2226, D(G(y),y): 0.2317)) = 0.2313
===> Epoch[1](228/6237): Loss_D: 0.2190 Loss_G: L(SSIM: 0.2144, D(G(y),y): 0.2352)) = 0.2341
===> Epoch[1](229/6237): Loss_D: 0.2241 Loss_G: L(SSIM: 0.2444, D(G(y),y): 0.2055)) = 0.2074
===> Epoch[1](230/6237): Loss_D: 0.2194 Loss_G: L(SSIM: 0.2338, D(G(y),y): 0.2235)) = 0.2240
===> Epoch[1](231/6237): Loss_D: 0.2304 Loss_G: L(SSIM: 0.2145, D(G(y),y): 0.2048)) = 0.2053
===> Epoch[1](232/6237): Loss_D: 0.2274 Loss_G: L(SSIM: 0.2147, D(G(y),y): 0.2335)) = 0.2325
===> Epoch[1](233/6237): Loss_D: 0.2288 Loss_G: L(SSIM: 0.2272, D(G(y),y): 0.2302)) = 0.2301
===> Epoch[1](234/6237): Loss_D: 0.2228 Loss_G: L(SSIM: 0.2087, D(G(y),y): 0.2862)) = 0.2823
===> Epoch[1](235/6237): Loss_D: nan Loss_G: L(SSIM: 0.2061, D(G(y),y): 0.2117)) = 0.2115
===> Epoch[1](236/6237): Loss_D: nan Loss_G: L(SSIM: 0.2067, D(G(y),y): 0.2675)) = 0.2645
===> Epoch[1](237/6237): Loss_D: nan Loss_G: L(SSIM: 0.2536, D(G(y),y): 0.2230)) = 0.2245
===> Epoch[1](238/6237): Loss_D: 0.2249 Loss_G: L(SSIM: 0.2327, D(G(y),y): 0.2518)) = 0.2508
===> Epoch[1](239/6237): Loss_D: 0.2347 Loss_G: L(SSIM: 0.2160, D(G(y),y): 0.2702)) = 0.2675
===> Epoch[1](240/6237): Loss_D: 0.2436 Loss_G: L(SSIM: 0.2282, D(G(y),y): 0.2216)) = 0.2220
===> Epoch[1](241/6237): Loss_D: 0.2296 Loss_G: L(SSIM: 0.1942, D(G(y),y): 0.2466)) = 0.2440
===> Epoch[1](242/6237): Loss_D: 0.2252 Loss_G: L(SSIM: 0.1989, D(G(y),y): 0.2451)) = 0.2428
===> Epoch[1](243/6237): Loss_D: 0.2161 Loss_G: L(SSIM: 0.1756, D(G(y),y): 0.2270)) = 0.2244
===> Epoch[1](244/6237): Loss_D: nan Loss_G: L(SSIM: 0.1955, D(G(y),y): 0.2654)) = 0.2619
===> Epoch[1](245/6237): Loss_D: 0.2199 Loss_G: L(SSIM: 0.1815, D(G(y),y): 0.2563)) = 0.2526
===> Epoch[1](246/6237): Loss_D: 0.2256 Loss_G: L(SSIM: 0.2324, D(G(y),y): 0.2491)) = 0.2483
===> Epoch[1](247/6237): Loss_D: nan Loss_G: L(SSIM: 0.1732, D(G(y),y): 0.2422)) = 0.2388
===> Epoch[1](248/6237): Loss_D: 0.2373 Loss_G: L(SSIM: 0.1752, D(G(y),y): 0.2121)) = 0.2102
===> Epoch[1](249/6237): Loss_D: 0.2325 Loss_G: L(SSIM: 0.2690, D(G(y),y): 0.2258)) = 0.2280
===> Epoch[1](250/6237): Loss_D: 0.2190 Loss_G: L(SSIM: 0.1959, D(G(y),y): 0.2216)) = 0.2203
===> Epoch[1](251/6237): Loss_D: 0.2335 Loss_G: L(SSIM: 0.2009, D(G(y),y): 0.2324)) = 0.2308
===> Epoch[1](252/6237): Loss_D: 0.2243 Loss_G: L(SSIM: 0.2092, D(G(y),y): 0.2220)) = 0.2213
===> Epoch[1](253/6237): Loss_D: 0.2234 Loss_G: L(SSIM: 0.1814, D(G(y),y): 0.2641)) = 0.2600
===> Epoch[1](254/6237): Loss_D: 0.2208 Loss_G: L(SSIM: 0.2138, D(G(y),y): 0.2419)) = 0.2405
===> Epoch[1](255/6237): Loss_D: 0.2074 Loss_G: L(SSIM: 0.1510, D(G(y),y): 0.2453)) = 0.2406
===> Epoch[1](256/6237): Loss_D: 0.2088 Loss_G: L(SSIM: 0.1667, D(G(y),y): 0.2328)) = 0.2295
===> Epoch[1](257/6237): Loss_D: 0.2419 Loss_G: L(SSIM: 0.1694, D(G(y),y): 0.2051)) = 0.2033
===> Epoch[1](258/6237): Loss_D: 0.2411 Loss_G: L(SSIM: 0.2084, D(G(y),y): 0.2058)) = 0.2059
===> Epoch[1](259/6237): Loss_D: 0.2191 Loss_G: L(SSIM: 0.1723, D(G(y),y): 0.2629)) = 0.2583
===> Epoch[1](260/6237): Loss_D: 0.2420 Loss_G: L(SSIM: 0.2207, D(G(y),y): 0.2694)) = 0.2670
===> Epoch[1](261/6237): Loss_D: nan Loss_G: L(SSIM: 0.2235, D(G(y),y): 0.2358)) = 0.2352
===> Epoch[1](262/6237): Loss_D: 0.2315 Loss_G: L(SSIM: 0.2160, D(G(y),y): 0.2716)) = 0.2688
===> Epoch[1](263/6237): Loss_D: 0.2208 Loss_G: L(SSIM: 0.1516, D(G(y),y): 0.2661)) = 0.2604
===> Epoch[1](264/6237): Loss_D: 0.2307 Loss_G: L(SSIM: 0.2217, D(G(y),y): 0.2123)) = 0.2128
===> Epoch[1](265/6237): Loss_D: 0.2393 Loss_G: L(SSIM: 0.2001, D(G(y),y): 0.2158)) = 0.2150
===> Epoch[1](266/6237): Loss_D: 0.2367 Loss_G: L(SSIM: 0.1434, D(G(y),y): 0.2053)) = 0.2022
===> Epoch[1](267/6237): Loss_D: 0.2273 Loss_G: L(SSIM: 0.2011, D(G(y),y): 0.2252)) = 0.2240
===> Epoch[1](268/6237): Loss_D: 0.2287 Loss_G: L(SSIM: 0.1635, D(G(y),y): 0.2612)) = 0.2564
===> Epoch[1](269/6237): Loss_D: 0.2371 Loss_G: L(SSIM: 0.1507, D(G(y),y): 0.2416)) = 0.2371
===> Epoch[1](270/6237): Loss_D: 0.2094 Loss_G: L(SSIM: 0.1885, D(G(y),y): 0.2151)) = 0.2137
===> Epoch[1](271/6237): Loss_D: nan Loss_G: L(SSIM: 0.1990, D(G(y),y): 0.2075)) = 0.2071
===> Epoch[1](272/6237): Loss_D: 0.2307 Loss_G: L(SSIM: 0.1918, D(G(y),y): 0.2015)) = 0.2010
===> Epoch[1](273/6237): Loss_D: 0.2232 Loss_G: L(SSIM: 0.1981, D(G(y),y): 0.2335)) = 0.2318
===> Epoch[1](274/6237): Loss_D: nan Loss_G: L(SSIM: 0.1746, D(G(y),y): 0.2435)) = 0.2401
===> Epoch[1](275/6237): Loss_D: 0.2136 Loss_G: L(SSIM: 0.1909, D(G(y),y): 0.2338)) = 0.2317
===> Epoch[1](276/6237): Loss_D: 0.2318 Loss_G: L(SSIM: 0.1879, D(G(y),y): 0.2282)) = 0.2262
===> Epoch[1](277/6237): Loss_D: 0.2301 Loss_G: L(SSIM: 0.2004, D(G(y),y): 0.2456)) = 0.2434
===> Epoch[1](278/6237): Loss_D: nan Loss_G: L(SSIM: 0.2108, D(G(y),y): 0.2836)) = 0.2799
===> Epoch[1](279/6237): Loss_D: 0.2248 Loss_G: L(SSIM: 0.2111, D(G(y),y): 0.2735)) = 0.2704
===> Epoch[1](280/6237): Loss_D: 0.2280 Loss_G: L(SSIM: 0.1771, D(G(y),y): 0.2447)) = 0.2413
===> Epoch[1](281/6237): Loss_D: 0.2278 Loss_G: L(SSIM: 0.1684, D(G(y),y): 0.1932)) = 0.1920
===> Epoch[1](282/6237): Loss_D: 0.2354 Loss_G: L(SSIM: 0.1595, D(G(y),y): 0.2575)) = 0.2526
===> Epoch[1](283/6237): Loss_D: 0.2293 Loss_G: L(SSIM: 0.1754, D(G(y),y): 0.2405)) = 0.2372
===> Epoch[1](284/6237): Loss_D: 0.2224 Loss_G: L(SSIM: 0.1913, D(G(y),y): 0.1969)) = 0.1966
===> Epoch[1](285/6237): Loss_D: 0.2179 Loss_G: L(SSIM: 0.1998, D(G(y),y): 0.2694)) = 0.2659
===> Epoch[1](286/6237): Loss_D: 0.2277 Loss_G: L(SSIM: 0.1396, D(G(y),y): 0.2320)) = 0.2273
===> Epoch[1](287/6237): Loss_D: 0.2244 Loss_G: L(SSIM: 0.1704, D(G(y),y): 0.2357)) = 0.2324
===> Epoch[1](288/6237): Loss_D: 0.2491 Loss_G: L(SSIM: 0.1683, D(G(y),y): 0.2074)) = 0.2055
===> Epoch[1](289/6237): Loss_D: 0.2357 Loss_G: L(SSIM: 0.1905, D(G(y),y): 0.2602)) = 0.2567
===> Epoch[1](290/6237): Loss_D: nan Loss_G: L(SSIM: 0.1059, D(G(y),y): 0.2339)) = 0.2275
===> Epoch[1](291/6237): Loss_D: 0.2298 Loss_G: L(SSIM: 0.1846, D(G(y),y): 0.2610)) = 0.2572
===> Epoch[1](292/6237): Loss_D: nan Loss_G: L(SSIM: 0.1999, D(G(y),y): 0.2993)) = 0.2943
===> Epoch[1](293/6237): Loss_D: 0.2345 Loss_G: L(SSIM: 0.1604, D(G(y),y): 0.2477)) = 0.2433
===> Epoch[1](294/6237): Loss_D: 0.2301 Loss_G: L(SSIM: 0.2396, D(G(y),y): 0.2586)) = 0.2576
===> Epoch[1](295/6237): Loss_D: 0.2338 Loss_G: L(SSIM: 0.1567, D(G(y),y): 0.2643)) = 0.2590
===> Epoch[1](296/6237): Loss_D: 0.2266 Loss_G: L(SSIM: 0.1632, D(G(y),y): 0.2193)) = 0.2165
===> Epoch[1](297/6237): Loss_D: 0.2265 Loss_G: L(SSIM: 0.1786, D(G(y),y): 0.2110)) = 0.2094
===> Epoch[1](298/6237): Loss_D: 0.2272 Loss_G: L(SSIM: 0.2154, D(G(y),y): 0.2329)) = 0.2320
===> Epoch[1](299/6237): Loss_D: 0.2146 Loss_G: L(SSIM: 0.1804, D(G(y),y): 0.2260)) = 0.2237
===> Epoch[1](300/6237): Loss_D: 0.2342 Loss_G: L(SSIM: 0.1572, D(G(y),y): 0.2483)) = 0.2438
===> Epoch[1](301/6237): Loss_D: 0.2249 Loss_G: L(SSIM: 0.1950, D(G(y),y): 0.2109)) = 0.2101
===> Epoch[1](302/6237): Loss_D: 0.2332 Loss_G: L(SSIM: 0.1783, D(G(y),y): 0.2569)) = 0.2530
===> Epoch[1](303/6237): Loss_D: 0.2253 Loss_G: L(SSIM: 0.2204, D(G(y),y): 0.2318)) = 0.2312
===> Epoch[1](304/6237): Loss_D: 0.2236 Loss_G: L(SSIM: 0.1234, D(G(y),y): 0.2506)) = 0.2442
===> Epoch[1](305/6237): Loss_D: nan Loss_G: L(SSIM: 0.1280, D(G(y),y): 0.2114)) = 0.2072
===> Epoch[1](306/6237): Loss_D: 0.2261 Loss_G: L(SSIM: 0.1550, D(G(y),y): 0.2257)) = 0.2221
===> Epoch[1](307/6237): Loss_D: 0.2305 Loss_G: L(SSIM: 0.1636, D(G(y),y): 0.2115)) = 0.2091
===> Epoch[1](308/6237): Loss_D: 0.2232 Loss_G: L(SSIM: 0.1683, D(G(y),y): 0.2135)) = 0.2113
===> Epoch[1](309/6237): Loss_D: 0.2310 Loss_G: L(SSIM: 0.1538, D(G(y),y): 0.2070)) = 0.2044
===> Epoch[1](310/6237): Loss_D: 0.2192 Loss_G: L(SSIM: 0.2619, D(G(y),y): 0.2468)) = 0.2476
===> Epoch[1](311/6237): Loss_D: 0.2320 Loss_G: L(SSIM: 0.1998, D(G(y),y): 0.1941)) = 0.1943
===> Epoch[1](312/6237): Loss_D: 0.2174 Loss_G: L(SSIM: 0.1610, D(G(y),y): 0.2576)) = 0.2528
===> Epoch[1](313/6237): Loss_D: 0.2252 Loss_G: L(SSIM: 0.1972, D(G(y),y): 0.2611)) = 0.2579
===> Epoch[1](314/6237): Loss_D: 0.2331 Loss_G: L(SSIM: 0.1441, D(G(y),y): 0.2885)) = 0.2813
===> Epoch[1](315/6237): Loss_D: 0.2296 Loss_G: L(SSIM: 0.1715, D(G(y),y): 0.2813)) = 0.2758
===> Epoch[1](316/6237): Loss_D: 0.2227 Loss_G: L(SSIM: 0.1461, D(G(y),y): 0.2151)) = 0.2117
===> Epoch[1](317/6237): Loss_D: 0.2228 Loss_G: L(SSIM: 0.1527, D(G(y),y): 0.2277)) = 0.2239
===> Epoch[1](318/6237): Loss_D: 0.2347 Loss_G: L(SSIM: 0.1619, D(G(y),y): 0.1857)) = 0.1845
===> Epoch[1](319/6237): Loss_D: nan Loss_G: L(SSIM: 0.1778, D(G(y),y): 0.2231)) = 0.2209
===> Epoch[1](320/6237): Loss_D: nan Loss_G: L(SSIM: 0.1710, D(G(y),y): 0.2133)) = 0.2112
===> Epoch[1](321/6237): Loss_D: 0.2289 Loss_G: L(SSIM: 0.1601, D(G(y),y): 0.1995)) = 0.1976
===> Epoch[1](322/6237): Loss_D: 0.2390 Loss_G: L(SSIM: 0.1174, D(G(y),y): 0.2098)) = 0.2051
===> Epoch[1](323/6237): Loss_D: 0.2332 Loss_G: L(SSIM: 0.1274, D(G(y),y): 0.2062)) = 0.2022
===> Epoch[1](324/6237): Loss_D: 0.2232 Loss_G: L(SSIM: 0.2038, D(G(y),y): 0.2724)) = 0.2690
===> Epoch[1](325/6237): Loss_D: nan Loss_G: L(SSIM: 0.1609, D(G(y),y): 0.2639)) = 0.2588
===> Epoch[1](326/6237): Loss_D: 0.2313 Loss_G: L(SSIM: 0.1282, D(G(y),y): 0.2270)) = 0.2220
===> Epoch[1](327/6237): Loss_D: 0.2250 Loss_G: L(SSIM: 0.2191, D(G(y),y): 0.2482)) = 0.2467
===> Epoch[1](328/6237): Loss_D: 0.2255 Loss_G: L(SSIM: 0.1658, D(G(y),y): 0.2677)) = 0.2626
===> Epoch[1](329/6237): Loss_D: 0.2316 Loss_G: L(SSIM: 0.1867, D(G(y),y): 0.2491)) = 0.2460
===> Epoch[1](330/6237): Loss_D: 0.2269 Loss_G: L(SSIM: 0.1549, D(G(y),y): 0.2353)) = 0.2313
===> Epoch[1](331/6237): Loss_D: 0.2277 Loss_G: L(SSIM: 0.1257, D(G(y),y): 0.2276)) = 0.2225
===> Epoch[1](332/6237): Loss_D: 0.2325 Loss_G: L(SSIM: 0.1674, D(G(y),y): 0.2169)) = 0.2144
===> Epoch[1](333/6237): Loss_D: nan Loss_G: L(SSIM: 0.1873, D(G(y),y): 0.2294)) = 0.2273
===> Epoch[1](334/6237): Loss_D: nan Loss_G: L(SSIM: 0.1727, D(G(y),y): 0.2436)) = 0.2400
===> Epoch[1](335/6237): Loss_D: 0.2213 Loss_G: L(SSIM: 0.1624, D(G(y),y): 0.2361)) = 0.2324
===> Epoch[1](336/6237): Loss_D: 0.2349 Loss_G: L(SSIM: 0.1632, D(G(y),y): 0.2308)) = 0.2274
===> Epoch[1](337/6237): Loss_D: 0.2332 Loss_G: L(SSIM: 0.2081, D(G(y),y): 0.2172)) = 0.2168
===> Epoch[1](338/6237): Loss_D: 0.2261 Loss_G: L(SSIM: 0.1888, D(G(y),y): 0.2513)) = 0.2482
===> Epoch[1](339/6237): Loss_D: 0.2301 Loss_G: L(SSIM: 0.1564, D(G(y),y): 0.2434)) = 0.2390
===> Epoch[1](340/6237): Loss_D: 0.2291 Loss_G: L(SSIM: 0.1869, D(G(y),y): 0.2469)) = 0.2439
===> Epoch[1](341/6237): Loss_D: 0.2281 Loss_G: L(SSIM: 0.1839, D(G(y),y): 0.2449)) = 0.2418
===> Epoch[1](342/6237): Loss_D: 0.2286 Loss_G: L(SSIM: 0.2066, D(G(y),y): 0.2227)) = 0.2219
===> Epoch[1](343/6237): Loss_D: 0.2293 Loss_G: L(SSIM: 0.2109, D(G(y),y): 0.2214)) = 0.2209
===> Epoch[1](344/6237): Loss_D: 0.2185 Loss_G: L(SSIM: 0.1666, D(G(y),y): 0.2382)) = 0.2346
===> Epoch[1](345/6237): Loss_D: nan Loss_G: L(SSIM: 0.1511, D(G(y),y): 0.2201)) = 0.2167
===> Epoch[1](346/6237): Loss_D: nan Loss_G: L(SSIM: 0.1951, D(G(y),y): 0.2445)) = 0.2420
===> Epoch[1](347/6237): Loss_D: 0.2303 Loss_G: L(SSIM: 0.1651, D(G(y),y): 0.2687)) = 0.2636
===> Epoch[1](348/6237): Loss_D: 0.2256 Loss_G: L(SSIM: 0.1420, D(G(y),y): 0.2093)) = 0.2059
===> Epoch[1](349/6237): Loss_D: 0.2255 Loss_G: L(SSIM: 0.1689, D(G(y),y): 0.2665)) = 0.2617
===> Epoch[1](350/6237): Loss_D: 0.2274 Loss_G: L(SSIM: 0.1661, D(G(y),y): 0.2345)) = 0.2311
===> Epoch[1](351/6237): Loss_D: 0.2344 Loss_G: L(SSIM: 0.1356, D(G(y),y): 0.1790)) = 0.1768
===> Epoch[1](352/6237): Loss_D: 0.2383 Loss_G: L(SSIM: 0.1919, D(G(y),y): 0.2313)) = 0.2293
===> Epoch[1](353/6237): Loss_D: 0.2222 Loss_G: L(SSIM: 0.2302, D(G(y),y): 0.2510)) = 0.2499
===> Epoch[1](354/6237): Loss_D: nan Loss_G: L(SSIM: 0.2338, D(G(y),y): 0.2274)) = 0.2277
===> Epoch[1](355/6237): Loss_D: 0.2324 Loss_G: L(SSIM: 0.2019, D(G(y),y): 0.2282)) = 0.2269
===> Epoch[1](356/6237): Loss_D: 0.2299 Loss_G: L(SSIM: 0.2547, D(G(y),y): 0.2477)) = 0.2480
===> Epoch[1](357/6237): Loss_D: 0.2213 Loss_G: L(SSIM: 0.2355, D(G(y),y): 0.2385)) = 0.2384
===> Epoch[1](358/6237): Loss_D: 0.2182 Loss_G: L(SSIM: 0.2213, D(G(y),y): 0.2594)) = 0.2575
===> Epoch[1](359/6237): Loss_D: 0.2297 Loss_G: L(SSIM: 0.1646, D(G(y),y): 0.2336)) = 0.2302
===> Epoch[1](360/6237): Loss_D: 0.2270 Loss_G: L(SSIM: 0.1869, D(G(y),y): 0.2446)) = 0.2417
===> Epoch[1](361/6237): Loss_D: 0.2236 Loss_G: L(SSIM: 0.1886, D(G(y),y): 0.2181)) = 0.2166
===> Epoch[1](362/6237): Loss_D: 0.2371 Loss_G: L(SSIM: 0.2584, D(G(y),y): 0.2543)) = 0.2545
===> Epoch[1](363/6237): Loss_D: 0.2280 Loss_G: L(SSIM: 0.1693, D(G(y),y): 0.2583)) = 0.2538
===> Epoch[1](364/6237): Loss_D: 0.2349 Loss_G: L(SSIM: 0.1989, D(G(y),y): 0.2295)) = 0.2280
===> Epoch[1](365/6237): Loss_D: 0.2196 Loss_G: L(SSIM: 0.2156, D(G(y),y): 0.2522)) = 0.2503
===> Epoch[1](366/6237): Loss_D: 0.2282 Loss_G: L(SSIM: 0.2000, D(G(y),y): 0.2215)) = 0.2204
===> Epoch[1](367/6237): Loss_D: 0.2312 Loss_G: L(SSIM: 0.1651, D(G(y),y): 0.2047)) = 0.2027
===> Epoch[1](368/6237): Loss_D: 0.2185 Loss_G: L(SSIM: 0.1693, D(G(y),y): 0.2605)) = 0.2560
===> Epoch[1](369/6237): Loss_D: 0.2219 Loss_G: L(SSIM: 0.1526, D(G(y),y): 0.2434)) = 0.2389
===> Epoch[1](370/6237): Loss_D: 0.2232 Loss_G: L(SSIM: 0.2162, D(G(y),y): 0.2335)) = 0.2326
===> Epoch[1](371/6237): Loss_D: 0.2264 Loss_G: L(SSIM: 0.1796, D(G(y),y): 0.2088)) = 0.2073
===> Epoch[1](372/6237): Loss_D: 0.2376 Loss_G: L(SSIM: 0.1503, D(G(y),y): 0.2199)) = 0.2164
===> Epoch[1](373/6237): Loss_D: 0.2303 Loss_G: L(SSIM: 0.1330, D(G(y),y): 0.1820)) = 0.1795
===> Epoch[1](374/6237): Loss_D: 0.2263 Loss_G: L(SSIM: 0.1377, D(G(y),y): 0.2242)) = 0.2199
===> Epoch[1](375/6237): Loss_D: 0.2227 Loss_G: L(SSIM: 0.1600, D(G(y),y): 0.2559)) = 0.2511
===> Epoch[1](376/6237): Loss_D: 0.2249 Loss_G: L(SSIM: 0.2389, D(G(y),y): 0.2889)) = 0.2864
===> Epoch[1](377/6237): Loss_D: 0.2382 Loss_G: L(SSIM: 0.1562, D(G(y),y): 0.2180)) = 0.2149
===> Epoch[1](378/6237): Loss_D: nan Loss_G: L(SSIM: 0.1743, D(G(y),y): 0.2180)) = 0.2158
===> Epoch[1](379/6237): Loss_D: 0.2242 Loss_G: L(SSIM: 0.1520, D(G(y),y): 0.2185)) = 0.2152
===> Epoch[1](380/6237): Loss_D: 0.2365 Loss_G: L(SSIM: 0.1471, D(G(y),y): 0.2478)) = 0.2428
===> Epoch[1](381/6237): Loss_D: nan Loss_G: L(SSIM: 0.1861, D(G(y),y): 0.2553)) = 0.2518
===> Epoch[1](382/6237): Loss_D: 0.2320 Loss_G: L(SSIM: 0.1614, D(G(y),y): 0.2719)) = 0.2664
===> Epoch[1](383/6237): Loss_D: 0.2253 Loss_G: L(SSIM: 0.1326, D(G(y),y): 0.2688)) = 0.2620
===> Epoch[1](384/6237): Loss_D: 0.2370 Loss_G: L(SSIM: 0.2122, D(G(y),y): 0.2172)) = 0.2169
===> Epoch[1](385/6237): Loss_D: 0.2274 Loss_G: L(SSIM: 0.2319, D(G(y),y): 0.2205)) = 0.2211
===> Epoch[1](386/6237): Loss_D: nan Loss_G: L(SSIM: 0.1657, D(G(y),y): 0.2009)) = 0.1992
===> Epoch[1](387/6237): Loss_D: nan Loss_G: L(SSIM: 0.1375, D(G(y),y): 0.2350)) = 0.2301
===> Epoch[1](388/6237): Loss_D: 0.2333 Loss_G: L(SSIM: 0.2017, D(G(y),y): 0.2211)) = 0.2201
===> Epoch[1](389/6237): Loss_D: 0.2285 Loss_G: L(SSIM: 0.2243, D(G(y),y): 0.2220)) = 0.2221
===> Epoch[1](390/6237): Loss_D: 0.2239 Loss_G: L(SSIM: 0.1809, D(G(y),y): 0.2654)) = 0.2612
===> Epoch[1](391/6237): Loss_D: nan Loss_G: L(SSIM: 0.2031, D(G(y),y): 0.2152)) = 0.2146
===> Epoch[1](392/6237): Loss_D: 0.2352 Loss_G: L(SSIM: 0.1955, D(G(y),y): 0.2710)) = 0.2673
===> Epoch[1](393/6237): Loss_D: 0.2331 Loss_G: L(SSIM: 0.2006, D(G(y),y): 0.2224)) = 0.2213
===> Epoch[1](394/6237): Loss_D: 0.2299 Loss_G: L(SSIM: 0.1425, D(G(y),y): 0.2123)) = 0.2088
===> Epoch[1](395/6237): Loss_D: 0.2326 Loss_G: L(SSIM: 0.2030, D(G(y),y): 0.2270)) = 0.2258
===> Epoch[1](396/6237): Loss_D: 0.2250 Loss_G: L(SSIM: 0.2034, D(G(y),y): 0.2124)) = 0.2119
===> Epoch[1](397/6237): Loss_D: 0.2355 Loss_G: L(SSIM: 0.1794, D(G(y),y): 0.2239)) = 0.2217
===> Epoch[1](398/6237): Loss_D: 0.2309 Loss_G: L(SSIM: 0.1380, D(G(y),y): 0.2163)) = 0.2124
===> Epoch[1](399/6237): Loss_D: 0.2388 Loss_G: L(SSIM: 0.1740, D(G(y),y): 0.2286)) = 0.2258
===> Epoch[1](400/6237): Loss_D: 0.2388 Loss_G: L(SSIM: 0.1866, D(G(y),y): 0.2056)) = 0.2047
===> Epoch[1](401/6237): Loss_D: 0.2189 Loss_G: L(SSIM: 0.1537, D(G(y),y): 0.2341)) = 0.2301
===> Epoch[1](402/6237): Loss_D: 0.2246 Loss_G: L(SSIM: 0.2130, D(G(y),y): 0.2450)) = 0.2434
===> Epoch[1](403/6237): Loss_D: 0.2349 Loss_G: L(SSIM: 0.1413, D(G(y),y): 0.2756)) = 0.2689
===> Epoch[1](404/6237): Loss_D: 0.2242 Loss_G: L(SSIM: 0.1576, D(G(y),y): 0.2542)) = 0.2493
===> Epoch[1](405/6237): Loss_D: 0.2237 Loss_G: L(SSIM: 0.1661, D(G(y),y): 0.2558)) = 0.2513
===> Epoch[1](406/6237): Loss_D: 0.2312 Loss_G: L(SSIM: 0.1427, D(G(y),y): 0.2215)) = 0.2176
===> Epoch[1](407/6237): Loss_D: 0.2407 Loss_G: L(SSIM: 0.1806, D(G(y),y): 0.2866)) = 0.2813
===> Epoch[1](408/6237): Loss_D: 0.2392 Loss_G: L(SSIM: 0.1931, D(G(y),y): 0.2262)) = 0.2245
===> Epoch[1](409/6237): Loss_D: 0.2231 Loss_G: L(SSIM: 0.1576, D(G(y),y): 0.2122)) = 0.2094
===> Epoch[1](410/6237): Loss_D: 0.2274 Loss_G: L(SSIM: 0.1546, D(G(y),y): 0.2264)) = 0.2228
===> Epoch[1](411/6237): Loss_D: 0.2271 Loss_G: L(SSIM: 0.1509, D(G(y),y): 0.2034)) = 0.2008
===> Epoch[1](412/6237): Loss_D: 0.2285 Loss_G: L(SSIM: 0.1493, D(G(y),y): 0.2408)) = 0.2363
===> Epoch[1](413/6237): Loss_D: 0.2325 Loss_G: L(SSIM: 0.1771, D(G(y),y): 0.2134)) = 0.2116
===> Epoch[1](414/6237): Loss_D: 0.2258 Loss_G: L(SSIM: 0.1596, D(G(y),y): 0.2334)) = 0.2297
===> Epoch[1](415/6237): Loss_D: 0.2276 Loss_G: L(SSIM: 0.1674, D(G(y),y): 0.2672)) = 0.2622
===> Epoch[1](416/6237): Loss_D: 0.2155 Loss_G: L(SSIM: 0.1564, D(G(y),y): 0.2275)) = 0.2239
===> Epoch[1](417/6237): Loss_D: nan Loss_G: L(SSIM: 0.1444, D(G(y),y): 0.1931)) = 0.1906
===> Epoch[1](418/6237): Loss_D: 0.2252 Loss_G: L(SSIM: 0.1461, D(G(y),y): 0.2181)) = 0.2145
===> Epoch[1](419/6237): Loss_D: 0.2336 Loss_G: L(SSIM: 0.2430, D(G(y),y): 0.2201)) = 0.2212
===> Epoch[1](420/6237): Loss_D: 0.2273 Loss_G: L(SSIM: 0.1784, D(G(y),y): 0.2274)) = 0.2250
===> Epoch[1](421/6237): Loss_D: 0.2299 Loss_G: L(SSIM: 0.1463, D(G(y),y): 0.2205)) = 0.2167
===> Epoch[1](422/6237): Loss_D: 0.2307 Loss_G: L(SSIM: 0.1380, D(G(y),y): 0.2463)) = 0.2409
===> Epoch[1](423/6237): Loss_D: 0.2314 Loss_G: L(SSIM: 0.1502, D(G(y),y): 0.2610)) = 0.2554
===> Epoch[1](424/6237): Loss_D: 0.2273 Loss_G: L(SSIM: 0.1713, D(G(y),y): 0.2771)) = 0.2718
===> Epoch[1](425/6237): Loss_D: 0.2215 Loss_G: L(SSIM: 0.2058, D(G(y),y): 0.2559)) = 0.2534
===> Epoch[1](426/6237): Loss_D: 0.2295 Loss_G: L(SSIM: 0.2194, D(G(y),y): 0.2555)) = 0.2537
===> Epoch[1](427/6237): Loss_D: 0.2263 Loss_G: L(SSIM: 0.1778, D(G(y),y): 0.2104)) = 0.2088
===> Epoch[1](428/6237): Loss_D: 0.2363 Loss_G: L(SSIM: 0.1691, D(G(y),y): 0.2371)) = 0.2337
===> Epoch[1](429/6237): Loss_D: 0.2213 Loss_G: L(SSIM: 0.1301, D(G(y),y): 0.2271)) = 0.2223
===> Epoch[1](430/6237): Loss_D: 0.2276 Loss_G: L(SSIM: 0.1953, D(G(y),y): 0.1986)) = 0.1984
===> Epoch[1](431/6237): Loss_D: 0.2300 Loss_G: L(SSIM: 0.1837, D(G(y),y): 0.1939)) = 0.1934
===> Epoch[1](432/6237): Loss_D: 0.2307 Loss_G: L(SSIM: 0.1350, D(G(y),y): 0.2068)) = 0.2032
===> Epoch[1](433/6237): Loss_D: 0.2233 Loss_G: L(SSIM: 0.1835, D(G(y),y): 0.2429)) = 0.2399
===> Epoch[1](434/6237): Loss_D: 0.2277 Loss_G: L(SSIM: 0.1466, D(G(y),y): 0.2173)) = 0.2137
===> Epoch[1](435/6237): Loss_D: 0.2215 Loss_G: L(SSIM: 0.1856, D(G(y),y): 0.2258)) = 0.2237
===> Epoch[1](436/6237): Loss_D: 0.2304 Loss_G: L(SSIM: 0.1486, D(G(y),y): 0.2545)) = 0.2492
===> Epoch[1](437/6237): Loss_D: 0.2314 Loss_G: L(SSIM: 0.1530, D(G(y),y): 0.2421)) = 0.2376
===> Epoch[1](438/6237): Loss_D: 0.2243 Loss_G: L(SSIM: 0.2217, D(G(y),y): 0.2329)) = 0.2323
===> Epoch[1](439/6237): Loss_D: nan Loss_G: L(SSIM: 0.1465, D(G(y),y): 0.2417)) = 0.2370
===> Epoch[1](440/6237): Loss_D: 0.2291 Loss_G: L(SSIM: 0.1462, D(G(y),y): 0.2496)) = 0.2445
===> Epoch[1](441/6237): Loss_D: 0.2272 Loss_G: L(SSIM: 0.2191, D(G(y),y): 0.2447)) = 0.2434
===> Epoch[1](442/6237): Loss_D: 0.2278 Loss_G: L(SSIM: 0.1425, D(G(y),y): 0.2323)) = 0.2278
===> Epoch[1](443/6237): Loss_D: 0.2318 Loss_G: L(SSIM: 0.1976, D(G(y),y): 0.2204)) = 0.2192
===> Epoch[1](444/6237): Loss_D: 0.2254 Loss_G: L(SSIM: 0.1212, D(G(y),y): 0.2059)) = 0.2017
===> Epoch[1](445/6237): Loss_D: 0.2237 Loss_G: L(SSIM: 0.1668, D(G(y),y): 0.1989)) = 0.1973
===> Epoch[1](446/6237): Loss_D: 0.2309 Loss_G: L(SSIM: 0.1239, D(G(y),y): 0.2251)) = 0.2201
===> Epoch[1](447/6237): Loss_D: 0.2255 Loss_G: L(SSIM: 0.1799, D(G(y),y): 0.2050)) = 0.2037
===> Epoch[1](448/6237): Loss_D: 0.2226 Loss_G: L(SSIM: 0.1493, D(G(y),y): 0.2074)) = 0.2045
===> Epoch[1](449/6237): Loss_D: 0.2356 Loss_G: L(SSIM: 0.1777, D(G(y),y): 0.2431)) = 0.2399
===> Epoch[1](450/6237): Loss_D: 0.2266 Loss_G: L(SSIM: 0.1832, D(G(y),y): 0.2228)) = 0.2208
===> Epoch[1](451/6237): Loss_D: 0.2237 Loss_G: L(SSIM: 0.1656, D(G(y),y): 0.2340)) = 0.2305
===> Epoch[1](452/6237): Loss_D: 0.2301 Loss_G: L(SSIM: 0.1464, D(G(y),y): 0.2585)) = 0.2529
===> Epoch[1](453/6237): Loss_D: 0.2247 Loss_G: L(SSIM: 0.1409, D(G(y),y): 0.2628)) = 0.2567
===> Epoch[1](454/6237): Loss_D: 0.2263 Loss_G: L(SSIM: 0.1765, D(G(y),y): 0.2551)) = 0.2512
===> Epoch[1](455/6237): Loss_D: 0.2266 Loss_G: L(SSIM: 0.1800, D(G(y),y): 0.2230)) = 0.2209
===> Epoch[1](456/6237): Loss_D: nan Loss_G: L(SSIM: 0.1173, D(G(y),y): 0.2550)) = 0.2481
===> Epoch[1](457/6237): Loss_D: 0.2318 Loss_G: L(SSIM: 0.1881, D(G(y),y): 0.2144)) = 0.2131
===> Epoch[1](458/6237): Loss_D: 0.2176 Loss_G: L(SSIM: 0.1539, D(G(y),y): 0.2344)) = 0.2304
===> Epoch[1](459/6237): Loss_D: 0.2312 Loss_G: L(SSIM: 0.1162, D(G(y),y): 0.2147)) = 0.2098
===> Epoch[1](460/6237): Loss_D: 0.2353 Loss_G: L(SSIM: 0.2291, D(G(y),y): 0.2150)) = 0.2157
===> Epoch[1](461/6237): Loss_D: 0.2283 Loss_G: L(SSIM: 0.1823, D(G(y),y): 0.2119)) = 0.2105
===> Epoch[1](462/6237): Loss_D: 0.2235 Loss_G: L(SSIM: 0.1940, D(G(y),y): 0.2220)) = 0.2206
===> Epoch[1](463/6237): Loss_D: 0.2190 Loss_G: L(SSIM: 0.1425, D(G(y),y): 0.2425)) = 0.2375
===> Epoch[1](464/6237): Loss_D: nan Loss_G: L(SSIM: 0.1348, D(G(y),y): 0.2352)) = 0.2301
===> Epoch[1](465/6237): Loss_D: 0.2317 Loss_G: L(SSIM: 0.1650, D(G(y),y): 0.2299)) = 0.2266
===> Epoch[1](466/6237): Loss_D: 0.2216 Loss_G: L(SSIM: 0.1874, D(G(y),y): 0.2471)) = 0.2441
===> Epoch[1](467/6237): Loss_D: 0.2293 Loss_G: L(SSIM: 0.1931, D(G(y),y): 0.2335)) = 0.2315
===> Epoch[1](468/6237): Loss_D: 0.2346 Loss_G: L(SSIM: 0.1528, D(G(y),y): 0.2287)) = 0.2250
===> Epoch[1](469/6237): Loss_D: 0.2362 Loss_G: L(SSIM: 0.1522, D(G(y),y): 0.2539)) = 0.2488
===> Epoch[1](470/6237): Loss_D: 0.2196 Loss_G: L(SSIM: 0.1808, D(G(y),y): 0.2435)) = 0.2403
===> Epoch[1](471/6237): Loss_D: 0.2232 Loss_G: L(SSIM: 0.1908, D(G(y),y): 0.2263)) = 0.2245
===> Epoch[1](472/6237): Loss_D: 0.2271 Loss_G: L(SSIM: 0.2367, D(G(y),y): 0.2307)) = 0.2310
===> Epoch[1](473/6237): Loss_D: 0.2133 Loss_G: L(SSIM: 0.1559, D(G(y),y): 0.2209)) = 0.2177
===> Epoch[1](474/6237): Loss_D: 0.2405 Loss_G: L(SSIM: 0.1640, D(G(y),y): 0.1883)) = 0.1871
===> Epoch[1](475/6237): Loss_D: 0.2339 Loss_G: L(SSIM: 0.1446, D(G(y),y): 0.1971)) = 0.1944
===> Epoch[1](476/6237): Loss_D: 0.2242 Loss_G: L(SSIM: 0.2096, D(G(y),y): 0.2329)) = 0.2318
===> Epoch[1](477/6237): Loss_D: 0.2239 Loss_G: L(SSIM: 0.2069, D(G(y),y): 0.2390)) = 0.2374
===> Epoch[1](478/6237): Loss_D: 0.2244 Loss_G: L(SSIM: 0.1873, D(G(y),y): 0.2637)) = 0.2599
===> Epoch[1](479/6237): Loss_D: 0.2310 Loss_G: L(SSIM: 0.1577, D(G(y),y): 0.2598)) = 0.2547
===> Epoch[1](480/6237): Loss_D: 0.2315 Loss_G: L(SSIM: 0.1551, D(G(y),y): 0.2499)) = 0.2452
===> Epoch[1](481/6237): Loss_D: 0.2312 Loss_G: L(SSIM: 0.1920, D(G(y),y): 0.2463)) = 0.2436
===> Epoch[1](482/6237): Loss_D: 0.2336 Loss_G: L(SSIM: 0.1143, D(G(y),y): 0.2323)) = 0.2264
===> Epoch[1](483/6237): Loss_D: 0.2317 Loss_G: L(SSIM: 0.1602, D(G(y),y): 0.2272)) = 0.2238
===> Epoch[1](484/6237): Loss_D: 0.2248 Loss_G: L(SSIM: 0.1556, D(G(y),y): 0.2203)) = 0.2171
===> Epoch[1](485/6237): Loss_D: 0.2237 Loss_G: L(SSIM: 0.1625, D(G(y),y): 0.2123)) = 0.2098
===> Epoch[1](486/6237): Loss_D: 0.2281 Loss_G: L(SSIM: 0.1300, D(G(y),y): 0.1983)) = 0.1949
===> Epoch[1](487/6237): Loss_D: 0.2264 Loss_G: L(SSIM: 0.1792, D(G(y),y): 0.2314)) = 0.2288
===> Epoch[1](488/6237): Loss_D: 0.2202 Loss_G: L(SSIM: 0.1559, D(G(y),y): 0.2297)) = 0.2260
===> Epoch[1](489/6237): Loss_D: 0.2265 Loss_G: L(SSIM: 0.1693, D(G(y),y): 0.2159)) = 0.2135
===> Epoch[1](490/6237): Loss_D: 0.2277 Loss_G: L(SSIM: 0.1177, D(G(y),y): 0.2413)) = 0.2351
===> Epoch[1](491/6237): Loss_D: 0.2217 Loss_G: L(SSIM: 0.1444, D(G(y),y): 0.2322)) = 0.2278
===> Epoch[1](492/6237): Loss_D: 0.2274 Loss_G: L(SSIM: 0.1172, D(G(y),y): 0.2403)) = 0.2341
===> Epoch[1](493/6237): Loss_D: 0.2287 Loss_G: L(SSIM: 0.1762, D(G(y),y): 0.2185)) = 0.2164
===> Epoch[1](494/6237): Loss_D: 0.2312 Loss_G: L(SSIM: 0.1745, D(G(y),y): 0.2372)) = 0.2341
===> Epoch[1](495/6237): Loss_D: nan Loss_G: L(SSIM: 0.1175, D(G(y),y): 0.2359)) = 0.2300
===> Epoch[1](496/6237): Loss_D: 0.2266 Loss_G: L(SSIM: 0.1370, D(G(y),y): 0.2364)) = 0.2314
===> Epoch[1](497/6237): Loss_D: 0.2310 Loss_G: L(SSIM: 0.1899, D(G(y),y): 0.2254)) = 0.2236
===> Epoch[1](498/6237): Loss_D: 0.2244 Loss_G: L(SSIM: 0.2130, D(G(y),y): 0.2396)) = 0.2383
===> Epoch[1](499/6237): Loss_D: 0.2258 Loss_G: L(SSIM: 0.2309, D(G(y),y): 0.2361)) = 0.2359
===> Epoch[1](500/6237): Loss_D: 0.2274 Loss_G: L(SSIM: 0.1933, D(G(y),y): 0.2137)) = 0.2126
===> Epoch[1](501/6237): Loss_D: 0.2221 Loss_G: L(SSIM: 0.1723, D(G(y),y): 0.2492)) = 0.2453
===> Epoch[1](502/6237): Loss_D: 0.2250 Loss_G: L(SSIM: 0.2245, D(G(y),y): 0.2073)) = 0.2082
===> Epoch[1](503/6237): Loss_D: 0.2226 Loss_G: L(SSIM: 0.2162, D(G(y),y): 0.2176)) = 0.2176
===> Epoch[1](504/6237): Loss_D: 0.2331 Loss_G: L(SSIM: 0.1696, D(G(y),y): 0.2358)) = 0.2325
===> Epoch[1](505/6237): Loss_D: 0.2318 Loss_G: L(SSIM: 0.1612, D(G(y),y): 0.1876)) = 0.1863
===> Epoch[1](506/6237): Loss_D: 0.2288 Loss_G: L(SSIM: 0.1691, D(G(y),y): 0.2075)) = 0.2056
===> Epoch[1](507/6237): Loss_D: 0.2273 Loss_G: L(SSIM: 0.2215, D(G(y),y): 0.2480)) = 0.2467
===> Epoch[1](508/6237): Loss_D: 0.2267 Loss_G: L(SSIM: 0.1774, D(G(y),y): 0.2406)) = 0.2374
===> Epoch[1](509/6237): Loss_D: 0.2288 Loss_G: L(SSIM: 0.2122, D(G(y),y): 0.2666)) = 0.2639
===> Epoch[1](510/6237): Loss_D: 0.2286 Loss_G: L(SSIM: 0.1539, D(G(y),y): 0.2134)) = 0.2104
===> Epoch[1](511/6237): Loss_D: nan Loss_G: L(SSIM: 0.1694, D(G(y),y): 0.2438)) = 0.2401
===> Epoch[1](512/6237): Loss_D: 0.2239 Loss_G: L(SSIM: 0.1340, D(G(y),y): 0.2288)) = 0.2241
===> Epoch[1](513/6237): Loss_D: 0.2193 Loss_G: L(SSIM: 0.1861, D(G(y),y): 0.2509)) = 0.2477
===> Epoch[1](514/6237): Loss_D: 0.2268 Loss_G: L(SSIM: 0.1347, D(G(y),y): 0.2392)) = 0.2340
===> Epoch[1](515/6237): Loss_D: 0.2187 Loss_G: L(SSIM: 0.2095, D(G(y),y): 0.2250)) = 0.2243
===> Epoch[1](516/6237): Loss_D: nan Loss_G: L(SSIM: 0.1391, D(G(y),y): 0.1952)) = 0.1924
===> Epoch[1](517/6237): Loss_D: 0.2269 Loss_G: L(SSIM: 0.1748, D(G(y),y): 0.2258)) = 0.2232
===> Epoch[1](518/6237): Loss_D: 0.2329 Loss_G: L(SSIM: 0.1025, D(G(y),y): 0.1918)) = 0.1873
===> Epoch[1](519/6237): Loss_D: 0.2242 Loss_G: L(SSIM: 0.2413, D(G(y),y): 0.2233)) = 0.2242
===> Epoch[1](520/6237): Loss_D: 0.2255 Loss_G: L(SSIM: 0.2128, D(G(y),y): 0.2361)) = 0.2349
===> Epoch[1](521/6237): Loss_D: 0.2283 Loss_G: L(SSIM: 0.1472, D(G(y),y): 0.2462)) = 0.2413
===> Epoch[1](522/6237): Loss_D: 0.2231 Loss_G: L(SSIM: 0.1845, D(G(y),y): 0.2355)) = 0.2329
===> Epoch[1](523/6237): Loss_D: 0.2233 Loss_G: L(SSIM: 0.1358, D(G(y),y): 0.2362)) = 0.2311
===> Epoch[1](524/6237): Loss_D: 0.2235 Loss_G: L(SSIM: 0.1962, D(G(y),y): 0.2292)) = 0.2276
===> Epoch[1](525/6237): Loss_D: 0.2336 Loss_G: L(SSIM: 0.1194, D(G(y),y): 0.2436)) = 0.2374
===> Epoch[1](526/6237): Loss_D: 0.2304 Loss_G: L(SSIM: 0.1821, D(G(y),y): 0.2387)) = 0.2359
===> Epoch[1](527/6237): Loss_D: 0.2333 Loss_G: L(SSIM: 0.1515, D(G(y),y): 0.2433)) = 0.2387
===> Epoch[1](528/6237): Loss_D: 0.2313 Loss_G: L(SSIM: 0.1639, D(G(y),y): 0.2054)) = 0.2033
===> Epoch[1](529/6237): Loss_D: 0.2261 Loss_G: L(SSIM: 0.1562, D(G(y),y): 0.2008)) = 0.1985
===> Epoch[1](530/6237): Loss_D: 0.2373 Loss_G: L(SSIM: 0.1806, D(G(y),y): 0.2058)) = 0.2046
===> Epoch[1](531/6237): Loss_D: 0.2336 Loss_G: L(SSIM: 0.1455, D(G(y),y): 0.2463)) = 0.2413
===> Epoch[1](532/6237): Loss_D: 0.2166 Loss_G: L(SSIM: 0.1531, D(G(y),y): 0.2559)) = 0.2508
===> Epoch[1](533/6237): Loss_D: 0.2272 Loss_G: L(SSIM: 0.1593, D(G(y),y): 0.2213)) = 0.2182
===> Epoch[1](534/6237): Loss_D: 0.2274 Loss_G: L(SSIM: 0.1735, D(G(y),y): 0.2397)) = 0.2364
===> Epoch[1](535/6237): Loss_D: 0.2257 Loss_G: L(SSIM: 0.1241, D(G(y),y): 0.2385)) = 0.2328
===> Epoch[1](536/6237): Loss_D: 0.2304 Loss_G: L(SSIM: 0.1615, D(G(y),y): 0.2212)) = 0.2182
===> Epoch[1](537/6237): Loss_D: 0.2260 Loss_G: L(SSIM: 0.2511, D(G(y),y): 0.2222)) = 0.2237
===> Epoch[1](538/6237): Loss_D: 0.2277 Loss_G: L(SSIM: 0.1386, D(G(y),y): 0.2576)) = 0.2516
===> Epoch[1](539/6237): Loss_D: 0.2308 Loss_G: L(SSIM: 0.1732, D(G(y),y): 0.2101)) = 0.2083
===> Epoch[1](540/6237): Loss_D: 0.2321 Loss_G: L(SSIM: 0.1569, D(G(y),y): 0.2108)) = 0.2081
===> Epoch[1](541/6237): Loss_D: nan Loss_G: L(SSIM: 0.1670, D(G(y),y): 0.2034)) = 0.2016
===> Epoch[1](542/6237): Loss_D: 0.2274 Loss_G: L(SSIM: 0.1600, D(G(y),y): 0.2537)) = 0.2490
===> Epoch[1](543/6237): Loss_D: 0.2243 Loss_G: L(SSIM: 0.1070, D(G(y),y): 0.2032)) = 0.1984
===> Epoch[1](544/6237): Loss_D: 0.2271 Loss_G: L(SSIM: 0.1474, D(G(y),y): 0.2420)) = 0.2373
===> Epoch[1](545/6237): Loss_D: 0.2298 Loss_G: L(SSIM: 0.2019, D(G(y),y): 0.2375)) = 0.2357
===> Epoch[1](546/6237): Loss_D: 0.2227 Loss_G: L(SSIM: 0.1791, D(G(y),y): 0.2417)) = 0.2385
===> Epoch[1](547/6237): Loss_D: 0.2265 Loss_G: L(SSIM: 0.1306, D(G(y),y): 0.2299)) = 0.2249
===> Epoch[1](548/6237): Loss_D: 0.2293 Loss_G: L(SSIM: 0.1698, D(G(y),y): 0.2383)) = 0.2349
===> Epoch[1](549/6237): Loss_D: 0.2273 Loss_G: L(SSIM: 0.1471, D(G(y),y): 0.2157)) = 0.2122
===> Epoch[1](550/6237): Loss_D: 0.2298 Loss_G: L(SSIM: 0.1484, D(G(y),y): 0.2363)) = 0.2319
===> Epoch[1](551/6237): Loss_D: 0.2235 Loss_G: L(SSIM: 0.1943, D(G(y),y): 0.2346)) = 0.2326
===> Epoch[1](552/6237): Loss_D: 0.2249 Loss_G: L(SSIM: 0.1548, D(G(y),y): 0.2310)) = 0.2272
===> Epoch[1](553/6237): Loss_D: 0.2286 Loss_G: L(SSIM: 0.1751, D(G(y),y): 0.2082)) = 0.2065
===> Epoch[1](554/6237): Loss_D: 0.2355 Loss_G: L(SSIM: 0.1407, D(G(y),y): 0.2134)) = 0.2098
===> Epoch[1](555/6237): Loss_D: 0.2281 Loss_G: L(SSIM: 0.1964, D(G(y),y): 0.2157)) = 0.2147
===> Epoch[1](556/6237): Loss_D: 0.2233 Loss_G: L(SSIM: 0.1284, D(G(y),y): 0.2220)) = 0.2174
===> Epoch[1](557/6237): Loss_D: 0.2268 Loss_G: L(SSIM: 0.1766, D(G(y),y): 0.2443)) = 0.2409
===> Epoch[1](558/6237): Loss_D: 0.2318 Loss_G: L(SSIM: 0.1659, D(G(y),y): 0.2226)) = 0.2198
===> Epoch[1](559/6237): Loss_D: 0.2260 Loss_G: L(SSIM: 0.1466, D(G(y),y): 0.2456)) = 0.2407
===> Epoch[1](560/6237): Loss_D: 0.2362 Loss_G: L(SSIM: 0.1857, D(G(y),y): 0.2280)) = 0.2258
===> Epoch[1](561/6237): Loss_D: 0.2290 Loss_G: L(SSIM: 0.1299, D(G(y),y): 0.2387)) = 0.2332
===> Epoch[1](562/6237): Loss_D: 0.2267 Loss_G: L(SSIM: 0.1741, D(G(y),y): 0.2514)) = 0.2475
===> Epoch[1](563/6237): Loss_D: 0.2270 Loss_G: L(SSIM: 0.2055, D(G(y),y): 0.2453)) = 0.2433
===> Epoch[1](564/6237): Loss_D: 0.2326 Loss_G: L(SSIM: 0.1551, D(G(y),y): 0.2293)) = 0.2256
===> Epoch[1](565/6237): Loss_D: 0.2260 Loss_G: L(SSIM: 0.1684, D(G(y),y): 0.2148)) = 0.2124
===> Epoch[1](566/6237): Loss_D: 0.2346 Loss_G: L(SSIM: 0.2347, D(G(y),y): 0.2204)) = 0.2211
===> Epoch[1](567/6237): Loss_D: 0.2262 Loss_G: L(SSIM: 0.1640, D(G(y),y): 0.2134)) = 0.2109
===> Epoch[1](568/6237): Loss_D: 0.2309 Loss_G: L(SSIM: 0.1926, D(G(y),y): 0.2276)) = 0.2259
===> Epoch[1](569/6237): Loss_D: 0.2288 Loss_G: L(SSIM: 0.1484, D(G(y),y): 0.2273)) = 0.2234
===> Epoch[1](570/6237): Loss_D: 0.2282 Loss_G: L(SSIM: 0.1894, D(G(y),y): 0.2109)) = 0.2098
===> Epoch[1](571/6237): Loss_D: 0.2248 Loss_G: L(SSIM: 0.1589, D(G(y),y): 0.2294)) = 0.2259
===> Epoch[1](572/6237): Loss_D: 0.2335 Loss_G: L(SSIM: 0.1445, D(G(y),y): 0.2470)) = 0.2419
===> Epoch[1](573/6237): Loss_D: 0.2238 Loss_G: L(SSIM: 0.1241, D(G(y),y): 0.2465)) = 0.2403
===> Epoch[1](574/6237): Loss_D: 0.2263 Loss_G: L(SSIM: 0.1325, D(G(y),y): 0.2366)) = 0.2314
===> Epoch[1](575/6237): Loss_D: nan Loss_G: L(SSIM: 0.1616, D(G(y),y): 0.2223)) = 0.2193
===> Epoch[1](576/6237): Loss_D: 0.2244 Loss_G: L(SSIM: 0.1378, D(G(y),y): 0.2048)) = 0.2014
===> Epoch[1](577/6237): Loss_D: 0.2295 Loss_G: L(SSIM: 0.1716, D(G(y),y): 0.1968)) = 0.1955
===> Epoch[1](578/6237): Loss_D: 0.2283 Loss_G: L(SSIM: 0.1351, D(G(y),y): 0.2384)) = 0.2333
===> Epoch[1](579/6237): Loss_D: 0.2249 Loss_G: L(SSIM: 0.2060, D(G(y),y): 0.2317)) = 0.2304
===> Epoch[1](580/6237): Loss_D: 0.2274 Loss_G: L(SSIM: 0.1340, D(G(y),y): 0.2226)) = 0.2182
===> Epoch[1](581/6237): Loss_D: 0.2242 Loss_G: L(SSIM: 0.1461, D(G(y),y): 0.2321)) = 0.2278
===> Epoch[1](582/6237): Loss_D: 0.2292 Loss_G: L(SSIM: 0.1554, D(G(y),y): 0.2170)) = 0.2140
===> Epoch[1](583/6237): Loss_D: 0.2221 Loss_G: L(SSIM: 0.1480, D(G(y),y): 0.2151)) = 0.2117
===> Epoch[1](584/6237): Loss_D: 0.2219 Loss_G: L(SSIM: 0.1324, D(G(y),y): 0.2406)) = 0.2352
===> Epoch[1](585/6237): Loss_D: 0.2312 Loss_G: L(SSIM: 0.1899, D(G(y),y): 0.2448)) = 0.2420
===> Epoch[1](586/6237): Loss_D: 0.2236 Loss_G: L(SSIM: 0.1243, D(G(y),y): 0.2227)) = 0.2178
===> Epoch[1](587/6237): Loss_D: 0.2312 Loss_G: L(SSIM: 0.1605, D(G(y),y): 0.2658)) = 0.2605
===> Epoch[1](588/6237): Loss_D: 0.2225 Loss_G: L(SSIM: 0.1360, D(G(y),y): 0.2351)) = 0.2302
===> Epoch[1](589/6237): Loss_D: 0.2257 Loss_G: L(SSIM: 0.2017, D(G(y),y): 0.2572)) = 0.2545
===> Epoch[1](590/6237): Loss_D: 0.2253 Loss_G: L(SSIM: 0.1289, D(G(y),y): 0.2144)) = 0.2101
===> Epoch[1](591/6237): Loss_D: 0.2326 Loss_G: L(SSIM: 0.1517, D(G(y),y): 0.2261)) = 0.2223
===> Epoch[1](592/6237): Loss_D: 0.2348 Loss_G: L(SSIM: 0.1053, D(G(y),y): 0.2148)) = 0.2094
===> Epoch[1](593/6237): Loss_D: 0.2284 Loss_G: L(SSIM: 0.1407, D(G(y),y): 0.2472)) = 0.2419
===> Epoch[1](594/6237): Loss_D: 0.2285 Loss_G: L(SSIM: 0.2018, D(G(y),y): 0.2479)) = 0.2456
===> Epoch[1](595/6237): Loss_D: 0.2271 Loss_G: L(SSIM: 0.1949, D(G(y),y): 0.2408)) = 0.2385
===> Epoch[1](596/6237): Loss_D: 0.2352 Loss_G: L(SSIM: 0.1032, D(G(y),y): 0.2418)) = 0.2349
===> Epoch[1](597/6237): Loss_D: 0.2318 Loss_G: L(SSIM: 0.1288, D(G(y),y): 0.2600)) = 0.2534
===> Epoch[1](598/6237): Loss_D: nan Loss_G: L(SSIM: 0.1663, D(G(y),y): 0.2532)) = 0.2489
===> Epoch[1](599/6237): Loss_D: 0.2223 Loss_G: L(SSIM: 0.1779, D(G(y),y): 0.2447)) = 0.2414
===> Epoch[1](600/6237): Loss_D: 0.2282 Loss_G: L(SSIM: 0.1430, D(G(y),y): 0.2190)) = 0.2152
===> Epoch[1](601/6237): Loss_D: 0.2354 Loss_G: L(SSIM: 0.1874, D(G(y),y): 0.1951)) = 0.1947
===> Epoch[1](602/6237): Loss_D: 0.2300 Loss_G: L(SSIM: 0.1556, D(G(y),y): 0.2101)) = 0.2074
===> Epoch[1](603/6237): Loss_D: 0.2264 Loss_G: L(SSIM: 0.1980, D(G(y),y): 0.2326)) = 0.2308
===> Epoch[1](604/6237): Loss_D: 0.2251 Loss_G: L(SSIM: 0.1655, D(G(y),y): 0.2218)) = 0.2190
===> Epoch[1](605/6237): Loss_D: 0.2295 Loss_G: L(SSIM: 0.1755, D(G(y),y): 0.2108)) = 0.2090
===> Epoch[1](606/6237): Loss_D: 0.2245 Loss_G: L(SSIM: 0.1164, D(G(y),y): 0.2259)) = 0.2204
===> Epoch[1](607/6237): Loss_D: 0.2241 Loss_G: L(SSIM: 0.1971, D(G(y),y): 0.2148)) = 0.2139
===> Epoch[1](608/6237): Loss_D: 0.2205 Loss_G: L(SSIM: 0.1651, D(G(y),y): 0.2311)) = 0.2278
===> Epoch[1](609/6237): Loss_D: nan Loss_G: L(SSIM: 0.1844, D(G(y),y): 0.2267)) = 0.2246
===> Epoch[1](610/6237): Loss_D: 0.2266 Loss_G: L(SSIM: 0.2150, D(G(y),y): 0.2244)) = 0.2239
===> Epoch[1](611/6237): Loss_D: 0.2286 Loss_G: L(SSIM: 0.1912, D(G(y),y): 0.2495)) = 0.2466
===> Epoch[1](612/6237): Loss_D: 0.2266 Loss_G: L(SSIM: 0.1455, D(G(y),y): 0.2402)) = 0.2355
===> Epoch[1](613/6237): Loss_D: 0.2322 Loss_G: L(SSIM: 0.1529, D(G(y),y): 0.2513)) = 0.2464
===> Epoch[1](614/6237): Loss_D: 0.2226 Loss_G: L(SSIM: 0.1474, D(G(y),y): 0.2292)) = 0.2251
===> Epoch[1](615/6237): Loss_D: 0.2250 Loss_G: L(SSIM: 0.0973, D(G(y),y): 0.2259)) = 0.2195
===> Epoch[1](616/6237): Loss_D: 0.2227 Loss_G: L(SSIM: 0.1414, D(G(y),y): 0.2139)) = 0.2103
===> Epoch[1](617/6237): Loss_D: 0.2353 Loss_G: L(SSIM: 0.1954, D(G(y),y): 0.2345)) = 0.2325
===> Epoch[1](618/6237): Loss_D: 0.2307 Loss_G: L(SSIM: 0.1313, D(G(y),y): 0.2051)) = 0.2014
===> Epoch[1](619/6237): Loss_D: 0.2277 Loss_G: L(SSIM: 0.1561, D(G(y),y): 0.2181)) = 0.2150
===> Epoch[1](620/6237): Loss_D: 0.2331 Loss_G: L(SSIM: 0.1857, D(G(y),y): 0.2451)) = 0.2421
===> Epoch[1](621/6237): Loss_D: 0.2242 Loss_G: L(SSIM: 0.1998, D(G(y),y): 0.2380)) = 0.2361
===> Epoch[1](622/6237): Loss_D: nan Loss_G: L(SSIM: 0.1732, D(G(y),y): 0.2138)) = 0.2117
===> Epoch[1](623/6237): Loss_D: 0.2266 Loss_G: L(SSIM: 0.1766, D(G(y),y): 0.2221)) = 0.2199
===> Epoch[1](624/6237): Loss_D: 0.2280 Loss_G: L(SSIM: 0.1525, D(G(y),y): 0.2151)) = 0.2120
===> Epoch[1](625/6237): Loss_D: 0.2280 Loss_G: L(SSIM: 0.1835, D(G(y),y): 0.2261)) = 0.2239
===> Epoch[1](626/6237): Loss_D: 0.2281 Loss_G: L(SSIM: 0.2318, D(G(y),y): 0.2357)) = 0.2355
===> Epoch[1](627/6237): Loss_D: 0.2263 Loss_G: L(SSIM: 0.1669, D(G(y),y): 0.2166)) = 0.2141
===> Epoch[1](628/6237): Loss_D: nan Loss_G: L(SSIM: 0.1348, D(G(y),y): 0.2344)) = 0.2294
===> Epoch[1](629/6237): Loss_D: 0.2275 Loss_G: L(SSIM: 0.1025, D(G(y),y): 0.2347)) = 0.2281
===> Epoch[1](630/6237): Loss_D: 0.2303 Loss_G: L(SSIM: 0.1297, D(G(y),y): 0.2235)) = 0.2188
===> Epoch[1](631/6237): Loss_D: 0.2230 Loss_G: L(SSIM: 0.1551, D(G(y),y): 0.2296)) = 0.2258
===> Epoch[1](632/6237): Loss_D: 0.2262 Loss_G: L(SSIM: 0.1634, D(G(y),y): 0.2113)) = 0.2089
===> Epoch[1](633/6237): Loss_D: 0.2260 Loss_G: L(SSIM: 0.1304, D(G(y),y): 0.2113)) = 0.2072
===> Epoch[1](634/6237): Loss_D: 0.2271 Loss_G: L(SSIM: 0.1807, D(G(y),y): 0.2273)) = 0.2250
===> Epoch[1](635/6237): Loss_D: 0.2286 Loss_G: L(SSIM: 0.2254, D(G(y),y): 0.2438)) = 0.2429
===> Epoch[1](636/6237): Loss_D: nan Loss_G: L(SSIM: 0.1864, D(G(y),y): 0.2310)) = 0.2288
===> Epoch[1](637/6237): Loss_D: 0.2262 Loss_G: L(SSIM: 0.2025, D(G(y),y): 0.2279)) = 0.2266
===> Epoch[1](638/6237): Loss_D: 0.2246 Loss_G: L(SSIM: 0.1048, D(G(y),y): 0.2253)) = 0.2193
===> Epoch[1](639/6237): Loss_D: 0.2258 Loss_G: L(SSIM: 0.1285, D(G(y),y): 0.2288)) = 0.2238
===> Epoch[1](640/6237): Loss_D: 0.2268 Loss_G: L(SSIM: 0.1667, D(G(y),y): 0.2328)) = 0.2295
===> Epoch[1](641/6237): Loss_D: 0.2298 Loss_G: L(SSIM: 0.1740, D(G(y),y): 0.2361)) = 0.2330
===> Epoch[1](642/6237): Loss_D: 0.2281 Loss_G: L(SSIM: 0.1610, D(G(y),y): 0.2202)) = 0.2173
===> Epoch[1](643/6237): Loss_D: 0.2263 Loss_G: L(SSIM: 0.2056, D(G(y),y): 0.2464)) = 0.2443
===> Epoch[1](644/6237): Loss_D: 0.2280 Loss_G: L(SSIM: 0.1866, D(G(y),y): 0.2642)) = 0.2603
===> Epoch[1](645/6237): Loss_D: 0.2307 Loss_G: L(SSIM: 0.1687, D(G(y),y): 0.2220)) = 0.2193
===> Epoch[1](646/6237): Loss_D: 0.2288 Loss_G: L(SSIM: 0.1684, D(G(y),y): 0.2087)) = 0.2067
===> Epoch[1](647/6237): Loss_D: 0.2265 Loss_G: L(SSIM: 0.1356, D(G(y),y): 0.2092)) = 0.2055
===> Epoch[1](648/6237): Loss_D: 0.2264 Loss_G: L(SSIM: 0.2034, D(G(y),y): 0.2102)) = 0.2098
===> Epoch[1](649/6237): Loss_D: 0.2245 Loss_G: L(SSIM: 0.1655, D(G(y),y): 0.2229)) = 0.2200
===> Epoch[1](650/6237): Loss_D: 0.2324 Loss_G: L(SSIM: 0.1264, D(G(y),y): 0.2341)) = 0.2287
===> Epoch[1](651/6237): Loss_D: 0.2272 Loss_G: L(SSIM: 0.2016, D(G(y),y): 0.2231)) = 0.2220
===> Epoch[1](652/6237): Loss_D: 0.2305 Loss_G: L(SSIM: 0.1585, D(G(y),y): 0.2152)) = 0.2124
===> Epoch[1](653/6237): Loss_D: 0.2322 Loss_G: L(SSIM: 0.1987, D(G(y),y): 0.2456)) = 0.2432
===> Epoch[1](654/6237): Loss_D: 0.2269 Loss_G: L(SSIM: 0.1724, D(G(y),y): 0.2351)) = 0.2320
===> Epoch[1](655/6237): Loss_D: 0.2295 Loss_G: L(SSIM: 0.1748, D(G(y),y): 0.2536)) = 0.2497
===> Epoch[1](656/6237): Loss_D: 0.2253 Loss_G: L(SSIM: 0.1267, D(G(y),y): 0.2361)) = 0.2306
===> Epoch[1](657/6237): Loss_D: 0.2340 Loss_G: L(SSIM: 0.2073, D(G(y),y): 0.2320)) = 0.2307
===> Epoch[1](658/6237): Loss_D: 0.2269 Loss_G: L(SSIM: 0.1894, D(G(y),y): 0.2162)) = 0.2149
===> Epoch[1](659/6237): Loss_D: 0.2264 Loss_G: L(SSIM: 0.1702, D(G(y),y): 0.1984)) = 0.1970
===> Epoch[1](660/6237): Loss_D: 0.2266 Loss_G: L(SSIM: 0.1741, D(G(y),y): 0.2384)) = 0.2352
===> Epoch[1](661/6237): Loss_D: 0.2274 Loss_G: L(SSIM: 0.1506, D(G(y),y): 0.2201)) = 0.2166
===> Epoch[1](662/6237): Loss_D: nan Loss_G: L(SSIM: 0.2198, D(G(y),y): 0.2386)) = 0.2377
===> Epoch[1](663/6237): Loss_D: nan Loss_G: L(SSIM: 0.1579, D(G(y),y): 0.2244)) = 0.2211
===> Epoch[1](664/6237): Loss_D: 0.2253 Loss_G: L(SSIM: 0.1702, D(G(y),y): 0.2185)) = 0.2161
===> Epoch[1](665/6237): Loss_D: 0.2290 Loss_G: L(SSIM: 0.1122, D(G(y),y): 0.2403)) = 0.2339
===> Epoch[1](666/6237): Loss_D: 0.2278 Loss_G: L(SSIM: 0.1900, D(G(y),y): 0.2334)) = 0.2313
===> Epoch[1](667/6237): Loss_D: 0.2269 Loss_G: L(SSIM: 0.1434, D(G(y),y): 0.2252)) = 0.2211
===> Epoch[1](668/6237): Loss_D: 0.2291 Loss_G: L(SSIM: 0.1416, D(G(y),y): 0.2448)) = 0.2396
===> Epoch[1](669/6237): Loss_D: nan Loss_G: L(SSIM: 0.1669, D(G(y),y): 0.2411)) = 0.2374
===> Epoch[1](670/6237): Loss_D: 0.2248 Loss_G: L(SSIM: 0.1320, D(G(y),y): 0.2410)) = 0.2355
===> Epoch[1](671/6237): Loss_D: 0.2266 Loss_G: L(SSIM: 0.1734, D(G(y),y): 0.2416)) = 0.2382
===> Epoch[1](672/6237): Loss_D: 0.2263 Loss_G: L(SSIM: 0.1832, D(G(y),y): 0.2435)) = 0.2405
===> Epoch[1](673/6237): Loss_D: nan Loss_G: L(SSIM: 0.2134, D(G(y),y): 0.2250)) = 0.2244
===> Epoch[1](674/6237): Loss_D: 0.2246 Loss_G: L(SSIM: 0.1740, D(G(y),y): 0.2348)) = 0.2318
===> Epoch[1](675/6237): Loss_D: 0.2278 Loss_G: L(SSIM: 0.1374, D(G(y),y): 0.2274)) = 0.2229
===> Epoch[1](676/6237): Loss_D: 0.2266 Loss_G: L(SSIM: 0.1494, D(G(y),y): 0.2086)) = 0.2057
===> Epoch[1](677/6237): Loss_D: 0.2309 Loss_G: L(SSIM: 0.1797, D(G(y),y): 0.2104)) = 0.2089
===> Epoch[1](678/6237): Loss_D: 0.2241 Loss_G: L(SSIM: 0.1491, D(G(y),y): 0.2155)) = 0.2121
===> Epoch[1](679/6237): Loss_D: 0.2265 Loss_G: L(SSIM: 0.1438, D(G(y),y): 0.2247)) = 0.2206
===> Epoch[1](680/6237): Loss_D: 0.2264 Loss_G: L(SSIM: 0.1345, D(G(y),y): 0.2298)) = 0.2250
===> Epoch[1](681/6237): Loss_D: 0.2252 Loss_G: L(SSIM: 0.1778, D(G(y),y): 0.2334)) = 0.2306
===> Epoch[1](682/6237): Loss_D: 0.2284 Loss_G: L(SSIM: 0.1692, D(G(y),y): 0.2283)) = 0.2253
===> Epoch[1](683/6237): Loss_D: 0.2281 Loss_G: L(SSIM: 0.1396, D(G(y),y): 0.2465)) = 0.2412
===> Epoch[1](684/6237): Loss_D: 0.2282 Loss_G: L(SSIM: 0.2080, D(G(y),y): 0.2401)) = 0.2385
===> Epoch[1](685/6237): Loss_D: 0.2289 Loss_G: L(SSIM: 0.1438, D(G(y),y): 0.2256)) = 0.2215
===> Epoch[1](686/6237): Loss_D: 0.2287 Loss_G: L(SSIM: 0.1657, D(G(y),y): 0.2187)) = 0.2160
===> Epoch[1](687/6237): Loss_D: 0.2274 Loss_G: L(SSIM: 0.1714, D(G(y),y): 0.2412)) = 0.2377
===> Epoch[1](688/6237): Loss_D: nan Loss_G: L(SSIM: 0.1632, D(G(y),y): 0.2267)) = 0.2236
===> Epoch[1](689/6237): Loss_D: 0.2270 Loss_G: L(SSIM: 0.1503, D(G(y),y): 0.2298)) = 0.2258
===> Epoch[1](690/6237): Loss_D: 0.2227 Loss_G: L(SSIM: 0.1619, D(G(y),y): 0.2197)) = 0.2168
===> Epoch[1](691/6237): Loss_D: 0.2294 Loss_G: L(SSIM: 0.1862, D(G(y),y): 0.2055)) = 0.2045
===> Epoch[1](692/6237): Loss_D: 0.2316 Loss_G: L(SSIM: 0.2081, D(G(y),y): 0.2240)) = 0.2232
===> Epoch[1](693/6237): Loss_D: 0.2277 Loss_G: L(SSIM: 0.1702, D(G(y),y): 0.2256)) = 0.2228
===> Epoch[1](694/6237): Loss_D: 0.2280 Loss_G: L(SSIM: 0.1279, D(G(y),y): 0.2100)) = 0.2059
===> Epoch[1](695/6237): Loss_D: 0.2261 Loss_G: L(SSIM: 0.1548, D(G(y),y): 0.2365)) = 0.2324
===> Epoch[1](696/6237): Loss_D: 0.2254 Loss_G: L(SSIM: 0.1493, D(G(y),y): 0.2310)) = 0.2269
===> Epoch[1](697/6237): Loss_D: 0.2292 Loss_G: L(SSIM: 0.1528, D(G(y),y): 0.2739)) = 0.2678
===> Epoch[1](698/6237): Loss_D: 0.2241 Loss_G: L(SSIM: 0.1553, D(G(y),y): 0.2541)) = 0.2491
===> Epoch[1](699/6237): Loss_D: 0.2308 Loss_G: L(SSIM: 0.2171, D(G(y),y): 0.2322)) = 0.2314
===> Epoch[1](700/6237): Loss_D: nan Loss_G: L(SSIM: 0.1324, D(G(y),y): 0.2278)) = 0.2230
===> Epoch[1](701/6237): Loss_D: 0.2248 Loss_G: L(SSIM: 0.1718, D(G(y),y): 0.2354)) = 0.2322
===> Epoch[1](702/6237): Loss_D: 0.2216 Loss_G: L(SSIM: 0.1569, D(G(y),y): 0.2403)) = 0.2361
===> Epoch[1](703/6237): Loss_D: 0.2284 Loss_G: L(SSIM: 0.1718, D(G(y),y): 0.2355)) = 0.2323
===> Epoch[1](704/6237): Loss_D: 0.2260 Loss_G: L(SSIM: 0.1789, D(G(y),y): 0.2195)) = 0.2175
===> Epoch[1](705/6237): Loss_D: 0.2229 Loss_G: L(SSIM: 0.1238, D(G(y),y): 0.2310)) = 0.2257
===> Epoch[1](706/6237): Loss_D: 0.2249 Loss_G: L(SSIM: 0.1157, D(G(y),y): 0.2199)) = 0.2147
===> Epoch[1](707/6237): Loss_D: 0.2218 Loss_G: L(SSIM: 0.1190, D(G(y),y): 0.2246)) = 0.2193
===> Epoch[1](708/6237): Loss_D: 0.2278 Loss_G: L(SSIM: 0.1372, D(G(y),y): 0.2202)) = 0.2160
===> Epoch[1](709/6237): Loss_D: 0.2261 Loss_G: L(SSIM: 0.1364, D(G(y),y): 0.2332)) = 0.2284
===> Epoch[1](710/6237): Loss_D: 0.2319 Loss_G: L(SSIM: 0.1459, D(G(y),y): 0.2352)) = 0.2308
===> Epoch[1](711/6237): Loss_D: 0.2251 Loss_G: L(SSIM: 0.1448, D(G(y),y): 0.2344)) = 0.2299
===> Epoch[1](712/6237): Loss_D: nan Loss_G: L(SSIM: 0.1241, D(G(y),y): 0.2112)) = 0.2068
===> Epoch[1](713/6237): Loss_D: 0.2309 Loss_G: L(SSIM: 0.1471, D(G(y),y): 0.2236)) = 0.2198
===> Epoch[1](714/6237): Loss_D: 0.2296 Loss_G: L(SSIM: 0.1315, D(G(y),y): 0.2198)) = 0.2154
===> Epoch[1](715/6237): Loss_D: 0.2252 Loss_G: L(SSIM: 0.1682, D(G(y),y): 0.2409)) = 0.2373
===> Epoch[1](716/6237): Loss_D: 0.2253 Loss_G: L(SSIM: 0.1362, D(G(y),y): 0.2544)) = 0.2485
===> Epoch[1](717/6237): Loss_D: 0.2257 Loss_G: L(SSIM: 0.1744, D(G(y),y): 0.2396)) = 0.2363
===> Epoch[1](718/6237): Loss_D: 0.2306 Loss_G: L(SSIM: 0.2040, D(G(y),y): 0.2178)) = 0.2171
===> Epoch[1](719/6237): Loss_D: 0.2289 Loss_G: L(SSIM: 0.1480, D(G(y),y): 0.2242)) = 0.2204
===> Epoch[1](720/6237): Loss_D: 0.2310 Loss_G: L(SSIM: 0.1401, D(G(y),y): 0.2322)) = 0.2276
===> Epoch[1](721/6237): Loss_D: 0.2229 Loss_G: L(SSIM: 0.1543, D(G(y),y): 0.2174)) = 0.2143
===> Epoch[1](722/6237): Loss_D: 0.2302 Loss_G: L(SSIM: 0.1508, D(G(y),y): 0.2117)) = 0.2087
===> Epoch[1](723/6237): Loss_D: nan Loss_G: L(SSIM: 0.2305, D(G(y),y): 0.2353)) = 0.2350
===> Epoch[1](724/6237): Loss_D: 0.2215 Loss_G: L(SSIM: 0.1222, D(G(y),y): 0.2335)) = 0.2279
===> Epoch[1](725/6237): Loss_D: 0.2261 Loss_G: L(SSIM: 0.1606, D(G(y),y): 0.2367)) = 0.2329
===> Epoch[1](726/6237): Loss_D: 0.2210 Loss_G: L(SSIM: 0.1413, D(G(y),y): 0.2360)) = 0.2313
===> Epoch[1](727/6237): Loss_D: nan Loss_G: L(SSIM: 0.1248, D(G(y),y): 0.2123)) = 0.2079
===> Epoch[1](728/6237): Loss_D: 0.2237 Loss_G: L(SSIM: 0.1546, D(G(y),y): 0.2244)) = 0.2209
===> Epoch[1](729/6237): Loss_D: 0.2235 Loss_G: L(SSIM: 0.1407, D(G(y),y): 0.2409)) = 0.2359
===> Epoch[1](730/6237): Loss_D: 0.2286 Loss_G: L(SSIM: 0.2022, D(G(y),y): 0.2213)) = 0.2204
===> Epoch[1](731/6237): Loss_D: 0.2315 Loss_G: L(SSIM: 0.1249, D(G(y),y): 0.2368)) = 0.2312
===> Epoch[1](732/6237): Loss_D: 0.2262 Loss_G: L(SSIM: 0.1674, D(G(y),y): 0.2223)) = 0.2196
===> Epoch[1](733/6237): Loss_D: 0.2249 Loss_G: L(SSIM: 0.1425, D(G(y),y): 0.2135)) = 0.2100
===> Epoch[1](734/6237): Loss_D: nan Loss_G: L(SSIM: 0.1220, D(G(y),y): 0.2121)) = 0.2076
===> Epoch[1](735/6237): Loss_D: 0.2283 Loss_G: L(SSIM: 0.1717, D(G(y),y): 0.2085)) = 0.2067
===> Epoch[1](736/6237): Loss_D: 0.2296 Loss_G: L(SSIM: 0.1495, D(G(y),y): 0.2214)) = 0.2178
===> Epoch[1](737/6237): Loss_D: 0.2281 Loss_G: L(SSIM: 0.1570, D(G(y),y): 0.2406)) = 0.2364
===> Epoch[1](738/6237): Loss_D: 0.2243 Loss_G: L(SSIM: 0.1400, D(G(y),y): 0.2099)) = 0.2064
===> Epoch[1](739/6237): Loss_D: 0.2248 Loss_G: L(SSIM: 0.1285, D(G(y),y): 0.2284)) = 0.2234
===> Epoch[1](740/6237): Loss_D: 0.2273 Loss_G: L(SSIM: 0.1144, D(G(y),y): 0.2591)) = 0.2519
===> Epoch[1](741/6237): Loss_D: 0.2291 Loss_G: L(SSIM: 0.1418, D(G(y),y): 0.2502)) = 0.2448
===> Epoch[1](742/6237): Loss_D: 0.2253 Loss_G: L(SSIM: 0.1839, D(G(y),y): 0.2599)) = 0.2561
===> Epoch[1](743/6237): Loss_D: 0.2211 Loss_G: L(SSIM: 0.1586, D(G(y),y): 0.2244)) = 0.2212
===> Epoch[1](744/6237): Loss_D: 0.2215 Loss_G: L(SSIM: 0.1479, D(G(y),y): 0.2376)) = 0.2331
===> Epoch[1](745/6237): Loss_D: 0.2259 Loss_G: L(SSIM: 0.1540, D(G(y),y): 0.2401)) = 0.2358
===> Epoch[1](746/6237): Loss_D: 0.2216 Loss_G: L(SSIM: 0.1944, D(G(y),y): 0.2389)) = 0.2367
===> Epoch[1](747/6237): Loss_D: 0.2295 Loss_G: L(SSIM: 0.1483, D(G(y),y): 0.2191)) = 0.2156
===> Epoch[1](748/6237): Loss_D: 0.2285 Loss_G: L(SSIM: 0.1445, D(G(y),y): 0.2290)) = 0.2248
===> Epoch[1](749/6237): Loss_D: 0.2267 Loss_G: L(SSIM: 0.1672, D(G(y),y): 0.2303)) = 0.2272
===> Epoch[1](750/6237): Loss_D: 0.2302 Loss_G: L(SSIM: 0.1907, D(G(y),y): 0.2329)) = 0.2308
===> Epoch[1](751/6237): Loss_D: 0.2296 Loss_G: L(SSIM: 0.1283, D(G(y),y): 0.2227)) = 0.2180
===> Epoch[1](752/6237): Loss_D: nan Loss_G: L(SSIM: 0.1848, D(G(y),y): 0.2201)) = 0.2183
===> Epoch[1](753/6237): Loss_D: 0.2281 Loss_G: L(SSIM: 0.1339, D(G(y),y): 0.2459)) = 0.2403
===> Epoch[1](754/6237): Loss_D: 0.2296 Loss_G: L(SSIM: 0.1877, D(G(y),y): 0.2454)) = 0.2425
===> Epoch[1](755/6237): Loss_D: 0.2266 Loss_G: L(SSIM: 0.2053, D(G(y),y): 0.2213)) = 0.2205
===> Epoch[1](756/6237): Loss_D: 0.2279 Loss_G: L(SSIM: 0.1899, D(G(y),y): 0.2127)) = 0.2116
===> Epoch[1](757/6237): Loss_D: 0.2281 Loss_G: L(SSIM: 0.1109, D(G(y),y): 0.2108)) = 0.2058
===> Epoch[1](758/6237): Loss_D: 0.2302 Loss_G: L(SSIM: 0.1733, D(G(y),y): 0.2303)) = 0.2274
===> Epoch[1](759/6237): Loss_D: nan Loss_G: L(SSIM: 0.1115, D(G(y),y): 0.2242)) = 0.2186
===> Epoch[1](760/6237): Loss_D: 0.2284 Loss_G: L(SSIM: 0.1405, D(G(y),y): 0.2079)) = 0.2046
===> Epoch[1](761/6237): Loss_D: 0.2301 Loss_G: L(SSIM: 0.1527, D(G(y),y): 0.2296)) = 0.2258
===> Epoch[1](762/6237): Loss_D: 0.2287 Loss_G: L(SSIM: 0.1614, D(G(y),y): 0.2273)) = 0.2240
===> Epoch[1](763/6237): Loss_D: nan Loss_G: L(SSIM: 0.2287, D(G(y),y): 0.2306)) = 0.2305
===> Epoch[1](764/6237): Loss_D: 0.2245 Loss_G: L(SSIM: 0.1778, D(G(y),y): 0.2372)) = 0.2342
===> Epoch[1](765/6237): Loss_D: 0.2260 Loss_G: L(SSIM: 0.1149, D(G(y),y): 0.2451)) = 0.2385
===> Epoch[1](766/6237): Loss_D: 0.2366 Loss_G: L(SSIM: 0.1682, D(G(y),y): 0.2545)) = 0.2502
===> Epoch[1](767/6237): Loss_D: 0.2259 Loss_G: L(SSIM: 0.2087, D(G(y),y): 0.2501)) = 0.2480
===> Epoch[1](768/6237): Loss_D: 0.2242 Loss_G: L(SSIM: 0.1936, D(G(y),y): 0.2128)) = 0.2118
===> Epoch[1](769/6237): Loss_D: 0.2217 Loss_G: L(SSIM: 0.1700, D(G(y),y): 0.2112)) = 0.2091
===> Epoch[1](770/6237): Loss_D: 0.2274 Loss_G: L(SSIM: 0.0937, D(G(y),y): 0.2250)) = 0.2185
===> Epoch[1](771/6237): Loss_D: 0.2281 Loss_G: L(SSIM: 0.1661, D(G(y),y): 0.2338)) = 0.2304
===> Epoch[1](772/6237): Loss_D: 0.2221 Loss_G: L(SSIM: 0.1517, D(G(y),y): 0.2251)) = 0.2214
===> Epoch[1](773/6237): Loss_D: 0.2310 Loss_G: L(SSIM: 0.1663, D(G(y),y): 0.2359)) = 0.2325
===> Epoch[1](774/6237): Loss_D: 0.2220 Loss_G: L(SSIM: 0.1493, D(G(y),y): 0.2218)) = 0.2182
===> Epoch[1](775/6237): Loss_D: 0.2258 Loss_G: L(SSIM: 0.1739, D(G(y),y): 0.2447)) = 0.2412
===> Epoch[1](776/6237): Loss_D: 0.2219 Loss_G: L(SSIM: 0.1713, D(G(y),y): 0.2298)) = 0.2269
===> Epoch[1](777/6237): Loss_D: 0.2314 Loss_G: L(SSIM: 0.1012, D(G(y),y): 0.2172)) = 0.2114
===> Epoch[1](778/6237): Loss_D: 0.2281 Loss_G: L(SSIM: 0.1480, D(G(y),y): 0.2149)) = 0.2115
===> Epoch[1](779/6237): Loss_D: 0.2287 Loss_G: L(SSIM: 0.1941, D(G(y),y): 0.2173)) = 0.2161
===> Epoch[1](780/6237): Loss_D: 0.2291 Loss_G: L(SSIM: 0.1405, D(G(y),y): 0.2440)) = 0.2388
===> Epoch[1](781/6237): Loss_D: 0.2238 Loss_G: L(SSIM: 0.1880, D(G(y),y): 0.2190)) = 0.2174
===> Epoch[1](782/6237): Loss_D: 0.2257 Loss_G: L(SSIM: 0.1509, D(G(y),y): 0.2422)) = 0.2377
===> Epoch[1](783/6237): Loss_D: 0.2224 Loss_G: L(SSIM: 0.1440, D(G(y),y): 0.2160)) = 0.2124
===> Epoch[1](784/6237): Loss_D: 0.2267 Loss_G: L(SSIM: 0.2391, D(G(y),y): 0.2313)) = 0.2317
===> Epoch[1](785/6237): Loss_D: 0.2255 Loss_G: L(SSIM: 0.1340, D(G(y),y): 0.2439)) = 0.2384
===> Epoch[1](786/6237): Loss_D: 0.2339 Loss_G: L(SSIM: 0.1550, D(G(y),y): 0.2075)) = 0.2048
===> Epoch[1](787/6237): Loss_D: 0.2280 Loss_G: L(SSIM: 0.1147, D(G(y),y): 0.2075)) = 0.2029
===> Epoch[1](788/6237): Loss_D: 0.2263 Loss_G: L(SSIM: 0.1314, D(G(y),y): 0.2421)) = 0.2365
===> Epoch[1](789/6237): Loss_D: 0.2261 Loss_G: L(SSIM: 0.1384, D(G(y),y): 0.2422)) = 0.2370
===> Epoch[1](790/6237): Loss_D: 0.2267 Loss_G: L(SSIM: 0.1282, D(G(y),y): 0.2580)) = 0.2515
===> Epoch[1](791/6237): Loss_D: 0.2312 Loss_G: L(SSIM: 0.1357, D(G(y),y): 0.2277)) = 0.2231
===> Epoch[1](792/6237): Loss_D: 0.2291 Loss_G: L(SSIM: 0.1165, D(G(y),y): 0.2113)) = 0.2066
===> Epoch[1](793/6237): Loss_D: 0.2241 Loss_G: L(SSIM: 0.2129, D(G(y),y): 0.2123)) = 0.2123
===> Epoch[1](794/6237): Loss_D: nan Loss_G: L(SSIM: 0.1670, D(G(y),y): 0.2328)) = 0.2295
===> Epoch[1](795/6237): Loss_D: 0.2275 Loss_G: L(SSIM: 0.1504, D(G(y),y): 0.2271)) = 0.2232
===> Epoch[1](796/6237): Loss_D: 0.2280 Loss_G: L(SSIM: 0.1487, D(G(y),y): 0.2621)) = 0.2564
===> Epoch[1](797/6237): Loss_D: 0.2325 Loss_G: L(SSIM: 0.1329, D(G(y),y): 0.2286)) = 0.2238
===> Epoch[1](798/6237): Loss_D: 0.2268 Loss_G: L(SSIM: 0.1252, D(G(y),y): 0.2359)) = 0.2303
===> Epoch[1](799/6237): Loss_D: 0.2232 Loss_G: L(SSIM: 0.1982, D(G(y),y): 0.2425)) = 0.2403
===> Epoch[1](800/6237): Loss_D: 0.2267 Loss_G: L(SSIM: 0.1055, D(G(y),y): 0.2288)) = 0.2227
===> Epoch[1](801/6237): Loss_D: 0.2217 Loss_G: L(SSIM: 0.1464, D(G(y),y): 0.2156)) = 0.2121
===> Epoch[1](802/6237): Loss_D: 0.2275 Loss_G: L(SSIM: 0.1122, D(G(y),y): 0.2317)) = 0.2257
===> Epoch[1](803/6237): Loss_D: nan Loss_G: L(SSIM: 0.1618, D(G(y),y): 0.2447)) = 0.2406
===> Epoch[1](804/6237): Loss_D: nan Loss_G: L(SSIM: 0.1437, D(G(y),y): 0.2335)) = 0.2290
===> Epoch[1](805/6237): Loss_D: 0.2308 Loss_G: L(SSIM: 0.1282, D(G(y),y): 0.2367)) = 0.2312
===> Epoch[1](806/6237): Loss_D: 0.2247 Loss_G: L(SSIM: 0.1372, D(G(y),y): 0.2397)) = 0.2345
===> Epoch[1](807/6237): Loss_D: 0.2269 Loss_G: L(SSIM: 0.1601, D(G(y),y): 0.2323)) = 0.2287
===> Epoch[1](808/6237): Loss_D: 0.2262 Loss_G: L(SSIM: 0.1566, D(G(y),y): 0.2377)) = 0.2336
===> Epoch[1](809/6237): Loss_D: 0.2212 Loss_G: L(SSIM: 0.1876, D(G(y),y): 0.2247)) = 0.2228
===> Epoch[1](810/6237): Loss_D: 0.2264 Loss_G: L(SSIM: 0.1821, D(G(y),y): 0.2254)) = 0.2233
===> Epoch[1](811/6237): Loss_D: 0.2288 Loss_G: L(SSIM: 0.2010, D(G(y),y): 0.1989)) = 0.1990
===> Epoch[1](812/6237): Loss_D: 0.2291 Loss_G: L(SSIM: 0.1753, D(G(y),y): 0.2215)) = 0.2192
===> Epoch[1](813/6237): Loss_D: 0.2266 Loss_G: L(SSIM: 0.1139, D(G(y),y): 0.2145)) = 0.2094
===> Epoch[1](814/6237): Loss_D: 0.2298 Loss_G: L(SSIM: 0.1403, D(G(y),y): 0.2187)) = 0.2148
===> Epoch[1](815/6237): Loss_D: 0.2252 Loss_G: L(SSIM: 0.1928, D(G(y),y): 0.2378)) = 0.2355
===> Epoch[1](816/6237): Loss_D: nan Loss_G: L(SSIM: 0.1399, D(G(y),y): 0.2221)) = 0.2180
===> Epoch[1](817/6237): Loss_D: 0.2272 Loss_G: L(SSIM: 0.1744, D(G(y),y): 0.2441)) = 0.2406
===> Epoch[1](818/6237): Loss_D: 0.2374 Loss_G: L(SSIM: 0.1753, D(G(y),y): 0.2489)) = 0.2452
===> Epoch[1](819/6237): Loss_D: nan Loss_G: L(SSIM: 0.1437, D(G(y),y): 0.2506)) = 0.2453
===> Epoch[1](820/6237): Loss_D: 0.2266 Loss_G: L(SSIM: 0.0889, D(G(y),y): 0.2323)) = 0.2252
===> Epoch[1](821/6237): Loss_D: 0.2273 Loss_G: L(SSIM: 0.1808, D(G(y),y): 0.2511)) = 0.2476
===> Epoch[1](822/6237): Loss_D: 0.2291 Loss_G: L(SSIM: 0.1325, D(G(y),y): 0.2279)) = 0.2232
===> Epoch[1](823/6237): Loss_D: 0.2237 Loss_G: L(SSIM: 0.1850, D(G(y),y): 0.2094)) = 0.2082
===> Epoch[1](824/6237): Loss_D: 0.2254 Loss_G: L(SSIM: 0.1910, D(G(y),y): 0.2011)) = 0.2006
===> Epoch[1](825/6237): Loss_D: 0.2273 Loss_G: L(SSIM: 0.1913, D(G(y),y): 0.2136)) = 0.2125
===> Epoch[1](826/6237): Loss_D: 0.2228 Loss_G: L(SSIM: 0.1249, D(G(y),y): 0.2125)) = 0.2081
===> Epoch[1](827/6237): Loss_D: 0.2319 Loss_G: L(SSIM: 0.1714, D(G(y),y): 0.2262)) = 0.2234
===> Epoch[1](828/6237): Loss_D: 0.2306 Loss_G: L(SSIM: 0.1167, D(G(y),y): 0.2435)) = 0.2372
===> Epoch[1](829/6237): Loss_D: 0.2263 Loss_G: L(SSIM: 0.2136, D(G(y),y): 0.2396)) = 0.2383
===> Epoch[1](830/6237): Loss_D: 0.2245 Loss_G: L(SSIM: 0.1793, D(G(y),y): 0.2384)) = 0.2354
===> Epoch[1](831/6237): Loss_D: 0.2258 Loss_G: L(SSIM: 0.1194, D(G(y),y): 0.2346)) = 0.2288
===> Epoch[1](832/6237): Loss_D: 0.2287 Loss_G: L(SSIM: 0.1720, D(G(y),y): 0.2474)) = 0.2436
===> Epoch[1](833/6237): Loss_D: 0.2272 Loss_G: L(SSIM: 0.1661, D(G(y),y): 0.2603)) = 0.2555
===> Epoch[1](834/6237): Loss_D: 0.2297 Loss_G: L(SSIM: 0.2016, D(G(y),y): 0.2434)) = 0.2413
===> Epoch[1](835/6237): Loss_D: 0.2227 Loss_G: L(SSIM: 0.1538, D(G(y),y): 0.2292)) = 0.2255
===> Epoch[1](836/6237): Loss_D: 0.2241 Loss_G: L(SSIM: 0.1415, D(G(y),y): 0.2448)) = 0.2396
Traceback (most recent call last):
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
Traceback (most recent call last):
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
Traceback (most recent call last):
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
BrokenPipeError: [Errno 32] Broken pipe
BrokenPipeError: [Errno 32] Broken pipe
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
BrokenPipeError: [Errno 32] Broken pipe
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
BrokenPipeError: [Errno 32] Broken pipe
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
BrokenPipeError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "p2p_train.py", line 338, in <module>
    loss_g.backward()
  File "/usr/lib/python3.7/site-packages/torch/tensor.py", line 107, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/usr/lib/python3.7/site-packages/torch/autograd/__init__.py", line 93, in backward
    allow_unreachable=True)  # allow_unreachable flag
KeyboardInterrupt
