Namespace(batch_size=11, beta1=0.5, cuda_device=0, d_activation='PReLU', d_funit=24, d_loss_function='MSE', d_lr=0.0003, d_model_path=None, d_network='Hul112Disc', d_weights_dict_path=None, epochs=9001, g_activation='PReLU', g_funit=32, g_lr=0.0003, g_model_path=None, g_network='Hulb128Net', g_weights_dict_path=None, min_lr=5e-08, not_conditional=False, test_reserve=None, threads=8, time_limit=172800, train_data=None, weight_L1=0.05, weight_SSIM=0.2)
cmd: python3 gan_train.py --batch_size 11
Epoch 1 batch 1/8001: loss D: 0.490198 (range (r-r+f-f+): -0.0027, -0.0014, -0.0027, -0.0014)
Epoch 1 batch 2/8001: 										loss G: SSIM: 0.840, L1: 0.437, D: 1.002, weighted: 0.240
Epoch 1 batch 3/8001: loss D: 0.490011 (range (r-r+f-f+): -0.0022, -0.001, -0.0023, -0.0015),	 loss G: SSIM: 0.700, L1: 0.281, D: 1.001, weighted: 0.204
Epoch 1 batch 4/8001: loss D: 0.486969 (range (r-r+f-f+): -0.0016, -0.001, -0.0022, -0.00096),	 loss G: SSIM: 0.627, L1: 0.355, D: 0.998, weighted: 0.193
Epoch 1 batch 5/8001: 										loss G: SSIM: 0.538, L1: 0.292, D: 1.001, weighted: 0.172
Epoch 1 batch 6/8001: loss D: 0.488007 (range (r-r+f-f+): -0.0018, -0.00021, -0.0016, -0.00018)
Epoch 1 batch 7/8001: 										loss G: SSIM: 0.449, L1: 0.154, D: 1.001, weighted: 0.148
Epoch 1 batch 8/8001: loss D: 0.489982 (range (r-r+f-f+): -0.0012, -0.00052, -0.0013, -0.00059),	 loss G: SSIM: 0.325, L1: 0.157, D: 0.984, weighted: 0.121
Epoch 1 batch 9/8001: loss D: 0.489255 (range (r-r+f-f+): -0.0012, 0.055, -0.0011, 0.037)
Epoch 1 batch 10/8001: 										loss G: SSIM: 0.420, L1: 0.195, D: 0.953, weighted: 0.139
Epoch 1 batch 11/8001: 										loss G: SSIM: 0.351, L1: 0.070, D: 0.957, weighted: 0.119
Epoch 1 batch 12/8001: 										loss G: SSIM: 0.364, L1: 0.081, D: 0.965, weighted: 0.123
Epoch 1 batch 13/8001: loss D: 0.527765 (range (r-r+f-f+): -0.0013, 0.25, -0.0011, 0.3)
Epoch 1 batch 14/8001: loss D: 0.548339 (range (r-r+f-f+): -0.0013, 0.59, -0.0013, 0.38)
Epoch 1 batch 15/8001: loss D: 0.572614 (range (r-r+f-f+): -0.0014, 0.44, -0.0011, 0.6)
Epoch 1 batch 16/8001: 										loss G: SSIM: 0.229, L1: 0.066, D: 0.831, weighted: 0.084
Epoch 1 batch 17/8001: loss D: 0.599376 (range (r-r+f-f+): -0.0011, 0.87, -0.001, 0.95),	 loss G: SSIM: 0.349, L1: 0.074, D: 0.875, weighted: 0.112
Epoch 1 batch 18/8001: loss D: 0.541665 (range (r-r+f-f+): -0.0011, 0.44, -0.0011, 0.54),	 loss G: SSIM: 0.249, L1: 0.055, D: 0.845, weighted: 0.088
Epoch 1 batch 19/8001: 										loss G: SSIM: 0.220, L1: 0.069, D: 0.890, weighted: 0.087
Epoch 1 batch 20/8001: loss D: 0.582837 (range (r-r+f-f+): -0.00098, 0.93, -0.0011, 0.77)
Epoch 1 batch 21/8001: loss D: 0.584970 (range (r-r+f-f+): -0.0014, 0.83, -0.00094, 0.79)
Epoch 1 batch 22/8001: 										loss G: SSIM: 0.236, L1: 0.093, D: 0.817, weighted: 0.085
Epoch 1 batch 23/8001: loss D: 0.525740 (range (r-r+f-f+): -0.00081, 0.59, -0.00083, 0.62),	 loss G: SSIM: 0.203, L1: 0.037, D: 0.738, weighted: 0.070
Epoch 1 batch 24/8001: loss D: 0.536266 (range (r-r+f-f+): -0.00095, 0.65, -0.00063, 0.69)
Epoch 1 batch 25/8001: 										loss G: SSIM: 0.297, L1: 0.081, D: 0.669, weighted: 0.086
Epoch 1 batch 26/8001: loss D: 0.550761 (range (r-r+f-f+): -0.00039, 0.62, -0.00042, 0.7),	 loss G: SSIM: 0.265, L1: 0.071, D: 0.714, weighted: 0.082
Epoch 1 batch 27/8001: loss D: 0.515880 (range (r-r+f-f+): 0.047, 0.51, 0.042, 0.53)
Epoch 1 batch 28/8001: loss D: 0.522926 (range (r-r+f-f+): 0.11, 0.7, 0.13, 0.71),	 loss G: SSIM: 0.177, L1: 0.046, D: 0.571, weighted: 0.054
Epoch 1 batch 29/8001: loss D: 0.504702 (range (r-r+f-f+): 0.086, 0.66, 0.13, 0.68),	 loss G: SSIM: 0.229, L1: 0.045, D: 0.461, weighted: 0.059
Epoch 1 batch 30/8001: loss D: 0.501575 (range (r-r+f-f+): 0.31, 0.73, 0.26, 0.69)
Epoch 1 batch 31/8001: loss D: 0.492138 (range (r-r+f-f+): 0.4, 0.78, 0.39, 0.74),	 loss G: SSIM: 0.298, L1: 0.043, D: 0.589, weighted: 0.079
Epoch 1 batch 32/8001: loss D: 0.489192 (range (r-r+f-f+): 0.34, 0.59, 0.31, 0.51),	 loss G: SSIM: 0.236, L1: 0.046, D: 0.522, weighted: 0.063
Epoch 1 batch 33/8001: 										loss G: SSIM: 0.210, L1: 0.095, D: 0.522, weighted: 0.060
Epoch 1 batch 34/8001: loss D: 0.499309 (range (r-r+f-f+): 0.33, 0.57, 0.35, 0.61)
Epoch 1 batch 35/8001: loss D: 0.490669 (range (r-r+f-f+): 0.38, 0.7, 0.32, 0.71),	 loss G: SSIM: 0.195, L1: 0.040, D: 0.572, weighted: 0.057
Epoch 1 batch 36/8001: 										loss G: SSIM: 0.277, L1: 0.087, D: 0.585, weighted: 0.077
Epoch 1 batch 37/8001: loss D: 0.491466 (range (r-r+f-f+): 0.32, 0.56, 0.31, 0.62),	 loss G: SSIM: 0.304, L1: 0.052, D: 0.552, weighted: 0.079
Epoch 1 batch 38/8001: loss D: 0.504738 (range (r-r+f-f+): 0.32, 0.69, 0.33, 0.67)
Epoch 1 batch 39/8001: 										loss G: SSIM: 0.223, L1: 0.043, D: 0.548, weighted: 0.062
Epoch 1 batch 40/8001: 										loss G: SSIM: 0.234, L1: 0.057, D: 0.633, weighted: 0.070
Epoch 1 batch 41/8001: 										loss G: SSIM: 0.262, L1: 0.053, D: 0.526, weighted: 0.069
Epoch 1 batch 42/8001: loss D: 0.515267 (range (r-r+f-f+): 0.066, 0.56, 0.067, 0.57)
Epoch 1 batch 43/8001: loss D: 0.495743 (range (r-r+f-f+): 0.37, 0.61, 0.35, 0.62)
Epoch 1 batch 44/8001: loss D: 0.494082 (range (r-r+f-f+): 0.36, 0.61, 0.36, 0.63),	 loss G: SSIM: 0.228, L1: 0.046, D: 0.558, weighted: 0.063
Epoch 1 batch 45/8001: 										loss G: SSIM: 0.159, L1: 0.030, D: 0.537, weighted: 0.048
Epoch 1 batch 46/8001: 										loss G: SSIM: 0.117, L1: 0.044, D: 0.608, weighted: 0.044
Epoch 1 batch 47/8001: 										loss G: SSIM: 0.240, L1: 0.076, D: 0.504, weighted: 0.064
Epoch 1 batch 48/8001: loss D: 0.497451 (range (r-r+f-f+): 0.36, 0.75, 0.31, 0.71)
Epoch 1 batch 49/8001: loss D: 0.498173 (range (r-r+f-f+): 0.27, 0.56, 0.29, 0.56),	 loss G: SSIM: 0.178, L1: 0.043, D: 0.536, weighted: 0.052
Epoch 1 batch 50/8001: loss D: 0.489417 (range (r-r+f-f+): 0.34, 0.7, 0.35, 0.7),	 loss G: SSIM: 0.141, L1: 0.034, D: 0.558, weighted: 0.045
Epoch 1 batch 51/8001: 										loss G: SSIM: 0.242, L1: 0.040, D: 0.547, weighted: 0.065
Epoch 1 batch 52/8001: 										loss G: SSIM: 0.150, L1: 0.031, D: 0.532, weighted: 0.046
Epoch 1 batch 53/8001: 										loss G: SSIM: 0.174, L1: 0.031, D: 0.548, weighted: 0.051
Epoch 1 batch 54/8001: loss D: 0.489040 (range (r-r+f-f+): 0.18, 0.65, 0.22, 0.56),	 loss G: SSIM: 0.154, L1: 0.024, D: 0.597, weighted: 0.050
Epoch 1 batch 55/8001: 										loss G: SSIM: 0.180, L1: 0.053, D: 0.566, weighted: 0.055
Epoch 1 batch 56/8001: loss D: 0.501563 (range (r-r+f-f+): 0.36, 0.55, 0.38, 0.59)
Epoch 1 batch 57/8001: 										loss G: SSIM: 0.314, L1: 0.071, D: 0.528, weighted: 0.080
Epoch 1 batch 58/8001: loss D: 0.492914 (range (r-r+f-f+): 0.33, 0.6, 0.34, 0.57)
