Namespace(batch_size=11, beta1=0.5, cuda_device=0, d_activation='PReLU', d_funit=24, d_loss_function='MSE', d_lr=0.0003, d_model_path=None, d_network='Hul112Disc', d_weights_dict_path=None, epochs=9001, g_activation='PReLU', g_funit=32, g_lr=0.0003, g_model_path=None, g_network='Hulb128Net', g_weights_dict_path=None, min_lr=5e-08, not_conditional=False, test_reserve=None, threads=8, time_limit=172800, train_data=None, weight_L1=0.05, weight_SSIM=0.2)
cmd: python3 gan_train.py --batch_size 11
Epoch 1 batch 1/8001: loss D: 0.490198 (range (r-r+f-f+): -0.0027, -0.0014, -0.0027, -0.0014)
Namespace(batch_size=11, beta1=0.5, cuda_device=0, d_activation='PReLU', d_funit=24, d_loss_function='MSE', d_lr=0.0003, d_model_path=None, d_network='Hul112Disc', d_weights_dict_path=None, epochs=9001, g_activation='PReLU', g_funit=32, g_lr=0.0003, g_model_path=None, g_network='Hulb128Net', g_weights_dict_path=None, min_lr=5e-08, not_conditional=False, test_reserve=None, threads=8, time_limit=172800, train_data=None, weight_L1=0.05, weight_SSIM=0.2)
cmd: python3 gan_train.py --batch_size 11
Epoch 1 batch 1/8001: loss D: 0.490198 (range (r-r+f-f+): -0.0027, -0.0014, -0.0027, -0.0014),	 loss G: SSIM: 0.816, L1: 0.314, D: 1.002, weighted: 0.229
Epoch 1 batch 2/8001: 			loss G: SSIM: 0.594, L1: 0.278, D: 1.001, weighted: 0.183
Epoch 1 batch 3/8001: 			loss G: SSIM: 0.656, L1: 0.310, D: 1.002, weighted: 0.197
Epoch 1 batch 4/8001: 			loss G: SSIM: 0.591, L1: 0.288, D: 1.002, weighted: 0.183
Epoch 1 batch 5/8001: loss D: 0.489839 (range (r-r+f-f+): -0.0026, -0.0011, -0.0019, -0.0011)
Epoch 1 batch 6/8001: loss D: 0.486992 (range (r-r+f-f+): -0.0022, -0.0011, -0.0025, -0.0007)
Epoch 1 batch 7/8001: 			loss G: SSIM: 0.542, L1: 0.201, D: 1.001, weighted: 0.169
Epoch 1 batch 8/8001: 			loss G: SSIM: 0.353, L1: 0.130, D: 1.001, weighted: 0.127
Epoch 1 batch 9/8001: loss D: 0.487999 (range (r-r+f-f+): -0.0018, -0.00089, -0.0014, -0.00048)
Epoch 1 batch 10/8001: loss D: 0.490015 (range (r-r+f-f+): -0.0014, -0.00051, -0.0017, -0.00046)
Epoch 1 batch 11/8001: 			loss G: SSIM: 0.391, L1: 0.102, D: 1.000, weighted: 0.133
Epoch 1 batch 12/8001: loss D: 0.488717 (range (r-r+f-f+): -0.0011, -0.00019, -0.00097, -0.00034)
Epoch 1 batch 13/8001: loss D: 0.493187 (range (r-r+f-f+): -0.00067, 0.032, -0.00082, 0.052),	 loss G: SSIM: 0.314, L1: 0.148, D: 0.955, weighted: 0.116
Epoch 1 batch 14/8001: loss D: 0.501525 (range (r-r+f-f+): -0.00064, 0.21, -0.0004, 0.18)
Epoch 1 batch 15/8001: loss D: 0.539923 (range (r-r+f-f+): -0.00052, 0.61, -0.00058, 0.62)
Epoch 1 batch 16/8001: 			loss G: SSIM: 0.249, L1: 0.093, D: 0.750, weighted: 0.083
Epoch 1 batch 17/8001: loss D: 0.509163 (range (r-r+f-f+): -0.00019, 0.47, -2.6e-05, 0.5),	 loss G: SSIM: 0.384, L1: 0.096, D: 0.705, weighted: 0.107
Epoch 1 batch 18/8001: loss D: 0.540624 (range (r-r+f-f+): -0.00096, 0.69, -0.00085, 0.69),	 loss G: SSIM: 0.321, L1: 0.088, D: 0.639, weighted: 0.089
Epoch 1 batch 19/8001: loss D: 0.551547 (range (r-r+f-f+): -0.00044, 1.1, -0.00017, 1.1),	 loss G: SSIM: 0.255, L1: 0.073, D: 0.601, weighted: 0.073
Epoch 1 batch 20/8001: 			loss G: SSIM: 0.256, L1: 0.073, D: 0.633, weighted: 0.075
Epoch 1 batch 21/8001: 			loss G: SSIM: 0.415, L1: 0.066, D: 0.621, weighted: 0.106
Epoch 1 batch 22/8001: loss D: 0.515010 (range (r-r+f-f+): 0.25, 0.91, 0.18, 0.95),	 loss G: SSIM: 0.234, L1: 0.080, D: 0.575, weighted: 0.067
Epoch 1 batch 23/8001: loss D: 0.506111 (range (r-r+f-f+): 0.25, 0.61, 0.18, 0.69)
Epoch 1 batch 24/8001: loss D: 0.517638 (range (r-r+f-f+): 0.17, 0.77, 0.21, 0.79),	 loss G: SSIM: 0.261, L1: 0.045, D: 0.570, weighted: 0.071
Epoch 1 batch 25/8001: loss D: 0.502939 (range (r-r+f-f+): 0.21, 0.62, 0.16, 0.75)
Epoch 1 batch 26/8001: loss D: 0.501015 (range (r-r+f-f+): 0.16, 0.67, 0.17, 0.69),	 loss G: SSIM: 0.244, L1: 0.063, D: 0.562, weighted: 0.068
Epoch 1 batch 27/8001: loss D: 0.493560 (range (r-r+f-f+): 0.3, 0.56, 0.15, 0.65),	 loss G: SSIM: 0.290, L1: 0.052, D: 0.459, weighted: 0.071
Epoch 1 batch 28/8001: 			loss G: SSIM: 0.177, L1: 0.047, D: 0.435, weighted: 0.047
Epoch 1 batch 29/8001: 			loss G: SSIM: 0.221, L1: 0.067, D: 0.463, weighted: 0.058
Epoch 1 batch 30/8001: 			loss G: SSIM: 0.191, L1: 0.038, D: 0.514, weighted: 0.053
Epoch 1 batch 31/8001: loss D: 0.485624 (range (r-r+f-f+): 0.41, 0.73, 0.27, 0.67)
Epoch 1 batch 32/8001: loss D: 0.480366 (range (r-r+f-f+): 0.34, 0.66, 0.32, 0.69)
Epoch 1 batch 33/8001: loss D: 0.507995 (range (r-r+f-f+): 0.2, 0.79, 0.21, 0.73)
