Namespace(batch_size=2, beta1=0.5, cuda_device=0, d_activation='PReLU', d_funit=24, d_loss_function='MSE', d_lr=0.0003, d_model_path=None, d_network='Hul112Disc', d_weights_dict_path=None, epochs=9001, g_activation='PReLU', g_funit=32, g_lr=0.0003, g_model_path=None, g_network='Hulb128Net', g_weights_dict_path=None, min_lr=5e-08, not_conditional=False, test_reserve=None, threads=8, time_limit=172800, train_data=None, weight_L1=0.05, weight_SSIM=0.2)
cmd: python3 gan_train.py --batch_size 2
Epoch 1 batch 1/44010: loss D: 0.971355 (range (r-r+f-f+): -0.0016, -0.0016, -0.0022, -0.002)
Epoch 1 batch 2/44010: loss D: 1.000597 (range (r-r+f-f+): -0.0018, -0.0014, -0.0023, -0.0018)
Epoch 1 batch 3/44010: loss D: 0.986893 (range (r-r+f-f+): -0.0018, -0.0013, -0.0017, -0.0014)
Epoch 1 batch 4/44010: loss D: 0.979734 (range (r-r+f-f+): -0.0014, -0.0013, -0.0012, -0.00072)
Epoch 1 batch 5/44010: loss D: 0.967863 (range (r-r+f-f+): -0.0016, -0.0014, -0.0017, -0.0012)
Epoch 1 batch 6/44010: loss D: 0.972559 (range (r-r+f-f+): -0.001, -0.00022, -0.0012, -0.001)
Epoch 1 batch 7/44010: loss D: 0.973877 (range (r-r+f-f+): -0.001, -0.00026, -0.0012, -0.00053)
Epoch 1 batch 8/44010: loss D: 0.978160 (range (r-r+f-f+): -0.0011, -0.00094, -0.00098, -0.00087)
Epoch 1 batch 9/44010: loss D: 0.966818 (range (r-r+f-f+): -0.0005, 0.028, -0.0013, -0.00021)
Epoch 1 batch 10/44010: loss D: 0.973330 (range (r-r+f-f+): -0.0013, -0.00034, -0.00063, -0.00013)
Epoch 1 batch 11/44010: loss D: 0.956803 (range (r-r+f-f+): 0.0041, 0.04, -0.00021, -2.4e-05)
Epoch 1 batch 12/44010: loss D: 0.947042 (range (r-r+f-f+): -0.00026, 0.17, 0.033, 0.054)
Epoch 1 batch 13/44010: loss D: 0.927978 (range (r-r+f-f+): -0.00012, 0.14, 0.01, 0.054)
Epoch 1 batch 14/44010: loss D: 1.047010 (range (r-r+f-f+): -0.0002, -6.8e-05, 0.044, 0.078)
Epoch 1 batch 15/44010: loss D: 1.105714 (range (r-r+f-f+): -0.00055, 0.25, -0.00072, 0.35)
Epoch 1 batch 16/44010: loss D: 1.104114 (range (r-r+f-f+): -0.00087, 0.33, -0.00055, 0.41)
Epoch 1 batch 17/44010: loss D: 1.037885 (range (r-r+f-f+): -6.7e-05, 0.19, -0.00029, 0.21)
Epoch 1 batch 18/44010: loss D: 0.991754 (range (r-r+f-f+): -0.00088, 0.48, -0.00093, 0.32)
Epoch 1 batch 19/44010: loss D: 1.092714 (range (r-r+f-f+): 0.043, 0.31, -0.00086, 0.41)
Epoch 1 batch 20/44010: loss D: 1.367657 (range (r-r+f-f+): -0.00073, 1.0, -0.00067, 0.98)
Epoch 1 batch 21/44010: loss D: 1.245432 (range (r-r+f-f+): -0.00023, 0.77, -0.00064, 0.75)
Epoch 1 batch 22/44010: loss D: 1.095276 (range (r-r+f-f+): -0.00065, 0.36, -0.00025, 0.39)
Epoch 1 batch 23/44010: loss D: 1.020170 (range (r-r+f-f+): 0.015, 0.2, 0.0063, 0.18)
Epoch 1 batch 24/44010: loss D: 0.889866 (range (r-r+f-f+): 0.13, 0.16, 0.035, 0.08)
Epoch 1 batch 25/44010: loss D: 1.012610 (range (r-r+f-f+): 0.027, 0.28, 0.026, 0.25)
Epoch 1 batch 26/44010: loss D: 1.174305 (range (r-r+f-f+): 0.1, 0.44, 0.17, 0.61)
Epoch 1 batch 27/44010: loss D: 0.969780 (range (r-r+f-f+): 0.29, 0.29, 0.25, 0.31)
Epoch 1 batch 28/44010: loss D: 0.912691 (range (r-r+f-f+): 0.44, 0.45, 0.31, 0.45)
Epoch 1 batch 29/44010: loss D: 1.038691 (range (r-r+f-f+): 0.45, 0.47, 0.49, 0.54)
Epoch 1 batch 30/44010: loss D: 1.005353 (range (r-r+f-f+): 0.42, 0.49, 0.41, 0.53)
Epoch 1 batch 31/44010: loss D: 0.878308 (range (r-r+f-f+): 0.5, 0.56, 0.43, 0.44)
Epoch 1 batch 32/44010: loss D: 1.015820 (range (r-r+f-f+): 0.23, 0.51, 0.4, 0.42)
Epoch 1 batch 33/44010: loss D: 1.055487 (range (r-r+f-f+): 0.29, 0.41, 0.31, 0.5)
Epoch 1 batch 34/44010: loss D: 0.983189 (range (r-r+f-f+): 0.62, 0.65, 0.57, 0.71)
Epoch 1 batch 35/44010: loss D: 0.864513 (range (r-r+f-f+): 0.31, 0.68, 0.34, 0.35)
Epoch 1 batch 36/44010: loss D: 1.046412 (range (r-r+f-f+): 0.36, 0.43, 0.45, 0.5)
Epoch 1 batch 37/44010: loss D: 0.985456 (range (r-r+f-f+): 0.57, 0.81, 0.64, 0.67)
Epoch 1 batch 38/44010: loss D: 0.976513 (range (r-r+f-f+): 0.33, 0.55, 0.24, 0.58)
Epoch 1 batch 39/44010: loss D: 0.755338 (range (r-r+f-f+): 0.47, 0.63, 0.23, 0.39)
