Namespace(D_loss_f='MSE', D_ratio_0=0.9, D_ratio_1=0.75, D_ratio_2=0.1, batch_size=18, beta1=0.75, compressionmax=100, compressionmin=100, cuda_device=0, debug_D=False, do_sizecheck=False, epoch_count=1, exact_reserve=False, expname=None, finalpool=False, find_noise=False, funit_D=16, generator_waits=False, input_nc=3, load_d=None, load_d_state_dict_path=None, load_g=None, load_g_state_dict_path=None, loss_d_max_threshold=0.0, lr=0.0003, lr_decay_iters=50, lr_gamma=0.75, lr_min=5e-08, lr_policy='plateau', lr_step_size=5, lr_update_min_D_ratio=0.2, min_ssim_l=0.2, model='Hulb128Net', models_dir='models', ndf=64, netD='Hul112Disc', ngf=64, niter=100, niter_decay=100, not_conditional=False, out_activation=None, output_nc=3, post_fail_ssim_num=15, result_dir='results/train', resume=False, seed=123, sigmamax=0, sigmamin=0, test_batch_size=1, test_reserve=['ursulines-red', 'stefantiek', 'ursulines-building', 'MuseeL-Bobo', 'CourtineDeVillersDebris', 'C500D', 'Pen-pile'], threads=8, time_limit=172800, train_data=None, weight_L1_0=0.0, weight_L1_1=0.0, weight_ssim_0=1.0, weight_ssim_1=0.05, yval=None)
2019-05-23T21:42_p2p_train.py_--model_Hulb128Net_--min_ssim_l_0.2_--post_fail_ssim_num_15_--weight_ssim_0_1_--weight_L1_0_0_--weight_ssim_1_0.05_--weight_L1_1_0_--funit_D_16_--test_reserve_ursulines-red_stefantiek_ursulines-building_MuseeL-Bobo_CourtineDeVillersDebris_C500D_Pen-pile_--batch_size_18_--D_ratio_1_0.75
===> Loading datasets
Added droid['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added gnome['ISO200']['ISO800', 'ISO1600', 'ISO6400'] to the dataset
Added Ottignies['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-turtle['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
Added MuseeL-centrifuge['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-shell['ISO200']['ISO400', 'ISO800', 'ISO6400'] to the dataset
Added MuseeL-coral['ISO200']['ISO800', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-head['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-heads['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-mask['ISO200']['ISO640', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-pig['ISO200']['ISO500', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-inspiredlotus['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-pinklotus['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-Armlessness['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-byMarcGroessens['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-SergeVandercam['ISO200']['ISO320', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Moschophore['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-AraPacis['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-stele['ISO200']['ISO640', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-cross['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-fuite['ISO200']['ISO320', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-RGB['ISO200']['ISO250', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Vincent['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-avelo['ISO200']['ISO500', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-ambon['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-ram['ISO200']['ISO800', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Ghysels['ISO200']['ISO800', 'ISO6400'] to the dataset
Added MuseeL-pedestal['ISO200']['ISO1250', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-theatre['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-text['ISO200']['ISO400', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-painting['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-yombe['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-roue['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
Added MuseeL-hanging['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-coral2['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-Vanillekipferl['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-clam['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-Ndengese['ISO200']['ISO6400', 'ISOH1'] to the dataset
Skipped MuseeL-Bobo (test reserve)
Added threebicycles['ISO200']['ISO6400'] to the dataset
Added sevenbicycles['ISO200']['ISO1600', 'ISO6400'] to the dataset
Added Stevin['ISO200']['ISO4000', 'ISO6400'] to the dataset
Added wall['ISO200']['ISO640', 'ISO6400'] to the dataset
Added Saint-Remi['ISO200']['ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added Saint-Remi-C['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added books['ISO200']['ISO1600', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-snakeAndMask['ISO200']['ISO2000', 'ISO6400', 'ISOH1'] to the dataset
Added bloop['ISO200']['ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added schooltop['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added Sint-Joris['ISO200']['ISO1000', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added claycreature['ISO200']['ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added claycreatures['ISO200']['ISO1600', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added claytools['ISO200']['ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Skipped CourtineDeVillersDebris (test reserve)
Added Leonidas['ISO200']['ISO400', 'ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added pastries['ISO200']['ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added mugshot['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added holywater['ISO200']['ISO1600', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added chapel['ISO200']['ISO1000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added directions['ISO200']['ISO640-2', 'ISO640', 'ISO1250', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added drowning['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added semicircle['ISO200']['ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added stairs['ISO200']['ISO250', 'ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped stefantiek (test reserve)
Added tree1['ISO200']['ISO400', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added tree2['ISO200']['ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Skipped ursulines-building (test reserve)
Added ursulines-can['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped ursulines-red (test reserve)
Added vlc['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added whistle['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added parking-keyboard['ISO200']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added Homarus-americanus['ISO200', 'ISO200-2']['ISO250', 'ISO400', 'ISO800', 'ISO2000', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added fruits['ISO200', 'ISO200-2']['ISO800', 'ISO3200', 'ISO5000', 'ISO6400'] to the dataset
Added soap['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added kibbles['ISO200', 'ISO200-2']['ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added bertrixtree['ISO200']['ISO400', 'ISO640', 'ISO2500', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added BruegelLibraryS1['ISO200']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added BruegelLibraryS2['ISO200']['ISO500', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added LaptopInLibrary['ISO200']['ISO500', 'ISO800', 'ISO1600', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added banana['ISO200']['ISO250', 'ISO500', 'ISO800', 'ISO1250', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added dustyrubberduck['ISO200']['ISO1000', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added partiallyeatenbanana['ISO200']['ISO640', 'ISO1250', 'ISO2500', 'ISO4000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added corkboard['ISO200']['ISO320', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added fireextinguisher['ISO200', 'ISO200-3', 'ISO200-2']['ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MVB-Sainte-Anne['ISO200', 'ISO200-2']['ISO250', 'ISO640', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added MVB-JardinBotanique['ISO200', 'ISO200-2']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO6400'] to the dataset
Added MVB-Urania['ISO200']['ISO320', 'ISO500', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-1887GrandPlace['ISO200', 'ISO200-2']['ISO400', 'ISO640', 'ISO2000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-heraldicLion['ISO200', 'ISO200-2']['ISO320', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-Bombardement['ISO200', 'ISO200-2']['ISO320', 'ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added beads['ISO200']['ISO500', 'ISO1000', 'ISO3200', 'ISO6400'] to the dataset
Added shells['ISO200', 'ISO200-2']['ISO250', 'ISO320', 'ISO1000', 'ISO1600', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MVB-LouveFire['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped MuseeL-Bobo-C500D (test reserve)
Skipped MuseeL-yombe-C500D (test reserve)
Skipped MuseeL-sol-C500D (test reserve)
Skipped MuseeL-skull-C500D (test reserve)
Skipped MuseeL-Sepik-C500D (test reserve)
Skipped MuseeL-Saint-Pierre-C500D (test reserve)
Skipped MuseeL-mammal-C500D (test reserve)
Skipped MuseeL-idole-C500D (test reserve)
Skipped MuseeL-CopteArch-C500D (test reserve)
Skipped MuseeL-cross-C500D (test reserve)
Skipped MuseeL-fuite-C500D (test reserve)
Skipped Pen-pile (test reserve)
===> Building models
===> Epoch[1](1/4851): Loss_D: 0.4084 Loss_G: L(SSIM: 0.9444) = 0.9444
===> Epoch[1](2/4851): Loss_D: 0.4099 Loss_G: L(SSIM: 0.8615) = 0.8615
===> Epoch[1](3/4851): Loss_D: 0.3817 Loss_G: L(SSIM: 0.8485) = 0.8485
===> Epoch[1](4/4851): Loss_D: 0.3672 Loss_G: L(SSIM: 0.8575) = 0.8575
===> Epoch[1](5/4851): Loss_D: 0.3569 Loss_G: L(SSIM: 0.8262) = 0.8262
===> Epoch[1](6/4851): Loss_D: 0.3455 Loss_G: L(SSIM: 0.7690) = 0.7690
===> Epoch[1](7/4851): Loss_D: 0.3428 Loss_G: L(SSIM: 0.7773) = 0.7773
===> Epoch[1](8/4851): Loss_D: 0.3338 Loss_G: L(SSIM: 0.7872) = 0.7872
===> Epoch[1](9/4851): Loss_D: 0.3077 Loss_G: L(SSIM: 0.7630) = 0.7630
===> Epoch[1](10/4851): Loss_D: 0.3020 Loss_G: L(SSIM: 0.7451) = 0.7451
===> Epoch[1](11/4851): Loss_D: 0.2872 Loss_G: L(SSIM: 0.7402) = 0.7402
===> Epoch[1](12/4851): Loss_D: nan Loss_G: L(SSIM: 0.7611) = 0.7611
===> Epoch[1](13/4851): Loss_D: 0.2872 Loss_G: L(SSIM: 0.7223) = 0.7223
===> Epoch[1](14/4851): Loss_D: nan Loss_G: L(SSIM: 0.6687) = 0.6687
===> Epoch[1](15/4851): Loss_D: 0.2794 Loss_G: L(SSIM: 0.5680) = 0.5680
===> Epoch[1](16/4851): Loss_D: 0.2508 Loss_G: L(SSIM: 0.5967) = 0.5967
===> Epoch[1](17/4851): Loss_D: nan Loss_G: L(SSIM: 0.6340) = 0.6340
===> Epoch[1](18/4851): Loss_D: 0.2536 Loss_G: L(SSIM: 0.6158) = 0.6158
===> Epoch[1](19/4851): Loss_D: 0.2364 Loss_G: L(SSIM: 0.6135) = 0.6135
===> Epoch[1](20/4851): Loss_D: 0.2446 Loss_G: L(SSIM: 0.6563) = 0.6563
===> Epoch[1](21/4851): Loss_D: 0.2225 Loss_G: L(SSIM: 0.6269) = 0.6269
===> Epoch[1](22/4851): Loss_D: 0.2318 Loss_G: L(SSIM: 0.6124) = 0.6124
===> Epoch[1](23/4851): Loss_D: 0.2213 Loss_G: L(SSIM: 0.6008) = 0.6008
===> Epoch[1](24/4851): Loss_D: nan Loss_G: L(SSIM: 0.5723) = 0.5723
===> Epoch[1](25/4851): Loss_D: 0.2170 Loss_G: L(SSIM: 0.5247) = 0.5247
===> Epoch[1](26/4851): Loss_D: 0.2079 Loss_G: L(SSIM: 0.5736) = 0.5736
===> Epoch[1](27/4851): Loss_D: nan Loss_G: L(SSIM: 0.5182) = 0.5182
===> Epoch[1](28/4851): Loss_D: 0.2383 Loss_G: L(SSIM: 0.5813) = 0.5813
===> Epoch[1](29/4851): Loss_D: nan Loss_G: L(SSIM: 0.5593) = 0.5593
===> Epoch[1](30/4851): Loss_D: 0.2129 Loss_G: L(SSIM: 0.5137) = 0.5137
===> Epoch[1](31/4851): Loss_D: 0.2058 Loss_G: L(SSIM: 0.4748) = 0.4748
===> Epoch[1](32/4851): Loss_D: 0.1993 Loss_G: L(SSIM: 0.4604) = 0.4604
===> Epoch[1](33/4851): Loss_D: 0.1837 Loss_G: L(SSIM: 0.5391) = 0.5391
===> Epoch[1](34/4851): Loss_D: 0.1949 Loss_G: L(SSIM: 0.5080) = 0.5080
===> Epoch[1](35/4851): Loss_D: 0.1817 Loss_G: L(SSIM: 0.5036) = 0.5036
===> Epoch[1](36/4851): Loss_D: nan Loss_G: L(SSIM: 0.4460) = 0.4460
===> Epoch[1](37/4851): Loss_D: 0.1743 Loss_G: L(SSIM: 0.4722) = 0.4722
===> Epoch[1](38/4851): Loss_D: 0.1977 Loss_G: L(SSIM: 0.4775) = 0.4775
===> Epoch[1](39/4851): Loss_D: 0.1739 Loss_G: L(SSIM: 0.5292) = 0.5292
===> Epoch[1](40/4851): Loss_D: 0.1732 Loss_G: L(SSIM: 0.5150) = 0.5150
===> Epoch[1](41/4851): Loss_D: 0.1788 Loss_G: L(SSIM: 0.4579) = 0.4579
===> Epoch[1](42/4851): Loss_D: 0.1774 Loss_G: L(SSIM: 0.4981) = 0.4981
===> Epoch[1](43/4851): Loss_D: nan Loss_G: L(SSIM: 0.4369) = 0.4369
===> Epoch[1](44/4851): Loss_D: 0.1663 Loss_G: L(SSIM: 0.5195) = 0.5195
===> Epoch[1](45/4851): Loss_D: nan Loss_G: L(SSIM: 0.5021) = 0.5021
===> Epoch[1](46/4851): Loss_D: 0.1459 Loss_G: L(SSIM: 0.5017) = 0.5017
===> Epoch[1](47/4851): Loss_D: 0.1371 Loss_G: L(SSIM: 0.4824) = 0.4824
===> Epoch[1](48/4851): Loss_D: 0.1351 Loss_G: L(SSIM: 0.4550) = 0.4550
===> Epoch[1](49/4851): Loss_D: 0.1314 Loss_G: L(SSIM: 0.4460) = 0.4460
===> Epoch[1](50/4851): Loss_D: 0.1503 Loss_G: L(SSIM: 0.4663) = 0.4663
===> Epoch[1](51/4851): Loss_D: 0.0989 Loss_G: L(SSIM: 0.4833) = 0.4833
===> Epoch[1](52/4851): Loss_D: nan Loss_G: L(SSIM: 0.4779) = 0.4779
===> Epoch[1](53/4851): Loss_D: nan Loss_G: L(SSIM: 0.4767) = 0.4767
===> Epoch[1](54/4851): Loss_D: nan Loss_G: L(SSIM: 0.4817) = 0.4817
===> Epoch[1](55/4851): Loss_D: nan Loss_G: L(SSIM: 0.4424) = 0.4424
===> Epoch[1](56/4851): Loss_D: nan Loss_G: L(SSIM: 0.4320) = 0.4320
===> Epoch[1](57/4851): Loss_D: nan Loss_G: L(SSIM: 0.4559) = 0.4559
===> Epoch[1](58/4851): Loss_D: nan Loss_G: L(SSIM: 0.4517) = 0.4517
===> Epoch[1](59/4851): Loss_D: nan Loss_G: L(SSIM: 0.4570) = 0.4570
===> Epoch[1](60/4851): Loss_D: nan Loss_G: L(SSIM: 0.4692) = 0.4692
===> Epoch[1](61/4851): Loss_D: nan Loss_G: L(SSIM: 0.4376) = 0.4376
===> Epoch[1](62/4851): Loss_D: 0.1288 Loss_G: L(SSIM: 0.4516) = 0.4516
===> Epoch[1](63/4851): Loss_D: 0.1045 Loss_G: L(SSIM: 0.4814) = 0.4814
===> Epoch[1](64/4851): Loss_D: nan Loss_G: L(SSIM: 0.4650) = 0.4650
===> Epoch[1](65/4851): Loss_D: 0.0809 Loss_G: L(SSIM: 0.4486) = 0.4486
===> Epoch[1](66/4851): Loss_D: nan Loss_G: L(SSIM: 0.4606) = 0.4606
===> Epoch[1](67/4851): Loss_D: nan Loss_G: L(SSIM: 0.4752) = 0.4752
===> Epoch[1](68/4851): Loss_D: nan Loss_G: L(SSIM: 0.4892) = 0.4892
===> Epoch[1](69/4851): Loss_D: nan Loss_G: L(SSIM: 0.4738) = 0.4738
===> Epoch[1](70/4851): Loss_D: nan Loss_G: L(SSIM: 0.4384) = 0.4384
===> Epoch[1](71/4851): Loss_D: nan Loss_G: L(SSIM: 0.4799) = 0.4799
===> Epoch[1](72/4851): Loss_D: nan Loss_G: L(SSIM: 0.4692) = 0.4692
===> Epoch[1](73/4851): Loss_D: nan Loss_G: L(SSIM: 0.4363) = 0.4363
===> Epoch[1](74/4851): Loss_D: nan Loss_G: L(SSIM: 0.4249) = 0.4249
===> Epoch[1](75/4851): Loss_D: nan Loss_G: L(SSIM: 0.4646) = 0.4646
===> Epoch[1](76/4851): Loss_D: nan Loss_G: L(SSIM: 0.4692) = 0.4692
===> Epoch[1](77/4851): Loss_D: nan Loss_G: L(SSIM: 0.4844) = 0.4844
===> Epoch[1](78/4851): Loss_D: nan Loss_G: L(SSIM: 0.4822) = 0.4822
===> Epoch[1](79/4851): Loss_D: nan Loss_G: L(SSIM: 0.4209) = 0.4209
===> Epoch[1](80/4851): Loss_D: nan Loss_G: L(SSIM: 0.4282) = 0.4282
===> Epoch[1](81/4851): Loss_D: nan Loss_G: L(SSIM: 0.4458) = 0.4458
===> Epoch[1](82/4851): Loss_D: nan Loss_G: L(SSIM: 0.4305) = 0.4305
===> Epoch[1](83/4851): Loss_D: nan Loss_G: L(SSIM: 0.4142) = 0.4142
===> Epoch[1](84/4851): Loss_D: nan Loss_G: L(SSIM: 0.4572) = 0.4572
===> Epoch[1](85/4851): Loss_D: nan Loss_G: L(SSIM: 0.4405) = 0.4405
===> Epoch[1](86/4851): Loss_D: nan Loss_G: L(SSIM: 0.4260) = 0.4260
===> Epoch[1](87/4851): Loss_D: nan Loss_G: L(SSIM: 0.4366) = 0.4366
===> Epoch[1](88/4851): Loss_D: nan Loss_G: L(SSIM: 0.4209) = 0.4209
===> Epoch[1](89/4851): Loss_D: nan Loss_G: L(SSIM: 0.4161) = 0.4161
===> Epoch[1](90/4851): Loss_D: nan Loss_G: L(SSIM: 0.4121) = 0.4121
===> Epoch[1](91/4851): Loss_D: nan Loss_G: L(SSIM: 0.4376) = 0.4376
===> Epoch[1](92/4851): Loss_D: nan Loss_G: L(SSIM: 0.4822) = 0.4822
===> Epoch[1](93/4851): Loss_D: nan Loss_G: L(SSIM: 0.4125) = 0.4125
===> Epoch[1](94/4851): Loss_D: nan Loss_G: L(SSIM: 0.4321) = 0.4321
===> Epoch[1](95/4851): Loss_D: 0.0893 Loss_G: L(SSIM: 0.3966) = 0.3966
===> Epoch[1](96/4851): Loss_D: nan Loss_G: L(SSIM: 0.4430) = 0.4430
===> Epoch[1](97/4851): Loss_D: nan Loss_G: L(SSIM: 0.4334) = 0.4334
===> Epoch[1](98/4851): Loss_D: nan Loss_G: L(SSIM: 0.4161) = 0.4161
===> Epoch[1](99/4851): Loss_D: nan Loss_G: L(SSIM: 0.4474) = 0.4474
===> Epoch[1](100/4851): Loss_D: nan Loss_G: L(SSIM: 0.4357) = 0.4357
===> Epoch[1](101/4851): Loss_D: nan Loss_G: L(SSIM: 0.4170) = 0.4170
===> Epoch[1](102/4851): Loss_D: nan Loss_G: L(SSIM: 0.4016) = 0.4016
===> Epoch[1](103/4851): Loss_D: nan Loss_G: L(SSIM: 0.4491) = 0.4491
===> Epoch[1](104/4851): Loss_D: nan Loss_G: L(SSIM: 0.4709) = 0.4709
===> Epoch[1](105/4851): Loss_D: nan Loss_G: L(SSIM: 0.4100) = 0.4100
===> Epoch[1](106/4851): Loss_D: 0.0672 Loss_G: L(SSIM: 0.4255) = 0.4255
===> Epoch[1](107/4851): Loss_D: nan Loss_G: L(SSIM: 0.4421) = 0.4421
===> Epoch[1](108/4851): Loss_D: nan Loss_G: L(SSIM: 0.4351) = 0.4351
===> Epoch[1](109/4851): Loss_D: nan Loss_G: L(SSIM: 0.4277) = 0.4277
===> Epoch[1](110/4851): Loss_D: nan Loss_G: L(SSIM: 0.4510) = 0.4510
===> Epoch[1](111/4851): Loss_D: nan Loss_G: L(SSIM: 0.4437) = 0.4437
===> Epoch[1](112/4851): Loss_D: nan Loss_G: L(SSIM: 0.4388) = 0.4388
===> Epoch[1](113/4851): Loss_D: nan Loss_G: L(SSIM: 0.4154) = 0.4154
===> Epoch[1](114/4851): Loss_D: nan Loss_G: L(SSIM: 0.4383) = 0.4383
===> Epoch[1](115/4851): Loss_D: nan Loss_G: L(SSIM: 0.4361) = 0.4361
===> Epoch[1](116/4851): Loss_D: nan Loss_G: L(SSIM: 0.3937) = 0.3937
===> Epoch[1](117/4851): Loss_D: 0.0813 Loss_G: L(SSIM: 0.4036) = 0.4036
===> Epoch[1](118/4851): Loss_D: nan Loss_G: L(SSIM: 0.3915) = 0.3915
===> Epoch[1](119/4851): Loss_D: nan Loss_G: L(SSIM: 0.3954) = 0.3954
===> Epoch[1](120/4851): Loss_D: nan Loss_G: L(SSIM: 0.4201) = 0.4201
===> Epoch[1](121/4851): Loss_D: nan Loss_G: L(SSIM: 0.4181) = 0.4181
===> Epoch[1](122/4851): Loss_D: nan Loss_G: L(SSIM: 0.4178) = 0.4178
===> Epoch[1](123/4851): Loss_D: nan Loss_G: L(SSIM: 0.4567) = 0.4567
===> Epoch[1](124/4851): Loss_D: nan Loss_G: L(SSIM: 0.4147) = 0.4147
===> Epoch[1](125/4851): Loss_D: nan Loss_G: L(SSIM: 0.4316) = 0.4316
===> Epoch[1](126/4851): Loss_D: nan Loss_G: L(SSIM: 0.3964) = 0.3964
===> Epoch[1](127/4851): Loss_D: nan Loss_G: L(SSIM: 0.4065) = 0.4065
===> Epoch[1](128/4851): Loss_D: nan Loss_G: L(SSIM: 0.3817) = 0.3817
===> Epoch[1](129/4851): Loss_D: nan Loss_G: L(SSIM: 0.4110) = 0.4110
===> Epoch[1](130/4851): Loss_D: nan Loss_G: L(SSIM: 0.3922) = 0.3922
===> Epoch[1](131/4851): Loss_D: nan Loss_G: L(SSIM: 0.3896) = 0.3896
===> Epoch[1](132/4851): Loss_D: 0.0636 Loss_G: L(SSIM: 0.3803) = 0.3803
===> Epoch[1](133/4851): Loss_D: nan Loss_G: L(SSIM: 0.4063) = 0.4063
===> Epoch[1](134/4851): Loss_D: nan Loss_G: L(SSIM: 0.4291) = 0.4291
===> Epoch[1](135/4851): Loss_D: nan Loss_G: L(SSIM: 0.3946) = 0.3946
===> Epoch[1](136/4851): Loss_D: nan Loss_G: L(SSIM: 0.4071) = 0.4071
===> Epoch[1](137/4851): Loss_D: nan Loss_G: L(SSIM: 0.4009) = 0.4009
===> Epoch[1](138/4851): Loss_D: nan Loss_G: L(SSIM: 0.4153) = 0.4153
===> Epoch[1](139/4851): Loss_D: nan Loss_G: L(SSIM: 0.4022) = 0.4022
===> Epoch[1](140/4851): Loss_D: 0.0462 Loss_G: L(SSIM: 0.3767) = 0.3767
===> Epoch[1](141/4851): Loss_D: nan Loss_G: L(SSIM: 0.3875) = 0.3875
===> Epoch[1](142/4851): Loss_D: nan Loss_G: L(SSIM: 0.4110) = 0.4110
===> Epoch[1](143/4851): Loss_D: 0.0849 Loss_G: L(SSIM: 0.4049) = 0.4049
===> Epoch[1](144/4851): Loss_D: nan Loss_G: L(SSIM: 0.3620) = 0.3620
===> Epoch[1](145/4851): Loss_D: nan Loss_G: L(SSIM: 0.3872) = 0.3872
===> Epoch[1](146/4851): Loss_D: nan Loss_G: L(SSIM: 0.3651) = 0.3651
===> Epoch[1](147/4851): Loss_D: nan Loss_G: L(SSIM: 0.3641) = 0.3641
===> Epoch[1](148/4851): Loss_D: 0.0526 Loss_G: L(SSIM: 0.3810) = 0.3810
===> Epoch[1](149/4851): Loss_D: 0.0766 Loss_G: L(SSIM: 0.3941) = 0.3941
===> Epoch[1](150/4851): Loss_D: nan Loss_G: L(SSIM: 0.3326) = 0.3326
===> Epoch[1](151/4851): Loss_D: nan Loss_G: L(SSIM: 0.4286) = 0.4286
===> Epoch[1](152/4851): Loss_D: nan Loss_G: L(SSIM: 0.3456) = 0.3456
===> Epoch[1](153/4851): Loss_D: nan Loss_G: L(SSIM: 0.3653) = 0.3653
===> Epoch[1](154/4851): Loss_D: nan Loss_G: L(SSIM: 0.4186) = 0.4186
===> Epoch[1](155/4851): Loss_D: nan Loss_G: L(SSIM: 0.4110) = 0.4110
===> Epoch[1](156/4851): Loss_D: nan Loss_G: L(SSIM: 0.3707) = 0.3707
===> Epoch[1](157/4851): Loss_D: nan Loss_G: L(SSIM: 0.3590) = 0.3590
===> Epoch[1](158/4851): Loss_D: nan Loss_G: L(SSIM: 0.3727) = 0.3727
===> Epoch[1](159/4851): Loss_D: nan Loss_G: L(SSIM: 0.3543) = 0.3543
===> Epoch[1](160/4851): Loss_D: 0.0484 Loss_G: L(SSIM: 0.3579) = 0.3579
===> Epoch[1](161/4851): Loss_D: nan Loss_G: L(SSIM: 0.3259) = 0.3259
===> Epoch[1](162/4851): Loss_D: nan Loss_G: L(SSIM: 0.3257) = 0.3257
===> Epoch[1](163/4851): Loss_D: nan Loss_G: L(SSIM: 0.3449) = 0.3449
===> Epoch[1](164/4851): Loss_D: nan Loss_G: L(SSIM: 0.3095) = 0.3095
===> Epoch[1](165/4851): Loss_D: nan Loss_G: L(SSIM: 0.3171) = 0.3171
===> Epoch[1](166/4851): Loss_D: nan Loss_G: L(SSIM: 0.3416) = 0.3416
===> Epoch[1](167/4851): Loss_D: nan Loss_G: L(SSIM: 0.3797) = 0.3797
===> Epoch[1](168/4851): Loss_D: 0.0509 Loss_G: L(SSIM: 0.3555) = 0.3555
===> Epoch[1](169/4851): Loss_D: nan Loss_G: L(SSIM: 0.3318) = 0.3318
===> Epoch[1](170/4851): Loss_D: nan Loss_G: L(SSIM: 0.3163) = 0.3163
===> Epoch[1](171/4851): Loss_D: nan Loss_G: L(SSIM: 0.3432) = 0.3432
===> Epoch[1](172/4851): Loss_D: nan Loss_G: L(SSIM: 0.3250) = 0.3250
===> Epoch[1](173/4851): Loss_D: nan Loss_G: L(SSIM: 0.3234) = 0.3234
===> Epoch[1](174/4851): Loss_D: nan Loss_G: L(SSIM: 0.3165) = 0.3165
===> Epoch[1](175/4851): Loss_D: nan Loss_G: L(SSIM: 0.3243) = 0.3243
===> Epoch[1](176/4851): Loss_D: nan Loss_G: L(SSIM: 0.2890) = 0.2890
===> Epoch[1](177/4851): Loss_D: nan Loss_G: L(SSIM: 0.2595) = 0.2595
===> Epoch[1](178/4851): Loss_D: nan Loss_G: L(SSIM: 0.3045) = 0.3045
===> Epoch[1](179/4851): Loss_D: 0.0358 Loss_G: L(SSIM: 0.2993) = 0.2993
===> Epoch[1](180/4851): Loss_D: nan Loss_G: L(SSIM: 0.2745) = 0.2745
===> Epoch[1](181/4851): Loss_D: nan Loss_G: L(SSIM: 0.3121) = 0.3121
===> Epoch[1](182/4851): Loss_D: nan Loss_G: L(SSIM: 0.2609) = 0.2609
===> Epoch[1](183/4851): Loss_D: nan Loss_G: L(SSIM: 0.2660) = 0.2660
===> Epoch[1](184/4851): Loss_D: nan Loss_G: L(SSIM: 0.2205) = 0.2205
===> Epoch[1](185/4851): Loss_D: nan Loss_G: L(SSIM: 0.3024) = 0.3024
===> Epoch[1](186/4851): Loss_D: nan Loss_G: L(SSIM: 0.2422) = 0.2422
===> Epoch[1](187/4851): Loss_D: nan Loss_G: L(SSIM: 0.2825) = 0.2825
===> Epoch[1](188/4851): Loss_D: nan Loss_G: L(SSIM: 0.2646) = 0.2646
===> Epoch[1](189/4851): Loss_D: nan Loss_G: L(SSIM: 0.2416) = 0.2416
===> Epoch[1](190/4851): Loss_D: nan Loss_G: L(SSIM: 0.2358) = 0.2358
===> Epoch[1](191/4851): Loss_D: nan Loss_G: L(SSIM: 0.2245) = 0.2245
===> Epoch[1](192/4851): Loss_D: nan Loss_G: L(SSIM: 0.2313) = 0.2313
===> Epoch[1](193/4851): Loss_D: nan Loss_G: L(SSIM: 0.2518) = 0.2518
===> Epoch[1](194/4851): Loss_D: nan Loss_G: L(SSIM: 0.2118) = 0.2118
===> Epoch[1](195/4851): Loss_D: nan Loss_G: L(SSIM: 0.2977) = 0.2977
===> Epoch[1](196/4851): Loss_D: nan Loss_G: L(SSIM: 0.1935) = 0.1935
===> Epoch[1](197/4851): Loss_D: nan Loss_G: L(SSIM: 0.1504) = 0.1504
===> Epoch[1](198/4851): Loss_D: nan Loss_G: L(SSIM: 0.1840) = 0.1840
===> Epoch[1](199/4851): Loss_D: nan Loss_G: L(SSIM: 0.2468) = 0.2468
===> Epoch[1](200/4851): Loss_D: 0.2856 Loss_G: L(SSIM: 0.2373) = 0.2373
===> Epoch[1](201/4851): Loss_D: 0.1933 Loss_G: L(SSIM: 0.1872) = 0.1872
===> Epoch[1](202/4851): Loss_D: 0.1757 Loss_G: L(SSIM: 0.1748) = 0.1748
===> Epoch[1](203/4851): Loss_D: 0.1538 Loss_G: L(SSIM: 0.1371) = 0.1371
===> Epoch[1](204/4851): Loss_D: 0.2992 Loss_G: L(SSIM: 0.1475) = 0.1475
===> Epoch[1](205/4851): Loss_D: nan Loss_G: L(SSIM: 0.1891) = 0.1891
===> Epoch[1](206/4851): Loss_D: 0.2398 Loss_G: L(SSIM: 0.1999) = 0.1999
===> Epoch[1](207/4851): Loss_D: 0.3143 Loss_G: L(SSIM: 0.1323) = 0.1323
===> Epoch[1](208/4851): Loss_D: 0.2563 Loss_G: L(SSIM: 0.1946) = 0.1946
===> Epoch[1](209/4851): Loss_D: 0.2110 Loss_G: L(SSIM: 0.1660) = 0.1660
===> Epoch[1](210/4851): Loss_D: 0.2912 Loss_G: L(SSIM: 0.1788) = 0.1788
===> Epoch[1](211/4851): Loss_D: 0.2404 Loss_G: L(SSIM: 0.1710) = 0.1710
===> Epoch[1](212/4851): Loss_D: 0.2449 Loss_G: L(SSIM: 0.1931) = 0.1931
===> Epoch[1](213/4851): Loss_D: nan Loss_G: L(SSIM: 0.1557) = 0.1557
===> Epoch[1](214/4851): Loss_D: 0.2341 Loss_G: L(SSIM: 0.1765) = 0.1765
===> Epoch[1](215/4851): Loss_D: 0.2232 Loss_G: L(SSIM: 0.1728) = 0.1728
===> Epoch[1](216/4851): Loss_D: 0.2308 Loss_G: L(SSIM: 0.2148) = 0.2148
===> Epoch[1](217/4851): Loss_D: 0.2182 Loss_G: L(SSIM: 0.2015) = 0.2015
===> Epoch[1](218/4851): Loss_D: 0.2348 Loss_G: L(SSIM: 0.1348) = 0.1348
===> Epoch[1](219/4851): Loss_D: nan Loss_G: L(SSIM: 0.1544) = 0.1544
===> Epoch[1](220/4851): Loss_D: 0.2390 Loss_G: L(SSIM: 0.2263) = 0.2263
===> Epoch[1](221/4851): Loss_D: 0.2247 Loss_G: L(SSIM: 0.1674) = 0.1674
===> Epoch[1](222/4851): Loss_D: 0.2216 Loss_G: L(SSIM: 0.1399) = 0.1399
===> Epoch[1](223/4851): Loss_D: nan Loss_G: L(SSIM: 0.1574) = 0.1574
===> Epoch[1](224/4851): Loss_D: nan Loss_G: L(SSIM: 0.1375) = 0.1375
===> Epoch[1](225/4851): Loss_D: 0.2176 Loss_G: L(SSIM: 0.1472) = 0.1472
===> Epoch[1](226/4851): Loss_D: 0.2363 Loss_G: L(SSIM: 0.2252) = 0.2252
===> Epoch[1](227/4851): Loss_D: 0.2196 Loss_G: L(SSIM: 0.1924) = 0.1924
===> Epoch[1](228/4851): Loss_D: 0.2209 Loss_G: L(SSIM: 0.1677) = 0.1677
===> Epoch[1](229/4851): Loss_D: 0.2160 Loss_G: L(SSIM: 0.1815) = 0.1815
===> Epoch[1](230/4851): Loss_D: 0.2245 Loss_G: L(SSIM: 0.1677) = 0.1677
===> Epoch[1](231/4851): Loss_D: 0.2251 Loss_G: L(SSIM: 0.1383) = 0.1383
===> Epoch[1](232/4851): Loss_D: 0.2279 Loss_G: L(SSIM: 0.1698) = 0.1698
===> Epoch[1](233/4851): Loss_D: 0.2363 Loss_G: L(SSIM: 0.1597) = 0.1597
===> Epoch[1](234/4851): Loss_D: 0.2304 Loss_G: L(SSIM: 0.1957) = 0.1957
===> Epoch[1](235/4851): Loss_D: 0.2228 Loss_G: L(SSIM: 0.1777) = 0.1777
===> Epoch[1](236/4851): Loss_D: 0.2204 Loss_G: L(SSIM: 0.1845) = 0.1845
===> Epoch[1](237/4851): Loss_D: 0.2216 Loss_G: L(SSIM: 0.2250) = 0.2250
===> Epoch[1](238/4851): Loss_D: 0.2179 Loss_G: L(SSIM: 0.1553) = 0.1553
===> Epoch[1](239/4851): Loss_D: 0.2200 Loss_G: L(SSIM: 0.1722) = 0.1722
===> Epoch[1](240/4851): Loss_D: 0.2253 Loss_G: L(SSIM: 0.1714) = 0.1714
===> Epoch[1](241/4851): Loss_D: 0.2195 Loss_G: L(SSIM: 0.1824) = 0.1824
===> Epoch[1](242/4851): Loss_D: 0.2186 Loss_G: L(SSIM: 0.1481) = 0.1481
===> Epoch[1](243/4851): Loss_D: 0.2262 Loss_G: L(SSIM: 0.1999) = 0.1999
===> Epoch[1](244/4851): Loss_D: 0.2288 Loss_G: L(SSIM: 0.1437) = 0.1437
===> Epoch[1](245/4851): Loss_D: 0.2104 Loss_G: L(SSIM: 0.1681) = 0.1681
===> Epoch[1](246/4851): Loss_D: 0.2306 Loss_G: L(SSIM: 0.1652) = 0.1652
===> Epoch[1](247/4851): Loss_D: 0.2200 Loss_G: L(SSIM: 0.2191) = 0.2191
===> Epoch[1](248/4851): Loss_D: nan Loss_G: L(SSIM: 0.1828) = 0.1828
===> Epoch[1](249/4851): Loss_D: 0.2158 Loss_G: L(SSIM: 0.1957) = 0.1957
===> Epoch[1](250/4851): Loss_D: 0.2254 Loss_G: L(SSIM: 0.1216) = 0.1216
===> Epoch[1](251/4851): Loss_D: 0.2312 Loss_G: L(SSIM: 0.1573) = 0.1573
===> Epoch[1](252/4851): Loss_D: 0.2122 Loss_G: L(SSIM: 0.1664) = 0.1664
===> Epoch[1](253/4851): Loss_D: 0.2209 Loss_G: L(SSIM: 0.1393) = 0.1393
===> Epoch[1](254/4851): Loss_D: 0.2359 Loss_G: L(SSIM: 0.2117) = 0.2117
===> Epoch[1](255/4851): Loss_D: 0.2247 Loss_G: L(SSIM: 0.1869) = 0.1869
===> Epoch[1](256/4851): Loss_D: 0.1986 Loss_G: L(SSIM: 0.1928) = 0.1928
===> Epoch[1](257/4851): Loss_D: 0.2286 Loss_G: L(SSIM: 0.1578) = 0.1578
===> Epoch[1](258/4851): Loss_D: 0.2331 Loss_G: L(SSIM: 0.1787) = 0.1787
===> Epoch[1](259/4851): Loss_D: 0.2273 Loss_G: L(SSIM: 0.1575) = 0.1575
===> Epoch[1](260/4851): Loss_D: 0.2162 Loss_G: L(SSIM: 0.1658) = 0.1658
===> Epoch[1](261/4851): Loss_D: 0.2159 Loss_G: L(SSIM: 0.1352) = 0.1352
===> Epoch[1](262/4851): Loss_D: 0.2168 Loss_G: L(SSIM: 0.1660) = 0.1660
===> Epoch[1](263/4851): Loss_D: 0.2297 Loss_G: L(SSIM: 0.1614) = 0.1614
===> Epoch[1](264/4851): Loss_D: 0.2117 Loss_G: L(SSIM: 0.1470) = 0.1470
===> Epoch[1](265/4851): Loss_D: 0.2243 Loss_G: L(SSIM: 0.1303) = 0.1303
===> Epoch[1](266/4851): Loss_D: 0.1940 Loss_G: L(SSIM: 0.1491) = 0.1491
===> Epoch[1](267/4851): Loss_D: 0.2120 Loss_G: L(SSIM: 0.1703) = 0.1703
===> Epoch[1](268/4851): Loss_D: 0.2227 Loss_G: L(SSIM: 0.1531) = 0.1531
===> Epoch[1](269/4851): Loss_D: 0.1967 Loss_G: L(SSIM: 0.1896) = 0.1896
===> Epoch[1](270/4851): Loss_D: 0.2439 Loss_G: L(SSIM: 0.2665) = 0.2665
===> Epoch[1](271/4851): Loss_D: 0.2174 Loss_G: L(SSIM: 0.1743) = 0.1743
===> Epoch[1](272/4851): Loss_D: 0.2249 Loss_G: L(SSIM: 0.1879) = 0.1879
===> Epoch[1](273/4851): Loss_D: 0.2366 Loss_G: L(SSIM: 0.2833) = 0.2833
===> Epoch[1](274/4851): Loss_D: 0.2206 Loss_G: L(SSIM: 0.2195) = 0.2195
===> Epoch[1](275/4851): Loss_D: 0.2333 Loss_G: L(SSIM: 0.2577) = 0.2577
===> Epoch[1](276/4851): Loss_D: 0.1879 Loss_G: L(SSIM: 0.2472) = 0.2472
===> Epoch[1](277/4851): Loss_D: 0.1772 Loss_G: L(SSIM: 0.2238) = 0.2238
===> Epoch[1](278/4851): Loss_D: 0.1963 Loss_G: L(SSIM: 0.1984) = 0.1984
===> Epoch[1](279/4851): Loss_D: 0.1851 Loss_G: L(SSIM: 0.2200) = 0.2200
===> Epoch[1](280/4851): Loss_D: 0.1937 Loss_G: L(SSIM: 0.1775) = 0.1775
===> Epoch[1](281/4851): Loss_D: 0.2103 Loss_G: L(SSIM: 0.2302) = 0.2302
===> Epoch[1](282/4851): Loss_D: 0.2133 Loss_G: L(SSIM: 0.2083) = 0.2083
===> Epoch[1](283/4851): Loss_D: 0.1916 Loss_G: L(SSIM: 0.2081) = 0.2081
===> Epoch[1](284/4851): Loss_D: 0.2353 Loss_G: L(SSIM: 0.2145) = 0.2145
===> Epoch[1](285/4851): Loss_D: 0.2489 Loss_G: L(SSIM: 0.2106) = 0.2106
===> Epoch[1](286/4851): Loss_D: 0.2397 Loss_G: L(SSIM: 0.1822) = 0.1822
===> Epoch[1](287/4851): Loss_D: 0.2452 Loss_G: L(SSIM: 0.1725) = 0.1725
===> Epoch[1](288/4851): Loss_D: 0.2648 Loss_G: L(SSIM: 0.1844) = 0.1844
===> Epoch[1](289/4851): Loss_D: 0.2313 Loss_G: L(SSIM: 0.2235) = 0.2235
===> Epoch[1](290/4851): Loss_D: 0.2457 Loss_G: L(SSIM: 0.1663) = 0.1663
===> Epoch[1](291/4851): Loss_D: 0.2544 Loss_G: L(SSIM: 0.1754) = 0.1754
===> Epoch[1](292/4851): Loss_D: 0.2282 Loss_G: L(SSIM: 0.1728) = 0.1728
===> Epoch[1](293/4851): Loss_D: nan Loss_G: L(SSIM: 0.2311) = 0.2311
===> Epoch[1](294/4851): Loss_D: 0.2288 Loss_G: L(SSIM: 0.1401) = 0.1401
===> Epoch[1](295/4851): Loss_D: 0.2169 Loss_G: L(SSIM: 0.1974) = 0.1974
===> Epoch[1](296/4851): Loss_D: 0.2156 Loss_G: L(SSIM: 0.1983) = 0.1983
===> Epoch[1](297/4851): Loss_D: 0.2154 Loss_G: L(SSIM: 0.1618) = 0.1618
===> Epoch[1](298/4851): Loss_D: 0.2236 Loss_G: L(SSIM: 0.1748) = 0.1748
===> Epoch[1](299/4851): Loss_D: 0.2360 Loss_G: L(SSIM: 0.1398) = 0.1398
===> Epoch[1](300/4851): Loss_D: 0.2354 Loss_G: L(SSIM: 0.1775) = 0.1775
===> Epoch[1](301/4851): Loss_D: 0.2093 Loss_G: L(SSIM: 0.1580) = 0.1580
===> Epoch[1](302/4851): Loss_D: 0.2323 Loss_G: L(SSIM: 0.1349) = 0.1349
===> Epoch[1](303/4851): Loss_D: 0.2382 Loss_G: L(SSIM: 0.1558) = 0.1558
===> Epoch[1](304/4851): Loss_D: nan Loss_G: L(SSIM: 0.1565) = 0.1565
===> Epoch[1](305/4851): Loss_D: 0.2271 Loss_G: L(SSIM: 0.1401) = 0.1401
===> Epoch[1](306/4851): Loss_D: 0.2321 Loss_G: L(SSIM: 0.1266) = 0.1266
===> Epoch[1](307/4851): Loss_D: 0.2356 Loss_G: L(SSIM: 0.1437) = 0.1437
===> Epoch[1](308/4851): Loss_D: 0.2226 Loss_G: L(SSIM: 0.1573) = 0.1573
===> Epoch[1](309/4851): Loss_D: 0.2196 Loss_G: L(SSIM: 0.1747, D(G(y),y): 0.2542)) = 0.2502
===> Epoch[1](310/4851): Loss_D: 0.2248 Loss_G: L(SSIM: 0.1841, D(G(y),y): 0.2218)) = 0.2199
===> Epoch[1](311/4851): Loss_D: 0.2225 Loss_G: L(SSIM: 0.1751, D(G(y),y): 0.2199)) = 0.2177
===> Epoch[1](312/4851): Loss_D: 0.2376 Loss_G: L(SSIM: 0.2048, D(G(y),y): 0.2476)) = 0.2455
===> Epoch[1](313/4851): Loss_D: nan Loss_G: L(SSIM: 0.2114, D(G(y),y): 0.2054)) = 0.2057
===> Epoch[1](314/4851): Loss_D: 0.2297 Loss_G: L(SSIM: 0.2615, D(G(y),y): 0.2270)) = 0.2287
===> Epoch[1](315/4851): Loss_D: 0.2399 Loss_G: L(SSIM: 0.2937, D(G(y),y): 0.2407)) = 0.2433
===> Epoch[1](316/4851): Loss_D: 0.2276 Loss_G: L(SSIM: 0.3186, D(G(y),y): 0.2168)) = 0.2219
===> Epoch[1](317/4851): Loss_D: 0.2215 Loss_G: L(SSIM: 0.3053, D(G(y),y): 0.2407)) = 0.2440
===> Epoch[1](318/4851): Loss_D: 0.2266 Loss_G: L(SSIM: 0.2065, D(G(y),y): 0.2124)) = 0.2121
===> Epoch[1](319/4851): Loss_D: 0.2367 Loss_G: L(SSIM: 0.2088, D(G(y),y): 0.2046)) = 0.2048
===> Epoch[1](320/4851): Loss_D: 0.2296 Loss_G: L(SSIM: 0.1729, D(G(y),y): 0.2197)) = 0.2173
===> Epoch[1](321/4851): Loss_D: 0.2129 Loss_G: L(SSIM: 0.1859, D(G(y),y): 0.2534)) = 0.2500
===> Epoch[1](322/4851): Loss_D: nan Loss_G: L(SSIM: 0.1951, D(G(y),y): 0.2319)) = 0.2300
===> Epoch[1](323/4851): Loss_D: nan Loss_G: L(SSIM: 0.1515, D(G(y),y): 0.2276)) = 0.2238
===> Epoch[1](324/4851): Loss_D: 0.2242 Loss_G: L(SSIM: 0.2191, D(G(y),y): 0.2414)) = 0.2403
===> Epoch[1](325/4851): Loss_D: 0.2275 Loss_G: L(SSIM: 0.1850, D(G(y),y): 0.2257)) = 0.2237
===> Epoch[1](326/4851): Loss_D: 0.2269 Loss_G: L(SSIM: 0.2224, D(G(y),y): 0.2700)) = 0.2676
===> Epoch[1](327/4851): Loss_D: 0.2310 Loss_G: L(SSIM: 0.1896, D(G(y),y): 0.2502)) = 0.2472
===> Epoch[1](328/4851): Loss_D: 0.2246 Loss_G: L(SSIM: 0.1761, D(G(y),y): 0.2279)) = 0.2253
===> Epoch[1](329/4851): Loss_D: 0.2328 Loss_G: L(SSIM: 0.2012, D(G(y),y): 0.2330)) = 0.2314
===> Epoch[1](330/4851): Loss_D: 0.2375 Loss_G: L(SSIM: 0.3077, D(G(y),y): 0.2392)) = 0.2426
===> Epoch[1](331/4851): Loss_D: 0.2262 Loss_G: L(SSIM: 0.2302, D(G(y),y): 0.2589)) = 0.2575
===> Epoch[1](332/4851): Loss_D: 0.2320 Loss_G: L(SSIM: 0.2473, D(G(y),y): 0.2180)) = 0.2194
===> Epoch[1](333/4851): Loss_D: 0.2205 Loss_G: L(SSIM: 0.2298, D(G(y),y): 0.2675)) = 0.2656
===> Epoch[1](334/4851): Loss_D: 0.2329 Loss_G: L(SSIM: 0.2302, D(G(y),y): 0.2435)) = 0.2429
===> Epoch[1](335/4851): Loss_D: 0.2436 Loss_G: L(SSIM: 0.2488, D(G(y),y): 0.2224)) = 0.2237
===> Epoch[1](336/4851): Loss_D: 0.2308 Loss_G: L(SSIM: 0.2187, D(G(y),y): 0.2632)) = 0.2609
===> Epoch[1](337/4851): Loss_D: 0.2235 Loss_G: L(SSIM: 0.2226, D(G(y),y): 0.2337)) = 0.2332
===> Epoch[1](338/4851): Loss_D: 0.2370 Loss_G: L(SSIM: 0.2061, D(G(y),y): 0.2173)) = 0.2168
===> Epoch[1](339/4851): Loss_D: 0.2445 Loss_G: L(SSIM: 0.2026, D(G(y),y): 0.2352)) = 0.2335
===> Epoch[1](340/4851): Loss_D: 0.2399 Loss_G: L(SSIM: 0.1978, D(G(y),y): 0.2176)) = 0.2166
===> Epoch[1](341/4851): Loss_D: nan Loss_G: L(SSIM: 0.2329, D(G(y),y): 0.2232)) = 0.2237
===> Epoch[1](342/4851): Loss_D: 0.2218 Loss_G: L(SSIM: 0.2337, D(G(y),y): 0.2406)) = 0.2402
===> Epoch[1](343/4851): Loss_D: 0.2285 Loss_G: L(SSIM: 0.2132, D(G(y),y): 0.2333)) = 0.2323
===> Epoch[1](344/4851): Loss_D: 0.2253 Loss_G: L(SSIM: 0.2176, D(G(y),y): 0.2268)) = 0.2263
===> Epoch[1](345/4851): Loss_D: 0.2314 Loss_G: L(SSIM: 0.1755, D(G(y),y): 0.2575)) = 0.2534
===> Epoch[1](346/4851): Loss_D: 0.2255 Loss_G: L(SSIM: 0.1894, D(G(y),y): 0.2403)) = 0.2378
===> Epoch[1](347/4851): Loss_D: 0.2307 Loss_G: L(SSIM: 0.1889, D(G(y),y): 0.2132)) = 0.2119
===> Epoch[1](348/4851): Loss_D: nan Loss_G: L(SSIM: 0.1884, D(G(y),y): 0.2500)) = 0.2469
===> Epoch[1](349/4851): Loss_D: 0.2325 Loss_G: L(SSIM: 0.2004, D(G(y),y): 0.2340)) = 0.2323
===> Epoch[1](350/4851): Loss_D: 0.2353 Loss_G: L(SSIM: 0.1533, D(G(y),y): 0.2672)) = 0.2615
===> Epoch[1](351/4851): Loss_D: 0.2343 Loss_G: L(SSIM: 0.1448, D(G(y),y): 0.2686)) = 0.2624
===> Epoch[1](352/4851): Loss_D: 0.2177 Loss_G: L(SSIM: 0.1859, D(G(y),y): 0.2401)) = 0.2374
===> Epoch[1](353/4851): Loss_D: nan Loss_G: L(SSIM: 0.1783, D(G(y),y): 0.2555)) = 0.2516
===> Epoch[1](354/4851): Loss_D: 0.2301 Loss_G: L(SSIM: 0.1609, D(G(y),y): 0.2690)) = 0.2636
===> Epoch[1](355/4851): Loss_D: 0.2237 Loss_G: L(SSIM: 0.1982, D(G(y),y): 0.2744)) = 0.2706
===> Epoch[1](356/4851): Loss_D: 0.2177 Loss_G: L(SSIM: 0.1940, D(G(y),y): 0.2715)) = 0.2676
===> Epoch[1](357/4851): Loss_D: 0.2357 Loss_G: L(SSIM: 0.1652, D(G(y),y): 0.2316)) = 0.2283
===> Epoch[1](358/4851): Loss_D: 0.2255 Loss_G: L(SSIM: 0.2051, D(G(y),y): 0.2365)) = 0.2349
===> Epoch[1](359/4851): Loss_D: 0.2276 Loss_G: L(SSIM: 0.2361, D(G(y),y): 0.2367)) = 0.2367
===> Epoch[1](360/4851): Loss_D: 0.2315 Loss_G: L(SSIM: 0.1794, D(G(y),y): 0.2006)) = 0.1996
===> Epoch[1](361/4851): Loss_D: 0.2337 Loss_G: L(SSIM: 0.2105, D(G(y),y): 0.2331)) = 0.2319
===> Epoch[1](362/4851): Loss_D: 0.2279 Loss_G: L(SSIM: 0.2195, D(G(y),y): 0.2112)) = 0.2117
===> Epoch[1](363/4851): Loss_D: 0.2249 Loss_G: L(SSIM: 0.1789, D(G(y),y): 0.2271)) = 0.2247
===> Epoch[1](364/4851): Loss_D: 0.2212 Loss_G: L(SSIM: 0.2396, D(G(y),y): 0.2394)) = 0.2394
===> Epoch[1](365/4851): Loss_D: 0.2276 Loss_G: L(SSIM: 0.2741, D(G(y),y): 0.2079)) = 0.2112
===> Epoch[1](366/4851): Loss_D: 0.2268 Loss_G: L(SSIM: 0.1919, D(G(y),y): 0.2394)) = 0.2370
===> Epoch[1](367/4851): Loss_D: nan Loss_G: L(SSIM: 0.2494, D(G(y),y): 0.2337)) = 0.2345
===> Epoch[1](368/4851): Loss_D: 0.2270 Loss_G: L(SSIM: 0.2074, D(G(y),y): 0.2315)) = 0.2303
===> Epoch[1](369/4851): Loss_D: 0.2156 Loss_G: L(SSIM: 0.2082, D(G(y),y): 0.2760)) = 0.2726
===> Epoch[1](370/4851): Loss_D: 0.2071 Loss_G: L(SSIM: 0.2506, D(G(y),y): 0.2780)) = 0.2767
===> Epoch[1](371/4851): Loss_D: 0.2151 Loss_G: L(SSIM: 0.2063, D(G(y),y): 0.2782)) = 0.2746
===> Epoch[1](372/4851): Loss_D: 0.2065 Loss_G: L(SSIM: 0.1899, D(G(y),y): 0.2548)) = 0.2516
===> Epoch[1](373/4851): Loss_D: 0.2297 Loss_G: L(SSIM: 0.1987, D(G(y),y): 0.2586)) = 0.2557
===> Epoch[1](374/4851): Loss_D: 0.2590 Loss_G: L(SSIM: 0.2386, D(G(y),y): 0.2081)) = 0.2097
===> Epoch[1](375/4851): Loss_D: 0.2312 Loss_G: L(SSIM: 0.3426, D(G(y),y): 0.1959)) = 0.2033
===> Epoch[1](376/4851): Loss_D: 0.2225 Loss_G: L(SSIM: 0.4152, D(G(y),y): 0.2369)) = 0.2458
===> Epoch[1](377/4851): Loss_D: 0.2286 Loss_G: L(SSIM: 0.4252, D(G(y),y): 0.2205)) = 0.2307
===> Epoch[1](378/4851): Loss_D: 0.2132 Loss_G: L(SSIM: 0.4736, D(G(y),y): 0.2374)) = 0.2492
===> Epoch[1](379/4851): Loss_D: nan Loss_G: L(SSIM: 0.4845, D(G(y),y): 0.1985)) = 0.2128
===> Epoch[1](380/4851): Loss_D: 0.2316 Loss_G: L(SSIM: 0.4994, D(G(y),y): 0.2617)) = 0.2736
===> Epoch[1](381/4851): Loss_D: 0.2166 Loss_G: L(SSIM: 0.5577, D(G(y),y): 0.2421)) = 0.2578
===> Epoch[1](382/4851): Loss_D: 0.2208 Loss_G: L(SSIM: 0.6239, D(G(y),y): 0.2680)) = 0.2858
===> Epoch[1](383/4851): Loss_D: 0.2171 Loss_G: L(SSIM: 0.6450, D(G(y),y): 0.2788)) = 0.2972
===> Epoch[1](384/4851): Loss_D: 0.2034 Loss_G: L(SSIM: 0.6444, D(G(y),y): 0.2686)) = 0.2874
===> Epoch[1](385/4851): Loss_D: 0.2110 Loss_G: L(SSIM: 0.6148, D(G(y),y): 0.2974)) = 0.3133
===> Epoch[1](386/4851): Loss_D: 0.1953 Loss_G: L(SSIM: 0.6263, D(G(y),y): 0.2782)) = 0.2956
===> Epoch[1](387/4851): Loss_D: nan Loss_G: L(SSIM: 0.5776, D(G(y),y): 0.2841)) = 0.2987
===> Epoch[1](388/4851): Loss_D: nan Loss_G: L(SSIM: 0.6365, D(G(y),y): 0.1992)) = 0.2210
===> Epoch[1](389/4851): Loss_D: 0.2323 Loss_G: L(SSIM: 0.6351, D(G(y),y): 0.2773)) = 0.2952
===> Epoch[1](390/4851): Loss_D: 0.1994 Loss_G: L(SSIM: 0.5951, D(G(y),y): 0.2648)) = 0.2813
===> Epoch[1](391/4851): Loss_D: 0.2211 Loss_G: L(SSIM: 0.5356, D(G(y),y): 0.2894)) = 0.3017
===> Epoch[1](392/4851): Loss_D: 0.2089 Loss_G: L(SSIM: 0.5971, D(G(y),y): 0.2800)) = 0.2958
===> Epoch[1](393/4851): Loss_D: 0.1872 Loss_G: L(SSIM: 0.5407, D(G(y),y): 0.2775)) = 0.2906
===> Epoch[1](394/4851): Loss_D: 0.1712 Loss_G: L(SSIM: 0.6117, D(G(y),y): 0.2900)) = 0.3061
===> Epoch[1](395/4851): Loss_D: 0.2157 Loss_G: L(SSIM: 0.5904, D(G(y),y): 0.2392)) = 0.2568
===> Epoch[1](396/4851): Loss_D: nan Loss_G: L(SSIM: 0.6390, D(G(y),y): 0.2644)) = 0.2832
===> Epoch[1](397/4851): Loss_D: 0.2428 Loss_G: L(SSIM: 0.5688, D(G(y),y): 0.2403)) = 0.2567
===> Epoch[1](398/4851): Loss_D: 0.1866 Loss_G: L(SSIM: 0.5633, D(G(y),y): 0.3013)) = 0.3144
===> Epoch[1](399/4851): Loss_D: 0.1706 Loss_G: L(SSIM: 0.5384, D(G(y),y): 0.3466)) = 0.3562
===> Epoch[1](400/4851): Loss_D: nan Loss_G: L(SSIM: 0.5865, D(G(y),y): 0.2518)) = 0.2685
===> Epoch[1](401/4851): Loss_D: nan Loss_G: L(SSIM: 0.6252, D(G(y),y): 0.2330)) = 0.2526
===> Epoch[1](402/4851): Loss_D: 0.1737 Loss_G: L(SSIM: 0.7124, D(G(y),y): 0.3538)) = 0.3718
===> Epoch[1](403/4851): Loss_D: nan Loss_G: L(SSIM: 0.8248, D(G(y),y): 0.2886)) = 0.3154
===> Epoch[1](404/4851): Loss_D: 0.1700 Loss_G: L(SSIM: 0.8960, D(G(y),y): 0.4909)) = 0.5111
===> Epoch[1](405/4851): Loss_D: 0.1388 Loss_G: L(SSIM: 0.9668, D(G(y),y): 0.4487)) = 0.4746
===> Epoch[1](406/4851): Loss_D: 0.1435 Loss_G: L(SSIM: 0.9782, D(G(y),y): 0.5314)) = 0.5538
===> Epoch[1](407/4851): Loss_D: 0.1065 Loss_G: L(SSIM: 0.9826, D(G(y),y): 0.6236)) = 0.6416
===> Epoch[1](408/4851): Loss_D: 0.0791 Loss_G: L(SSIM: 0.9808, D(G(y),y): 0.6715)) = 0.6870
===> Epoch[1](409/4851): Loss_D: nan Loss_G: L(SSIM: 0.9741, D(G(y),y): 0.5725)) = 0.5926
===> Epoch[1](410/4851): Loss_D: nan Loss_G: L(SSIM: 0.9740, D(G(y),y): 0.4859)) = 0.5103
===> Epoch[1](411/4851): Loss_D: nan Loss_G: L(SSIM: 0.9765, D(G(y),y): 0.3156)) = 0.3487
===> Epoch[1](412/4851): Loss_D: nan Loss_G: L(SSIM: 0.9836, D(G(y),y): 0.2843)) = 0.3193
===> Epoch[1](413/4851): Loss_D: nan Loss_G: L(SSIM: 0.9925, D(G(y),y): 0.2629)) = 0.2994
===> Epoch[1](414/4851): Loss_D: nan Loss_G: L(SSIM: 0.9975, D(G(y),y): 0.2267)) = 0.2652
===> Epoch[1](415/4851): Loss_D: 0.1732 Loss_G: L(SSIM: 0.9958, D(G(y),y): 0.3006)) = 0.3354
===> Epoch[1](416/4851): Loss_D: nan Loss_G: L(SSIM: 0.9997, D(G(y),y): 0.3075)) = 0.3421
===> Epoch[1](417/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.2470)) = 0.2846
===> Epoch[1](418/4851): Loss_D: 0.1410 Loss_G: L(SSIM: 0.9997, D(G(y),y): 0.3462)) = 0.3789
===> Epoch[1](419/4851): Loss_D: 0.1172 Loss_G: L(SSIM: 0.9994, D(G(y),y): 0.5092)) = 0.5337
===> Epoch[1](420/4851): Loss_D: 0.0841 Loss_G: L(SSIM: 0.9941, D(G(y),y): 0.5336)) = 0.5567
===> Epoch[1](421/4851): Loss_D: nan Loss_G: L(SSIM: 0.9986, D(G(y),y): 0.3634)) = 0.3952
===> Epoch[1](422/4851): Loss_D: nan Loss_G: L(SSIM: 0.9766, D(G(y),y): 0.0452)) = 0.0917
===> Epoch[1](423/4851): Loss_D: nan Loss_G: L(SSIM: 0.9684, D(G(y),y): 0.1115)) = 0.1544
===> Epoch[1](424/4851): Loss_D: nan Loss_G: L(SSIM: 0.9295, D(G(y),y): 0.0429)) = 0.0872
===> Epoch[1](425/4851): Loss_D: nan Loss_G: L(SSIM: 0.9858, D(G(y),y): 0.0372)) = 0.0847
===> Epoch[1](426/4851): Loss_D: nan Loss_G: L(SSIM: 0.8154, D(G(y),y): 0.0323)) = 0.0714
===> Epoch[1](427/4851): Loss_D: nan Loss_G: L(SSIM: 0.6131, D(G(y),y): 0.0217)) = 0.0513
===> Epoch[1](428/4851): Loss_D: nan Loss_G: L(SSIM: 0.8307, D(G(y),y): 0.4920)) = 0.5089
===> Epoch[1](429/4851): Loss_D: nan Loss_G: L(SSIM: 0.8454, D(G(y),y): 0.0412)) = 0.0814
===> Epoch[1](430/4851): Loss_D: nan Loss_G: L(SSIM: 0.9047, D(G(y),y): 0.0384)) = 0.0817
===> Epoch[1](431/4851): Loss_D: nan Loss_G: L(SSIM: 0.9427, D(G(y),y): 0.0754)) = 0.1188
===> Epoch[1](432/4851): Loss_D: nan Loss_G: L(SSIM: 0.9568, D(G(y),y): 0.0167)) = 0.0637
===> Epoch[1](433/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.3844)) = 0.4152
===> Epoch[1](434/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.3401)) = 0.3731
===> Epoch[1](435/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.2662)) = 0.3029
===> Epoch[1](436/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.1376)) = 0.1808
===> Epoch[1](437/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.1213)) = 0.1652
===> Epoch[1](438/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.1306)) = 0.1741
===> Epoch[1](439/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.1295)) = 0.1730
===> Epoch[1](440/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.1093)) = 0.1538
===> Epoch[1](441/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.1123)) = 0.1567
===> Epoch[1](442/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.1064)) = 0.1511
===> Epoch[1](443/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.1038)) = 0.1486
===> Epoch[1](444/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.0997)) = 0.1447
===> Epoch[1](445/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.0961)) = 0.1413
===> Epoch[1](446/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.0973)) = 0.1424
===> Epoch[1](447/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.0742)) = 0.1205
===> Epoch[1](448/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.0897)) = 0.1352
===> Epoch[1](449/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.0762)) = 0.1224
===> Epoch[1](450/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.0749)) = 0.1211
===> Epoch[1](451/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.0792)) = 0.1253
===> Epoch[1](452/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.0532)) = 0.1005
===> Epoch[1](453/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.0604)) = 0.1074
===> Epoch[1](454/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.0646)) = 0.1114
===> Epoch[1](455/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.0486)) = 0.0962
===> Epoch[1](456/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.0409)) = 0.0889
===> Epoch[1](457/4851): Loss_D: 0.2931 Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.2649)) = 0.3016
===> Epoch[1](458/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.1723)) = 0.2137
===> Epoch[1](459/4851): Loss_D: 0.1680 Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.4649)) = 0.4916
===> Epoch[1](460/4851): Loss_D: 0.0992 Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.5927)) = 0.6131
===> Epoch[1](461/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.5531)) = 0.5754
===> Epoch[1](462/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.5215)) = 0.5454
===> Epoch[1](463/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.4081)) = 0.4377
===> Epoch[1](464/4851): Loss_D: 0.1432 Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.5187)) = 0.5428
===> Epoch[1](465/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.3094)) = 0.3439
===> Epoch[1](466/4851): Loss_D: 0.1177 Loss_G: L(SSIM: 0.9401, D(G(y),y): 0.4637)) = 0.4875
===> Epoch[1](467/4851): Loss_D: 0.2048 Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.4226)) = 0.4515
===> Epoch[1](468/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.3219)) = 0.3558
===> Epoch[1](469/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.3030)) = 0.3378
===> Epoch[1](470/4851): Loss_D: 0.1838 Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.4229)) = 0.4517
===> Epoch[1](471/4851): Loss_D: 0.1190 Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.5228)) = 0.5467
===> Epoch[1](472/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.4908)) = 0.5163
===> Epoch[1](473/4851): Loss_D: 0.1239 Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.5338)) = 0.5572
===> Epoch[1](474/4851): Loss_D: 0.1077 Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.6145)) = 0.6338
===> Epoch[1](475/4851): Loss_D: 0.0743 Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.6439)) = 0.6617
===> Epoch[1](476/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.5933)) = 0.6137
===> Epoch[1](477/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.6289)) = 0.6474
===> Epoch[1](478/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.5832)) = 0.6040
===> Epoch[1](479/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.5540)) = 0.5763
===> Epoch[1](480/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.4681)) = 0.4947
===> Epoch[1](481/4851): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.4123)) = 0.4417
Traceback (most recent call last):
  File "p2p_train.py", line 256, in <module>
    total_loss_g_ssim += loss_g_ssim.item()
KeyboardInterrupt
