Namespace(batch_size=11, beta1=0.5, cuda_device=0, d_activation='PReLU', d_funit=24, d_loss_function='MSE', d_lr=0.0003, d_model_path=None, d_network='Hul112Disc', d_weights_dict_path=None, epochs=9001, g_activation='PReLU', g_funit=32, g_lr=0.0003, g_model_path=None, g_network='Hulb128Net', g_weights_dict_path=None, min_lr=5e-08, not_conditional=False, test_reserve=None, threads=8, time_limit=172800, train_data=None, weight_L1=0.05, weight_SSIM=0.2)
cmd: python3 gan_train.py --batch_size 11
Epoch 1 batch 1/8001: loss D: 0.490198 (range (r-r+f-f+): -0.0027, -0.0014, -0.0027, -0.0014)
Epoch 1 batch 2/8001: 									loss G: SSIM: 0.840, L1: 0.437, D: 1.002, weighted: 0.240
Epoch 1 batch 3/8001: loss D: 0.490010 (range (r-r+f-f+): -0.0022, -0.001, -0.0023, -0.0015)
Epoch 1 batch 4/8001: 									loss G: SSIM: 0.678, L1: 0.331, D: 1.001, weighted: 0.202
Epoch 1 batch 5/8001: loss D: 0.486739 (range (r-r+f-f+): -0.0016, 0.00083, -0.0017, -0.00071)
Epoch 1 batch 6/8001: 									loss G: SSIM: 0.577, L1: 0.287, D: 0.992, weighted: 0.179
Epoch 1 batch 7/8001: loss D: 0.488017 (range (r-r+f-f+): -0.0017, -0.00038, -0.0014, -2.3e-05),	loss G: SSIM: 0.575, L1: 0.217, D: 1.000, weighted: 0.176
Epoch 1 batch 8/8001: 									loss G: SSIM: 0.442, L1: 0.187, D: 1.001, weighted: 0.148
Epoch 1 batch 9/8001: loss D: 0.493538 (range (r-r+f-f+): -0.0014, -3.4e-05, -0.0014, 0.027)
Epoch 1 batch 10/8001: loss D: 0.488921 (range (r-r+f-f+): -0.0014, -0.00024, -0.0012, -0.00016)
Epoch 1 batch 11/8001: loss D: 0.495720 (range (r-r+f-f+): -0.0014, 0.14, -0.0012, 0.086),	loss G: SSIM: 0.421, L1: 0.102, D: 0.957, weighted: 0.135
Epoch 1 batch 12/8001: loss D: 0.514945 (range (r-r+f-f+): -0.0012, 0.33, -0.0012, 0.28)
Epoch 1 batch 13/8001: 									loss G: SSIM: 0.327, L1: 0.155, D: 0.924, weighted: 0.116
Epoch 1 batch 14/8001: loss D: 0.553140 (range (r-r+f-f+): -0.0013, 0.51, -0.0013, 0.51),	loss G: SSIM: 0.369, L1: 0.092, D: 0.895, weighted: 0.118
Epoch 1 batch 15/8001: 									loss G: SSIM: 0.344, L1: 0.077, D: 0.861, weighted: 0.110
Epoch 1 batch 16/8001: loss D: 0.539846 (range (r-r+f-f+): -0.0012, 0.37, -0.0012, 0.41),	loss G: SSIM: 0.220, L1: 0.058, D: 0.781, weighted: 0.077
Epoch 1 batch 17/8001: loss D: 0.589753 (range (r-r+f-f+): -0.0013, 0.83, -0.0013, 0.86),	loss G: SSIM: 0.336, L1: 0.097, D: 0.846, weighted: 0.108
Epoch 1 batch 18/8001: loss D: 0.630563 (range (r-r+f-f+): -0.0011, 1.1, -0.001, 0.89),	loss G: SSIM: 0.288, L1: 0.079, D: 0.815, weighted: 0.095
Epoch 1 batch 19/8001: loss D: 0.525310 (range (r-r+f-f+): -0.00074, 0.63, -0.00077, 0.46)
Epoch 1 batch 20/8001: loss D: 0.549540 (range (r-r+f-f+): -0.00079, 0.76, -0.00085, 0.72)
Epoch 1 batch 21/8001: 									loss G: SSIM: 0.404, L1: 0.063, D: 0.741, weighted: 0.111
Epoch 1 batch 22/8001: loss D: 0.543673 (range (r-r+f-f+): -0.00086, 0.64, -0.00079, 0.65),	loss G: SSIM: 0.230, L1: 0.077, D: 0.743, weighted: 0.078
Epoch 1 batch 23/8001: loss D: 0.543403 (range (r-r+f-f+): -0.00052, 0.62, -0.00045, 0.61)
Epoch 1 batch 24/8001: loss D: 0.535190 (range (r-r+f-f+): -0.00011, 0.64, -1.2e-05, 0.62),	loss G: SSIM: 0.274, L1: 0.076, D: 0.680, weighted: 0.082
Epoch 1 batch 25/8001: 									loss G: SSIM: 0.235, L1: 0.046, D: 0.686, weighted: 0.073
Epoch 1 batch 26/8001: loss D: 0.507511 (range (r-r+f-f+): 0.0098, 0.48, -2.2e-07, 0.49),	loss G: SSIM: 0.255, L1: 0.067, D: 0.620, weighted: 0.074
Epoch 1 batch 27/8001: loss D: 0.529085 (range (r-r+f-f+): 0.061, 0.67, 0.056, 0.72),	loss G: SSIM: 0.308, L1: 0.093, D: 0.619, weighted: 0.085
Epoch 1 batch 28/8001: 									loss G: SSIM: 0.187, L1: 0.112, D: 0.516, weighted: 0.056
Epoch 1 batch 29/8001: 									loss G: SSIM: 0.229, L1: 0.047, D: 0.628, weighted: 0.068
Epoch 1 batch 30/8001: loss D: 0.496715 (range (r-r+f-f+): 0.26, 0.65, 0.23, 0.65)
Epoch 1 batch 31/8001: 									loss G: SSIM: 0.293, L1: 0.053, D: 0.476, weighted: 0.073
Epoch 1 batch 32/8001: 									loss G: SSIM: 0.237, L1: 0.068, D: 0.503, weighted: 0.064
Epoch 1 batch 33/8001: 									loss G: SSIM: 0.236, L1: 0.139, D: 0.518, weighted: 0.068
Epoch 1 batch 34/8001: 									loss G: SSIM: 0.218, L1: 0.069, D: 0.547, weighted: 0.062
Epoch 1 batch 35/8001: loss D: 0.505621 (range (r-r+f-f+): 0.22, 0.86, 0.3, 0.73),	loss G: SSIM: 0.228, L1: 0.056, D: 0.539, weighted: 0.063
Epoch 1 batch 36/8001: 									loss G: SSIM: 0.260, L1: 0.064, D: 0.508, weighted: 0.068
Epoch 1 batch 37/8001: 									loss G: SSIM: 0.311, L1: 0.054, D: 0.546, weighted: 0.080
Epoch 1 batch 38/8001: loss D: 0.501452 (range (r-r+f-f+): 0.34, 0.68, 0.37, 0.66),	loss G: SSIM: 0.220, L1: 0.054, D: 0.591, weighted: 0.064
Epoch 1 batch 39/8001: loss D: 0.500051 (range (r-r+f-f+): 0.3, 0.78, 0.3, 0.74),	loss G: SSIM: 0.228, L1: 0.038, D: 0.563, weighted: 0.063
Epoch 1 batch 40/8001: 									loss G: SSIM: 0.236, L1: 0.070, D: 0.536, weighted: 0.065
Epoch 1 batch 41/8001: loss D: 0.502307 (range (r-r+f-f+): 0.31, 0.69, 0.32, 0.72)
Epoch 1 batch 42/8001: loss D: 0.488874 (range (r-r+f-f+): 0.36, 0.61, 0.39, 0.56),	loss G: SSIM: 0.147, L1: 0.048, D: 0.570, weighted: 0.048
Epoch 1 batch 43/8001: 									loss G: SSIM: 0.191, L1: 0.037, D: 0.519, weighted: 0.054
Epoch 1 batch 44/8001: loss D: 0.495951 (range (r-r+f-f+): 0.37, 0.53, 0.39, 0.53),	loss G: SSIM: 0.216, L1: 0.042, D: 0.557, weighted: 0.061
Epoch 1 batch 45/8001: loss D: 0.493955 (range (r-r+f-f+): 0.37, 0.65, 0.36, 0.67)
Epoch 1 batch 46/8001: loss D: 0.514782 (range (r-r+f-f+): 0.25, 0.63, 0.19, 0.66)
Epoch 1 batch 47/8001: 									loss G: SSIM: 0.232, L1: 0.053, D: 0.563, weighted: 0.065
Epoch 1 batch 48/8001: 									loss G: SSIM: 0.179, L1: 0.033, D: 0.538, weighted: 0.052
Epoch 1 batch 49/8001: loss D: 0.496341 (range (r-r+f-f+): 0.35, 0.58, 0.33, 0.58),	loss G: SSIM: 0.179, L1: 0.046, D: 0.528, weighted: 0.052
Epoch 1 batch 50/8001: loss D: 0.486968 (range (r-r+f-f+): 0.39, 0.74, 0.38, 0.69)
Epoch 1 batch 51/8001: 									loss G: SSIM: 0.244, L1: 0.051, D: 0.511, weighted: 0.065
Epoch 1 batch 52/8001: loss D: 0.497570 (range (r-r+f-f+): 0.35, 0.58, 0.41, 0.58)
Epoch 1 batch 53/8001: loss D: 0.486988 (range (r-r+f-f+): 0.38, 0.6, 0.4, 0.61)
Epoch 1 batch 54/8001: 									loss G: SSIM: 0.147, L1: 0.031, D: 0.556, weighted: 0.046
Epoch 1 batch 55/8001: 									loss G: SSIM: 0.177, L1: 0.036, D: 0.541, weighted: 0.052
Epoch 1 batch 56/8001: loss D: 0.492850 (range (r-r+f-f+): 0.39, 0.62, 0.41, 0.6),	loss G: SSIM: 0.201, L1: 0.033, D: 0.578, weighted: 0.058
Epoch 1 batch 57/8001: loss D: 0.495057 (range (r-r+f-f+): 0.3, 0.62, 0.31, 0.6)
Epoch 1 batch 58/8001: loss D: 0.501776 (range (r-r+f-f+): 0.23, 0.62, 0.27, 0.63),	loss G: SSIM: 0.168, L1: 0.038, D: 0.568, weighted: 0.052
Epoch 1 batch 59/8001: loss D: 0.494370 (range (r-r+f-f+): 0.39, 0.62, 0.41, 0.6)
Epoch 1 batch 60/8001: loss D: 0.495289 (range (r-r+f-f+): 0.35, 0.72, 0.32, 0.7)
Epoch 1 batch 61/8001: 									loss G: SSIM: 0.209, L1: 0.043, D: 0.539, weighted: 0.058
Epoch 1 batch 62/8001: 									loss G: SSIM: 0.165, L1: 0.028, D: 0.516, weighted: 0.048
Epoch 1 batch 63/8001: loss D: 0.493927 (range (r-r+f-f+): 0.32, 0.71, 0.33, 0.72),	loss G: SSIM: 0.198, L1: 0.031, D: 0.534, weighted: 0.055
Epoch 1 batch 64/8001: loss D: 0.486378 (range (r-r+f-f+): 0.27, 0.63, 0.25, 0.65),	loss G: SSIM: 0.266, L1: 0.042, D: 0.528, weighted: 0.069
Epoch 1 batch 65/8001: 									loss G: SSIM: 0.139, L1: 0.047, D: 0.492, weighted: 0.042
Epoch 1 batch 66/8001: 									loss G: SSIM: 0.166, L1: 0.037, D: 0.509, weighted: 0.048
Epoch 1 batch 67/8001: 									loss G: SSIM: 0.172, L1: 0.043, D: 0.494, weighted: 0.049
Epoch 1 batch 68/8001: loss D: 0.496108 (range (r-r+f-f+): 0.39, 0.74, 0.37, 0.72),	loss G: SSIM: 0.299, L1: 0.047, D: 0.573, weighted: 0.078
Epoch 1 batch 69/8001: 									loss G: SSIM: 0.334, L1: 0.067, D: 0.532, weighted: 0.084
Epoch 1 batch 70/8001: 									loss G: SSIM: 0.128, L1: 0.080, D: 0.557, weighted: 0.045
Epoch 1 batch 71/8001: 									loss G: SSIM: 0.154, L1: 0.027, D: 0.546, weighted: 0.047
Epoch 1 batch 72/8001: loss D: 0.501270 (range (r-r+f-f+): 0.38, 0.78, 0.42, 0.66)
Epoch 1 batch 73/8001: 									loss G: SSIM: 0.161, L1: 0.044, D: 0.569, weighted: 0.051
Epoch 1 batch 74/8001: loss D: 0.496618 (range (r-r+f-f+): 0.35, 0.58, 0.37, 0.58)
Epoch 1 batch 75/8001: loss D: 0.491460 (range (r-r+f-f+): 0.34, 0.62, 0.33, 0.59)
Epoch 1 batch 76/8001: 									loss G: SSIM: 0.135, L1: 0.034, D: 0.481, weighted: 0.040
Epoch 1 batch 77/8001: loss D: 0.507950 (range (r-r+f-f+): 0.3, 0.68, 0.31, 0.68),	loss G: SSIM: 0.169, L1: 0.039, D: 0.496, weighted: 0.048
Epoch 1 batch 78/8001: loss D: 0.498983 (range (r-r+f-f+): 0.35, 0.59, 0.36, 0.6)
Epoch 1 batch 79/8001: loss D: 0.485436 (range (r-r+f-f+): 0.35, 0.56, 0.35, 0.6),	loss G: SSIM: 0.212, L1: 0.041, D: 0.577, weighted: 0.061
Epoch 1 batch 80/8001: loss D: 0.501483 (range (r-r+f-f+): 0.37, 0.54, 0.35, 0.55),	loss G: SSIM: 0.181, L1: 0.051, D: 0.483, weighted: 0.050
Epoch 1 batch 81/8001: 									loss G: SSIM: 0.135, L1: 0.037, D: 0.541, weighted: 0.043
Epoch 1 batch 82/8001: 									loss G: SSIM: 0.158, L1: 0.033, D: 0.509, weighted: 0.046
Epoch 1 batch 83/8001: 									loss G: SSIM: 0.172, L1: 0.080, D: 0.492, weighted: 0.050
Epoch 1 batch 84/8001: 									loss G: SSIM: 0.186, L1: 0.038, D: 0.469, weighted: 0.050
Epoch 1 batch 85/8001: 									loss G: SSIM: 0.199, L1: 0.053, D: 0.465, weighted: 0.053
Epoch 1 batch 86/8001: loss D: 0.486740 (range (r-r+f-f+): 0.42, 0.65, 0.42, 0.66)
Epoch 1 batch 87/8001: loss D: 0.493822 (range (r-r+f-f+): 0.39, 0.5, 0.4, 0.56)
Epoch 1 batch 88/8001: 									loss G: SSIM: 0.159, L1: 0.034, D: 0.536, weighted: 0.048
Epoch 1 batch 89/8001: 									loss G: SSIM: 0.115, L1: 0.038, D: 0.492, weighted: 0.037
Epoch 1 batch 90/8001: loss D: 0.497964 (range (r-r+f-f+): 0.32, 0.68, 0.34, 0.68)
Epoch 1 batch 91/8001: 									loss G: SSIM: 0.206, L1: 0.054, D: 0.547, weighted: 0.059
Epoch 1 batch 92/8001: loss D: 0.491564 (range (r-r+f-f+): 0.35, 0.57, 0.37, 0.57),	loss G: SSIM: 0.253, L1: 0.043, D: 0.559, weighted: 0.068
Epoch 1 batch 93/8001: loss D: 0.491026 (range (r-r+f-f+): 0.34, 0.54, 0.32, 0.53),	loss G: SSIM: 0.185, L1: 0.037, D: 0.535, weighted: 0.053
Epoch 1 batch 94/8001: 									loss G: SSIM: 0.182, L1: 0.038, D: 0.514, weighted: 0.051
Epoch 1 batch 95/8001: loss D: 0.497235 (range (r-r+f-f+): 0.32, 0.59, 0.3, 0.6),	loss G: SSIM: 0.186, L1: 0.047, D: 0.482, weighted: 0.051
Epoch 1 batch 96/8001: 									loss G: SSIM: 0.167, L1: 0.059, D: 0.528, weighted: 0.050
Epoch 1 batch 97/8001: 									loss G: SSIM: 0.276, L1: 0.044, D: 0.523, weighted: 0.071
Epoch 1 batch 98/8001: 									loss G: SSIM: 0.167, L1: 0.077, D: 0.541, weighted: 0.052
Epoch 1 batch 99/8001: loss D: 0.492045 (range (r-r+f-f+): 0.37, 0.59, 0.36, 0.6),	loss G: SSIM: 0.212, L1: 0.036, D: 0.528, weighted: 0.058
Epoch 1 batch 100/8001: 									loss G: SSIM: 0.172, L1: 0.036, D: 0.569, weighted: 0.052
Epoch 1 batch 101/8001: 									loss G: SSIM: 0.203, L1: 0.036, D: 0.542, weighted: 0.057
Epoch 1 batch 102/8001: 									loss G: SSIM: 0.246, L1: 0.051, D: 0.505, weighted: 0.064
Epoch 1 batch 103/8001: loss D: 0.490682 (range (r-r+f-f+): 0.35, 0.61, 0.33, 0.6),	loss G: SSIM: 0.150, L1: 0.029, D: 0.522, weighted: 0.045
Epoch 1 batch 104/8001: 									loss G: SSIM: 0.168, L1: 0.042, D: 0.512, weighted: 0.049
Epoch 1 batch 105/8001: 									loss G: SSIM: 0.169, L1: 0.046, D: 0.553, weighted: 0.051
Epoch 1 batch 106/8001: 									loss G: SSIM: 0.116, L1: 0.031, D: 0.528, weighted: 0.039
Epoch 1 batch 107/8001: 									loss G: SSIM: 0.150, L1: 0.026, D: 0.492, weighted: 0.043
Epoch 1 batch 108/8001: 									loss G: SSIM: 0.176, L1: 0.040, D: 0.531, weighted: 0.051
Epoch 1 batch 109/8001: 									loss G: SSIM: 0.140, L1: 0.037, D: 0.512, weighted: 0.043
Epoch 1 batch 110/8001: loss D: 0.495280 (range (r-r+f-f+): 0.34, 0.63, 0.32, 0.65),	loss G: SSIM: 0.140, L1: 0.039, D: 0.494, weighted: 0.042
Epoch 1 batch 111/8001: 									loss G: SSIM: 0.125, L1: 0.026, D: 0.474, weighted: 0.038
Epoch 1 batch 112/8001: 									loss G: SSIM: 0.154, L1: 0.034, D: 0.483, weighted: 0.044
Epoch 1 batch 113/8001: loss D: 0.498121 (range (r-r+f-f+): 0.33, 0.64, 0.35, 0.63)
Epoch 1 batch 114/8001: 									loss G: SSIM: 0.173, L1: 0.032, D: 0.520, weighted: 0.050
Epoch 1 batch 115/8001: loss D: 0.488761 (range (r-r+f-f+): 0.36, 0.69, 0.32, 0.66)
Epoch 1 batch 116/8001: 									loss G: SSIM: 0.172, L1: 0.031, D: 0.529, weighted: 0.050
Epoch 1 batch 117/8001: 									loss G: SSIM: 0.171, L1: 0.024, D: 0.504, weighted: 0.048
Epoch 1 batch 118/8001: 									loss G: SSIM: 0.131, L1: 0.025, D: 0.555, weighted: 0.043
Epoch 1 batch 119/8001: loss D: 0.508270 (range (r-r+f-f+): 0.3, 0.63, 0.32, 0.62)
Epoch 1 batch 120/8001: loss D: 0.497748 (range (r-r+f-f+): 0.37, 0.62, 0.36, 0.61)
Epoch 1 batch 121/8001: loss D: 0.490972 (range (r-r+f-f+): 0.33, 0.58, 0.31, 0.56)
Epoch 1 batch 122/8001: 									loss G: SSIM: 0.195, L1: 0.042, D: 0.503, weighted: 0.054
Epoch 1 batch 123/8001: loss D: 0.491692 (range (r-r+f-f+): 0.38, 0.53, 0.38, 0.53),	loss G: SSIM: 0.143, L1: 0.029, D: 0.480, weighted: 0.042
Epoch 1 batch 124/8001: 									loss G: SSIM: 0.183, L1: 0.037, D: 0.485, weighted: 0.050
Epoch 1 batch 125/8001: loss D: 0.496757 (range (r-r+f-f+): 0.39, 0.6, 0.41, 0.58),	loss G: SSIM: 0.130, L1: 0.036, D: 0.511, weighted: 0.041
Epoch 1 batch 126/8001: loss D: 0.475844 (range (r-r+f-f+): 0.44, 0.61, 0.42, 0.64),	loss G: SSIM: 0.209, L1: 0.102, D: 0.565, weighted: 0.063
Epoch 1 batch 127/8001: loss D: 0.496750 (range (r-r+f-f+): 0.33, 0.65, 0.38, 0.67)
Epoch 1 batch 128/8001: loss D: 0.489325 (range (r-r+f-f+): 0.33, 0.53, 0.37, 0.52),	loss G: SSIM: 0.204, L1: 0.060, D: 0.539, weighted: 0.058
Epoch 1 batch 129/8001: loss D: 0.488295 (range (r-r+f-f+): 0.42, 0.57, 0.41, 0.58)
Epoch 1 batch 130/8001: loss D: 0.491076 (range (r-r+f-f+): 0.26, 0.7, 0.3, 0.65)
Epoch 1 batch 131/8001: 									loss G: SSIM: 0.188, L1: 0.036, D: 0.513, weighted: 0.053
Epoch 1 batch 132/8001: 									loss G: SSIM: 0.174, L1: 0.043, D: 0.540, weighted: 0.051
Epoch 1 batch 133/8001: 									loss G: SSIM: 0.173, L1: 0.027, D: 0.546, weighted: 0.051
Epoch 1 batch 134/8001: 									loss G: SSIM: 0.201, L1: 0.030, D: 0.515, weighted: 0.055
Epoch 1 batch 135/8001: loss D: 0.496314 (range (r-r+f-f+): 0.4, 0.6, 0.4, 0.6),	loss G: SSIM: 0.168, L1: 0.040, D: 0.527, weighted: 0.049
Epoch 1 batch 136/8001: 									loss G: SSIM: 0.120, L1: 0.029, D: 0.534, weighted: 0.040
Epoch 1 batch 137/8001: 									loss G: SSIM: 0.118, L1: 0.025, D: 0.528, weighted: 0.039
Epoch 1 batch 138/8001: loss D: 0.493827 (range (r-r+f-f+): 0.35, 0.53, 0.34, 0.55)
Epoch 1 batch 139/8001: loss D: 0.499689 (range (r-r+f-f+): 0.39, 0.71, 0.38, 0.72),	loss G: SSIM: 0.170, L1: 0.027, D: 0.525, weighted: 0.049
Epoch 1 batch 140/8001: loss D: 0.497321 (range (r-r+f-f+): 0.35, 0.66, 0.35, 0.66)
Epoch 1 batch 141/8001: loss D: 0.500003 (range (r-r+f-f+): 0.32, 0.64, 0.33, 0.64)
Epoch 1 batch 142/8001: 									loss G: SSIM: 0.229, L1: 0.042, D: 0.542, weighted: 0.063
Epoch 1 batch 143/8001: loss D: 0.481817 (range (r-r+f-f+): 0.43, 0.57, 0.42, 0.55)
Epoch 1 batch 144/8001: loss D: 0.513356 (range (r-r+f-f+): 0.42, 0.85, 0.42, 0.85),	loss G: SSIM: 0.163, L1: 0.025, D: 0.546, weighted: 0.049
Epoch 1 batch 145/8001: loss D: 0.498133 (range (r-r+f-f+): 0.24, 0.62, 0.25, 0.64),	loss G: SSIM: 0.131, L1: 0.035, D: 0.572, weighted: 0.044
Epoch 1 batch 146/8001: loss D: 0.488313 (range (r-r+f-f+): 0.33, 0.55, 0.32, 0.57)
Epoch 1 batch 147/8001: 									loss G: SSIM: 0.181, L1: 0.030, D: 0.527, weighted: 0.052
Epoch 1 batch 148/8001: loss D: 0.489019 (range (r-r+f-f+): 0.31, 0.55, 0.32, 0.53)
Epoch 1 batch 149/8001: loss D: 0.488724 (range (r-r+f-f+): 0.45, 0.64, 0.44, 0.63),	loss G: SSIM: 0.126, L1: 0.032, D: 0.538, weighted: 0.041
Epoch 1 batch 150/8001: 									loss G: SSIM: 0.186, L1: 0.030, D: 0.536, weighted: 0.053
Epoch 1 batch 151/8001: 									loss G: SSIM: 0.241, L1: 0.060, D: 0.496, weighted: 0.063
Epoch 1 batch 152/8001: loss D: 0.503848 (range (r-r+f-f+): 0.32, 0.62, 0.32, 0.62),	loss G: SSIM: 0.184, L1: 0.038, D: 0.553, weighted: 0.054
Epoch 1 batch 153/8001: 									loss G: SSIM: 0.112, L1: 0.045, D: 0.513, weighted: 0.038
Epoch 1 batch 154/8001: loss D: 0.483415 (range (r-r+f-f+): 0.32, 0.6, 0.4, 0.55),	loss G: SSIM: 0.193, L1: 0.035, D: 0.571, weighted: 0.057
Epoch 1 batch 155/8001: 									loss G: SSIM: 0.210, L1: 0.031, D: 0.561, weighted: 0.059
Epoch 1 batch 156/8001: loss D: 0.483246 (range (r-r+f-f+): 0.41, 0.56, 0.42, 0.58)
Epoch 1 batch 157/8001: 									loss G: SSIM: 0.259, L1: 0.044, D: 0.488, weighted: 0.066
Epoch 1 batch 158/8001: 									loss G: SSIM: 0.222, L1: 0.038, D: 0.490, weighted: 0.058
Epoch 1 batch 159/8001: loss D: 0.489239 (range (r-r+f-f+): 0.44, 0.68, 0.43, 0.64)
Epoch 1 batch 160/8001: 									loss G: SSIM: 0.235, L1: 0.079, D: 0.605, weighted: 0.069
Epoch 1 batch 161/8001: 									loss G: SSIM: 0.239, L1: 0.048, D: 0.612, weighted: 0.069
Epoch 1 batch 162/8001: loss D: 0.497636 (range (r-r+f-f+): 0.34, 0.57, 0.33, 0.55),	loss G: SSIM: 0.232, L1: 0.049, D: 0.533, weighted: 0.063
Epoch 1 batch 163/8001: loss D: 0.492719 (range (r-r+f-f+): 0.38, 0.6, 0.4, 0.6)
Epoch 1 batch 164/8001: loss D: 0.489046 (range (r-r+f-f+): 0.4, 0.56, 0.42, 0.56)
Epoch 1 batch 165/8001: 									loss G: SSIM: 0.204, L1: 0.051, D: 0.478, weighted: 0.055
Epoch 1 batch 166/8001: 									loss G: SSIM: 0.181, L1: 0.045, D: 0.467, weighted: 0.049
Epoch 1 batch 167/8001: loss D: 0.487375 (range (r-r+f-f+): 0.4, 0.56, 0.36, 0.55),	loss G: SSIM: 0.206, L1: 0.047, D: 0.531, weighted: 0.058
Epoch 1 batch 168/8001: loss D: 0.482109 (range (r-r+f-f+): 0.4, 0.64, 0.38, 0.63)
Epoch 1 batch 169/8001: 									loss G: SSIM: 0.155, L1: 0.040, D: 0.529, weighted: 0.047
Epoch 1 batch 170/8001: 									loss G: SSIM: 0.133, L1: 0.038, D: 0.508, weighted: 0.041
Epoch 1 batch 171/8001: 									loss G: SSIM: 0.102, L1: 0.021, D: 0.522, weighted: 0.035
Epoch 1 batch 172/8001: loss D: 0.487786 (range (r-r+f-f+): 0.37, 0.56, 0.38, 0.55)
Epoch 1 batch 173/8001: 									loss G: SSIM: 0.141, L1: 0.026, D: 0.557, weighted: 0.045
Epoch 1 batch 174/8001: 									loss G: SSIM: 0.190, L1: 0.029, D: 0.527, weighted: 0.053
Epoch 1 batch 175/8001: loss D: 0.492999 (range (r-r+f-f+): 0.39, 0.53, 0.4, 0.54)
Epoch 1 batch 176/8001: loss D: 0.493559 (range (r-r+f-f+): 0.31, 0.59, 0.33, 0.59)
Epoch 1 batch 177/8001: 									loss G: SSIM: 0.203, L1: 0.036, D: 0.558, weighted: 0.058
Epoch 1 batch 178/8001: loss D: 0.484498 (range (r-r+f-f+): 0.37, 0.55, 0.35, 0.55)
Epoch 1 batch 179/8001: 									loss G: SSIM: 0.186, L1: 0.025, D: 0.534, weighted: 0.053
Epoch 1 batch 180/8001: 									loss G: SSIM: 0.151, L1: 0.051, D: 0.496, weighted: 0.045
Epoch 1 batch 181/8001: 									loss G: SSIM: 0.240, L1: 0.032, D: 0.524, weighted: 0.063
Epoch 1 batch 182/8001: 									loss G: SSIM: 0.189, L1: 0.067, D: 0.566, weighted: 0.057
Epoch 1 batch 183/8001: loss D: 0.485200 (range (r-r+f-f+): 0.42, 0.67, 0.42, 0.61),	loss G: SSIM: 0.198, L1: 0.068, D: 0.520, weighted: 0.056
Epoch 1 batch 184/8001: 									loss G: SSIM: 0.139, L1: 0.033, D: 0.515, weighted: 0.043
Epoch 1 batch 185/8001: loss D: 0.490742 (range (r-r+f-f+): 0.39, 0.68, 0.43, 0.67)
Epoch 1 batch 186/8001: loss D: 0.494442 (range (r-r+f-f+): 0.36, 0.61, 0.36, 0.61),	loss G: SSIM: 0.164, L1: 0.046, D: 0.517, weighted: 0.048
Epoch 1 batch 187/8001: 									loss G: SSIM: 0.190, L1: 0.035, D: 0.509, weighted: 0.053
Epoch 1 batch 188/8001: 									loss G: SSIM: 0.134, L1: 0.027, D: 0.497, weighted: 0.040
Epoch 1 batch 189/8001: loss D: 0.492187 (range (r-r+f-f+): 0.42, 0.61, 0.42, 0.59),	loss G: SSIM: 0.177, L1: 0.034, D: 0.541, weighted: 0.052
Epoch 1 batch 190/8001: 									loss G: SSIM: 0.118, L1: 0.020, D: 0.522, weighted: 0.038
Epoch 1 batch 191/8001: 									loss G: SSIM: 0.179, L1: 0.035, D: 0.514, weighted: 0.051
Epoch 1 batch 192/8001: loss D: 0.491518 (range (r-r+f-f+): 0.37, 0.57, 0.37, 0.55),	loss G: SSIM: 0.196, L1: 0.027, D: 0.521, weighted: 0.054
Epoch 1 batch 193/8001: loss D: 0.493917 (range (r-r+f-f+): 0.4, 0.59, 0.42, 0.56),	loss G: SSIM: 0.126, L1: 0.035, D: 0.464, weighted: 0.038
Epoch 1 batch 194/8001: loss D: 0.489000 (range (r-r+f-f+): 0.41, 0.63, 0.37, 0.62),	loss G: SSIM: 0.136, L1: 0.026, D: 0.574, weighted: 0.045
Epoch 1 batch 195/8001: loss D: 0.484976 (range (r-r+f-f+): 0.38, 0.6, 0.39, 0.56),	loss G: SSIM: 0.171, L1: 0.041, D: 0.575, weighted: 0.053
Epoch 1 batch 196/8001: 									loss G: SSIM: 0.146, L1: 0.028, D: 0.581, weighted: 0.047
Epoch 1 batch 197/8001: loss D: 0.489068 (range (r-r+f-f+): 0.35, 0.55, 0.32, 0.53),	loss G: SSIM: 0.173, L1: 0.032, D: 0.523, weighted: 0.050
Epoch 1 batch 198/8001: loss D: 0.502939 (range (r-r+f-f+): 0.29, 0.64, 0.29, 0.63),	loss G: SSIM: 0.141, L1: 0.033, D: 0.486, weighted: 0.042
Epoch 1 batch 199/8001: 									loss G: SSIM: 0.148, L1: 0.028, D: 0.509, weighted: 0.044
Epoch 1 batch 200/8001: 									loss G: SSIM: 0.156, L1: 0.027, D: 0.505, weighted: 0.045
Epoch 1 batch 201/8001: 									loss G: SSIM: 0.211, L1: 0.035, D: 0.504, weighted: 0.057
Epoch 1 batch 202/8001: loss D: 0.494171 (range (r-r+f-f+): 0.41, 0.64, 0.4, 0.65),	loss G: SSIM: 0.118, L1: 0.040, D: 0.553, weighted: 0.041
Epoch 1 batch 203/8001: loss D: 0.488838 (range (r-r+f-f+): 0.41, 0.61, 0.4, 0.64)
Epoch 1 batch 204/8001: 									loss G: SSIM: 0.170, L1: 0.061, D: 0.536, weighted: 0.051
Epoch 1 batch 205/8001: loss D: 0.487363 (range (r-r+f-f+): 0.38, 0.54, 0.36, 0.59)
Epoch 1 batch 206/8001: loss D: 0.494636 (range (r-r+f-f+): 0.43, 0.61, 0.45, 0.59)
Epoch 1 batch 207/8001: 									loss G: SSIM: 0.140, L1: 0.036, D: 0.586, weighted: 0.047
Epoch 1 batch 208/8001: 									loss G: SSIM: 0.148, L1: 0.032, D: 0.549, weighted: 0.046
Epoch 1 batch 209/8001: loss D: 0.494616 (range (r-r+f-f+): 0.38, 0.6, 0.37, 0.59)
Epoch 1 batch 210/8001: 									loss G: SSIM: 0.280, L1: 0.039, D: 0.527, weighted: 0.072
Epoch 1 batch 211/8001: loss D: 0.485205 (range (r-r+f-f+): 0.37, 0.58, 0.37, 0.57)
Epoch 1 batch 212/8001: loss D: 0.489839 (range (r-r+f-f+): 0.43, 0.59, 0.44, 0.6),	loss G: SSIM: 0.135, L1: 0.052, D: 0.527, weighted: 0.044
Epoch 1 batch 213/8001: loss D: 0.488608 (range (r-r+f-f+): 0.35, 0.54, 0.35, 0.53)
Epoch 1 batch 214/8001: 									loss G: SSIM: 0.187, L1: 0.048, D: 0.486, weighted: 0.052
Epoch 1 batch 215/8001: 									loss G: SSIM: 0.195, L1: 0.046, D: 0.521, weighted: 0.055
Epoch 1 batch 216/8001: 									loss G: SSIM: 0.177, L1: 0.041, D: 0.505, weighted: 0.050
Epoch 1 batch 217/8001: loss D: 0.490251 (range (r-r+f-f+): 0.4, 0.62, 0.32, 0.63)
Epoch 1 batch 218/8001: loss D: 0.499167 (range (r-r+f-f+): 0.31, 0.62, 0.31, 0.62)
Epoch 1 batch 219/8001: loss D: 0.484981 (range (r-r+f-f+): 0.43, 0.57, 0.42, 0.56),	loss G: SSIM: 0.138, L1: 0.040, D: 0.525, weighted: 0.043
Epoch 1 batch 220/8001: loss D: 0.486294 (range (r-r+f-f+): 0.37, 0.55, 0.35, 0.55),	loss G: SSIM: 0.196, L1: 0.029, D: 0.506, weighted: 0.053
Epoch 1 batch 221/8001: loss D: 0.488299 (range (r-r+f-f+): 0.26, 0.51, 0.26, 0.51)
Epoch 1 batch 222/8001: loss D: 0.493409 (range (r-r+f-f+): 0.42, 0.56, 0.43, 0.56),	loss G: SSIM: 0.153, L1: 0.026, D: 0.509, weighted: 0.045
Epoch 1 batch 223/8001: 									loss G: SSIM: 0.149, L1: 0.022, D: 0.486, weighted: 0.043
Epoch 1 batch 224/8001: 									loss G: SSIM: 0.173, L1: 0.031, D: 0.516, weighted: 0.049
Epoch 1 batch 225/8001: 									loss G: SSIM: 0.134, L1: 0.041, D: 0.491, weighted: 0.041
Epoch 1 batch 226/8001: 									loss G: SSIM: 0.194, L1: 0.038, D: 0.464, weighted: 0.051
Epoch 1 batch 227/8001: 									loss G: SSIM: 0.142, L1: 0.031, D: 0.522, weighted: 0.043
Epoch 1 batch 228/8001: 									loss G: SSIM: 0.197, L1: 0.043, D: 0.499, weighted: 0.054
Epoch 1 batch 229/8001: loss D: 0.492025 (range (r-r+f-f+): 0.41, 0.58, 0.36, 0.59),	loss G: SSIM: 0.175, L1: 0.032, D: 0.530, weighted: 0.051
Epoch 1 batch 230/8001: 									loss G: SSIM: 0.186, L1: 0.040, D: 0.516, weighted: 0.053
Epoch 1 batch 231/8001: loss D: 0.491805 (range (r-r+f-f+): 0.38, 0.62, 0.38, 0.59)
Epoch 1 batch 232/8001: loss D: 0.486779 (range (r-r+f-f+): 0.4, 0.6, 0.41, 0.58),	loss G: SSIM: 0.170, L1: 0.029, D: 0.539, weighted: 0.050
Epoch 1 batch 233/8001: 									loss G: SSIM: 0.146, L1: 0.022, D: 0.557, weighted: 0.046
Epoch 1 batch 234/8001: loss D: 0.483439 (range (r-r+f-f+): 0.4, 0.52, 0.4, 0.5),	loss G: SSIM: 0.231, L1: 0.038, D: 0.528, weighted: 0.062
Epoch 1 batch 235/8001: 									loss G: SSIM: 0.171, L1: 0.032, D: 0.491, weighted: 0.048
Epoch 1 batch 236/8001: loss D: 0.489796 (range (r-r+f-f+): 0.42, 0.55, 0.42, 0.55)
Epoch 1 batch 237/8001: 									loss G: SSIM: 0.154, L1: 0.022, D: 0.534, weighted: 0.046
Epoch 1 batch 238/8001: loss D: 0.488380 (range (r-r+f-f+): 0.39, 0.54, 0.38, 0.54),	loss G: SSIM: 0.178, L1: 0.030, D: 0.520, weighted: 0.051
Epoch 1 batch 239/8001: 									loss G: SSIM: 0.204, L1: 0.048, D: 0.502, weighted: 0.056
Epoch 1 batch 240/8001: loss D: 0.487298 (range (r-r+f-f+): 0.38, 0.59, 0.36, 0.61)
Epoch 1 batch 241/8001: 									loss G: SSIM: 0.188, L1: 0.074, D: 0.487, weighted: 0.053
Epoch 1 batch 242/8001: 									loss G: SSIM: 0.144, L1: 0.029, D: 0.504, weighted: 0.043
Epoch 1 batch 243/8001: loss D: 0.485631 (range (r-r+f-f+): 0.41, 0.58, 0.42, 0.56)
Epoch 1 batch 244/8001: 									loss G: SSIM: 0.155, L1: 0.039, D: 0.477, weighted: 0.044
Epoch 1 batch 245/8001: 									loss G: SSIM: 0.184, L1: 0.043, D: 0.499, weighted: 0.051
Epoch 1 batch 246/8001: 									loss G: SSIM: 0.140, L1: 0.063, D: 0.557, weighted: 0.047
Epoch 1 batch 247/8001: loss D: 0.482739 (range (r-r+f-f+): 0.42, 0.63, 0.4, 0.63),	loss G: SSIM: 0.197, L1: 0.036, D: 0.559, weighted: 0.057
Epoch 1 batch 248/8001: loss D: 0.491542 (range (r-r+f-f+): 0.38, 0.59, 0.37, 0.58),	loss G: SSIM: 0.202, L1: 0.038, D: 0.534, weighted: 0.057
Epoch 1 batch 249/8001: 									loss G: SSIM: 0.138, L1: 0.039, D: 0.517, weighted: 0.043
Epoch 1 batch 250/8001: 									loss G: SSIM: 0.145, L1: 0.027, D: 0.527, weighted: 0.044
Epoch 1 batch 251/8001: 									loss G: SSIM: 0.147, L1: 0.029, D: 0.570, weighted: 0.047
Epoch 1 batch 252/8001: 									loss G: SSIM: 0.145, L1: 0.027, D: 0.533, weighted: 0.045
Epoch 1 batch 253/8001: loss D: 0.487046 (range (r-r+f-f+): 0.38, 0.53, 0.39, 0.53),	loss G: SSIM: 0.141, L1: 0.026, D: 0.509, weighted: 0.042
Epoch 1 batch 254/8001: 									loss G: SSIM: 0.136, L1: 0.019, D: 0.554, weighted: 0.043
Epoch 1 batch 255/8001: 									loss G: SSIM: 0.156, L1: 0.027, D: 0.534, weighted: 0.047
Epoch 1 batch 256/8001: loss D: 0.489599 (range (r-r+f-f+): 0.34, 0.58, 0.35, 0.57),	loss G: SSIM: 0.135, L1: 0.024, D: 0.517, weighted: 0.042
Epoch 1 batch 257/8001: loss D: 0.494418 (range (r-r+f-f+): 0.32, 0.57, 0.33, 0.53),	loss G: SSIM: 0.183, L1: 0.043, D: 0.503, weighted: 0.051
Epoch 1 batch 258/8001: 									loss G: SSIM: 0.132, L1: 0.031, D: 0.498, weighted: 0.040
Epoch 1 batch 259/8001: 									loss G: SSIM: 0.149, L1: 0.030, D: 0.539, weighted: 0.046
Epoch 1 batch 260/8001: 									loss G: SSIM: 0.184, L1: 0.027, D: 0.527, weighted: 0.052
Epoch 1 batch 261/8001: 									loss G: SSIM: 0.139, L1: 0.028, D: 0.519, weighted: 0.043
Epoch 1 batch 262/8001: loss D: 0.490987 (range (r-r+f-f+): 0.36, 0.62, 0.36, 0.63),	loss G: SSIM: 0.145, L1: 0.057, D: 0.548, weighted: 0.047
Epoch 1 batch 263/8001: 									loss G: SSIM: 0.091, L1: 0.023, D: 0.560, weighted: 0.035
Epoch 1 batch 264/8001: loss D: 0.492851 (range (r-r+f-f+): 0.41, 0.54, 0.43, 0.52),	loss G: SSIM: 0.177, L1: 0.050, D: 0.510, weighted: 0.051
Epoch 1 batch 265/8001: loss D: 0.491484 (range (r-r+f-f+): 0.32, 0.58, 0.31, 0.56)
Epoch 1 batch 266/8001: loss D: 0.494424 (range (r-r+f-f+): 0.34, 0.62, 0.34, 0.63),	loss G: SSIM: 0.128, L1: 0.023, D: 0.539, weighted: 0.041
Epoch 1 batch 267/8001: 									loss G: SSIM: 0.124, L1: 0.025, D: 0.528, weighted: 0.040
Epoch 1 batch 268/8001: loss D: 0.494273 (range (r-r+f-f+): 0.28, 0.62, 0.29, 0.62),	loss G: SSIM: 0.126, L1: 0.030, D: 0.511, weighted: 0.040
Epoch 1 batch 269/8001: 									loss G: SSIM: 0.163, L1: 0.026, D: 0.527, weighted: 0.048
Epoch 1 batch 270/8001: 									loss G: SSIM: 0.209, L1: 0.032, D: 0.540, weighted: 0.058
Epoch 1 batch 271/8001: 									loss G: SSIM: 0.119, L1: 0.073, D: 0.531, weighted: 0.041
Epoch 1 batch 272/8001: loss D: 0.489162 (range (r-r+f-f+): 0.28, 0.59, 0.28, 0.59)
Epoch 1 batch 273/8001: loss D: 0.495723 (range (r-r+f-f+): 0.42, 0.6, 0.41, 0.62)
Epoch 1 batch 274/8001: 									loss G: SSIM: 0.135, L1: 0.036, D: 0.482, weighted: 0.040
Epoch 1 batch 275/8001: 									loss G: SSIM: 0.152, L1: 0.042, D: 0.508, weighted: 0.045
Epoch 1 batch 276/8001: 									loss G: SSIM: 0.194, L1: 0.043, D: 0.497, weighted: 0.053
Epoch 1 batch 277/8001: 									loss G: SSIM: 0.190, L1: 0.043, D: 0.528, weighted: 0.054
Epoch 1 batch 278/8001: loss D: 0.491397 (range (r-r+f-f+): 0.36, 0.62, 0.36, 0.62),	loss G: SSIM: 0.166, L1: 0.037, D: 0.528, weighted: 0.049
Epoch 1 batch 279/8001: loss D: 0.487105 (range (r-r+f-f+): 0.42, 0.58, 0.37, 0.57)
Epoch 1 batch 280/8001: 									loss G: SSIM: 0.123, L1: 0.025, D: 0.500, weighted: 0.038
Epoch 1 batch 281/8001: loss D: 0.493790 (range (r-r+f-f+): 0.38, 0.62, 0.36, 0.62),	loss G: SSIM: 0.164, L1: 0.033, D: 0.507, weighted: 0.047
Epoch 1 batch 282/8001: loss D: 0.492526 (range (r-r+f-f+): 0.43, 0.59, 0.44, 0.59)
Epoch 1 batch 283/8001: 									loss G: SSIM: 0.163, L1: 0.028, D: 0.518, weighted: 0.047
Epoch 1 batch 284/8001: loss D: 0.489923 (range (r-r+f-f+): 0.38, 0.54, 0.35, 0.55)
Epoch 1 batch 285/8001: loss D: 0.492324 (range (r-r+f-f+): 0.39, 0.68, 0.38, 0.67)
Epoch 1 batch 286/8001: 									loss G: SSIM: 0.258, L1: 0.120, D: 0.513, weighted: 0.071
Epoch 1 batch 287/8001: loss D: 0.494204 (range (r-r+f-f+): 0.37, 0.6, 0.36, 0.6),	loss G: SSIM: 0.233, L1: 0.060, D: 0.529, weighted: 0.064
Epoch 1 batch 288/8001: loss D: 0.492600 (range (r-r+f-f+): 0.38, 0.55, 0.38, 0.54)
Epoch 1 batch 289/8001: 									loss G: SSIM: 0.186, L1: 0.058, D: 0.571, weighted: 0.056
Epoch 1 batch 290/8001: loss D: 0.488705 (range (r-r+f-f+): 0.37, 0.57, 0.34, 0.59)
Epoch 1 batch 291/8001: 									loss G: SSIM: 0.211, L1: 0.101, D: 0.509, weighted: 0.060
Epoch 1 batch 292/8001: 									loss G: SSIM: 0.139, L1: 0.050, D: 0.508, weighted: 0.043
Epoch 1 batch 293/8001: 									loss G: SSIM: 0.173, L1: 0.050, D: 0.530, weighted: 0.051
Epoch 1 batch 294/8001: 									loss G: SSIM: 0.200, L1: 0.040, D: 0.555, weighted: 0.057
Epoch 1 batch 295/8001: 									loss G: SSIM: 0.142, L1: 0.038, D: 0.547, weighted: 0.045
Epoch 1 batch 296/8001: loss D: 0.493320 (range (r-r+f-f+): 0.41, 0.58, 0.4, 0.59)
Epoch 1 batch 297/8001: loss D: 0.487307 (range (r-r+f-f+): 0.33, 0.62, 0.32, 0.56),	loss G: SSIM: 0.176, L1: 0.089, D: 0.545, weighted: 0.055
Epoch 1 batch 298/8001: 									loss G: SSIM: 0.145, L1: 0.033, D: 0.492, weighted: 0.043
Epoch 1 batch 299/8001: loss D: 0.499743 (range (r-r+f-f+): 0.41, 0.74, 0.4, 0.73),	loss G: SSIM: 0.168, L1: 0.049, D: 0.522, weighted: 0.050
Epoch 1 batch 300/8001: 									loss G: SSIM: 0.158, L1: 0.033, D: 0.552, weighted: 0.049
Epoch 1 batch 301/8001: loss D: 0.499305 (range (r-r+f-f+): 0.32, 0.63, 0.32, 0.62),	loss G: SSIM: 0.169, L1: 0.031, D: 0.552, weighted: 0.051
Epoch 1 batch 302/8001: loss D: 0.491104 (range (r-r+f-f+): 0.32, 0.6, 0.34, 0.58),	loss G: SSIM: 0.221, L1: 0.044, D: 0.525, weighted: 0.060
Epoch 1 batch 303/8001: loss D: 0.488384 (range (r-r+f-f+): 0.4, 0.57, 0.39, 0.53),	loss G: SSIM: 0.198, L1: 0.024, D: 0.502, weighted: 0.053
Epoch 1 batch 304/8001: 									loss G: SSIM: 0.140, L1: 0.025, D: 0.529, weighted: 0.043
Epoch 1 batch 305/8001: loss D: 0.498229 (range (r-r+f-f+): 0.39, 0.63, 0.39, 0.62),	loss G: SSIM: 0.243, L1: 0.036, D: 0.508, weighted: 0.063
Epoch 1 batch 306/8001: loss D: 0.487986 (range (r-r+f-f+): 0.45, 0.63, 0.46, 0.61),	loss G: SSIM: 0.187, L1: 0.051, D: 0.541, weighted: 0.055
Epoch 1 batch 307/8001: 									loss G: SSIM: 0.166, L1: 0.064, D: 0.575, weighted: 0.053
Epoch 1 batch 308/8001: 									loss G: SSIM: 0.119, L1: 0.043, D: 0.565, weighted: 0.042
Epoch 1 batch 309/8001: 									loss G: SSIM: 0.125, L1: 0.028, D: 0.558, weighted: 0.042
Epoch 1 batch 310/8001: loss D: 0.487445 (range (r-r+f-f+): 0.36, 0.56, 0.35, 0.55),	loss G: SSIM: 0.205, L1: 0.033, D: 0.567, weighted: 0.059
Epoch 1 batch 311/8001: loss D: 0.490533 (range (r-r+f-f+): 0.36, 0.53, 0.36, 0.54)
Epoch 1 batch 312/8001: loss D: 0.486548 (range (r-r+f-f+): 0.42, 0.56, 0.41, 0.55),	loss G: SSIM: 0.126, L1: 0.032, D: 0.515, weighted: 0.040
Epoch 1 batch 313/8001: loss D: 0.491353 (range (r-r+f-f+): 0.44, 0.6, 0.42, 0.6)
Epoch 1 batch 314/8001: 									loss G: SSIM: 0.142, L1: 0.034, D: 0.521, weighted: 0.044
Epoch 1 batch 315/8001: loss D: 0.492228 (range (r-r+f-f+): 0.35, 0.63, 0.34, 0.6)
Epoch 1 batch 316/8001: loss D: 0.489300 (range (r-r+f-f+): 0.37, 0.56, 0.38, 0.55)
Epoch 1 batch 317/8001: 									loss G: SSIM: 0.132, L1: 0.034, D: 0.526, weighted: 0.042
Epoch 1 batch 318/8001: 									loss G: SSIM: 0.162, L1: 0.027, D: 0.509, weighted: 0.047
Epoch 1 batch 319/8001: loss D: 0.491269 (range (r-r+f-f+): 0.4, 0.59, 0.4, 0.59),	loss G: SSIM: 0.210, L1: 0.038, D: 0.493, weighted: 0.056
Epoch 1 batch 320/8001: 									loss G: SSIM: 0.156, L1: 0.050, D: 0.517, weighted: 0.047
Epoch 1 batch 321/8001: loss D: 0.493089 (range (r-r+f-f+): 0.37, 0.6, 0.36, 0.59),	loss G: SSIM: 0.157, L1: 0.059, D: 0.508, weighted: 0.047
Epoch 1 batch 322/8001: loss D: 0.495341 (range (r-r+f-f+): 0.43, 0.56, 0.43, 0.57)
Epoch 1 batch 323/8001: 									loss G: SSIM: 0.139, L1: 0.027, D: 0.520, weighted: 0.043
Epoch 1 batch 324/8001: 									loss G: SSIM: 0.191, L1: 0.039, D: 0.523, weighted: 0.054
Epoch 1 batch 325/8001: 									loss G: SSIM: 0.146, L1: 0.038, D: 0.495, weighted: 0.043
Epoch 1 batch 326/8001: loss D: 0.488156 (range (r-r+f-f+): 0.3, 0.52, 0.31, 0.57)
Epoch 1 batch 327/8001: 									loss G: SSIM: 0.166, L1: 0.034, D: 0.548, weighted: 0.050
Epoch 1 batch 328/8001: 									loss G: SSIM: 0.152, L1: 0.026, D: 0.553, weighted: 0.047
Epoch 1 batch 329/8001: loss D: 0.489706 (range (r-r+f-f+): 0.4, 0.6, 0.4, 0.6)
Epoch 1 batch 330/8001: 									loss G: SSIM: 0.139, L1: 0.024, D: 0.520, weighted: 0.042
Epoch 1 batch 331/8001: 									loss G: SSIM: 0.132, L1: 0.028, D: 0.522, weighted: 0.041
Epoch 1 batch 332/8001: 									loss G: SSIM: 0.132, L1: 0.026, D: 0.492, weighted: 0.040
Epoch 1 batch 333/8001: 									loss G: SSIM: 0.196, L1: 0.033, D: 0.530, weighted: 0.055
Epoch 1 batch 334/8001: loss D: 0.493719 (range (r-r+f-f+): 0.36, 0.61, 0.36, 0.63),	loss G: SSIM: 0.127, L1: 0.023, D: 0.493, weighted: 0.039
Epoch 1 batch 335/8001: 									loss G: SSIM: 0.133, L1: 0.028, D: 0.551, weighted: 0.043
Epoch 1 batch 336/8001: loss D: 0.496070 (range (r-r+f-f+): 0.35, 0.7, 0.3, 0.72),	loss G: SSIM: 0.188, L1: 0.028, D: 0.532, weighted: 0.053
Epoch 1 batch 337/8001: loss D: 0.492459 (range (r-r+f-f+): 0.37, 0.61, 0.38, 0.6)
Epoch 1 batch 338/8001: 									loss G: SSIM: 0.116, L1: 0.021, D: 0.561, weighted: 0.040
Epoch 1 batch 339/8001: loss D: 0.498946 (range (r-r+f-f+): 0.28, 0.63, 0.27, 0.64),	loss G: SSIM: 0.155, L1: 0.030, D: 0.533, weighted: 0.047
Epoch 1 batch 340/8001: 									loss G: SSIM: 0.161, L1: 0.027, D: 0.541, weighted: 0.048
Epoch 1 batch 341/8001: 									loss G: SSIM: 0.176, L1: 0.034, D: 0.526, weighted: 0.051
Epoch 1 batch 342/8001: 									loss G: SSIM: 0.141, L1: 0.028, D: 0.548, weighted: 0.045
Epoch 1 batch 343/8001: 									loss G: SSIM: 0.125, L1: 0.030, D: 0.552, weighted: 0.042
Epoch 1 batch 344/8001: loss D: 0.487102 (range (r-r+f-f+): 0.39, 0.56, 0.38, 0.55)
Epoch 1 batch 345/8001: loss D: 0.494587 (range (r-r+f-f+): 0.32, 0.6, 0.34, 0.57)
Epoch 1 batch 346/8001: 									loss G: SSIM: 0.199, L1: 0.034, D: 0.491, weighted: 0.054
Epoch 1 batch 347/8001: 									loss G: SSIM: 0.156, L1: 0.037, D: 0.526, weighted: 0.047
Epoch 1 batch 348/8001: 									loss G: SSIM: 0.187, L1: 0.034, D: 0.550, weighted: 0.054
Epoch 1 batch 349/8001: 									loss G: SSIM: 0.172, L1: 0.042, D: 0.516, weighted: 0.050
Epoch 1 batch 350/8001: loss D: 0.492989 (range (r-r+f-f+): 0.4, 0.62, 0.4, 0.62)
Epoch 1 batch 351/8001: loss D: 0.493217 (range (r-r+f-f+): 0.36, 0.53, 0.36, 0.53),	loss G: SSIM: 0.123, L1: 0.026, D: 0.506, weighted: 0.039
Epoch 1 batch 352/8001: loss D: 0.494852 (range (r-r+f-f+): 0.38, 0.61, 0.36, 0.6),	loss G: SSIM: 0.170, L1: 0.026, D: 0.511, weighted: 0.048
Epoch 1 batch 353/8001: 									loss G: SSIM: 0.135, L1: 0.038, D: 0.514, weighted: 0.042
Epoch 1 batch 354/8001: 									loss G: SSIM: 0.132, L1: 0.023, D: 0.503, weighted: 0.040
Epoch 1 batch 355/8001: loss D: 0.488758 (range (r-r+f-f+): 0.4, 0.6, 0.4, 0.6)
Epoch 1 batch 356/8001: 									loss G: SSIM: 0.149, L1: 0.028, D: 0.547, weighted: 0.046
Epoch 1 batch 357/8001: loss D: 0.482235 (range (r-r+f-f+): 0.37, 0.62, 0.32, 0.58)
Epoch 1 batch 358/8001: 									loss G: SSIM: 0.136, L1: 0.022, D: 0.548, weighted: 0.043
