Namespace(D_loss_f='MSE', D_ratio_0=0.9, D_ratio_1=0.33, D_ratio_2=0.1, batch_size=30, beta1=0.75, compressionmax=100, compressionmin=100, cuda_device=0, debug_D=False, do_sizecheck=False, epoch_count=1, exact_reserve=False, expname=None, finalpool=False, find_noise=False, funit_D=24, input_nc=3, load_d=None, load_d_state_dict_path=None, load_g=None, load_g_state_dict_path=None, loss_d_max_threshold=0.0, lr=0.0003, lr_decay_iters=50, lr_gamma=0.75, lr_min=5e-08, lr_policy='plateau', lr_step_size=5, lr_update_min_D_ratio=0.2, min_ssim_l=0.12, model='Hul128Net', models_dir='models', ndf=64, netD='Hul112Disc', ngf=64, niter=100, niter_decay=100, not_conditional=True, out_activation=None, output_nc=3, post_fail_ssim_num=25, result_dir='results/train', resume=False, seed=123, sigmamax=0, sigmamin=0, test_batch_size=1, test_reserve=None, threads=8, time_limit=2400, train_data=None, weight_L1_0=0.1, weight_L1_1=None, weight_ssim_0=0.4, weight_ssim_1=None, yval=None)
cmd: python3 p2p_discriminator_sanity_check.py --netD Hul112Disc --batch_size 30 --not_conditional --time_limit 2400 --funit_D 24
2019-05-26T15:33_p2p_discriminator_sanity_check.py_--netD_Hul112Disc_--batch_size_30_--not_conditional_--time_limit_2400_--funit_D_24
===> Loading datasets
Added droid['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added gnome['ISO200']['ISO800', 'ISO1600', 'ISO6400'] to the dataset
Added Ottignies['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-turtle['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
Added MuseeL-centrifuge['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-shell['ISO200']['ISO400', 'ISO800', 'ISO6400'] to the dataset
Added MuseeL-coral['ISO200']['ISO800', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-head['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-heads['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-mask['ISO200']['ISO640', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-pig['ISO200']['ISO500', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-inspiredlotus['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-pinklotus['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-Armlessness['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-byMarcGroessens['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-SergeVandercam['ISO200']['ISO320', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Moschophore['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-AraPacis['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-stele['ISO200']['ISO640', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-cross['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-fuite['ISO200']['ISO320', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-RGB['ISO200']['ISO250', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Vincent['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-avelo['ISO200']['ISO500', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-ambon['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-ram['ISO200']['ISO800', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Ghysels['ISO200']['ISO800', 'ISO6400'] to the dataset
Added MuseeL-pedestal['ISO200']['ISO1250', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-theatre['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-text['ISO200']['ISO400', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-painting['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-yombe['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-roue['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
Added MuseeL-hanging['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-coral2['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-Vanillekipferl['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-clam['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-Ndengese['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-Bobo['ISO200']['ISO2500', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added threebicycles['ISO200']['ISO6400'] to the dataset
Added sevenbicycles['ISO200']['ISO1600', 'ISO6400'] to the dataset
Added Stevin['ISO200']['ISO4000', 'ISO6400'] to the dataset
Added wall['ISO200']['ISO640', 'ISO6400'] to the dataset
Added Saint-Remi['ISO200']['ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added Saint-Remi-C['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added books['ISO200']['ISO1600', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-snakeAndMask['ISO200']['ISO2000', 'ISO6400', 'ISOH1'] to the dataset
Added bloop['ISO200']['ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added schooltop['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added Sint-Joris['ISO200']['ISO1000', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added claycreature['ISO200']['ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added claycreatures['ISO200']['ISO1600', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added claytools['ISO200']['ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added CourtineDeVillersDebris['ISO200']['ISO2500', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added Leonidas['ISO200']['ISO400', 'ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added pastries['ISO200']['ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added mugshot['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added holywater['ISO200']['ISO1600', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added chapel['ISO200']['ISO1000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added directions['ISO200']['ISO640-2', 'ISO640', 'ISO1250', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added drowning['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added semicircle['ISO200']['ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added stairs['ISO200']['ISO250', 'ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added stefantiek['ISO200']['ISO250', 'ISO500', 'ISO2000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added tree1['ISO200']['ISO400', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added tree2['ISO200']['ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added ursulines-building['ISO200']['ISO250', 'ISO400', 'ISO1000', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added ursulines-can['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added ursulines-red['ISO200']['ISO250', 'ISO500', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added vlc['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added whistle['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added parking-keyboard['ISO200']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added Homarus-americanus['ISO200', 'ISO200-2']['ISO250', 'ISO400', 'ISO800', 'ISO2000', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added fruits['ISO200', 'ISO200-2']['ISO800', 'ISO3200', 'ISO5000', 'ISO6400'] to the dataset
Added soap['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added kibbles['ISO200', 'ISO200-2']['ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added bertrixtree['ISO200']['ISO400', 'ISO640', 'ISO2500', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added BruegelLibraryS1['ISO200']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added BruegelLibraryS2['ISO200']['ISO500', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added LaptopInLibrary['ISO200']['ISO500', 'ISO800', 'ISO1600', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added banana['ISO200']['ISO250', 'ISO500', 'ISO800', 'ISO1250', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added dustyrubberduck['ISO200']['ISO1000', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added partiallyeatenbanana['ISO200']['ISO640', 'ISO1250', 'ISO2500', 'ISO4000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added corkboard['ISO200']['ISO320', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added fireextinguisher['ISO200', 'ISO200-3', 'ISO200-2']['ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MVB-Sainte-Anne['ISO200', 'ISO200-2']['ISO250', 'ISO640', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added MVB-JardinBotanique['ISO200', 'ISO200-2']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO6400'] to the dataset
Added MVB-Urania['ISO200']['ISO320', 'ISO500', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-1887GrandPlace['ISO200', 'ISO200-2']['ISO400', 'ISO640', 'ISO2000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-heraldicLion['ISO200', 'ISO200-2']['ISO320', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-Bombardement['ISO200', 'ISO200-2']['ISO320', 'ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added beads['ISO200']['ISO500', 'ISO1000', 'ISO3200', 'ISO6400'] to the dataset
Added shells['ISO200', 'ISO200-2']['ISO250', 'ISO320', 'ISO1000', 'ISO1600', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MVB-LouveFire['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-Bobo-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-yombe-C500D['ISO100']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-sol-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-skull-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-Sepik-C500D['ISO100']['ISO200', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-Saint-Pierre-C500D['ISO100', 'ISO100-2']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-mammal-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-idole-C500D['ISO100', 'ISO100-2']['ISO200', 'ISO400', 'ISO800', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-CopteArch-C500D['ISO100', 'ISO100-2']['ISO200', 'ISO400', 'ISO1600', 'ISO3200'] to the dataset
Added MuseeL-cross-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-fuite-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added Pen-pile['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200'] to the dataset
Using (8, 120) as bounds
===> Building models
===> Epoch[1](1/3280): Loss_D: 0.4739
===> Epoch[1](2/3280): Loss_D: 0.4762
===> Epoch[1](3/3280): Loss_D: 0.4714
===> Epoch[1](4/3280): Loss_D: 0.4800
===> Epoch[1](5/3280): Loss_D: 0.4631
===> Epoch[1](6/3280): Loss_D: 0.4336
===> Epoch[1](7/3280): Loss_D: 0.4231
===> Epoch[1](8/3280): Loss_D: 0.4104
===> Epoch[1](9/3280): Loss_D: 0.3670
===> Epoch[1](10/3280): Loss_D: 0.3338
===> Epoch[1](11/3280): Loss_D: 0.3235
===> Epoch[1](12/3280): Loss_D: 0.3076
===> Epoch[1](13/3280): Loss_D: 0.3030
===> Epoch[1](14/3280): Loss_D: 0.3020
===> Epoch[1](15/3280): Loss_D: 0.2704
===> Epoch[1](16/3280): Loss_D: 0.2615
===> Epoch[1](17/3280): Loss_D: 0.2509
===> Epoch[1](18/3280): Loss_D: 0.2476
===> Epoch[1](19/3280): Loss_D: 0.2503
===> Epoch[1](20/3280): Loss_D: 0.2561
===> Epoch[1](21/3280): Loss_D: 0.2441
===> Epoch[1](22/3280): Loss_D: 0.2112
===> Epoch[1](23/3280): Loss_D: 0.2262
===> Epoch[1](24/3280): Loss_D: 0.2207
===> Epoch[1](25/3280): Loss_D: 0.2491
===> Epoch[1](26/3280): Loss_D: 0.2349
===> Epoch[1](27/3280): Loss_D: 0.2215
===> Epoch[1](28/3280): Loss_D: 0.2277
===> Epoch[1](29/3280): Loss_D: 0.2215
===> Epoch[1](30/3280): Loss_D: 0.2312
===> Epoch[1](31/3280): Loss_D: 0.2188
===> Epoch[1](32/3280): Loss_D: 0.2250
===> Epoch[1](33/3280): Loss_D: 0.2405
===> Epoch[1](34/3280): Loss_D: 0.2252
===> Epoch[1](35/3280): Loss_D: 0.2280
===> Epoch[1](36/3280): Loss_D: 0.2285
===> Epoch[1](37/3280): Loss_D: 0.2272
===> Epoch[1](38/3280): Loss_D: 0.2196
===> Epoch[1](39/3280): Loss_D: 0.2310
===> Epoch[1](40/3280): Loss_D: 0.2261
===> Epoch[1](41/3280): Loss_D: 0.2439
===> Epoch[1](42/3280): Loss_D: 0.2271
===> Epoch[1](43/3280): Loss_D: 0.2167
===> Epoch[1](44/3280): Loss_D: 0.2343
===> Epoch[1](45/3280): Loss_D: 0.2281
===> Epoch[1](46/3280): Loss_D: 0.2318
===> Epoch[1](47/3280): Loss_D: 0.2355
===> Epoch[1](48/3280): Loss_D: 0.2300
===> Epoch[1](49/3280): Loss_D: 0.2262
===> Epoch[1](50/3280): Loss_D: 0.2182
===> Epoch[1](51/3280): Loss_D: 0.2244
===> Epoch[1](52/3280): Loss_D: 0.2169
===> Epoch[1](53/3280): Loss_D: 0.2223
===> Epoch[1](54/3280): Loss_D: 0.2248
===> Epoch[1](55/3280): Loss_D: 0.2190
===> Epoch[1](56/3280): Loss_D: 0.2230
===> Epoch[1](57/3280): Loss_D: 0.2186
===> Epoch[1](58/3280): Loss_D: 0.2183
===> Epoch[1](59/3280): Loss_D: 0.2208
===> Epoch[1](60/3280): Loss_D: 0.2176
===> Epoch[1](61/3280): Loss_D: 0.2067
===> Epoch[1](62/3280): Loss_D: 0.2168
===> Epoch[1](63/3280): Loss_D: 0.2180
===> Epoch[1](64/3280): Loss_D: 0.2191
===> Epoch[1](65/3280): Loss_D: 0.2244
===> Epoch[1](66/3280): Loss_D: 0.2234
===> Epoch[1](67/3280): Loss_D: 0.2144
===> Epoch[1](68/3280): Loss_D: 0.2180
===> Epoch[1](69/3280): Loss_D: 0.2348
===> Epoch[1](70/3280): Loss_D: 0.2241
===> Epoch[1](71/3280): Loss_D: 0.2249
===> Epoch[1](72/3280): Loss_D: 0.2142
===> Epoch[1](73/3280): Loss_D: 0.2328
===> Epoch[1](74/3280): Loss_D: 0.1980
===> Epoch[1](75/3280): Loss_D: 0.2174
===> Epoch[1](76/3280): Loss_D: 0.2264
===> Epoch[1](77/3280): Loss_D: 0.2054
===> Epoch[1](78/3280): Loss_D: 0.2087
===> Epoch[1](79/3280): Loss_D: 0.1897
===> Epoch[1](80/3280): Loss_D: 0.1958
===> Epoch[1](81/3280): Loss_D: 0.2126
===> Epoch[1](82/3280): Loss_D: 0.1923
===> Epoch[1](83/3280): Loss_D: 0.1803
===> Epoch[1](84/3280): Loss_D: 0.1930
===> Epoch[1](85/3280): Loss_D: 0.1978
===> Epoch[1](86/3280): Loss_D: 0.2392
===> Epoch[1](87/3280): Loss_D: 0.1842
===> Epoch[1](88/3280): Loss_D: 0.1897
===> Epoch[1](89/3280): Loss_D: 0.2226
===> Epoch[1](90/3280): Loss_D: 0.2168
===> Epoch[1](91/3280): Loss_D: 0.2360
===> Epoch[1](92/3280): Loss_D: 0.2936
===> Epoch[1](93/3280): Loss_D: 0.2061
===> Epoch[1](94/3280): Loss_D: 0.2479
===> Epoch[1](95/3280): Loss_D: 0.2283
===> Epoch[1](96/3280): Loss_D: 0.2136
===> Epoch[1](97/3280): Loss_D: 0.2396
===> Epoch[1](98/3280): Loss_D: 0.2212
===> Epoch[1](99/3280): Loss_D: 0.2255
===> Epoch[1](100/3280): Loss_D: 0.2354
===> Epoch[1](101/3280): Loss_D: 0.2360
===> Epoch[1](102/3280): Loss_D: 0.2111
===> Epoch[1](103/3280): Loss_D: 0.2090
===> Epoch[1](104/3280): Loss_D: 0.2371
===> Epoch[1](105/3280): Loss_D: 0.2239
===> Epoch[1](106/3280): Loss_D: 0.2034
===> Epoch[1](107/3280): Loss_D: 0.2204
===> Epoch[1](108/3280): Loss_D: 0.2076
===> Epoch[1](109/3280): Loss_D: 0.2296
===> Epoch[1](110/3280): Loss_D: 0.2253
===> Epoch[1](111/3280): Loss_D: 0.2165
===> Epoch[1](112/3280): Loss_D: 0.2414
===> Epoch[1](113/3280): Loss_D: 0.2091
===> Epoch[1](114/3280): Loss_D: 0.2470
===> Epoch[1](115/3280): Loss_D: 0.2505
===> Epoch[1](116/3280): Loss_D: 0.2473
===> Epoch[1](117/3280): Loss_D: 0.2548
===> Epoch[1](118/3280): Loss_D: 0.2684
===> Epoch[1](119/3280): Loss_D: 0.2467
===> Epoch[1](120/3280): Loss_D: 0.2196
===> Epoch[1](121/3280): Loss_D: 0.2436
===> Epoch[1](122/3280): Loss_D: 0.2200
===> Epoch[1](123/3280): Loss_D: 0.2547
===> Epoch[1](124/3280): Loss_D: 0.2142
===> Epoch[1](125/3280): Loss_D: 0.2382
===> Epoch[1](126/3280): Loss_D: 0.2270
===> Epoch[1](127/3280): Loss_D: 0.2341
===> Epoch[1](128/3280): Loss_D: 0.2321
===> Epoch[1](129/3280): Loss_D: 0.2257
===> Epoch[1](130/3280): Loss_D: 0.2382
===> Epoch[1](131/3280): Loss_D: 0.2031
===> Epoch[1](132/3280): Loss_D: 0.2173
===> Epoch[1](133/3280): Loss_D: 0.2244
===> Epoch[1](134/3280): Loss_D: 0.2359
===> Epoch[1](135/3280): Loss_D: 0.2181
===> Epoch[1](136/3280): Loss_D: 0.2389
===> Epoch[1](137/3280): Loss_D: 0.2160
===> Epoch[1](138/3280): Loss_D: 0.2143
===> Epoch[1](139/3280): Loss_D: 0.2269
===> Epoch[1](140/3280): Loss_D: 0.2165
===> Epoch[1](141/3280): Loss_D: 0.2359
===> Epoch[1](142/3280): Loss_D: 0.2413
===> Epoch[1](143/3280): Loss_D: 0.2127
===> Epoch[1](144/3280): Loss_D: 0.2271
===> Epoch[1](145/3280): Loss_D: 0.2250
===> Epoch[1](146/3280): Loss_D: 0.2190
===> Epoch[1](147/3280): Loss_D: 0.2405
===> Epoch[1](148/3280): Loss_D: 0.2148
===> Epoch[1](149/3280): Loss_D: 0.2254
===> Epoch[1](150/3280): Loss_D: 0.2301
===> Epoch[1](151/3280): Loss_D: 0.2064
===> Epoch[1](152/3280): Loss_D: 0.1960
===> Epoch[1](153/3280): Loss_D: 0.2482
===> Epoch[1](154/3280): Loss_D: 0.2182
===> Epoch[1](155/3280): Loss_D: 0.2296
===> Epoch[1](156/3280): Loss_D: 0.2280
===> Epoch[1](157/3280): Loss_D: 0.2287
===> Epoch[1](158/3280): Loss_D: 0.2392
===> Epoch[1](159/3280): Loss_D: 0.2230
===> Epoch[1](160/3280): Loss_D: 0.2280
===> Epoch[1](161/3280): Loss_D: 0.1948
===> Epoch[1](162/3280): Loss_D: 0.2002
===> Epoch[1](163/3280): Loss_D: 0.2093
===> Epoch[1](164/3280): Loss_D: 0.2228
===> Epoch[1](165/3280): Loss_D: 0.2221
===> Epoch[1](166/3280): Loss_D: 0.2239
===> Epoch[1](167/3280): Loss_D: 0.2210
===> Epoch[1](168/3280): Loss_D: 0.1982
===> Epoch[1](169/3280): Loss_D: 0.2018
===> Epoch[1](170/3280): Loss_D: 0.2331
===> Epoch[1](171/3280): Loss_D: 0.2201
===> Epoch[1](172/3280): Loss_D: 0.2128
===> Epoch[1](173/3280): Loss_D: 0.2140
===> Epoch[1](174/3280): Loss_D: 0.2146
===> Epoch[1](175/3280): Loss_D: 0.2602
===> Epoch[1](176/3280): Loss_D: 0.1671
===> Epoch[1](177/3280): Loss_D: 0.2252
===> Epoch[1](178/3280): Loss_D: 0.1908
===> Epoch[1](179/3280): Loss_D: 0.2166
===> Epoch[1](180/3280): Loss_D: 0.2294
===> Epoch[1](181/3280): Loss_D: 0.2102
===> Epoch[1](182/3280): Loss_D: 0.2063
===> Epoch[1](183/3280): Loss_D: 0.2047
===> Epoch[1](184/3280): Loss_D: 0.2385
===> Epoch[1](185/3280): Loss_D: 0.2223
===> Epoch[1](186/3280): Loss_D: 0.2525
===> Epoch[1](187/3280): Loss_D: 0.2296
===> Epoch[1](188/3280): Loss_D: 0.2177
===> Epoch[1](189/3280): Loss_D: 0.1867
===> Epoch[1](190/3280): Loss_D: 0.2101
===> Epoch[1](191/3280): Loss_D: 0.1952
===> Epoch[1](192/3280): Loss_D: 0.1745
===> Epoch[1](193/3280): Loss_D: 0.1864
===> Epoch[1](194/3280): Loss_D: 0.2478
===> Epoch[1](195/3280): Loss_D: 0.2497
===> Epoch[1](196/3280): Loss_D: 0.1955
===> Epoch[1](197/3280): Loss_D: 0.2431
===> Epoch[1](198/3280): Loss_D: 0.2232
===> Epoch[1](199/3280): Loss_D: 0.1900
===> Epoch[1](200/3280): Loss_D: 0.2787
===> Epoch[1](201/3280): Loss_D: 0.2359
===> Epoch[1](202/3280): Loss_D: 0.2203
===> Epoch[1](203/3280): Loss_D: 0.1981
===> Epoch[1](204/3280): Loss_D: 0.1792
===> Epoch[1](205/3280): Loss_D: 0.2170
===> Epoch[1](206/3280): Loss_D: 0.1991
===> Epoch[1](207/3280): Loss_D: 0.2783
===> Epoch[1](208/3280): Loss_D: 0.1984
===> Epoch[1](209/3280): Loss_D: 0.2357
===> Epoch[1](210/3280): Loss_D: 0.2245
===> Epoch[1](211/3280): Loss_D: 0.2719
===> Epoch[1](212/3280): Loss_D: 0.1788
===> Epoch[1](213/3280): Loss_D: 0.1882
===> Epoch[1](214/3280): Loss_D: 0.2261
===> Epoch[1](215/3280): Loss_D: 0.2612
===> Epoch[1](216/3280): Loss_D: 0.2628
===> Epoch[1](217/3280): Loss_D: 0.2843
===> Epoch[1](218/3280): Loss_D: 0.2433
===> Epoch[1](219/3280): Loss_D: 0.2380
===> Epoch[1](220/3280): Loss_D: 0.2350
===> Epoch[1](221/3280): Loss_D: 0.2548
===> Epoch[1](222/3280): Loss_D: 0.2334
===> Epoch[1](223/3280): Loss_D: 0.2280
===> Epoch[1](224/3280): Loss_D: 0.2335
===> Epoch[1](225/3280): Loss_D: 0.2273
===> Epoch[1](226/3280): Loss_D: 0.2248
===> Epoch[1](227/3280): Loss_D: 0.2234
===> Epoch[1](228/3280): Loss_D: 0.2362
===> Epoch[1](229/3280): Loss_D: 0.2422
===> Epoch[1](230/3280): Loss_D: 0.2199
===> Epoch[1](231/3280): Loss_D: 0.2470
===> Epoch[1](232/3280): Loss_D: 0.2360
===> Epoch[1](233/3280): Loss_D: 0.2437
===> Epoch[1](234/3280): Loss_D: 0.2325
===> Epoch[1](235/3280): Loss_D: 0.2297
===> Epoch[1](236/3280): Loss_D: 0.2446
===> Epoch[1](237/3280): Loss_D: 0.2204
===> Epoch[1](238/3280): Loss_D: 0.2416
===> Epoch[1](239/3280): Loss_D: 0.2230
===> Epoch[1](240/3280): Loss_D: 0.2349
===> Epoch[1](241/3280): Loss_D: 0.2306
===> Epoch[1](242/3280): Loss_D: 0.2328
===> Epoch[1](243/3280): Loss_D: 0.2303
===> Epoch[1](244/3280): Loss_D: 0.2486
===> Epoch[1](245/3280): Loss_D: 0.2312
===> Epoch[1](246/3280): Loss_D: 0.2455
===> Epoch[1](247/3280): Loss_D: 0.2192
===> Epoch[1](248/3280): Loss_D: 0.2329
===> Epoch[1](249/3280): Loss_D: 0.2344
===> Epoch[1](250/3280): Loss_D: 0.2306
===> Epoch[1](251/3280): Loss_D: 0.2223
===> Epoch[1](252/3280): Loss_D: 0.2321
===> Epoch[1](253/3280): Loss_D: 0.2182
===> Epoch[1](254/3280): Loss_D: 0.2301
===> Epoch[1](255/3280): Loss_D: 0.2509
===> Epoch[1](256/3280): Loss_D: 0.2338
===> Epoch[1](257/3280): Loss_D: 0.1957
===> Epoch[1](258/3280): Loss_D: 0.2154
===> Epoch[1](259/3280): Loss_D: 0.2146
===> Epoch[1](260/3280): Loss_D: 0.2434
===> Epoch[1](261/3280): Loss_D: 0.2402
===> Epoch[1](262/3280): Loss_D: 0.2419
===> Epoch[1](263/3280): Loss_D: 0.2279
===> Epoch[1](264/3280): Loss_D: 0.2524
===> Epoch[1](265/3280): Loss_D: 0.2241
===> Epoch[1](266/3280): Loss_D: 0.2126
===> Epoch[1](267/3280): Loss_D: 0.2271
===> Epoch[1](268/3280): Loss_D: 0.2244
===> Epoch[1](269/3280): Loss_D: 0.2263
===> Epoch[1](270/3280): Loss_D: 0.2254
===> Epoch[1](271/3280): Loss_D: 0.2302
===> Epoch[1](272/3280): Loss_D: 0.2263
===> Epoch[1](273/3280): Loss_D: 0.2297
===> Epoch[1](274/3280): Loss_D: 0.2274
===> Epoch[1](275/3280): Loss_D: 0.2339
===> Epoch[1](276/3280): Loss_D: 0.2380
===> Epoch[1](277/3280): Loss_D: 0.2048
===> Epoch[1](278/3280): Loss_D: 0.2048
===> Epoch[1](279/3280): Loss_D: 0.2303
===> Epoch[1](280/3280): Loss_D: 0.2283
===> Epoch[1](281/3280): Loss_D: 0.2201
===> Epoch[1](282/3280): Loss_D: 0.2358
===> Epoch[1](283/3280): Loss_D: 0.2383
===> Epoch[1](284/3280): Loss_D: 0.2376
===> Epoch[1](285/3280): Loss_D: 0.2232
===> Epoch[1](286/3280): Loss_D: 0.2323
===> Epoch[1](287/3280): Loss_D: 0.2214
===> Epoch[1](288/3280): Loss_D: 0.2196
===> Epoch[1](289/3280): Loss_D: 0.2590
===> Epoch[1](290/3280): Loss_D: 0.1949
===> Epoch[1](291/3280): Loss_D: 0.2047
===> Epoch[1](292/3280): Loss_D: 0.2267
===> Epoch[1](293/3280): Loss_D: 0.2022
===> Epoch[1](294/3280): Loss_D: 0.2258
===> Epoch[1](295/3280): Loss_D: 0.2419
===> Epoch[1](296/3280): Loss_D: 0.1841
===> Epoch[1](297/3280): Loss_D: 0.2017
===> Epoch[1](298/3280): Loss_D: 0.2206
===> Epoch[1](299/3280): Loss_D: 0.2003
===> Epoch[1](300/3280): Loss_D: 0.2821
===> Epoch[1](301/3280): Loss_D: 0.1959
===> Epoch[1](302/3280): Loss_D: 0.2283
===> Epoch[1](303/3280): Loss_D: 0.2383
===> Epoch[1](304/3280): Loss_D: 0.2474
===> Epoch[1](305/3280): Loss_D: 0.2278
===> Epoch[1](306/3280): Loss_D: 0.2244
===> Epoch[1](307/3280): Loss_D: 0.2182
===> Epoch[1](308/3280): Loss_D: 0.2342
===> Epoch[1](309/3280): Loss_D: 0.2448
===> Epoch[1](310/3280): Loss_D: 0.2348
===> Epoch[1](311/3280): Loss_D: 0.2366
===> Epoch[1](312/3280): Loss_D: 0.2375
===> Epoch[1](313/3280): Loss_D: 0.2371
===> Epoch[1](314/3280): Loss_D: 0.2331
===> Epoch[1](315/3280): Loss_D: 0.2302
===> Epoch[1](316/3280): Loss_D: 0.2303
===> Epoch[1](317/3280): Loss_D: 0.2248
===> Epoch[1](318/3280): Loss_D: 0.2182
===> Epoch[1](319/3280): Loss_D: 0.2304
===> Epoch[1](320/3280): Loss_D: 0.2185
===> Epoch[1](321/3280): Loss_D: 0.2308
===> Epoch[1](322/3280): Loss_D: 0.2298
===> Epoch[1](323/3280): Loss_D: 0.2229
===> Epoch[1](324/3280): Loss_D: 0.2203
===> Epoch[1](325/3280): Loss_D: 0.2254
===> Epoch[1](326/3280): Loss_D: 0.2300
===> Epoch[1](327/3280): Loss_D: 0.2168
===> Epoch[1](328/3280): Loss_D: 0.2132
===> Epoch[1](329/3280): Loss_D: 0.2233
===> Epoch[1](330/3280): Loss_D: 0.2189
===> Epoch[1](331/3280): Loss_D: 0.2351
===> Epoch[1](332/3280): Loss_D: 0.2271
===> Epoch[1](333/3280): Loss_D: 0.2150
===> Epoch[1](334/3280): Loss_D: 0.2093
===> Epoch[1](335/3280): Loss_D: 0.2180
===> Epoch[1](336/3280): Loss_D: 0.2182
===> Epoch[1](337/3280): Loss_D: 0.2166
===> Epoch[1](338/3280): Loss_D: 0.2220
===> Epoch[1](339/3280): Loss_D: 0.1872
===> Epoch[1](340/3280): Loss_D: 0.1920
===> Epoch[1](341/3280): Loss_D: 0.2255
===> Epoch[1](342/3280): Loss_D: 0.1862
===> Epoch[1](343/3280): Loss_D: 0.1711
===> Epoch[1](344/3280): Loss_D: 0.2046
===> Epoch[1](345/3280): Loss_D: 0.1657
===> Epoch[1](346/3280): Loss_D: 0.1727
===> Epoch[1](347/3280): Loss_D: 0.2352
===> Epoch[1](348/3280): Loss_D: 0.1815
===> Epoch[1](349/3280): Loss_D: 0.1605
===> Epoch[1](350/3280): Loss_D: 0.1884
===> Epoch[1](351/3280): Loss_D: 0.2034
===> Epoch[1](352/3280): Loss_D: 0.2003
===> Epoch[1](353/3280): Loss_D: 0.2122
===> Epoch[1](354/3280): Loss_D: 0.2245
===> Epoch[1](355/3280): Loss_D: 0.1831
===> Epoch[1](356/3280): Loss_D: 0.2306
===> Epoch[1](357/3280): Loss_D: 0.2482
===> Epoch[1](358/3280): Loss_D: 0.2049
===> Epoch[1](359/3280): Loss_D: 0.1760
===> Epoch[1](360/3280): Loss_D: 0.2174
===> Epoch[1](361/3280): Loss_D: 0.2078
===> Epoch[1](362/3280): Loss_D: 0.2822
===> Epoch[1](363/3280): Loss_D: 0.1856
===> Epoch[1](364/3280): Loss_D: 0.2610
===> Epoch[1](365/3280): Loss_D: 0.1586
===> Epoch[1](366/3280): Loss_D: 0.2008
===> Epoch[1](367/3280): Loss_D: 0.2089
===> Epoch[1](368/3280): Loss_D: 0.2213
===> Epoch[1](369/3280): Loss_D: 0.2515
===> Epoch[1](370/3280): Loss_D: 0.2797
===> Epoch[1](371/3280): Loss_D: 0.2602
===> Epoch[1](372/3280): Loss_D: 0.2519
===> Epoch[1](373/3280): Loss_D: 0.2195
===> Epoch[1](374/3280): Loss_D: 0.2241
===> Epoch[1](375/3280): Loss_D: 0.2324
===> Epoch[1](376/3280): Loss_D: 0.2392
===> Epoch[1](377/3280): Loss_D: 0.2541
===> Epoch[1](378/3280): Loss_D: 0.2215
===> Epoch[1](379/3280): Loss_D: 0.2290
===> Epoch[1](380/3280): Loss_D: 0.2597
===> Epoch[1](381/3280): Loss_D: 0.2435
===> Epoch[1](382/3280): Loss_D: 0.2338
===> Epoch[1](383/3280): Loss_D: 0.2297
===> Epoch[1](384/3280): Loss_D: 0.2150
===> Epoch[1](385/3280): Loss_D: 0.2105
===> Epoch[1](386/3280): Loss_D: 0.2350
===> Epoch[1](387/3280): Loss_D: 0.2051
===> Epoch[1](388/3280): Loss_D: 0.2275
===> Epoch[1](389/3280): Loss_D: 0.2305
===> Epoch[1](390/3280): Loss_D: 0.2476
===> Epoch[1](391/3280): Loss_D: 0.1901
===> Epoch[1](392/3280): Loss_D: 0.2367
===> Epoch[1](393/3280): Loss_D: 0.2216
===> Epoch[1](394/3280): Loss_D: 0.2428
===> Epoch[1](395/3280): Loss_D: 0.2376
===> Epoch[1](396/3280): Loss_D: 0.2169
===> Epoch[1](397/3280): Loss_D: 0.2520
===> Epoch[1](398/3280): Loss_D: 0.1866
===> Epoch[1](399/3280): Loss_D: 0.1888
===> Epoch[1](400/3280): Loss_D: 0.1905
===> Epoch[1](401/3280): Loss_D: 0.1781
===> Epoch[1](402/3280): Loss_D: 0.1997
===> Epoch[1](403/3280): Loss_D: 0.1848
===> Epoch[1](404/3280): Loss_D: 0.1922
===> Epoch[1](405/3280): Loss_D: 0.1897
===> Epoch[1](406/3280): Loss_D: 0.1834
===> Epoch[1](407/3280): Loss_D: 0.2146
===> Epoch[1](408/3280): Loss_D: 0.1826
===> Epoch[1](409/3280): Loss_D: 0.1988
===> Epoch[1](410/3280): Loss_D: 0.2478
===> Epoch[1](411/3280): Loss_D: 0.1627
===> Epoch[1](412/3280): Loss_D: 0.1955
===> Epoch[1](413/3280): Loss_D: 0.1650
===> Epoch[1](414/3280): Loss_D: 0.1678
===> Epoch[1](415/3280): Loss_D: 0.1123
===> Epoch[1](416/3280): Loss_D: 0.1967
===> Epoch[1](417/3280): Loss_D: 0.1844
===> Epoch[1](418/3280): Loss_D: 0.2663
===> Epoch[1](419/3280): Loss_D: 0.2016
===> Epoch[1](420/3280): Loss_D: 0.1598
===> Epoch[1](421/3280): Loss_D: 0.1765
===> Epoch[1](422/3280): Loss_D: 0.1618
===> Epoch[1](423/3280): Loss_D: 0.2603
===> Epoch[1](424/3280): Loss_D: 0.2305
===> Epoch[1](425/3280): Loss_D: 0.1579
===> Epoch[1](426/3280): Loss_D: 0.2476
===> Epoch[1](427/3280): Loss_D: 0.2149
===> Epoch[1](428/3280): Loss_D: 0.2196
===> Epoch[1](429/3280): Loss_D: 0.1804
===> Epoch[1](430/3280): Loss_D: 0.2686
===> Epoch[1](431/3280): Loss_D: 0.2745
===> Epoch[1](432/3280): Loss_D: 0.2363
===> Epoch[1](433/3280): Loss_D: 0.2339
===> Epoch[1](434/3280): Loss_D: 0.2357
===> Epoch[1](435/3280): Loss_D: 0.2613
===> Epoch[1](436/3280): Loss_D: 0.2197
===> Epoch[1](437/3280): Loss_D: 0.2353
===> Epoch[1](438/3280): Loss_D: 0.2205
===> Epoch[1](439/3280): Loss_D: 0.2281
===> Epoch[1](440/3280): Loss_D: 0.2155
===> Epoch[1](441/3280): Loss_D: 0.1904
===> Epoch[1](442/3280): Loss_D: 0.2240
===> Epoch[1](443/3280): Loss_D: 0.2107
===> Epoch[1](444/3280): Loss_D: 0.2058
===> Epoch[1](445/3280): Loss_D: 0.2176
===> Epoch[1](446/3280): Loss_D: 0.1983
===> Epoch[1](447/3280): Loss_D: 0.1584
===> Epoch[1](448/3280): Loss_D: 0.1736
===> Epoch[1](449/3280): Loss_D: 0.1926
===> Epoch[1](450/3280): Loss_D: 0.1827
===> Epoch[1](451/3280): Loss_D: 0.1470
===> Epoch[1](452/3280): Loss_D: 0.1906
===> Epoch[1](453/3280): Loss_D: 0.2205
===> Epoch[1](454/3280): Loss_D: 0.1918
===> Epoch[1](455/3280): Loss_D: 0.1968
===> Epoch[1](456/3280): Loss_D: 0.1468
===> Epoch[1](457/3280): Loss_D: 0.1582
===> Epoch[1](458/3280): Loss_D: 0.1906
===> Epoch[1](459/3280): Loss_D: 0.1827
===> Epoch[1](460/3280): Loss_D: 0.2056
===> Epoch[1](461/3280): Loss_D: 0.1706
===> Epoch[1](462/3280): Loss_D: 0.1337
===> Epoch[1](463/3280): Loss_D: 0.1995
===> Epoch[1](464/3280): Loss_D: 0.1688
===> Epoch[1](465/3280): Loss_D: 0.1130
===> Epoch[1](466/3280): Loss_D: 0.0910
===> Epoch[1](467/3280): Loss_D: 0.1926
===> Epoch[1](468/3280): Loss_D: 0.1842
===> Epoch[1](469/3280): Loss_D: 0.2010
===> Epoch[1](470/3280): Loss_D: 0.1537
===> Epoch[1](471/3280): Loss_D: 0.1067
===> Epoch[1](472/3280): Loss_D: 0.2112
===> Epoch[1](473/3280): Loss_D: 0.1350
===> Epoch[1](474/3280): Loss_D: 0.1360
===> Epoch[1](475/3280): Loss_D: 0.1426
===> Epoch[1](476/3280): Loss_D: 0.1603
===> Epoch[1](477/3280): Loss_D: 0.1574
===> Epoch[1](478/3280): Loss_D: 0.2083
===> Epoch[1](479/3280): Loss_D: 0.0824
===> Epoch[1](480/3280): Loss_D: 0.1757
===> Epoch[1](481/3280): Loss_D: 0.1847
===> Epoch[1](482/3280): Loss_D: 0.1302
===> Epoch[1](483/3280): Loss_D: 0.1699
===> Epoch[1](484/3280): Loss_D: 0.1277
===> Epoch[1](485/3280): Loss_D: 0.2926
===> Epoch[1](486/3280): Loss_D: 0.2674
===> Epoch[1](487/3280): Loss_D: 0.2383
===> Epoch[1](488/3280): Loss_D: 0.3633
===> Epoch[1](489/3280): Loss_D: 0.3418
===> Epoch[1](490/3280): Loss_D: 0.3180
===> Epoch[1](491/3280): Loss_D: 0.2889
===> Epoch[1](492/3280): Loss_D: 0.2941
===> Epoch[1](493/3280): Loss_D: 0.2556
===> Epoch[1](494/3280): Loss_D: 0.2551
===> Epoch[1](495/3280): Loss_D: 0.2431
===> Epoch[1](496/3280): Loss_D: 0.2492
===> Epoch[1](497/3280): Loss_D: 0.2679
===> Epoch[1](498/3280): Loss_D: 0.2146
===> Epoch[1](499/3280): Loss_D: 0.2512
===> Epoch[1](500/3280): Loss_D: 0.2095
===> Epoch[1](501/3280): Loss_D: 0.2437
===> Epoch[1](502/3280): Loss_D: 0.2183
===> Epoch[1](503/3280): Loss_D: 0.2081
===> Epoch[1](504/3280): Loss_D: 0.2400
===> Epoch[1](505/3280): Loss_D: 0.1684
===> Epoch[1](506/3280): Loss_D: 0.1666
===> Epoch[1](507/3280): Loss_D: 0.2132
===> Epoch[1](508/3280): Loss_D: 0.1901
===> Epoch[1](509/3280): Loss_D: 0.1526
===> Epoch[1](510/3280): Loss_D: 0.1140
===> Epoch[1](511/3280): Loss_D: 0.1548
===> Epoch[1](512/3280): Loss_D: 0.2461
===> Epoch[1](513/3280): Loss_D: 0.1086
===> Epoch[1](514/3280): Loss_D: 0.2500
===> Epoch[1](515/3280): Loss_D: 0.1350
===> Epoch[1](516/3280): Loss_D: 0.2214
===> Epoch[1](517/3280): Loss_D: 0.0984
===> Epoch[1](518/3280): Loss_D: 0.1216
===> Epoch[1](519/3280): Loss_D: 0.1798
===> Epoch[1](520/3280): Loss_D: 0.1794
===> Epoch[1](521/3280): Loss_D: 0.1749
===> Epoch[1](522/3280): Loss_D: 0.2792
===> Epoch[1](523/3280): Loss_D: 0.3578
===> Epoch[1](524/3280): Loss_D: 0.3729
===> Epoch[1](525/3280): Loss_D: 0.3054
===> Epoch[1](526/3280): Loss_D: 0.2980
===> Epoch[1](527/3280): Loss_D: 0.2889
===> Epoch[1](528/3280): Loss_D: 0.2878
===> Epoch[1](529/3280): Loss_D: 0.2660
===> Epoch[1](530/3280): Loss_D: 0.2841
===> Epoch[1](531/3280): Loss_D: 0.2749
===> Epoch[1](532/3280): Loss_D: 0.2978
===> Epoch[1](533/3280): Loss_D: 0.3115
===> Epoch[1](534/3280): Loss_D: 0.3155
===> Epoch[1](535/3280): Loss_D: 0.2861
===> Epoch[1](536/3280): Loss_D: 0.2589
===> Epoch[1](537/3280): Loss_D: 0.2921
===> Epoch[1](538/3280): Loss_D: 0.2862
===> Epoch[1](539/3280): Loss_D: 0.2991
===> Epoch[1](540/3280): Loss_D: 0.2917
===> Epoch[1](541/3280): Loss_D: 0.2745
===> Epoch[1](542/3280): Loss_D: 0.2723
===> Epoch[1](543/3280): Loss_D: 0.2867
===> Epoch[1](544/3280): Loss_D: 0.2780
===> Epoch[1](545/3280): Loss_D: 0.2665
===> Epoch[1](546/3280): Loss_D: 0.2431
===> Epoch[1](547/3280): Loss_D: 0.2471
===> Epoch[1](548/3280): Loss_D: 0.2571
===> Epoch[1](549/3280): Loss_D: 0.2559
===> Epoch[1](550/3280): Loss_D: 0.2583
===> Epoch[1](551/3280): Loss_D: 0.2174
===> Epoch[1](552/3280): Loss_D: 0.2266
===> Epoch[1](553/3280): Loss_D: 0.2436
===> Epoch[1](554/3280): Loss_D: 0.2472
===> Epoch[1](555/3280): Loss_D: 0.2225
===> Epoch[1](556/3280): Loss_D: 0.2436
===> Epoch[1](557/3280): Loss_D: 0.2171
===> Epoch[1](558/3280): Loss_D: 0.2541
===> Epoch[1](559/3280): Loss_D: 0.2218
===> Epoch[1](560/3280): Loss_D: 0.2335
===> Epoch[1](561/3280): Loss_D: 0.2280
===> Epoch[1](562/3280): Loss_D: 0.2039
===> Epoch[1](563/3280): Loss_D: 0.2121
===> Epoch[1](564/3280): Loss_D: 0.2098
===> Epoch[1](565/3280): Loss_D: 0.2136
===> Epoch[1](566/3280): Loss_D: 0.2235
===> Epoch[1](567/3280): Loss_D: 0.2140
===> Epoch[1](568/3280): Loss_D: 0.2209
===> Epoch[1](569/3280): Loss_D: 0.2198
===> Epoch[1](570/3280): Loss_D: 0.2226
===> Epoch[1](571/3280): Loss_D: 0.2240
===> Epoch[1](572/3280): Loss_D: 0.2123
===> Epoch[1](573/3280): Loss_D: 0.2072
===> Epoch[1](574/3280): Loss_D: 0.2187
===> Epoch[1](575/3280): Loss_D: 0.2355
===> Epoch[1](576/3280): Loss_D: 0.2296
===> Epoch[1](577/3280): Loss_D: 0.2131
===> Epoch[1](578/3280): Loss_D: 0.2149
===> Epoch[1](579/3280): Loss_D: 0.2536
===> Epoch[1](580/3280): Loss_D: 0.2766
===> Epoch[1](581/3280): Loss_D: 0.2233
===> Epoch[1](582/3280): Loss_D: 0.2254
===> Epoch[1](583/3280): Loss_D: 0.2419
===> Epoch[1](584/3280): Loss_D: 0.2169
===> Epoch[1](585/3280): Loss_D: 0.2180
===> Epoch[1](586/3280): Loss_D: 0.2065
===> Epoch[1](587/3280): Loss_D: 0.2400
===> Epoch[1](588/3280): Loss_D: 0.1750
===> Epoch[1](589/3280): Loss_D: 0.2030
===> Epoch[1](590/3280): Loss_D: 0.1980
===> Epoch[1](591/3280): Loss_D: 0.1923
===> Epoch[1](592/3280): Loss_D: 0.2000
===> Epoch[1](593/3280): Loss_D: 0.2413
===> Epoch[1](594/3280): Loss_D: 0.2001
===> Epoch[1](595/3280): Loss_D: 0.1981
===> Epoch[1](596/3280): Loss_D: 0.2219
===> Epoch[1](597/3280): Loss_D: 0.2273
===> Epoch[1](598/3280): Loss_D: 0.1917
===> Epoch[1](599/3280): Loss_D: 0.1992
===> Epoch[1](600/3280): Loss_D: 0.1726
===> Epoch[1](601/3280): Loss_D: 0.1912
===> Epoch[1](602/3280): Loss_D: 0.1811
===> Epoch[1](603/3280): Loss_D: 0.2017
===> Epoch[1](604/3280): Loss_D: 0.2161
===> Epoch[1](605/3280): Loss_D: 0.2177
===> Epoch[1](606/3280): Loss_D: 0.1745
===> Epoch[1](607/3280): Loss_D: 0.1498
===> Epoch[1](608/3280): Loss_D: 0.2501
===> Epoch[1](609/3280): Loss_D: 0.2137
===> Epoch[1](610/3280): Loss_D: 0.1994
===> Epoch[1](611/3280): Loss_D: 0.1980
===> Epoch[1](612/3280): Loss_D: 0.2076
===> Epoch[1](613/3280): Loss_D: 0.2019
===> Epoch[1](614/3280): Loss_D: 0.1835
===> Epoch[1](615/3280): Loss_D: 0.1924
===> Epoch[1](616/3280): Loss_D: 0.1350
===> Epoch[1](617/3280): Loss_D: 0.1639
===> Epoch[1](618/3280): Loss_D: 0.2412
===> Epoch[1](619/3280): Loss_D: 0.1428
===> Epoch[1](620/3280): Loss_D: 0.1207
===> Epoch[1](621/3280): Loss_D: 0.1750
===> Epoch[1](622/3280): Loss_D: 0.1428
===> Epoch[1](623/3280): Loss_D: 0.1792
===> Epoch[1](624/3280): Loss_D: 0.1293
===> Epoch[1](625/3280): Loss_D: 0.1758
===> Epoch[1](626/3280): Loss_D: 0.1258
===> Epoch[1](627/3280): Loss_D: 0.0943
===> Epoch[1](628/3280): Loss_D: 0.1645
===> Epoch[1](629/3280): Loss_D: 0.1178
===> Epoch[1](630/3280): Loss_D: 0.1360
===> Epoch[1](631/3280): Loss_D: 0.0553
===> Epoch[1](632/3280): Loss_D: 0.0829
===> Epoch[1](633/3280): Loss_D: 0.1285
===> Epoch[1](634/3280): Loss_D: 0.2210
===> Epoch[1](635/3280): Loss_D: 0.0651
===> Epoch[1](636/3280): Loss_D: 0.0832
===> Epoch[1](637/3280): Loss_D: 0.1593
===> Epoch[1](638/3280): Loss_D: 0.1493
===> Epoch[1](639/3280): Loss_D: 0.0811
===> Epoch[1](640/3280): Loss_D: 0.1603
===> Epoch[1](641/3280): Loss_D: 0.3142
===> Epoch[1](642/3280): Loss_D: 0.1360
===> Epoch[1](643/3280): Loss_D: 0.1881
===> Epoch[1](644/3280): Loss_D: 0.0755
===> Epoch[1](645/3280): Loss_D: 0.2795
===> Epoch[1](646/3280): Loss_D: 0.2104
===> Epoch[1](647/3280): Loss_D: 0.2356
===> Epoch[1](648/3280): Loss_D: 0.1956
===> Epoch[1](649/3280): Loss_D: 0.1879
===> Epoch[1](650/3280): Loss_D: 0.3105
===> Epoch[1](651/3280): Loss_D: 0.2133
===> Epoch[1](652/3280): Loss_D: 0.1107
===> Epoch[1](653/3280): Loss_D: 0.1828
===> Epoch[1](654/3280): Loss_D: 0.1566
===> Epoch[1](655/3280): Loss_D: 0.0864
===> Epoch[1](656/3280): Loss_D: 0.1368
===> Epoch[1](657/3280): Loss_D: 0.1090
===> Epoch[1](658/3280): Loss_D: 0.1669
===> Epoch[1](659/3280): Loss_D: 0.1020
===> Epoch[1](660/3280): Loss_D: 0.1720
===> Epoch[1](661/3280): Loss_D: 0.1317
===> Epoch[1](662/3280): Loss_D: 0.1736
===> Epoch[1](663/3280): Loss_D: 0.0714
===> Epoch[1](664/3280): Loss_D: 0.1408
===> Epoch[1](665/3280): Loss_D: 0.1080
===> Epoch[1](666/3280): Loss_D: 0.2815
===> Epoch[1](667/3280): Loss_D: 0.0819
===> Epoch[1](668/3280): Loss_D: 0.1229
===> Epoch[1](669/3280): Loss_D: 0.0629
===> Epoch[1](670/3280): Loss_D: 0.2187
===> Epoch[1](671/3280): Loss_D: 0.0801
===> Epoch[1](672/3280): Loss_D: 0.0809
===> Epoch[1](673/3280): Loss_D: 0.0973
===> Epoch[1](674/3280): Loss_D: 0.0804
===> Epoch[1](675/3280): Loss_D: 0.0443
===> Epoch[1](676/3280): Loss_D: 0.1324
===> Epoch[1](677/3280): Loss_D: 0.0862
===> Epoch[1](678/3280): Loss_D: 0.0943
===> Epoch[1](679/3280): Loss_D: 0.0976
===> Epoch[1](680/3280): Loss_D: 0.1045
===> Epoch[1](681/3280): Loss_D: 0.3708
===> Epoch[1](682/3280): Loss_D: 0.2429
===> Epoch[1](683/3280): Loss_D: 0.0899
===> Epoch[1](684/3280): Loss_D: 0.0653
===> Epoch[1](685/3280): Loss_D: 0.1053
===> Epoch[1](686/3280): Loss_D: 0.0451
===> Epoch[1](687/3280): Loss_D: 0.0781
===> Epoch[1](688/3280): Loss_D: 0.0638
===> Epoch[1](689/3280): Loss_D: 0.0756
===> Epoch[1](690/3280): Loss_D: 0.1481
===> Epoch[1](691/3280): Loss_D: 0.1745
===> Epoch[1](692/3280): Loss_D: 0.1786
===> Epoch[1](693/3280): Loss_D: 0.1022
===> Epoch[1](694/3280): Loss_D: 0.0323
===> Epoch[1](695/3280): Loss_D: 0.0832
===> Epoch[1](696/3280): Loss_D: 0.0603
===> Epoch[1](697/3280): Loss_D: 0.0215
===> Epoch[1](698/3280): Loss_D: 0.0346
===> Epoch[1](699/3280): Loss_D: 0.1143
===> Epoch[1](700/3280): Loss_D: 0.2598
===> Epoch[1](701/3280): Loss_D: 0.0288
===> Epoch[1](702/3280): Loss_D: 0.0340
===> Epoch[1](703/3280): Loss_D: 0.0244
===> Epoch[1](704/3280): Loss_D: 0.4138
===> Epoch[1](705/3280): Loss_D: 0.1372
===> Epoch[1](706/3280): Loss_D: 0.0652
===> Epoch[1](707/3280): Loss_D: 0.1076
===> Epoch[1](708/3280): Loss_D: 0.0550
===> Epoch[1](709/3280): Loss_D: 0.0173
===> Epoch[1](710/3280): Loss_D: 0.1044
===> Epoch[1](711/3280): Loss_D: 0.0395
===> Epoch[1](712/3280): Loss_D: 0.0502
===> Epoch[1](713/3280): Loss_D: 0.0430
===> Epoch[1](714/3280): Loss_D: 0.0605
===> Epoch[1](715/3280): Loss_D: 0.1259
===> Epoch[1](716/3280): Loss_D: 0.0173
===> Epoch[1](717/3280): Loss_D: 0.0299
===> Epoch[1](718/3280): Loss_D: 0.0427
===> Epoch[1](719/3280): Loss_D: 0.3143
===> Epoch[1](720/3280): Loss_D: 0.0267
===> Epoch[1](721/3280): Loss_D: 0.1787
===> Epoch[1](722/3280): Loss_D: 0.2294
===> Epoch[1](723/3280): Loss_D: 0.0411
===> Epoch[1](724/3280): Loss_D: 0.0115
===> Epoch[1](725/3280): Loss_D: 0.0711
===> Epoch[1](726/3280): Loss_D: 0.1290
===> Epoch[1](727/3280): Loss_D: 0.4206
===> Epoch[1](728/3280): Loss_D: 0.1375
===> Epoch[1](729/3280): Loss_D: 0.0610
===> Epoch[1](730/3280): Loss_D: 0.1136
===> Epoch[1](731/3280): Loss_D: 0.1890
===> Epoch[1](732/3280): Loss_D: 0.1817
===> Epoch[1](733/3280): Loss_D: 0.0938
===> Epoch[1](734/3280): Loss_D: 0.1635
===> Epoch[1](735/3280): Loss_D: 0.0677
===> Epoch[1](736/3280): Loss_D: 0.0798
===> Epoch[1](737/3280): Loss_D: 0.1807
===> Epoch[1](738/3280): Loss_D: 0.0426
===> Epoch[1](739/3280): Loss_D: 0.0218
===> Epoch[1](740/3280): Loss_D: 0.0109
===> Epoch[1](741/3280): Loss_D: 0.0478
===> Epoch[1](742/3280): Loss_D: 0.0357
===> Epoch[1](743/3280): Loss_D: 0.0242
===> Epoch[1](744/3280): Loss_D: 0.0242
===> Epoch[1](745/3280): Loss_D: 0.0148
===> Epoch[1](746/3280): Loss_D: 0.0756
===> Epoch[1](747/3280): Loss_D: 0.1186
===> Epoch[1](748/3280): Loss_D: 0.1968
===> Epoch[1](749/3280): Loss_D: 0.0322
===> Epoch[1](750/3280): Loss_D: 0.1324
===> Epoch[1](751/3280): Loss_D: 0.0117
===> Epoch[1](752/3280): Loss_D: 0.0496
===> Epoch[1](753/3280): Loss_D: 0.0181
===> Epoch[1](754/3280): Loss_D: 0.2083
===> Epoch[1](755/3280): Loss_D: 0.0332
===> Epoch[1](756/3280): Loss_D: 0.0669
===> Epoch[1](757/3280): Loss_D: 0.2264
===> Epoch[1](758/3280): Loss_D: 0.0956
===> Epoch[1](759/3280): Loss_D: 0.1978
===> Epoch[1](760/3280): Loss_D: 0.0860
===> Epoch[1](761/3280): Loss_D: 0.0770
===> Epoch[1](762/3280): Loss_D: 0.0699
===> Epoch[1](763/3280): Loss_D: 0.3470
===> Epoch[1](764/3280): Loss_D: 0.3044
===> Epoch[1](765/3280): Loss_D: 0.1094
===> Epoch[1](766/3280): Loss_D: 0.0264
===> Epoch[1](767/3280): Loss_D: 0.0272
===> Epoch[1](768/3280): Loss_D: 0.0321
===> Epoch[1](769/3280): Loss_D: 0.1252
===> Epoch[1](770/3280): Loss_D: 0.0150
===> Epoch[1](771/3280): Loss_D: 0.0420
===> Epoch[1](772/3280): Loss_D: 0.0385
===> Epoch[1](773/3280): Loss_D: 0.0641
===> Epoch[1](774/3280): Loss_D: 0.1092
===> Epoch[1](775/3280): Loss_D: 0.0142
===> Epoch[1](776/3280): Loss_D: 0.1074
===> Epoch[1](777/3280): Loss_D: 0.0778
===> Epoch[1](778/3280): Loss_D: 0.0717
===> Epoch[1](779/3280): Loss_D: 0.0154
===> Epoch[1](780/3280): Loss_D: 0.0151
===> Epoch[1](781/3280): Loss_D: 0.0272
===> Epoch[1](782/3280): Loss_D: 0.0355
===> Epoch[1](783/3280): Loss_D: 0.0112
===> Epoch[1](784/3280): Loss_D: 0.0313
===> Epoch[1](785/3280): Loss_D: 0.1108
===> Epoch[1](786/3280): Loss_D: 0.0198
===> Epoch[1](787/3280): Loss_D: 0.0147
===> Epoch[1](788/3280): Loss_D: 0.0314
===> Epoch[1](789/3280): Loss_D: 0.0179
===> Epoch[1](790/3280): Loss_D: 0.0190
===> Epoch[1](791/3280): Loss_D: 0.0430
===> Epoch[1](792/3280): Loss_D: 0.0190
===> Epoch[1](793/3280): Loss_D: 0.0466
===> Epoch[1](794/3280): Loss_D: 0.0282
===> Epoch[1](795/3280): Loss_D: 0.0402
===> Epoch[1](796/3280): Loss_D: 0.0078
===> Epoch[1](797/3280): Loss_D: 0.0096
===> Epoch[1](798/3280): Loss_D: 0.0860
===> Epoch[1](799/3280): Loss_D: 0.0121
===> Epoch[1](800/3280): Loss_D: 0.1764
===> Epoch[1](801/3280): Loss_D: 0.0731
===> Epoch[1](802/3280): Loss_D: 0.0261
===> Epoch[1](803/3280): Loss_D: 0.0444
===> Epoch[1](804/3280): Loss_D: 0.0148
===> Epoch[1](805/3280): Loss_D: 0.1036
===> Epoch[1](806/3280): Loss_D: 0.0185
===> Epoch[1](807/3280): Loss_D: 0.0117
===> Epoch[1](808/3280): Loss_D: 0.0062
===> Epoch[1](809/3280): Loss_D: 0.0106
===> Epoch[1](810/3280): Loss_D: 0.0956
===> Epoch[1](811/3280): Loss_D: 0.0287
===> Epoch[1](812/3280): Loss_D: 0.0242
===> Epoch[1](813/3280): Loss_D: 0.0242
===> Epoch[1](814/3280): Loss_D: 0.0164
===> Epoch[1](815/3280): Loss_D: 0.0068
===> Epoch[1](816/3280): Loss_D: 0.0160
===> Epoch[1](817/3280): Loss_D: 0.1081
===> Epoch[1](818/3280): Loss_D: 0.0797
===> Epoch[1](819/3280): Loss_D: 0.0356
===> Epoch[1](820/3280): Loss_D: 0.0617
===> Epoch[1](821/3280): Loss_D: 0.0303
===> Epoch[1](822/3280): Loss_D: 0.0397
===> Epoch[1](823/3280): Loss_D: 0.0078
===> Epoch[1](824/3280): Loss_D: 0.0689
===> Epoch[1](825/3280): Loss_D: 0.0304
===> Epoch[1](826/3280): Loss_D: 0.0132
===> Epoch[1](827/3280): Loss_D: 0.0318
===> Epoch[1](828/3280): Loss_D: 0.0537
===> Epoch[1](829/3280): Loss_D: 0.0123
===> Epoch[1](830/3280): Loss_D: 0.2975
===> Epoch[1](831/3280): Loss_D: 0.0695
===> Epoch[1](832/3280): Loss_D: 0.0377
===> Epoch[1](833/3280): Loss_D: 0.0551
===> Epoch[1](834/3280): Loss_D: 0.0185
===> Epoch[1](835/3280): Loss_D: 0.0548
===> Epoch[1](836/3280): Loss_D: 0.0249
===> Epoch[1](837/3280): Loss_D: 0.0265
===> Epoch[1](838/3280): Loss_D: 0.0122
===> Epoch[1](839/3280): Loss_D: 0.1086
===> Epoch[1](840/3280): Loss_D: 0.0208
===> Epoch[1](841/3280): Loss_D: 0.0266
===> Epoch[1](842/3280): Loss_D: 0.0547
===> Epoch[1](843/3280): Loss_D: 0.0422
===> Epoch[1](844/3280): Loss_D: 0.0157
===> Epoch[1](845/3280): Loss_D: 0.0472
===> Epoch[1](846/3280): Loss_D: 0.1118
===> Epoch[1](847/3280): Loss_D: 0.0367
===> Epoch[1](848/3280): Loss_D: 0.0233
===> Epoch[1](849/3280): Loss_D: 0.0070
===> Epoch[1](850/3280): Loss_D: 0.0064
===> Epoch[1](851/3280): Loss_D: 0.0096
===> Epoch[1](852/3280): Loss_D: 0.0078
===> Epoch[1](853/3280): Loss_D: 0.0111
===> Epoch[1](854/3280): Loss_D: 0.0285
===> Epoch[1](855/3280): Loss_D: 0.0095
===> Epoch[1](856/3280): Loss_D: 0.0653
===> Epoch[1](857/3280): Loss_D: 0.0116
===> Epoch[1](858/3280): Loss_D: 0.1293
===> Epoch[1](859/3280): Loss_D: 0.0107
===> Epoch[1](860/3280): Loss_D: 0.0160
===> Epoch[1](861/3280): Loss_D: 0.1207
===> Epoch[1](862/3280): Loss_D: 0.3742
===> Epoch[1](863/3280): Loss_D: 0.0287
===> Epoch[1](864/3280): Loss_D: 0.0077
===> Epoch[1](865/3280): Loss_D: 0.0068
===> Epoch[1](866/3280): Loss_D: 0.0787
===> Epoch[1](867/3280): Loss_D: 0.0125
===> Epoch[1](868/3280): Loss_D: 0.0057
===> Epoch[1](869/3280): Loss_D: 0.0535
===> Epoch[1](870/3280): Loss_D: 0.0117
===> Epoch[1](871/3280): Loss_D: 0.1414
===> Epoch[1](872/3280): Loss_D: 0.0466
===> Epoch[1](873/3280): Loss_D: 0.0412
===> Epoch[1](874/3280): Loss_D: 0.0968
===> Epoch[1](875/3280): Loss_D: 0.0079
===> Epoch[1](876/3280): Loss_D: 0.0143
===> Epoch[1](877/3280): Loss_D: 0.0380
===> Epoch[1](878/3280): Loss_D: 0.0072
===> Epoch[1](879/3280): Loss_D: 0.0297
===> Epoch[1](880/3280): Loss_D: 0.0310
===> Epoch[1](881/3280): Loss_D: 0.0481
===> Epoch[1](882/3280): Loss_D: 0.0029
===> Epoch[1](883/3280): Loss_D: 0.0088
===> Epoch[1](884/3280): Loss_D: 0.0075
===> Epoch[1](885/3280): Loss_D: 0.0222
===> Epoch[1](886/3280): Loss_D: 0.2621
===> Epoch[1](887/3280): Loss_D: 0.0656
===> Epoch[1](888/3280): Loss_D: 0.0498
===> Epoch[1](889/3280): Loss_D: 0.0772
===> Epoch[1](890/3280): Loss_D: 0.0381
===> Epoch[1](891/3280): Loss_D: 0.7252
===> Epoch[1](892/3280): Loss_D: 0.2887
===> Epoch[1](893/3280): Loss_D: 0.3179
===> Epoch[1](894/3280): Loss_D: 0.1232
===> Epoch[1](895/3280): Loss_D: 0.1212
===> Epoch[1](896/3280): Loss_D: 0.1653
===> Epoch[1](897/3280): Loss_D: 0.2149
===> Epoch[1](898/3280): Loss_D: 0.2044
===> Epoch[1](899/3280): Loss_D: 0.2107
===> Epoch[1](900/3280): Loss_D: 0.1814
===> Epoch[1](901/3280): Loss_D: 0.1360
===> Epoch[1](902/3280): Loss_D: 0.1454
===> Epoch[1](903/3280): Loss_D: 0.1412
===> Epoch[1](904/3280): Loss_D: 0.1371
===> Epoch[1](905/3280): Loss_D: 0.1017
===> Epoch[1](906/3280): Loss_D: 0.1597
===> Epoch[1](907/3280): Loss_D: 0.0704
===> Epoch[1](908/3280): Loss_D: 0.0864
===> Epoch[1](909/3280): Loss_D: 0.0580
===> Epoch[1](910/3280): Loss_D: 0.0282
===> Epoch[1](911/3280): Loss_D: 0.3444
===> Epoch[1](912/3280): Loss_D: 0.0693
===> Epoch[1](913/3280): Loss_D: 0.0785
===> Epoch[1](914/3280): Loss_D: 0.1654
===> Epoch[1](915/3280): Loss_D: 0.0383
===> Epoch[1](916/3280): Loss_D: 0.0321
===> Epoch[1](917/3280): Loss_D: 0.0631
===> Epoch[1](918/3280): Loss_D: 0.0149
===> Epoch[1](919/3280): Loss_D: 0.0194
===> Epoch[1](920/3280): Loss_D: 0.0113
===> Epoch[1](921/3280): Loss_D: 0.0109
===> Epoch[1](922/3280): Loss_D: 0.1391
===> Epoch[1](923/3280): Loss_D: 0.0181
===> Epoch[1](924/3280): Loss_D: 0.0306
===> Epoch[1](925/3280): Loss_D: 0.0218
===> Epoch[1](926/3280): Loss_D: 0.0155
===> Epoch[1](927/3280): Loss_D: 0.0042
===> Epoch[1](928/3280): Loss_D: 0.0142
===> Epoch[1](929/3280): Loss_D: 0.0422
===> Epoch[1](930/3280): Loss_D: 0.0357
===> Epoch[1](931/3280): Loss_D: 0.0305
===> Epoch[1](932/3280): Loss_D: 0.0088
===> Epoch[1](933/3280): Loss_D: 0.0047
===> Epoch[1](934/3280): Loss_D: 0.0213
===> Epoch[1](935/3280): Loss_D: 0.0410
===> Epoch[1](936/3280): Loss_D: 0.0295
===> Epoch[1](937/3280): Loss_D: 0.0184
===> Epoch[1](938/3280): Loss_D: 0.0108
===> Epoch[1](939/3280): Loss_D: 0.0041
===> Epoch[1](940/3280): Loss_D: 0.0054
===> Epoch[1](941/3280): Loss_D: 0.0047
===> Epoch[1](942/3280): Loss_D: 0.0959
===> Epoch[1](943/3280): Loss_D: 0.0114
===> Epoch[1](944/3280): Loss_D: 0.0456
===> Epoch[1](945/3280): Loss_D: 0.0708
===> Epoch[1](946/3280): Loss_D: 0.0582
===> Epoch[1](947/3280): Loss_D: 0.0999
===> Epoch[1](948/3280): Loss_D: 0.0339
===> Epoch[1](949/3280): Loss_D: 0.0775
===> Epoch[1](950/3280): Loss_D: 0.0062
===> Epoch[1](951/3280): Loss_D: 0.0173
===> Epoch[1](952/3280): Loss_D: 0.0314
===> Epoch[1](953/3280): Loss_D: 0.0105
===> Epoch[1](954/3280): Loss_D: 0.0262
===> Epoch[1](955/3280): Loss_D: 0.0537
===> Epoch[1](956/3280): Loss_D: 0.0210
===> Epoch[1](957/3280): Loss_D: 0.0524
===> Epoch[1](958/3280): Loss_D: 0.0075
===> Epoch[1](959/3280): Loss_D: 0.0028
===> Epoch[1](960/3280): Loss_D: 0.0280
===> Epoch[1](961/3280): Loss_D: 0.4037
===> Epoch[1](962/3280): Loss_D: 0.0025
===> Epoch[1](963/3280): Loss_D: 0.0198
===> Epoch[1](964/3280): Loss_D: 0.0027
===> Epoch[1](965/3280): Loss_D: 0.0194
===> Epoch[1](966/3280): Loss_D: 0.0088
===> Epoch[1](967/3280): Loss_D: 0.0070
===> Epoch[1](968/3280): Loss_D: 0.0081
===> Epoch[1](969/3280): Loss_D: 0.0051
===> Epoch[1](970/3280): Loss_D: 0.0140
===> Epoch[1](971/3280): Loss_D: 0.0035
===> Epoch[1](972/3280): Loss_D: 0.0043
===> Epoch[1](973/3280): Loss_D: 0.0029
===> Epoch[1](974/3280): Loss_D: 0.0168
===> Epoch[1](975/3280): Loss_D: 0.0200
===> Epoch[1](976/3280): Loss_D: 0.0044
===> Epoch[1](977/3280): Loss_D: 0.0176
===> Epoch[1](978/3280): Loss_D: 0.0157
===> Epoch[1](979/3280): Loss_D: 0.0017
===> Epoch[1](980/3280): Loss_D: 0.0025
===> Epoch[1](981/3280): Loss_D: 0.0016
===> Epoch[1](982/3280): Loss_D: 0.0039
===> Epoch[1](983/3280): Loss_D: 0.0093
===> Epoch[1](984/3280): Loss_D: 0.0040
===> Epoch[1](985/3280): Loss_D: 0.0030
===> Epoch[1](986/3280): Loss_D: 0.0032
===> Epoch[1](987/3280): Loss_D: 0.0036
===> Epoch[1](988/3280): Loss_D: 0.0150
===> Epoch[1](989/3280): Loss_D: 0.0066
===> Epoch[1](990/3280): Loss_D: 0.0009
===> Epoch[1](991/3280): Loss_D: 0.0114
===> Epoch[1](992/3280): Loss_D: 0.0031
===> Epoch[1](993/3280): Loss_D: 0.0111
===> Epoch[1](994/3280): Loss_D: 0.0079
===> Epoch[1](995/3280): Loss_D: 0.0078
===> Epoch[1](996/3280): Loss_D: 0.0044
===> Epoch[1](997/3280): Loss_D: 0.0071
===> Epoch[1](998/3280): Loss_D: 0.0040
===> Epoch[1](999/3280): Loss_D: 0.1981
===> Epoch[1](1000/3280): Loss_D: 0.1429
===> Epoch[1](1001/3280): Loss_D: 0.0329
===> Epoch[1](1002/3280): Loss_D: 0.0539
===> Epoch[1](1003/3280): Loss_D: 0.4372
===> Epoch[1](1004/3280): Loss_D: 0.4734
===> Epoch[1](1005/3280): Loss_D: 0.4555
===> Epoch[1](1006/3280): Loss_D: 0.1646
===> Epoch[1](1007/3280): Loss_D: 0.3797
===> Epoch[1](1008/3280): Loss_D: 0.0971
===> Epoch[1](1009/3280): Loss_D: 0.0720
===> Epoch[1](1010/3280): Loss_D: 0.0096
===> Epoch[1](1011/3280): Loss_D: 0.0465
===> Epoch[1](1012/3280): Loss_D: 0.0293
===> Epoch[1](1013/3280): Loss_D: 0.0793
===> Epoch[1](1014/3280): Loss_D: 0.0419
===> Epoch[1](1015/3280): Loss_D: 0.0406
===> Epoch[1](1016/3280): Loss_D: 0.0378
===> Epoch[1](1017/3280): Loss_D: 0.0313
===> Epoch[1](1018/3280): Loss_D: 0.0756
===> Epoch[1](1019/3280): Loss_D: 0.0229
===> Epoch[1](1020/3280): Loss_D: 0.0335
===> Epoch[1](1021/3280): Loss_D: 0.0221
===> Epoch[1](1022/3280): Loss_D: 0.0256
===> Epoch[1](1023/3280): Loss_D: 0.0244
===> Epoch[1](1024/3280): Loss_D: 0.0210
===> Epoch[1](1025/3280): Loss_D: 0.0306
===> Epoch[1](1026/3280): Loss_D: 0.0114
===> Epoch[1](1027/3280): Loss_D: 0.0138
===> Epoch[1](1028/3280): Loss_D: 0.0105
===> Epoch[1](1029/3280): Loss_D: 0.0071
===> Epoch[1](1030/3280): Loss_D: 0.0251
===> Epoch[1](1031/3280): Loss_D: 0.0036
===> Epoch[1](1032/3280): Loss_D: 0.0267
===> Epoch[1](1033/3280): Loss_D: 0.0037
===> Epoch[1](1034/3280): Loss_D: 0.0072
===> Epoch[1](1035/3280): Loss_D: 0.0080
===> Epoch[1](1036/3280): Loss_D: 0.0046
===> Epoch[1](1037/3280): Loss_D: 0.0182
===> Epoch[1](1038/3280): Loss_D: 0.0112
===> Epoch[1](1039/3280): Loss_D: 0.0033
===> Epoch[1](1040/3280): Loss_D: 0.0163
===> Epoch[1](1041/3280): Loss_D: 0.0038
===> Epoch[1](1042/3280): Loss_D: 0.0020
===> Epoch[1](1043/3280): Loss_D: 0.0027
===> Epoch[1](1044/3280): Loss_D: 0.0040
===> Epoch[1](1045/3280): Loss_D: 0.0013
===> Epoch[1](1046/3280): Loss_D: 0.0021
===> Epoch[1](1047/3280): Loss_D: 0.0085
===> Epoch[1](1048/3280): Loss_D: 0.0027
===> Epoch[1](1049/3280): Loss_D: 0.0022
===> Epoch[1](1050/3280): Loss_D: 0.0082
===> Epoch[1](1051/3280): Loss_D: 0.0077
===> Epoch[1](1052/3280): Loss_D: 0.0028
===> Epoch[1](1053/3280): Loss_D: 0.0107
===> Epoch[1](1054/3280): Loss_D: 0.0339
===> Epoch[1](1055/3280): Loss_D: 0.0122
===> Epoch[1](1056/3280): Loss_D: 0.0136
===> Epoch[1](1057/3280): Loss_D: 0.0181
===> Epoch[1](1058/3280): Loss_D: 0.0055
===> Epoch[1](1059/3280): Loss_D: 0.0055
===> Epoch[1](1060/3280): Loss_D: 0.0080
===> Epoch[1](1061/3280): Loss_D: 0.1557
===> Epoch[1](1062/3280): Loss_D: 0.0138
===> Epoch[1](1063/3280): Loss_D: 0.0081
===> Epoch[1](1064/3280): Loss_D: 0.0382
===> Epoch[1](1065/3280): Loss_D: 0.2801
===> Epoch[1](1066/3280): Loss_D: 0.0112
===> Epoch[1](1067/3280): Loss_D: 0.0391
===> Epoch[1](1068/3280): Loss_D: 0.1295
===> Epoch[1](1069/3280): Loss_D: 0.0055
===> Epoch[1](1070/3280): Loss_D: 0.1648
===> Epoch[1](1071/3280): Loss_D: 0.0561
===> Epoch[1](1072/3280): Loss_D: 0.1759
===> Epoch[1](1073/3280): Loss_D: 0.0690
===> Epoch[1](1074/3280): Loss_D: 0.3302
===> Epoch[1](1075/3280): Loss_D: 0.0510
===> Epoch[1](1076/3280): Loss_D: 0.0563
===> Epoch[1](1077/3280): Loss_D: 0.1677
===> Epoch[1](1078/3280): Loss_D: 0.0332
===> Epoch[1](1079/3280): Loss_D: 0.3908
===> Epoch[1](1080/3280): Loss_D: 0.0292
===> Epoch[1](1081/3280): Loss_D: 0.2748
===> Epoch[1](1082/3280): Loss_D: 0.1119
===> Epoch[1](1083/3280): Loss_D: 0.0967
===> Epoch[1](1084/3280): Loss_D: 0.0562
===> Epoch[1](1085/3280): Loss_D: 0.1508
===> Epoch[1](1086/3280): Loss_D: 0.0654
===> Epoch[1](1087/3280): Loss_D: 0.0653
===> Epoch[1](1088/3280): Loss_D: 0.0781
===> Epoch[1](1089/3280): Loss_D: 0.0223
===> Epoch[1](1090/3280): Loss_D: 0.0477
===> Epoch[1](1091/3280): Loss_D: 0.0125
===> Epoch[1](1092/3280): Loss_D: 0.0446
===> Epoch[1](1093/3280): Loss_D: 0.0693
===> Epoch[1](1094/3280): Loss_D: 0.0861
===> Epoch[1](1095/3280): Loss_D: 0.1174
===> Epoch[1](1096/3280): Loss_D: 0.0308
===> Epoch[1](1097/3280): Loss_D: 0.1366
===> Epoch[1](1098/3280): Loss_D: 0.0621
===> Epoch[1](1099/3280): Loss_D: 0.0856
===> Epoch[1](1100/3280): Loss_D: 0.3688
===> Epoch[1](1101/3280): Loss_D: 0.0552
===> Epoch[1](1102/3280): Loss_D: 0.1160
===> Epoch[1](1103/3280): Loss_D: 0.1335
===> Epoch[1](1104/3280): Loss_D: 0.0336
===> Epoch[1](1105/3280): Loss_D: 0.0135
===> Epoch[1](1106/3280): Loss_D: 0.1251
===> Epoch[1](1107/3280): Loss_D: 0.2147
===> Epoch[1](1108/3280): Loss_D: 0.0194
===> Epoch[1](1109/3280): Loss_D: 0.1229
===> Epoch[1](1110/3280): Loss_D: 0.0053
===> Epoch[1](1111/3280): Loss_D: 0.0523
===> Epoch[1](1112/3280): Loss_D: 0.1067
===> Epoch[1](1113/3280): Loss_D: 0.0465
===> Epoch[1](1114/3280): Loss_D: 0.0129
===> Epoch[1](1115/3280): Loss_D: 0.0405
===> Epoch[1](1116/3280): Loss_D: 0.0292
===> Epoch[1](1117/3280): Loss_D: 0.0109
===> Epoch[1](1118/3280): Loss_D: 0.1023
===> Epoch[1](1119/3280): Loss_D: 0.0733
===> Epoch[1](1120/3280): Loss_D: 0.0091
===> Epoch[1](1121/3280): Loss_D: 0.0045
===> Epoch[1](1122/3280): Loss_D: 0.0635
===> Epoch[1](1123/3280): Loss_D: 0.0091
===> Epoch[1](1124/3280): Loss_D: 0.0197
===> Epoch[1](1125/3280): Loss_D: 0.0249
===> Epoch[1](1126/3280): Loss_D: 0.0134
===> Epoch[1](1127/3280): Loss_D: 0.0344
===> Epoch[1](1128/3280): Loss_D: 0.0359
===> Epoch[1](1129/3280): Loss_D: 0.0124
===> Epoch[1](1130/3280): Loss_D: 0.0243
===> Epoch[1](1131/3280): Loss_D: 0.0078
===> Epoch[1](1132/3280): Loss_D: 0.0079
===> Epoch[1](1133/3280): Loss_D: 0.0028
===> Epoch[1](1134/3280): Loss_D: 0.0117
===> Epoch[1](1135/3280): Loss_D: 0.0237
===> Epoch[1](1136/3280): Loss_D: 0.0037
===> Epoch[1](1137/3280): Loss_D: 0.0115
===> Epoch[1](1138/3280): Loss_D: 0.0086
===> Epoch[1](1139/3280): Loss_D: 0.0180
===> Epoch[1](1140/3280): Loss_D: 0.0064
===> Epoch[1](1141/3280): Loss_D: 0.0078
===> Epoch[1](1142/3280): Loss_D: 0.0159
===> Epoch[1](1143/3280): Loss_D: 0.0138
===> Epoch[1](1144/3280): Loss_D: 0.0243
===> Epoch[1](1145/3280): Loss_D: 0.0167
===> Epoch[1](1146/3280): Loss_D: 0.0058
===> Epoch[1](1147/3280): Loss_D: 0.0094
===> Epoch[1](1148/3280): Loss_D: 0.0069
===> Epoch[1](1149/3280): Loss_D: 0.0290
===> Epoch[1](1150/3280): Loss_D: 0.0258
===> Epoch[1](1151/3280): Loss_D: 0.0090
===> Epoch[1](1152/3280): Loss_D: 0.1352
===> Epoch[1](1153/3280): Loss_D: 0.0073
===> Epoch[1](1154/3280): Loss_D: 0.0455
===> Epoch[1](1155/3280): Loss_D: 0.0036
===> Epoch[1](1156/3280): Loss_D: 0.0946
===> Epoch[1](1157/3280): Loss_D: 0.0020
===> Epoch[1](1158/3280): Loss_D: 0.0044
===> Epoch[1](1159/3280): Loss_D: 0.0022
===> Epoch[1](1160/3280): Loss_D: 0.0063
===> Epoch[1](1161/3280): Loss_D: 0.0047
===> Epoch[1](1162/3280): Loss_D: 0.0051
===> Epoch[1](1163/3280): Loss_D: 0.0202
===> Epoch[1](1164/3280): Loss_D: 0.0114
===> Epoch[1](1165/3280): Loss_D: 0.0009
===> Epoch[1](1166/3280): Loss_D: 0.0043
===> Epoch[1](1167/3280): Loss_D: 0.0073
===> Epoch[1](1168/3280): Loss_D: 0.0294
===> Epoch[1](1169/3280): Loss_D: 0.0036
===> Epoch[1](1170/3280): Loss_D: 0.2782
===> Epoch[1](1171/3280): Loss_D: 0.0058
===> Epoch[1](1172/3280): Loss_D: 0.0052
===> Epoch[1](1173/3280): Loss_D: 0.4497
===> Epoch[1](1174/3280): Loss_D: 0.0098
===> Epoch[1](1175/3280): Loss_D: 0.0022
===> Epoch[1](1176/3280): Loss_D: 0.0067
===> Epoch[1](1177/3280): Loss_D: 0.0793
===> Epoch[1](1178/3280): Loss_D: 0.0104
===> Epoch[1](1179/3280): Loss_D: 0.0106
===> Epoch[1](1180/3280): Loss_D: 0.0339
===> Epoch[1](1181/3280): Loss_D: 0.0143
===> Epoch[1](1182/3280): Loss_D: 0.0352
===> Epoch[1](1183/3280): Loss_D: 0.0151
===> Epoch[1](1184/3280): Loss_D: 0.1266
===> Epoch[1](1185/3280): Loss_D: 0.0115
===> Epoch[1](1186/3280): Loss_D: 0.0036
===> Epoch[1](1187/3280): Loss_D: 0.0050
===> Epoch[1](1188/3280): Loss_D: 0.3517
===> Epoch[1](1189/3280): Loss_D: 0.0104
===> Epoch[1](1190/3280): Loss_D: 0.0168
===> Epoch[1](1191/3280): Loss_D: 0.0424
===> Epoch[1](1192/3280): Loss_D: 0.0671
===> Epoch[1](1193/3280): Loss_D: 0.0175
===> Epoch[1](1194/3280): Loss_D: 0.0282
===> Epoch[1](1195/3280): Loss_D: 0.0066
===> Epoch[1](1196/3280): Loss_D: 0.0266
===> Epoch[1](1197/3280): Loss_D: 0.0080
===> Epoch[1](1198/3280): Loss_D: 0.0408
===> Epoch[1](1199/3280): Loss_D: 0.0102
===> Epoch[1](1200/3280): Loss_D: 0.0291
===> Epoch[1](1201/3280): Loss_D: 0.0352
===> Epoch[1](1202/3280): Loss_D: 0.0208
===> Epoch[1](1203/3280): Loss_D: 0.0468
===> Epoch[1](1204/3280): Loss_D: 0.0179
===> Epoch[1](1205/3280): Loss_D: 0.0117
===> Epoch[1](1206/3280): Loss_D: 0.0084
===> Epoch[1](1207/3280): Loss_D: 0.0153
===> Epoch[1](1208/3280): Loss_D: 0.0080
===> Epoch[1](1209/3280): Loss_D: 0.0085
===> Epoch[1](1210/3280): Loss_D: 0.0170
===> Epoch[1](1211/3280): Loss_D: 0.0086
===> Epoch[1](1212/3280): Loss_D: 0.0122
===> Epoch[1](1213/3280): Loss_D: 0.0103
===> Epoch[1](1214/3280): Loss_D: 0.0217
===> Epoch[1](1215/3280): Loss_D: 0.0269
===> Epoch[1](1216/3280): Loss_D: 0.0052
===> Epoch[1](1217/3280): Loss_D: 0.0091
===> Epoch[1](1218/3280): Loss_D: 0.0293
===> Epoch[1](1219/3280): Loss_D: 0.0042
===> Epoch[1](1220/3280): Loss_D: 0.0963
===> Epoch[1](1221/3280): Loss_D: 0.0029
===> Epoch[1](1222/3280): Loss_D: 0.0028
===> Epoch[1](1223/3280): Loss_D: 0.0027
===> Epoch[1](1224/3280): Loss_D: 0.0071
===> Epoch[1](1225/3280): Loss_D: 0.0094
===> Epoch[1](1226/3280): Loss_D: 0.0057
===> Epoch[1](1227/3280): Loss_D: 0.0080
===> Epoch[1](1228/3280): Loss_D: 0.0110
===> Epoch[1](1229/3280): Loss_D: 0.0231
===> Epoch[1](1230/3280): Loss_D: 0.0036
===> Epoch[1](1231/3280): Loss_D: 0.2836
===> Epoch[1](1232/3280): Loss_D: 0.0014
===> Epoch[1](1233/3280): Loss_D: 0.0097
===> Epoch[1](1234/3280): Loss_D: 0.0055
===> Epoch[1](1235/3280): Loss_D: 0.0157
===> Epoch[1](1236/3280): Loss_D: 0.0180
===> Epoch[1](1237/3280): Loss_D: 0.0302
===> Epoch[1](1238/3280): Loss_D: 0.0152
===> Epoch[1](1239/3280): Loss_D: 0.0239
===> Epoch[1](1240/3280): Loss_D: 0.0298
===> Epoch[1](1241/3280): Loss_D: 0.0310
===> Epoch[1](1242/3280): Loss_D: 0.0065
===> Epoch[1](1243/3280): Loss_D: 0.0086
===> Epoch[1](1244/3280): Loss_D: 0.0141
===> Epoch[1](1245/3280): Loss_D: 0.0019
===> Epoch[1](1246/3280): Loss_D: 0.0261
===> Epoch[1](1247/3280): Loss_D: 0.0034
===> Epoch[1](1248/3280): Loss_D: 0.0053
===> Epoch[1](1249/3280): Loss_D: 0.0058
===> Epoch[1](1250/3280): Loss_D: 0.0105
===> Epoch[1](1251/3280): Loss_D: 0.0074
===> Epoch[1](1252/3280): Loss_D: 0.1976
===> Epoch[1](1253/3280): Loss_D: 0.0099
===> Epoch[1](1254/3280): Loss_D: 0.0409
===> Epoch[1](1255/3280): Loss_D: 0.0283
===> Epoch[1](1256/3280): Loss_D: 0.0187
===> Epoch[1](1257/3280): Loss_D: 0.3852
===> Epoch[1](1258/3280): Loss_D: 0.0069
===> Epoch[1](1259/3280): Loss_D: 0.0023
===> Epoch[1](1260/3280): Loss_D: 0.0060
===> Epoch[1](1261/3280): Loss_D: 0.0133
===> Epoch[1](1262/3280): Loss_D: 0.0223
===> Epoch[1](1263/3280): Loss_D: 0.0459
===> Epoch[1](1264/3280): Loss_D: 0.0968
===> Epoch[1](1265/3280): Loss_D: 0.0257
===> Epoch[1](1266/3280): Loss_D: 0.0234
===> Epoch[1](1267/3280): Loss_D: 0.0119
===> Epoch[1](1268/3280): Loss_D: 0.0057
===> Epoch[1](1269/3280): Loss_D: 0.0152
===> Epoch[1](1270/3280): Loss_D: 0.0078
===> Epoch[1](1271/3280): Loss_D: 0.0163
===> Epoch[1](1272/3280): Loss_D: 0.0133
===> Epoch[1](1273/3280): Loss_D: 0.0465
===> Epoch[1](1274/3280): Loss_D: 0.0153
===> Epoch[1](1275/3280): Loss_D: 0.0077
===> Epoch[1](1276/3280): Loss_D: 0.0061
===> Epoch[1](1277/3280): Loss_D: 0.0154
===> Epoch[1](1278/3280): Loss_D: 0.0083
===> Epoch[1](1279/3280): Loss_D: 0.0135
===> Epoch[1](1280/3280): Loss_D: 0.0038
===> Epoch[1](1281/3280): Loss_D: 0.0180
===> Epoch[1](1282/3280): Loss_D: 0.0110
===> Epoch[1](1283/3280): Loss_D: 0.0173
===> Epoch[1](1284/3280): Loss_D: 0.0037
===> Epoch[1](1285/3280): Loss_D: 0.0036
===> Epoch[1](1286/3280): Loss_D: 0.0044
===> Epoch[1](1287/3280): Loss_D: 0.0092
===> Epoch[1](1288/3280): Loss_D: 0.0056
===> Epoch[1](1289/3280): Loss_D: 0.0080
===> Epoch[1](1290/3280): Loss_D: 0.0029
===> Epoch[1](1291/3280): Loss_D: 0.0066
===> Epoch[1](1292/3280): Loss_D: 0.0058
===> Epoch[1](1293/3280): Loss_D: 0.0035
===> Epoch[1](1294/3280): Loss_D: 0.0077
===> Epoch[1](1295/3280): Loss_D: 0.0114
===> Epoch[1](1296/3280): Loss_D: 0.0041
===> Epoch[1](1297/3280): Loss_D: 0.0054
===> Epoch[1](1298/3280): Loss_D: 0.0061
===> Epoch[1](1299/3280): Loss_D: 0.0062
===> Epoch[1](1300/3280): Loss_D: 0.0321
===> Epoch[1](1301/3280): Loss_D: 0.0072
===> Epoch[1](1302/3280): Loss_D: 0.0026
===> Epoch[1](1303/3280): Loss_D: 0.0021
===> Epoch[1](1304/3280): Loss_D: 0.0044
===> Epoch[1](1305/3280): Loss_D: 0.0023
===> Epoch[1](1306/3280): Loss_D: 0.0019
===> Epoch[1](1307/3280): Loss_D: 0.0021
===> Epoch[1](1308/3280): Loss_D: 0.0110
===> Epoch[1](1309/3280): Loss_D: 0.0018
===> Epoch[1](1310/3280): Loss_D: 0.0040
===> Epoch[1](1311/3280): Loss_D: 0.0038
===> Epoch[1](1312/3280): Loss_D: 0.0058
===> Epoch[1](1313/3280): Loss_D: 0.0064
===> Epoch[1](1314/3280): Loss_D: 0.0044
===> Epoch[1](1315/3280): Loss_D: 0.0156
===> Epoch[1](1316/3280): Loss_D: 0.0986
===> Epoch[1](1317/3280): Loss_D: 0.0219
===> Epoch[1](1318/3280): Loss_D: 0.0027
===> Epoch[1](1319/3280): Loss_D: 0.0060
===> Epoch[1](1320/3280): Loss_D: 0.0044
===> Epoch[1](1321/3280): Loss_D: 0.1064
===> Epoch[1](1322/3280): Loss_D: 0.0034
===> Epoch[1](1323/3280): Loss_D: 0.0236
===> Epoch[1](1324/3280): Loss_D: 0.0085
===> Epoch[1](1325/3280): Loss_D: 0.0042
===> Epoch[1](1326/3280): Loss_D: 0.0149
===> Epoch[1](1327/3280): Loss_D: 0.0062
===> Epoch[1](1328/3280): Loss_D: 0.0261
===> Epoch[1](1329/3280): Loss_D: 0.0070
===> Epoch[1](1330/3280): Loss_D: 0.0988
===> Epoch[1](1331/3280): Loss_D: 0.0063
===> Epoch[1](1332/3280): Loss_D: 0.0079
===> Epoch[1](1333/3280): Loss_D: 0.0063
===> Epoch[1](1334/3280): Loss_D: 0.0145
===> Epoch[1](1335/3280): Loss_D: 0.0361
===> Epoch[1](1336/3280): Loss_D: 0.0148
===> Epoch[1](1337/3280): Loss_D: 0.0099
===> Epoch[1](1338/3280): Loss_D: 0.0036
===> Epoch[1](1339/3280): Loss_D: 0.0041
===> Epoch[1](1340/3280): Loss_D: 0.3638
===> Epoch[1](1341/3280): Loss_D: 0.0017
===> Epoch[1](1342/3280): Loss_D: 0.0065
===> Epoch[1](1343/3280): Loss_D: 0.0066
===> Epoch[1](1344/3280): Loss_D: 0.0143
===> Epoch[1](1345/3280): Loss_D: 0.0065
===> Epoch[1](1346/3280): Loss_D: 0.0095
===> Epoch[1](1347/3280): Loss_D: 0.1194
===> Epoch[1](1348/3280): Loss_D: 0.0052
===> Epoch[1](1349/3280): Loss_D: 0.0014
===> Epoch[1](1350/3280): Loss_D: 0.0029
===> Epoch[1](1351/3280): Loss_D: 0.0036
===> Epoch[1](1352/3280): Loss_D: 0.0024
===> Epoch[1](1353/3280): Loss_D: 0.0034
===> Epoch[1](1354/3280): Loss_D: 0.0145
===> Epoch[1](1355/3280): Loss_D: 0.0129
===> Epoch[1](1356/3280): Loss_D: 0.0094
===> Epoch[1](1357/3280): Loss_D: 0.0221
===> Epoch[1](1358/3280): Loss_D: 0.0044
===> Epoch[1](1359/3280): Loss_D: 0.0023
===> Epoch[1](1360/3280): Loss_D: 0.0026
===> Epoch[1](1361/3280): Loss_D: 0.0030
===> Epoch[1](1362/3280): Loss_D: 0.0032
===> Epoch[1](1363/3280): Loss_D: 0.0060
===> Epoch[1](1364/3280): Loss_D: 0.0144
===> Epoch[1](1365/3280): Loss_D: 0.0069
===> Epoch[1](1366/3280): Loss_D: 0.0032
===> Epoch[1](1367/3280): Loss_D: 0.0085
===> Epoch[1](1368/3280): Loss_D: 0.0038
===> Epoch[1](1369/3280): Loss_D: 0.0021
===> Epoch[1](1370/3280): Loss_D: 0.0052
===> Epoch[1](1371/3280): Loss_D: 0.0014
===> Epoch[1](1372/3280): Loss_D: 0.0024
===> Epoch[1](1373/3280): Loss_D: 0.0036
===> Epoch[1](1374/3280): Loss_D: 0.0044
===> Epoch[1](1375/3280): Loss_D: 0.0014
===> Epoch[1](1376/3280): Loss_D: 0.0053
===> Epoch[1](1377/3280): Loss_D: 0.0015
===> Epoch[1](1378/3280): Loss_D: 0.0093
===> Epoch[1](1379/3280): Loss_D: 0.0020
===> Epoch[1](1380/3280): Loss_D: 0.0040
===> Epoch[1](1381/3280): Loss_D: 0.0077
===> Epoch[1](1382/3280): Loss_D: 0.0117
===> Epoch[1](1383/3280): Loss_D: 0.0018
===> Epoch[1](1384/3280): Loss_D: 0.0051
===> Epoch[1](1385/3280): Loss_D: 0.0023
===> Epoch[1](1386/3280): Loss_D: 0.0022
===> Epoch[1](1387/3280): Loss_D: 0.0035
===> Epoch[1](1388/3280): Loss_D: 0.0027
===> Epoch[1](1389/3280): Loss_D: 0.0060
===> Epoch[1](1390/3280): Loss_D: 0.0212
===> Epoch[1](1391/3280): Loss_D: 0.0052
===> Epoch[1](1392/3280): Loss_D: 0.0028
===> Epoch[1](1393/3280): Loss_D: 0.2349
===> Epoch[1](1394/3280): Loss_D: 0.0006
===> Epoch[1](1395/3280): Loss_D: 0.0024
===> Epoch[1](1396/3280): Loss_D: 0.0121
===> Epoch[1](1397/3280): Loss_D: 0.1276
===> Epoch[1](1398/3280): Loss_D: 0.0060
===> Epoch[1](1399/3280): Loss_D: 0.0070
===> Epoch[1](1400/3280): Loss_D: 0.0041
===> Epoch[1](1401/3280): Loss_D: 0.0027
===> Epoch[1](1402/3280): Loss_D: 0.0058
===> Epoch[1](1403/3280): Loss_D: 0.0061
===> Epoch[1](1404/3280): Loss_D: 0.0026
===> Epoch[1](1405/3280): Loss_D: 0.0060
===> Epoch[1](1406/3280): Loss_D: 0.0106
===> Epoch[1](1407/3280): Loss_D: 0.0111
===> Epoch[1](1408/3280): Loss_D: 0.0063
===> Epoch[1](1409/3280): Loss_D: 0.0142
===> Epoch[1](1410/3280): Loss_D: 0.0127
===> Epoch[1](1411/3280): Loss_D: 0.0066
===> Epoch[1](1412/3280): Loss_D: 0.0157
===> Epoch[1](1413/3280): Loss_D: 0.0025
===> Epoch[1](1414/3280): Loss_D: 0.0071
===> Epoch[1](1415/3280): Loss_D: 0.0040
===> Epoch[1](1416/3280): Loss_D: 0.0045
===> Epoch[1](1417/3280): Loss_D: 0.0042
===> Epoch[1](1418/3280): Loss_D: 0.0042
===> Epoch[1](1419/3280): Loss_D: 0.0048
===> Epoch[1](1420/3280): Loss_D: 0.0019
===> Epoch[1](1421/3280): Loss_D: 0.0015
===> Epoch[1](1422/3280): Loss_D: 0.0018
===> Epoch[1](1423/3280): Loss_D: 0.0046
===> Epoch[1](1424/3280): Loss_D: 0.0621
===> Epoch[1](1425/3280): Loss_D: 0.0039
===> Epoch[1](1426/3280): Loss_D: 0.0029
===> Epoch[1](1427/3280): Loss_D: 0.2506
===> Epoch[1](1428/3280): Loss_D: 0.0058