Namespace(batch_size=2, beta1=0.5, cuda_device=0, d_activation='PReLU', d_funit=24, d_loss_function='MSE', d_lr=0.0003, d_model_path=None, d_network='Hul112Disc', d_weights_dict_path=None, epochs=9001, g_activation='PReLU', g_funit=32, g_lr=0.0003, g_model_path=None, g_network='Hulb128Net', g_weights_dict_path=None, min_lr=5e-08, not_conditional=False, test_reserve=None, threads=8, time_limit=172800, train_data=None, weight_L1=0.05, weight_SSIM=0.2)
cmd: python3 gan_train.py --batch_size 2
Epoch 1 batch 1/44010: loss D: 0.971355 (range (r-r+f-f+): -0.0016, -0.0016, -0.0022, -0.002)
Epoch 1 batch 2/44010: loss D: 1.000598 (range (r-r+f-f+): -0.0018, -0.0014, -0.0023, -0.0018)
Epoch 1 batch 3/44010: loss D: 0.986952 (range (r-r+f-f+): -0.0019, -0.0013, -0.0017, -0.0015)
Epoch 1 batch 4/44010: loss D: 0.979657 (range (r-r+f-f+): -0.0013, -0.0011, -0.0012, -0.001)
Epoch 1 batch 5/44010: loss D: 0.967506 (range (r-r+f-f+): -0.0012, -0.001, -0.0019, -0.001)
Epoch 1 batch 6/44010: loss D: 0.972471 (range (r-r+f-f+): -0.0011, -0.00033, -0.001, -0.00074)
Epoch 1 batch 7/44010: loss D: 0.973991 (range (r-r+f-f+): -0.0011, -0.00061, -0.00083, -0.00071)
Epoch 1 batch 8/44010: loss D: 0.977697 (range (r-r+f-f+): -0.00077, -0.00075, -0.00098, -0.00021)
