Namespace(batch_size=20, compressionmax=100, compressionmin=100, cuda_device=0, depth=22, do_sizecheck=False, epoch=32768, expname=None, find_noise=False, kernel_size=5, load_g_path=None, load_g_state_dict_path=None, lossf='SSIM', lr=0.0003, lr_gamma=0.75, lr_step_size=1, model='Hulb128Net', models_dir='models', n_channels=128, relu='relu', result_dir='results/train', resume=False, scheduler='plateau', sigmamax=0, sigmamin=0, test_reserve=None, time_limit=172800, train_data=['datasets/train/NIND_128_112'], yval=None)
2019-05-23T15:15_run_nn.py_--train_data_datasets-train-NIND_128_112_--model_Hulb128Net_--batch_size_20
===> Building model
Added droid['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added gnome['ISO200']['ISO800', 'ISO1600', 'ISO6400'] to the dataset
Added Ottignies['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-turtle['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
Added MuseeL-centrifuge['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-shell['ISO200']['ISO400', 'ISO800', 'ISO6400'] to the dataset
Added MuseeL-coral['ISO200']['ISO800', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-head['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-heads['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-mask['ISO200']['ISO640', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-pig['ISO200']['ISO500', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-inspiredlotus['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-pinklotus['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-Armlessness['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-byMarcGroessens['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-SergeVandercam['ISO200']['ISO320', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Moschophore['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-AraPacis['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-stele['ISO200']['ISO640', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-cross['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-fuite['ISO200']['ISO320', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-RGB['ISO200']['ISO250', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Vincent['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-avelo['ISO200']['ISO500', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-ambon['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-ram['ISO200']['ISO800', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Ghysels['ISO200']['ISO800', 'ISO6400'] to the dataset
Added MuseeL-pedestal['ISO200']['ISO1250', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-theatre['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-text['ISO200']['ISO400', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-painting['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-yombe['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-roue['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
Added MuseeL-hanging['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-coral2['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-Vanillekipferl['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-clam['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-Ndengese['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-Bobo['ISO200']['ISO2500', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added threebicycles['ISO200']['ISO6400'] to the dataset
Added sevenbicycles['ISO200']['ISO1600', 'ISO6400'] to the dataset
Added Stevin['ISO200']['ISO4000', 'ISO6400'] to the dataset
Added wall['ISO200']['ISO640', 'ISO6400'] to the dataset
Added Saint-Remi['ISO200']['ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added Saint-Remi-C['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added books['ISO200']['ISO1600', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-snakeAndMask['ISO200']['ISO2000', 'ISO6400', 'ISOH1'] to the dataset
Added bloop['ISO200']['ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added schooltop['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added Sint-Joris['ISO200']['ISO1000', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added claycreature['ISO200']['ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added claycreatures['ISO200']['ISO1600', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added claytools['ISO200']['ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added CourtineDeVillersDebris['ISO200']['ISO2500', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added Leonidas['ISO200']['ISO400', 'ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added pastries['ISO200']['ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added mugshot['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added holywater['ISO200']['ISO1600', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added chapel['ISO200']['ISO1000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added directions['ISO200']['ISO640-2', 'ISO640', 'ISO1250', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added drowning['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added semicircle['ISO200']['ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added stairs['ISO200']['ISO250', 'ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added stefantiek['ISO200']['ISO250', 'ISO500', 'ISO2000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added tree1['ISO200']['ISO400', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added tree2['ISO200']['ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added ursulines-building['ISO200']['ISO250', 'ISO400', 'ISO1000', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added ursulines-can['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added ursulines-red['ISO200']['ISO250', 'ISO500', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added vlc['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added whistle['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added parking-keyboard['ISO200']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added Homarus-americanus['ISO200', 'ISO200-2']['ISO250', 'ISO400', 'ISO800', 'ISO2000', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added fruits['ISO200', 'ISO200-2']['ISO800', 'ISO3200', 'ISO5000', 'ISO6400'] to the dataset
Added soap['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added kibbles['ISO200', 'ISO200-2']['ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added bertrixtree['ISO200']['ISO400', 'ISO640', 'ISO2500', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added BruegelLibraryS1['ISO200']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added BruegelLibraryS2['ISO200']['ISO500', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added LaptopInLibrary['ISO200']['ISO500', 'ISO800', 'ISO1600', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added banana['ISO200']['ISO250', 'ISO500', 'ISO800', 'ISO1250', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added dustyrubberduck['ISO200']['ISO1000', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added partiallyeatenbanana['ISO200']['ISO640', 'ISO1250', 'ISO2500', 'ISO4000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added corkboard['ISO200']['ISO320', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added fireextinguisher['ISO200', 'ISO200-3', 'ISO200-2']['ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MVB-Sainte-Anne['ISO200', 'ISO200-2']['ISO250', 'ISO640', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added MVB-JardinBotanique['ISO200', 'ISO200-2']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO6400'] to the dataset
Added MVB-Urania['ISO200']['ISO320', 'ISO500', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-1887GrandPlace['ISO200', 'ISO200-2']['ISO400', 'ISO640', 'ISO2000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-heraldicLion['ISO200', 'ISO200-2']['ISO320', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-Bombardement['ISO200', 'ISO200-2']['ISO320', 'ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added beads['ISO200']['ISO500', 'ISO1000', 'ISO3200', 'ISO6400'] to the dataset
Added shells['ISO200', 'ISO200-2']['ISO250', 'ISO320', 'ISO1000', 'ISO1600', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MVB-LouveFire['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-Bobo-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-yombe-C500D['ISO100']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-sol-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-skull-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-Sepik-C500D['ISO100']['ISO200', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-Saint-Pierre-C500D['ISO100', 'ISO100-2']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-mammal-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-idole-C500D['ISO100', 'ISO100-2']['ISO200', 'ISO400', 'ISO800', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-CopteArch-C500D['ISO100', 'ISO100-2']['ISO200', 'ISO400', 'ISO1600', 'ISO3200'] to the dataset
Added MuseeL-cross-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-fuite-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added Pen-pile['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200'] to the dataset
Using (4, 124) as bounds
   1    0 / 4920 loss = 0.0710
   1   10 / 4920 loss = 0.3158
   1   20 / 4920 loss = 0.2301
   1   30 / 4920 loss = 0.1991
   1   40 / 4920 loss = 0.1695
   1   50 / 4920 loss = 0.1600
   1   60 / 4920 loss = 0.1612
   1   70 / 4920 loss = 0.1539
   1   80 / 4920 loss = 0.1659
   1   90 / 4920 loss = 0.1615
   1  100 / 4920 loss = 0.1566
   1  110 / 4920 loss = 0.1538
   1  120 / 4920 loss = 0.1532
   1  130 / 4920 loss = 0.1587
   1  140 / 4920 loss = 0.1524
   1  150 / 4920 loss = 0.1366
   1  160 / 4920 loss = 0.1628
   1  170 / 4920 loss = 0.1620
   1  180 / 4920 loss = 0.1603
   1  190 / 4920 loss = 0.1370
   1  200 / 4920 loss = 0.1546
   1  210 / 4920 loss = 0.1536
   1  220 / 4920 loss = 0.1524
   1  230 / 4920 loss = 0.1443
   1  240 / 4920 loss = 0.1489
   1  250 / 4920 loss = 0.1348
   1  260 / 4920 loss = 0.1452
   1  270 / 4920 loss = 0.1520
   1  280 / 4920 loss = 0.1406
   1  290 / 4920 loss = 0.1464
   1  300 / 4920 loss = 0.1524
   1  310 / 4920 loss = 0.1390
   1  320 / 4920 loss = 0.1445
   1  330 / 4920 loss = 0.1428
   1  340 / 4920 loss = 0.1392
   1  350 / 4920 loss = 0.1536
   1  360 / 4920 loss = 0.1378
   1  370 / 4920 loss = 0.1435
   1  380 / 4920 loss = 0.1434
   1  390 / 4920 loss = 0.1447
   1  400 / 4920 loss = 0.1371
   1  410 / 4920 loss = 0.1395
   1  420 / 4920 loss = 0.1461
   1  430 / 4920 loss = 0.1503
   1  440 / 4920 loss = 0.1390
   1  450 / 4920 loss = 0.1490
   1  460 / 4920 loss = 0.1481
   1  470 / 4920 loss = 0.1355
   1  480 / 4920 loss = 0.1315
   1  490 / 4920 loss = 0.1372
   1  500 / 4920 loss = 0.1234
   1  510 / 4920 loss = 0.1316
   1  520 / 4920 loss = 0.1205
   1  530 / 4920 loss = 0.1277
   1  540 / 4920 loss = 0.1236
   1  550 / 4920 loss = 0.1322
   1  560 / 4920 loss = 0.1261
   1  570 / 4920 loss = 0.1161
   1  580 / 4920 loss = 0.1231
   1  590 / 4920 loss = 0.1235
   1  600 / 4920 loss = 0.1402
   1  610 / 4920 loss = 0.1304
   1  620 / 4920 loss = 0.1213
   1  630 / 4920 loss = 0.1172
   1  640 / 4920 loss = 0.1253
   1  650 / 4920 loss = 0.1185
   1  660 / 4920 loss = 0.1226
   1  670 / 4920 loss = 0.1219
   1  680 / 4920 loss = 0.1291
   1  690 / 4920 loss = 0.1167
   1  700 / 4920 loss = 0.1243
   1  710 / 4920 loss = 0.1226
   1  720 / 4920 loss = 0.1188
   1  730 / 4920 loss = 0.1273
   1  740 / 4920 loss = 0.1144
   1  750 / 4920 loss = 0.1147
   1  760 / 4920 loss = 0.1292
   1  770 / 4920 loss = 0.1342
   1  780 / 4920 loss = 0.1254
   1  790 / 4920 loss = 0.1223
   1  800 / 4920 loss = 0.1264
   1  810 / 4920 loss = 0.1249
   1  820 / 4920 loss = 0.1305
   1  830 / 4920 loss = 0.1204
   1  840 / 4920 loss = 0.1190
   1  850 / 4920 loss = 0.1134
   1  860 / 4920 loss = 0.1231
   1  870 / 4920 loss = 0.1172
   1  880 / 4920 loss = 0.1201
   1  890 / 4920 loss = 0.1209
   1  900 / 4920 loss = 0.1239
   1  910 / 4920 loss = 0.1247
   1  920 / 4920 loss = 0.1149
   1  930 / 4920 loss = 0.1099
   1  940 / 4920 loss = 0.1284
   1  950 / 4920 loss = 0.1134
   1  960 / 4920 loss = 0.1188
   1  970 / 4920 loss = 0.1299
   1  980 / 4920 loss = 0.1197
   1  990 / 4920 loss = 0.1371
   1 1000 / 4920 loss = 0.1270
   1 1010 / 4920 loss = 0.1288
   1 1020 / 4920 loss = 0.1202
   1 1030 / 4920 loss = 0.1165
   1 1040 / 4920 loss = 0.1116
   1 1050 / 4920 loss = 0.1188
   1 1060 / 4920 loss = 0.1130
   1 1070 / 4920 loss = 0.1135
   1 1080 / 4920 loss = 0.1171
   1 1090 / 4920 loss = 0.1186
   1 1100 / 4920 loss = 0.1223
   1 1110 / 4920 loss = 0.1162
   1 1120 / 4920 loss = 0.1198
   1 1130 / 4920 loss = 0.1127
   1 1140 / 4920 loss = 0.1079
   1 1150 / 4920 loss = 0.1080
   1 1160 / 4920 loss = 0.1048
   1 1170 / 4920 loss = 0.1064
   1 1180 / 4920 loss = 0.1098
   1 1190 / 4920 loss = 0.1084
   1 1200 / 4920 loss = 0.1150
   1 1210 / 4920 loss = 0.1065
   1 1220 / 4920 loss = 0.1060
   1 1230 / 4920 loss = 0.1128
   1 1240 / 4920 loss = 0.1209
   1 1250 / 4920 loss = 0.1163
   1 1260 / 4920 loss = 0.1131
   1 1270 / 4920 loss = 0.1112
   1 1280 / 4920 loss = 0.1176
   1 1290 / 4920 loss = 0.1121
   1 1300 / 4920 loss = 0.1157
   1 1310 / 4920 loss = 0.1176
   1 1320 / 4920 loss = 0.1154
   1 1330 / 4920 loss = 0.1132
   1 1340 / 4920 loss = 0.1210
   1 1350 / 4920 loss = 0.1117
   1 1360 / 4920 loss = 0.1055
   1 1370 / 4920 loss = 0.1137
   1 1380 / 4920 loss = 0.1169
   1 1390 / 4920 loss = 0.1099
   1 1400 / 4920 loss = 0.1076
   1 1410 / 4920 loss = 0.1091
   1 1420 / 4920 loss = 0.1124
   1 1430 / 4920 loss = 0.1194
   1 1440 / 4920 loss = 0.1136
   1 1450 / 4920 loss = 0.1057
   1 1460 / 4920 loss = 0.1061
   1 1470 / 4920 loss = 0.1104
   1 1480 / 4920 loss = 0.1053
   1 1490 / 4920 loss = 0.1073
   1 1500 / 4920 loss = 0.1155
   1 1510 / 4920 loss = 0.1203
   1 1520 / 4920 loss = 0.1149
   1 1530 / 4920 loss = 0.1194
   1 1540 / 4920 loss = 0.1243
   1 1550 / 4920 loss = 0.1191
   1 1560 / 4920 loss = 0.1200
   1 1570 / 4920 loss = 0.1118
   1 1580 / 4920 loss = 0.1158
   1 1590 / 4920 loss = 0.1131
