Namespace(D_ratio_0=1, D_ratio_1=0.33, batch_size=19, beta1=0.75, compressionmax=100, compressionmin=100, cuda_device=2, debug_D=False, do_sizecheck=False, epoch_count=1, exact_reserve=False, expname=None, find_noise=False, input_nc=3, load_d='models/2019-05-19T18:14_p2p_train.py_--min_ssim_l_0.13_--post_fail_ssim_num_25_--weight_ssim_0_0.95_--weight_L1_0_0.05_--weight_ssim_1_0.45_--weight_L1_1_0.05_--test_reserve_ursulines-red_stefantiek_ursulines-building_MuseeL-Bobo_CourtineDeVillersDebris_C/netD_model_epoch_2.pth', load_g='models/2019-05-19T18:14_p2p_train.py_--min_ssim_l_0.13_--post_fail_ssim_num_25_--weight_ssim_0_0.95_--weight_L1_0_0.05_--weight_ssim_1_0.45_--weight_L1_1_0.05_--test_reserve_ursulines-red_stefantiek_ursulines-building_MuseeL-Bobo_CourtineDeVillersDebris_C/netG_model_epoch_2.pth', lr=0.0003, lr_decay_iters=50, lr_gamma=0.75, lr_min=5e-08, lr_policy='plateau', lr_step_size=5, lr_update_min_D_ratio=0.2, min_ssim_l=0.13, model='Hul128Net', models_dir='models', ndf=64, netD='Hul112Disc', ngf=64, niter=100, niter_decay=100, not_conditional=False, output_nc=3, post_fail_ssim_num=25, result_dir='results/train', resume=False, seed=123, sigmamax=0, sigmamin=0, test_batch_size=1, test_reserve=['ursulines-red', 'stefantiek', 'ursulines-building', 'MuseeL-Bobo', 'CourtineDeVillersDebris', 'C500D', 'Pen-pile'], threads=4, time_limit=172800, train_data=['datasets/train/NIND_128_112'], weight_L1_0=0.05, weight_L1_1=0.05, weight_ssim_0=0.95, weight_ssim_1=0.45, yval=None)
===> Loading datasets
Added MVB-LouveFire['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped ursulines-red (test reserve)
Added corkboard['ISO200']['ISO320', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added banana['ISO200']['ISO250', 'ISO500', 'ISO800', 'ISO1250', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-inspiredlotus['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added schooltop['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added Saint-Remi-C['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped MuseeL-cross-C500D (test reserve)
Added MVB-JardinBotanique['ISO200', 'ISO200-2']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO6400'] to the dataset
Skipped MuseeL-yombe-C500D (test reserve)
Added MuseeL-text['ISO200']['ISO400', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-centrifuge['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added Ottignies['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added tree1['ISO200']['ISO400', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-snakeAndMask['ISO200']['ISO2000', 'ISO6400', 'ISOH1'] to the dataset
Added MuseeL-painting['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-yombe['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added bloop['ISO200']['ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added MuseeL-head['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added pastries['ISO200']['ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped MuseeL-Sepik-C500D (test reserve)
Added MuseeL-roue['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
Skipped MuseeL-Saint-Pierre-C500D (test reserve)
Added dustyrubberduck['ISO200']['ISO1000', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added Stevin['ISO200']['ISO4000', 'ISO6400'] to the dataset
Added MuseeL-RGB['ISO200']['ISO250', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Ghysels['ISO200']['ISO800', 'ISO6400'] to the dataset
Added MuseeL-pig['ISO200']['ISO500', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-ram['ISO200']['ISO800', 'ISO1000', 'ISO6400'] to the dataset
Added kibbles['ISO200', 'ISO200-2']['ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added parking-keyboard['ISO200']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added whistle['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added fruits['ISO200', 'ISO200-2']['ISO800', 'ISO3200', 'ISO5000', 'ISO6400'] to the dataset
Skipped ursulines-building (test reserve)
Skipped MuseeL-mammal-C500D (test reserve)
Added MuseeL-AraPacis['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-hanging['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-coral2['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added semicircle['ISO200']['ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added gnome['ISO200']['ISO800', 'ISO1600', 'ISO6400'] to the dataset
Added MuseeL-coral['ISO200']['ISO800', 'ISO5000', 'ISO6400'] to the dataset
Added drowning['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added LaptopInLibrary['ISO200']['ISO500', 'ISO800', 'ISO1600', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-pinklotus['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Skipped MuseeL-sol-C500D (test reserve)
Added MVB-heraldicLion['ISO200', 'ISO200-2']['ISO320', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped MuseeL-fuite-C500D (test reserve)
Added MVB-Urania['ISO200']['ISO320', 'ISO500', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-stele['ISO200']['ISO640', 'ISO1000', 'ISO6400'] to the dataset
Added stairs['ISO200']['ISO250', 'ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped MuseeL-skull-C500D (test reserve)
Added MuseeL-avelo['ISO200']['ISO500', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-Vincent['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-byMarcGroessens['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-shell['ISO200']['ISO400', 'ISO800', 'ISO6400'] to the dataset
Added Leonidas['ISO200']['ISO400', 'ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added tree2['ISO200']['ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added claytools['ISO200']['ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-SergeVandercam['ISO200']['ISO320', 'ISO1000', 'ISO6400'] to the dataset
Added directions['ISO200']['ISO640-2', 'ISO640', 'ISO1250', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added beads['ISO200']['ISO500', 'ISO1000', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-Vanillekipferl['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added ursulines-can['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added droid['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added claycreatures['ISO200']['ISO1600', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added soap['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added BruegelLibraryS2['ISO200']['ISO500', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added wall['ISO200']['ISO640', 'ISO6400'] to the dataset
Added MuseeL-pedestal['ISO200']['ISO1250', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-fuite['ISO200']['ISO320', 'ISO4000', 'ISO6400'] to the dataset
Skipped stefantiek (test reserve)
Added claycreature['ISO200']['ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added Saint-Remi['ISO200']['ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added fireextinguisher['ISO200', 'ISO200-3', 'ISO200-2']['ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-ambon['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added Homarus-americanus['ISO200', 'ISO200-2']['ISO250', 'ISO400', 'ISO800', 'ISO2000', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped MuseeL-idole-C500D (test reserve)
Skipped MuseeL-Bobo (test reserve)
Added mugshot['ISO200']['ISO6400', 'ISOH1'] to the dataset
Skipped MuseeL-Bobo-C500D (test reserve)
Skipped CourtineDeVillersDebris (test reserve)
Added MVB-Bombardement['ISO200', 'ISO200-2']['ISO320', 'ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added Sint-Joris['ISO200']['ISO1000', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added threebicycles['ISO200']['ISO6400'] to the dataset
Added chapel['ISO200']['ISO1000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added partiallyeatenbanana['ISO200']['ISO640', 'ISO1250', 'ISO2500', 'ISO4000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added sevenbicycles['ISO200']['ISO1600', 'ISO6400'] to the dataset
Added MuseeL-theatre['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added shells['ISO200', 'ISO200-2']['ISO250', 'ISO320', 'ISO1000', 'ISO1600', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-Armlessness['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-cross['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-clam['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-Moschophore['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added holywater['ISO200']['ISO1600', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-mask['ISO200']['ISO640', 'ISO4000', 'ISO6400'] to the dataset
Added books['ISO200']['ISO1600', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-Sainte-Anne['ISO200', 'ISO200-2']['ISO250', 'ISO640', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Skipped MuseeL-CopteArch-C500D (test reserve)
Added MVB-1887GrandPlace['ISO200', 'ISO200-2']['ISO400', 'ISO640', 'ISO2000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added bertrixtree['ISO200']['ISO400', 'ISO640', 'ISO2500', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Skipped Pen-pile (test reserve)
Added BruegelLibraryS1['ISO200']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-Ndengese['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-heads['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added vlc['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-turtle['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
===> Building models
===> Epoch[1](1/4596): Loss_D: 0.0107 Loss_G: L(SSIM: 0.2467, L1: 0.0637) = 0.2375
===> Epoch[1](2/4596): Loss_D: 0.0792 Loss_G: L(SSIM: 0.2129, L1: 0.0593) = 0.2052
===> Epoch[1](3/4596): Loss_D: 0.0034 Loss_G: L(SSIM: 0.2022, L1: 0.0489) = 0.1945
===> Epoch[1](4/4596): Loss_D: 0.0315 Loss_G: L(SSIM: 0.1837, L1: 0.0477) = 0.1769
===> Epoch[1](5/4596): Loss_D: 0.0192 Loss_G: L(SSIM: 0.2018, L1: 0.0408) = 0.1937
===> Epoch[1](6/4596): Loss_D: 0.0842 Loss_G: L(SSIM: 0.1974, L1: 0.0490) = 0.1899
===> Epoch[1](7/4596): Loss_D: 0.0999 Loss_G: L(SSIM: 0.1677, L1: 0.0321) = 0.1609
===> Epoch[1](8/4596): Loss_D: 0.1439 Loss_G: L(SSIM: 0.1629, L1: 0.0355) = 0.1565
===> Epoch[1](9/4596): Loss_D: 0.1725 Loss_G: L(SSIM: 0.1628, L1: 0.0383) = 0.1566
===> Epoch[1](10/4596): Loss_D: 0.3052 Loss_G: L(SSIM: 0.5198, L1: 0.1349) = 0.5005
===> Epoch[1](11/4596): Loss_D: 0.1995 Loss_G: L(SSIM: 0.2030, L1: 0.0484) = 0.1953
===> Epoch[1](12/4596): Loss_D: 0.1238 Loss_G: L(SSIM: 0.1851, L1: 0.0456) = 0.1782
===> Epoch[1](13/4596): Loss_D: 0.1296 Loss_G: L(SSIM: 0.3712, L1: 0.1041) = 0.3579
===> Epoch[1](14/4596): Loss_D: 0.0986 Loss_G: L(SSIM: 0.1798, L1: 0.0485) = 0.1732
===> Epoch[1](15/4596): Loss_D: 0.0712 Loss_G: L(SSIM: 0.1696, L1: 0.0374) = 0.1630
===> Epoch[1](16/4596): Loss_D: 0.0792 Loss_G: L(SSIM: 0.1848, L1: 0.0374) = 0.1775
===> Epoch[1](17/4596): Loss_D: 0.0313 Loss_G: L(SSIM: 0.1912, L1: 0.0300) = 0.1831
===> Epoch[1](18/4596): Loss_D: 0.1225 Loss_G: L(SSIM: 0.1938, L1: 0.0404) = 0.1861
===> Epoch[1](19/4596): Loss_D: 0.1375 Loss_G: L(SSIM: 0.1507, L1: 0.0338) = 0.1448
===> Epoch[1](20/4596): Loss_D: 0.1583 Loss_G: L(SSIM: 0.1747, L1: 0.0389) = 0.1679
===> Epoch[1](21/4596): Loss_D: 0.2834 Loss_G: L(SSIM: 0.1706, L1: 0.0326) = 0.1637
===> Epoch[1](22/4596): Loss_D: 0.2568 Loss_G: L(SSIM: 0.1783, L1: 0.0402) = 0.1714
===> Epoch[1](23/4596): Loss_D: 0.0782 Loss_G: L(SSIM: 0.2116, L1: 0.0429) = 0.2032
===> Epoch[1](24/4596): Loss_D: 0.1423 Loss_G: L(SSIM: 0.2238, L1: 0.0452) = 0.2148
===> Epoch[1](25/4596): Loss_D: 0.2304 Loss_G: L(SSIM: 0.1391, L1: 0.0426) = 0.1343
===> Epoch[1](26/4596): Loss_D: 0.0703 Loss_G: L(SSIM: 0.1442, L1: 0.0310) = 0.1386
===> Epoch[1](27/4596): Loss_D: 0.0226 Loss_G: L(SSIM: 0.1335, L1: 0.0291) = 0.1283
===> Epoch[1](28/4596): Loss_D: 0.0441 Loss_G: L(SSIM: 0.2127, L1: 0.0409) = 0.2041
===> Epoch[1](29/4596): Loss_D: 0.0067 Loss_G: L(SSIM: 0.1649, L1: 0.0376) = 0.1585
===> Epoch[1](30/4596): Loss_D: 0.0153 Loss_G: L(SSIM: 0.1656, L1: 0.0390) = 0.1593
===> Epoch[1](31/4596): Loss_D: 0.0094 Loss_G: L(SSIM: 0.1614, L1: 0.0323) = 0.1549
===> Epoch[1](32/4596): Loss_D: 0.0129 Loss_G: L(SSIM: 0.1803, L1: 0.0413) = 0.1734
===> Epoch[1](33/4596): Loss_D: 0.0303 Loss_G: L(SSIM: 0.1880, L1: 0.0392) = 0.1806
===> Epoch[1](34/4596): Loss_D: 0.0413 Loss_G: L(SSIM: 0.1703, L1: 0.0328) = 0.1634
===> Epoch[1](35/4596): Loss_D: 0.0284 Loss_G: L(SSIM: 0.2193, L1: 0.0444) = 0.2106
===> Epoch[1](36/4596): Loss_D: 0.0197 Loss_G: L(SSIM: 0.1413, L1: 0.0279) = 0.1357
===> Epoch[1](37/4596): Loss_D: 0.0075 Loss_G: L(SSIM: 0.1587, L1: 0.0333) = 0.1525
===> Epoch[1](38/4596): Loss_D: 0.0150 Loss_G: L(SSIM: 0.1976, L1: 0.0398) = 0.1898
===> Epoch[1](39/4596): Loss_D: 0.0260 Loss_G: L(SSIM: 0.1768, L1: 0.0380) = 0.1698
===> Epoch[1](40/4596): Loss_D: 0.0057 Loss_G: L(SSIM: 0.1520, L1: 0.0335) = 0.1461
===> Epoch[1](41/4596): Loss_D: 0.0057 Loss_G: L(SSIM: 0.2054, L1: 0.0361) = 0.1969
===> Epoch[1](42/4596): Loss_D: 0.0069 Loss_G: L(SSIM: 0.1737, L1: 0.0454) = 0.1673
===> Epoch[1](43/4596): Loss_D: 0.0047 Loss_G: L(SSIM: 0.1346, L1: 0.0371) = 0.1297
===> Epoch[1](44/4596): Loss_D: 0.0042 Loss_G: L(SSIM: 0.1346, L1: 0.0373) = 0.1297
===> Epoch[1](45/4596): Loss_D: 0.0086 Loss_G: L(SSIM: 0.1700, L1: 0.0395) = 0.1635
===> Epoch[1](46/4596): Loss_D: 0.0046 Loss_G: L(SSIM: 0.1796, L1: 0.0393) = 0.1726
===> Epoch[1](47/4596): Loss_D: 0.0092 Loss_G: L(SSIM: 0.1593, L1: 0.0313) = 0.1529
===> Epoch[1](48/4596): Loss_D: 0.0086 Loss_G: L(SSIM: 0.1372, L1: 0.0276) = 0.1317
===> Epoch[1](49/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1844, L1: 0.0382) = 0.1770
===> Epoch[1](50/4596): Loss_D: 0.0245 Loss_G: L(SSIM: 0.1962, L1: 0.0406) = 0.1884
===> Epoch[1](51/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1510, L1: 0.0385) = 0.1454
===> Epoch[1](52/4596): Loss_D: 0.0007 Loss_G: L(SSIM: 0.1557, L1: 0.0459) = 0.1502
===> Epoch[1](53/4596): Loss_D: 0.0011 Loss_G: L(SSIM: 0.1713, L1: 0.0389) = 0.1647
===> Epoch[1](54/4596): Loss_D: 0.0271 Loss_G: L(SSIM: 0.1807, L1: 0.0297) = 0.1731
===> Epoch[1](55/4596): Loss_D: 0.0015 Loss_G: L(SSIM: 0.1622, L1: 0.0361) = 0.1558
===> Epoch[1](56/4596): Loss_D: 0.0021 Loss_G: L(SSIM: 0.1861, L1: 0.0314) = 0.1784
===> Epoch[1](57/4596): Loss_D: 0.0020 Loss_G: L(SSIM: 0.1849, L1: 0.0411) = 0.1777
===> Epoch[1](58/4596): Loss_D: 0.0014 Loss_G: L(SSIM: 0.1888, L1: 0.0446) = 0.1816
===> Epoch[1](59/4596): Loss_D: 0.0012 Loss_G: L(SSIM: 0.1717, L1: 0.0454) = 0.1654
===> Epoch[1](60/4596): Loss_D: 0.0072 Loss_G: L(SSIM: 0.1707, L1: 0.0399) = 0.1642
===> Epoch[1](61/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1401, L1: 0.0368) = 0.1349
===> Epoch[1](62/4596): Loss_D: 0.0010 Loss_G: L(SSIM: 0.2072, L1: 0.0407) = 0.1989
===> Epoch[1](63/4596): Loss_D: 0.0017 Loss_G: L(SSIM: 0.2188, L1: 0.0493) = 0.2103
===> Epoch[1](64/4596): Loss_D: 0.0019 Loss_G: L(SSIM: 0.1533, L1: 0.0341) = 0.1473
===> Epoch[1](65/4596): Loss_D: 0.0007 Loss_G: L(SSIM: 0.1385, L1: 0.0306) = 0.1331
===> Epoch[1](66/4596): Loss_D: 0.0014 Loss_G: L(SSIM: 0.1823, L1: 0.0436) = 0.1754
===> Epoch[1](67/4596): Loss_D: 0.0022 Loss_G: L(SSIM: 0.2261, L1: 0.0467) = 0.2171
===> Epoch[1](68/4596): Loss_D: 0.0006 Loss_G: L(SSIM: 0.1866, L1: 0.0339) = 0.1789
===> Epoch[1](69/4596): Loss_D: 0.0044 Loss_G: L(SSIM: 0.1973, L1: 0.0400) = 0.1895
===> Epoch[1](70/4596): Loss_D: 0.0013 Loss_G: L(SSIM: 0.2037, L1: 0.0439) = 0.1957
===> Epoch[1](71/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1615, L1: 0.0406) = 0.1554
===> Epoch[1](72/4596): Loss_D: 0.0012 Loss_G: L(SSIM: 0.1558, L1: 0.0389) = 0.1500
===> Epoch[1](73/4596): Loss_D: 0.0006 Loss_G: L(SSIM: 0.2242, L1: 0.0486) = 0.2154
===> Epoch[1](74/4596): Loss_D: 0.0224 Loss_G: L(SSIM: 0.1797, L1: 0.0476) = 0.1731
===> Epoch[1](75/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1741, L1: 0.0369) = 0.1672
===> Epoch[1](76/4596): Loss_D: 0.0054 Loss_G: L(SSIM: 0.1584, L1: 0.0347) = 0.1523
===> Epoch[1](77/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1946, L1: 0.0424) = 0.1870
===> Epoch[1](78/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1785, L1: 0.0354) = 0.1713
===> Epoch[1](79/4596): Loss_D: 0.0025 Loss_G: L(SSIM: 0.1679, L1: 0.0311) = 0.1611
===> Epoch[1](80/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1561, L1: 0.0330) = 0.1500
===> Epoch[1](81/4596): Loss_D: 0.0008 Loss_G: L(SSIM: 0.1423, L1: 0.0427) = 0.1373
===> Epoch[1](82/4596): Loss_D: 0.0007 Loss_G: L(SSIM: 0.1910, L1: 0.0348) = 0.1831
===> Epoch[1](83/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1750, L1: 0.0317) = 0.1679
===> Epoch[1](84/4596): Loss_D: 0.0009 Loss_G: L(SSIM: 0.1755, L1: 0.0413) = 0.1687
===> Epoch[1](85/4596): Loss_D: 0.0006 Loss_G: L(SSIM: 0.1762, L1: 0.0398) = 0.1694
===> Epoch[1](86/4596): Loss_D: 0.0211 Loss_G: L(SSIM: 0.1544, L1: 0.0300) = 0.1481
===> Epoch[1](87/4596): Loss_D: 0.0171 Loss_G: L(SSIM: 0.1499, L1: 0.0424) = 0.1445
===> Epoch[1](88/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1499, L1: 0.0299) = 0.1439
===> Epoch[1](89/4596): Loss_D: 0.0056 Loss_G: L(SSIM: 0.1277, L1: 0.0283) = 0.1227
===> Epoch[1](90/4596): Loss_D: 0.0011 Loss_G: L(SSIM: 0.1940, L1: 0.0488) = 0.1867
===> Epoch[1](91/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1915, L1: 0.0396) = 0.1839
===> Epoch[1](92/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1605, L1: 0.0393) = 0.1545
===> Epoch[1](93/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1759, L1: 0.0389) = 0.1691
===> Epoch[1](94/4596): Loss_D: 0.0186 Loss_G: L(SSIM: 0.1779, L1: 0.0436) = 0.1712
===> Epoch[1](95/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1927, L1: 0.0381) = 0.1850
===> Epoch[1](96/4596): Loss_D: 0.0052 Loss_G: L(SSIM: 0.1573, L1: 0.0305) = 0.1510
===> Epoch[1](97/4596): Loss_D: 0.0020 Loss_G: L(SSIM: 0.1453, L1: 0.0344) = 0.1397
===> Epoch[1](98/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1493, L1: 0.0308) = 0.1434
===> Epoch[1](99/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1710, L1: 0.0301) = 0.1639
===> Epoch[1](100/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1774, L1: 0.0426) = 0.1706
===> Epoch[1](101/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1581, L1: 0.0379) = 0.1521
===> Epoch[1](102/4596): Loss_D: 0.0321 Loss_G: L(SSIM: 0.1423, L1: 0.0329) = 0.1369
===> Epoch[1](103/4596): Loss_D: 0.0083 Loss_G: L(SSIM: 0.1732, L1: 0.0456) = 0.1668
===> Epoch[1](104/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1506, L1: 0.0309) = 0.1446
===> Epoch[1](105/4596): Loss_D: 0.0211 Loss_G: L(SSIM: 0.1177, L1: 0.0312) = 0.1133
===> Epoch[1](106/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1467, L1: 0.0331) = 0.1410
===> Epoch[1](107/4596): Loss_D: 0.0104 Loss_G: L(SSIM: 0.1870, L1: 0.0388) = 0.1796
===> Epoch[1](108/4596): Loss_D: 0.0010 Loss_G: L(SSIM: 0.1434, L1: 0.0338) = 0.1379
===> Epoch[1](109/4596): Loss_D: 0.0008 Loss_G: L(SSIM: 0.1259, L1: 0.0357) = 0.1214
===> Epoch[1](110/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1692, L1: 0.0374) = 0.1626
===> Epoch[1](111/4596): Loss_D: 0.0015 Loss_G: L(SSIM: 0.1704, L1: 0.0345) = 0.1636
===> Epoch[1](112/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1792, L1: 0.0389) = 0.1722
===> Epoch[1](113/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1904, L1: 0.0442) = 0.1831
===> Epoch[1](114/4596): Loss_D: 0.0077 Loss_G: L(SSIM: 0.1962, L1: 0.0481) = 0.1888
===> Epoch[1](115/4596): Loss_D: 0.0011 Loss_G: L(SSIM: 0.2208, L1: 0.0488) = 0.2122
===> Epoch[1](116/4596): Loss_D: 0.0013 Loss_G: L(SSIM: 0.1632, L1: 0.0462) = 0.1573
===> Epoch[1](117/4596): Loss_D: 0.0365 Loss_G: L(SSIM: 0.1619, L1: 0.0396) = 0.1558
===> Epoch[1](118/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1439, L1: 0.0350) = 0.1385
===> Epoch[1](119/4596): Loss_D: 0.0064 Loss_G: L(SSIM: 0.1708, L1: 0.0330) = 0.1639
===> Epoch[1](120/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1650, L1: 0.0424) = 0.1589
===> Epoch[1](121/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1648, L1: 0.0396) = 0.1585
===> Epoch[1](122/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.2094, L1: 0.0385) = 0.2009
===> Epoch[1](123/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.2149, L1: 0.0429) = 0.2063
===> Epoch[1](124/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1783, L1: 0.0480) = 0.1718
===> Epoch[1](125/4596): Loss_D: 0.0045 Loss_G: L(SSIM: 0.1476, L1: 0.0338) = 0.1419
===> Epoch[1](126/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1344, L1: 0.0283) = 0.1291
===> Epoch[1](127/4596): Loss_D: 0.0020 Loss_G: L(SSIM: 0.1607, L1: 0.0378) = 0.1546
===> Epoch[1](128/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1180, L1: 0.0297) = 0.1136
===> Epoch[1](129/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1545, L1: 0.0426) = 0.1489
===> Epoch[1](130/4596): Loss_D: 0.0008 Loss_G: L(SSIM: 0.1586, L1: 0.0349) = 0.1524
===> Epoch[1](131/4596): Loss_D: 0.0077 Loss_G: L(SSIM: 0.1503, L1: 0.0345) = 0.1445
===> Epoch[1](132/4596): Loss_D: 0.0024 Loss_G: L(SSIM: 0.1550, L1: 0.0369) = 0.1491
===> Epoch[1](133/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1311, L1: 0.0281) = 0.1260
===> Epoch[1](134/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1384, L1: 0.0291) = 0.1329
===> Epoch[1](135/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1629, L1: 0.0323) = 0.1563
===> Epoch[1](136/4596): Loss_D: 0.0011 Loss_G: L(SSIM: 0.1789, L1: 0.0366) = 0.1718
===> Epoch[1](137/4596): Loss_D: 0.0037 Loss_G: L(SSIM: 0.1890, L1: 0.0390) = 0.1815
===> Epoch[1](138/4596): Loss_D: 0.0102 Loss_G: L(SSIM: 0.2318, L1: 0.0538) = 0.2229
===> Epoch[1](139/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1641, L1: 0.0432) = 0.1580
===> Epoch[1](140/4596): Loss_D: 0.0076 Loss_G: L(SSIM: 0.2271, L1: 0.0551) = 0.2185
===> Epoch[1](141/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.2142, L1: 0.0377) = 0.2054
===> Epoch[1](142/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1662, L1: 0.0325) = 0.1595
===> Epoch[1](143/4596): Loss_D: 0.0017 Loss_G: L(SSIM: 0.1307, L1: 0.0330) = 0.1258
===> Epoch[1](144/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1366, L1: 0.0324) = 0.1313
===> Epoch[1](145/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1569, L1: 0.0344) = 0.1508
===> Epoch[1](146/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1326, L1: 0.0287) = 0.1274
===> Epoch[1](147/4596): Loss_D: 0.0219 Loss_G: L(SSIM: 0.1472, L1: 0.0304) = 0.1414
===> Epoch[1](148/4596): Loss_D: 0.0016 Loss_G: L(SSIM: 0.2041, L1: 0.0358) = 0.1957
===> Epoch[1](149/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1488, L1: 0.0363) = 0.1432
===> Epoch[1](150/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1532, L1: 0.0342) = 0.1472
===> Epoch[1](151/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1722, L1: 0.0326) = 0.1652
===> Epoch[1](152/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1382, L1: 0.0273) = 0.1327
===> Epoch[1](153/4596): Loss_D: 0.0011 Loss_G: L(SSIM: 0.1424, L1: 0.0326) = 0.1369
===> Epoch[1](154/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1609, L1: 0.0381) = 0.1547
===> Epoch[1](155/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1595, L1: 0.0408) = 0.1536
===> Epoch[1](156/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1203, L1: 0.0306) = 0.1158
===> Epoch[1](157/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1980, L1: 0.0373) = 0.1899
===> Epoch[1](158/4596): Loss_D: 0.0007 Loss_G: L(SSIM: 0.1595, L1: 0.0347) = 0.1532
===> Epoch[1](159/4596): Loss_D: 0.0018 Loss_G: L(SSIM: 0.1844, L1: 0.0413) = 0.1773
===> Epoch[1](160/4596): Loss_D: 0.0023 Loss_G: L(SSIM: 0.1554, L1: 0.0358) = 0.1494
===> Epoch[1](161/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1622, L1: 0.0350) = 0.1559
===> Epoch[1](162/4596): Loss_D: 0.0080 Loss_G: L(SSIM: 0.1584, L1: 0.0321) = 0.1520
===> Epoch[1](163/4596): Loss_D: 0.0123 Loss_G: L(SSIM: 0.1685, L1: 0.0341) = 0.1617
===> Epoch[1](164/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1718, L1: 0.0408) = 0.1652
===> Epoch[1](165/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1793, L1: 0.0341) = 0.1720
===> Epoch[1](166/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1463, L1: 0.0372) = 0.1408
===> Epoch[1](167/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1869, L1: 0.0543) = 0.1803
===> Epoch[1](168/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1804, L1: 0.0426) = 0.1735
===> Epoch[1](169/4596): Loss_D: 0.0008 Loss_G: L(SSIM: 0.1634, L1: 0.0257) = 0.1566
===> Epoch[1](170/4596): Loss_D: 0.0015 Loss_G: L(SSIM: 0.1684, L1: 0.0321) = 0.1616
===> Epoch[1](171/4596): Loss_D: 0.0074 Loss_G: L(SSIM: 0.1559, L1: 0.0346) = 0.1498
===> Epoch[1](172/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.2390, L1: 0.0471) = 0.2294
===> Epoch[1](173/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1609, L1: 0.0296) = 0.1543
===> Epoch[1](174/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1499, L1: 0.0263) = 0.1437
===> Epoch[1](175/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1705, L1: 0.0387) = 0.1639
===> Epoch[1](176/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1606, L1: 0.0460) = 0.1548
===> Epoch[1](177/4596): Loss_D: 0.0059 Loss_G: L(SSIM: 0.1346, L1: 0.0392) = 0.1298
===> Epoch[1](178/4596): Loss_D: 0.0015 Loss_G: L(SSIM: 0.1785, L1: 0.0385) = 0.1715
===> Epoch[1](179/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1634, L1: 0.0376) = 0.1571
===> Epoch[1](180/4596): Loss_D: 0.0066 Loss_G: L(SSIM: 0.1466, L1: 0.0287) = 0.1407
===> Epoch[1](181/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1462, L1: 0.0414) = 0.1409
===> Epoch[1](182/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1381, L1: 0.0286) = 0.1326
===> Epoch[1](183/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1805, L1: 0.0402) = 0.1735
===> Epoch[1](184/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1375, L1: 0.0343) = 0.1323
===> Epoch[1](185/4596): Loss_D: 0.0020 Loss_G: L(SSIM: 0.1613, L1: 0.0460) = 0.1555
===> Epoch[1](186/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1483, L1: 0.0302) = 0.1424
===> Epoch[1](187/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1389, L1: 0.0312) = 0.1335
===> Epoch[1](188/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1622, L1: 0.0364) = 0.1559
===> Epoch[1](189/4596): Loss_D: 0.0259 Loss_G: L(SSIM: 0.2176, L1: 0.0431) = 0.2088
===> Epoch[1](190/4596): Loss_D: 0.0017 Loss_G: L(SSIM: 0.1670, L1: 0.0321) = 0.1602
===> Epoch[1](191/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1416, L1: 0.0318) = 0.1361
===> Epoch[1](192/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1683, L1: 0.0395) = 0.1619
===> Epoch[1](193/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1623, L1: 0.0334) = 0.1558
===> Epoch[1](194/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1281, L1: 0.0279) = 0.1231
===> Epoch[1](195/4596): Loss_D: 0.0186 Loss_G: L(SSIM: 0.1775, L1: 0.0405) = 0.1707
===> Epoch[1](196/4596): Loss_D: 0.0041 Loss_G: L(SSIM: 0.1688, L1: 0.0413) = 0.1624
===> Epoch[1](197/4596): Loss_D: 0.0044 Loss_G: L(SSIM: 0.1578, L1: 0.0344) = 0.1516
===> Epoch[1](198/4596): Loss_D: 0.0013 Loss_G: L(SSIM: 0.2010, L1: 0.0330) = 0.1926
===> Epoch[1](199/4596): Loss_D: 0.0020 Loss_G: L(SSIM: 0.1684, L1: 0.0371) = 0.1619
===> Epoch[1](200/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1686, L1: 0.0365) = 0.1620
===> Epoch[1](201/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1895, L1: 0.0416) = 0.1821
===> Epoch[1](202/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1442, L1: 0.0303) = 0.1385
===> Epoch[1](203/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1460, L1: 0.0350) = 0.1405
===> Epoch[1](204/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1503, L1: 0.0378) = 0.1447
===> Epoch[1](205/4596): Loss_D: 0.0027 Loss_G: L(SSIM: 0.1726, L1: 0.0413) = 0.1660
===> Epoch[1](206/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1960, L1: 0.0344) = 0.1879
===> Epoch[1](207/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1364, L1: 0.0262) = 0.1309
===> Epoch[1](208/4596): Loss_D: 0.0015 Loss_G: L(SSIM: 0.1896, L1: 0.0383) = 0.1820
===> Epoch[1](209/4596): Loss_D: 0.0006 Loss_G: L(SSIM: 0.1640, L1: 0.0368) = 0.1576
===> Epoch[1](210/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1541, L1: 0.0396) = 0.1484
===> Epoch[1](211/4596): Loss_D: 0.0009 Loss_G: L(SSIM: 0.1414, L1: 0.0365) = 0.1361
===> Epoch[1](212/4596): Loss_D: 0.0011 Loss_G: L(SSIM: 0.1909, L1: 0.0343) = 0.1831
===> Epoch[1](213/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1569, L1: 0.0364) = 0.1509
===> Epoch[1](214/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1736, L1: 0.0390) = 0.1669
===> Epoch[1](215/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1193, L1: 0.0261) = 0.1146
===> Epoch[1](216/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1955, L1: 0.0316) = 0.1873
===> Epoch[1](217/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1923, L1: 0.0330) = 0.1843
===> Epoch[1](218/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1183, L1: 0.0272) = 0.1137
===> Epoch[1](219/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1239, L1: 0.0298) = 0.1192
===> Epoch[1](220/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1495, L1: 0.0284) = 0.1435
===> Epoch[1](221/4596): Loss_D: 0.0014 Loss_G: L(SSIM: 0.1656, L1: 0.0303) = 0.1588
===> Epoch[1](222/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1551, L1: 0.0334) = 0.1490
===> Epoch[1](223/4596): Loss_D: 0.0165 Loss_G: L(SSIM: 0.1813, L1: 0.0386) = 0.1741
===> Epoch[1](224/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1835, L1: 0.0334) = 0.1760
===> Epoch[1](225/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1692, L1: 0.0359) = 0.1625
===> Epoch[1](226/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1455, L1: 0.0322) = 0.1398
===> Epoch[1](227/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1625, L1: 0.0330) = 0.1561
===> Epoch[1](228/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1676, L1: 0.0332) = 0.1609
===> Epoch[1](229/4596): Loss_D: 0.0021 Loss_G: L(SSIM: 0.1454, L1: 0.0405) = 0.1401
===> Epoch[1](230/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1760, L1: 0.0345) = 0.1689
===> Epoch[1](231/4596): Loss_D: 0.0022 Loss_G: L(SSIM: 0.1833, L1: 0.0464) = 0.1765
===> Epoch[1](232/4596): Loss_D: 0.0006 Loss_G: L(SSIM: 0.1365, L1: 0.0273) = 0.1310
===> Epoch[1](233/4596): Loss_D: 0.0208 Loss_G: L(SSIM: 0.1620, L1: 0.0355) = 0.1557
===> Epoch[1](234/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1784, L1: 0.0540) = 0.1722
===> Epoch[1](235/4596): Loss_D: 0.0289 Loss_G: L(SSIM: 0.1434, L1: 0.0449) = 0.1384
===> Epoch[1](236/4596): Loss_D: 0.0058 Loss_G: L(SSIM: 0.1833, L1: 0.0621) = 0.1773
===> Epoch[1](237/4596): Loss_D: 0.0265 Loss_G: L(SSIM: 0.1788, L1: 0.0428) = 0.1720
===> Epoch[1](238/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1452, L1: 0.0288) = 0.1394
===> Epoch[1](239/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.2007, L1: 0.0405) = 0.1927
===> Epoch[1](240/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.2113, L1: 0.0446) = 0.2030
===> Epoch[1](241/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1980, L1: 0.0485) = 0.1905
===> Epoch[1](242/4596): Loss_D: 0.0090 Loss_G: L(SSIM: 0.2136, L1: 0.0471) = 0.2053
===> Epoch[1](243/4596): Loss_D: 0.0061 Loss_G: L(SSIM: 0.1561, L1: 0.0336) = 0.1500
===> Epoch[1](244/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1680, L1: 0.0320) = 0.1612
===> Epoch[1](245/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1613, L1: 0.0300) = 0.1547
===> Epoch[1](246/4596): Loss_D: 0.0070 Loss_G: L(SSIM: 0.1389, L1: 0.0262) = 0.1333
===> Epoch[1](247/4596): Loss_D: 0.0007 Loss_G: L(SSIM: 0.1885, L1: 0.0387) = 0.1810
===> Epoch[1](248/4596): Loss_D: 0.0040 Loss_G: L(SSIM: 0.1446, L1: 0.0365) = 0.1392
===> Epoch[1](249/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1975, L1: 0.0358) = 0.1894
===> Epoch[1](250/4596): Loss_D: 0.0253 Loss_G: L(SSIM: 0.1644, L1: 0.0348) = 0.1579
===> Epoch[1](251/4596): Loss_D: 0.0047 Loss_G: L(SSIM: 0.1992, L1: 0.0390) = 0.1912
===> Epoch[1](252/4596): Loss_D: 0.0051 Loss_G: L(SSIM: 0.1237, L1: 0.0263) = 0.1188
===> Epoch[1](253/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1805, L1: 0.0383) = 0.1734
===> Epoch[1](254/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1534, L1: 0.0370) = 0.1476
===> Epoch[1](255/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1637, L1: 0.0353) = 0.1572
===> Epoch[1](256/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1598, L1: 0.0404) = 0.1539
===> Epoch[1](257/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1296, L1: 0.0338) = 0.1248
===> Epoch[1](258/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1508, L1: 0.0298) = 0.1448
===> Epoch[1](259/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1878, L1: 0.0354) = 0.1802
===> Epoch[1](260/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1963, L1: 0.0403) = 0.1885
===> Epoch[1](261/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1778, L1: 0.0354) = 0.1707
===> Epoch[1](262/4596): Loss_D: 0.0011 Loss_G: L(SSIM: 0.1389, L1: 0.0346) = 0.1337
===> Epoch[1](263/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.2106, L1: 0.0433) = 0.2023
===> Epoch[1](264/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1287, L1: 0.0443) = 0.1245
===> Epoch[1](265/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1424, L1: 0.0324) = 0.1369
===> Epoch[1](266/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.2279, L1: 0.0393) = 0.2185
===> Epoch[1](267/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1736, L1: 0.0410) = 0.1669
===> Epoch[1](268/4596): Loss_D: 0.0017 Loss_G: L(SSIM: 0.1449, L1: 0.0334) = 0.1394
===> Epoch[1](269/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1393, L1: 0.0379) = 0.1342
===> Epoch[1](270/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1678, L1: 0.0482) = 0.1618
===> Epoch[1](271/4596): Loss_D: 0.0075 Loss_G: L(SSIM: 0.1652, L1: 0.0400) = 0.1589
===> Epoch[1](272/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1517, L1: 0.0312) = 0.1457
===> Epoch[1](273/4596): Loss_D: 0.0057 Loss_G: L(SSIM: 0.2016, L1: 0.0400) = 0.1935
===> Epoch[1](274/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1442, L1: 0.0326) = 0.1386
===> Epoch[1](275/4596): Loss_D: 0.0055 Loss_G: L(SSIM: 0.1559, L1: 0.0365) = 0.1500
===> Epoch[1](276/4596): Loss_D: 0.0022 Loss_G: L(SSIM: 0.1567, L1: 0.0391) = 0.1508
===> Epoch[1](277/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1913, L1: 0.0449) = 0.1840
===> Epoch[1](278/4596): Loss_D: 0.0023 Loss_G: L(SSIM: 0.1710, L1: 0.0393) = 0.1644
===> Epoch[1](279/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1700, L1: 0.0484) = 0.1639
===> Epoch[1](280/4596): Loss_D: 0.0111 Loss_G: L(SSIM: 0.1702, L1: 0.0387) = 0.1636
===> Epoch[1](281/4596): Loss_D: 0.0198 Loss_G: L(SSIM: 0.1669, L1: 0.0307) = 0.1600
===> Epoch[1](282/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1401, L1: 0.0316) = 0.1346
===> Epoch[1](283/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1541, L1: 0.0312) = 0.1479
===> Epoch[1](284/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1463, L1: 0.0274) = 0.1404
===> Epoch[1](285/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1644, L1: 0.0424) = 0.1583
===> Epoch[1](286/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1727, L1: 0.0339) = 0.1658
===> Epoch[1](287/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1458, L1: 0.0327) = 0.1402
===> Epoch[1](288/4596): Loss_D: 0.0011 Loss_G: L(SSIM: 0.1319, L1: 0.0311) = 0.1268
===> Epoch[1](289/4596): Loss_D: 0.0052 Loss_G: L(SSIM: 0.2239, L1: 0.0444) = 0.2149
===> Epoch[1](290/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1643, L1: 0.0328) = 0.1577
===> Epoch[1](291/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1586, L1: 0.0295) = 0.1522
===> Epoch[1](292/4596): Loss_D: 0.0025 Loss_G: L(SSIM: 0.1634, L1: 0.0394) = 0.1572
===> Epoch[1](293/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1558, L1: 0.0309) = 0.1495
===> Epoch[1](294/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1836, L1: 0.0419) = 0.1765
===> Epoch[1](295/4596): Loss_D: 0.0006 Loss_G: L(SSIM: 0.1568, L1: 0.0325) = 0.1505
===> Epoch[1](296/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1411, L1: 0.0283) = 0.1355
===> Epoch[1](297/4596): Loss_D: 0.0007 Loss_G: L(SSIM: 0.1490, L1: 0.0311) = 0.1431
===> Epoch[1](298/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1524, L1: 0.0334) = 0.1464
===> Epoch[1](299/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1647, L1: 0.0332) = 0.1581
===> Epoch[1](300/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1631, L1: 0.0362) = 0.1567
===> Epoch[1](301/4596): Loss_D: 0.0188 Loss_G: L(SSIM: 0.1445, L1: 0.0274) = 0.1387
===> Epoch[1](302/4596): Loss_D: 0.0044 Loss_G: L(SSIM: 0.1910, L1: 0.0473) = 0.1838
===> Epoch[1](303/4596): Loss_D: 0.0030 Loss_G: L(SSIM: 0.1422, L1: 0.0270) = 0.1364
===> Epoch[1](304/4596): Loss_D: 0.0022 Loss_G: L(SSIM: 0.1659, L1: 0.0458) = 0.1599
===> Epoch[1](305/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1902, L1: 0.0482) = 0.1831
===> Epoch[1](306/4596): Loss_D: 0.0009 Loss_G: L(SSIM: 0.1184, L1: 0.0297) = 0.1140
===> Epoch[1](307/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1511, L1: 0.0273) = 0.1450
===> Epoch[1](308/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1961, L1: 0.0515) = 0.1889
===> Epoch[1](309/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1897, L1: 0.0532) = 0.1829
===> Epoch[1](310/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1759, L1: 0.0367) = 0.1690
===> Epoch[1](311/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1609, L1: 0.0292) = 0.1543
===> Epoch[1](312/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1762, L1: 0.0349) = 0.1691
===> Epoch[1](313/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1528, L1: 0.0395) = 0.1471
===> Epoch[1](314/4596): Loss_D: 0.0019 Loss_G: L(SSIM: 0.1751, L1: 0.0464) = 0.1686
===> Epoch[1](315/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1597, L1: 0.0346) = 0.1534
===> Epoch[1](316/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1844, L1: 0.0407) = 0.1772
===> Epoch[1](317/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1700, L1: 0.0372) = 0.1634
===> Epoch[1](318/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1944, L1: 0.0415) = 0.1868
===> Epoch[1](319/4596): Loss_D: 0.0014 Loss_G: L(SSIM: 0.1610, L1: 0.0276) = 0.1543
===> Epoch[1](320/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1351, L1: 0.0296) = 0.1298
===> Epoch[1](321/4596): Loss_D: 0.0008 Loss_G: L(SSIM: 0.1930, L1: 0.0452) = 0.1857
===> Epoch[1](322/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.2028, L1: 0.0398) = 0.1947
===> Epoch[1](323/4596): Loss_D: 0.0052 Loss_G: L(SSIM: 0.1736, L1: 0.0561) = 0.1677
===> Epoch[1](324/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.2157, L1: 0.0540) = 0.2076
===> Epoch[1](325/4596): Loss_D: 0.0008 Loss_G: L(SSIM: 0.1575, L1: 0.0350) = 0.1514
===> Epoch[1](326/4596): Loss_D: 0.0051 Loss_G: L(SSIM: 0.1863, L1: 0.0332) = 0.1787
===> Epoch[1](327/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1472, L1: 0.0339) = 0.1416
===> Epoch[1](328/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1432, L1: 0.0365) = 0.1379
===> Epoch[1](329/4596): Loss_D: 0.0358 Loss_G: L(SSIM: 0.1964, L1: 0.0507) = 0.1891
===> Epoch[1](330/4596): Loss_D: 0.0018 Loss_G: L(SSIM: 0.1307, L1: 0.0452) = 0.1264
===> Epoch[1](331/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1469, L1: 0.0549) = 0.1423
===> Epoch[1](332/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1500, L1: 0.0482) = 0.1449
===> Epoch[1](333/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1597, L1: 0.0404) = 0.1537
===> Epoch[1](334/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1511, L1: 0.0377) = 0.1455
===> Epoch[1](335/4596): Loss_D: 0.0012 Loss_G: L(SSIM: 0.1690, L1: 0.0334) = 0.1623
===> Epoch[1](336/4596): Loss_D: 0.0051 Loss_G: L(SSIM: 0.1337, L1: 0.0334) = 0.1287
===> Epoch[1](337/4596): Loss_D: 0.0025 Loss_G: L(SSIM: 0.1586, L1: 0.0365) = 0.1525
===> Epoch[1](338/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.2182, L1: 0.0660) = 0.2106
===> Epoch[1](339/4596): Loss_D: 0.0229 Loss_G: L(SSIM: 0.1946, L1: 0.0533) = 0.1876
===> Epoch[1](340/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.2006, L1: 0.0457) = 0.1929
===> Epoch[1](341/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1369, L1: 0.0480) = 0.1324
===> Epoch[1](342/4596): Loss_D: 0.0258 Loss_G: L(SSIM: 0.1349, L1: 0.0421) = 0.1303
===> Epoch[1](343/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1792, L1: 0.0390) = 0.1722
===> Epoch[1](344/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1436, L1: 0.0355) = 0.1382
===> Epoch[1](345/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1535, L1: 0.0444) = 0.1480
===> Epoch[1](346/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1742, L1: 0.0366) = 0.1673
===> Epoch[1](347/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1590, L1: 0.0379) = 0.1530
===> Epoch[1](348/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1356, L1: 0.0272) = 0.1301
===> Epoch[1](349/4596): Loss_D: 0.0450 Loss_G: L(SSIM: 0.1443, L1: 0.0353) = 0.1389
===> Epoch[1](350/4596): Loss_D: 0.0009 Loss_G: L(SSIM: 0.1522, L1: 0.0395) = 0.1466
===> Epoch[1](351/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1447, L1: 0.0282) = 0.1389
===> Epoch[1](352/4596): Loss_D: 0.0087 Loss_G: L(SSIM: 0.1343, L1: 0.0348) = 0.1294
===> Epoch[1](353/4596): Loss_D: 0.0008 Loss_G: L(SSIM: 0.1605, L1: 0.0398) = 0.1545
===> Epoch[1](354/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1500, L1: 0.0309) = 0.1440
===> Epoch[1](355/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1723, L1: 0.0352) = 0.1654
===> Epoch[1](356/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1446, L1: 0.0253) = 0.1387
===> Epoch[1](357/4596): Loss_D: 0.0023 Loss_G: L(SSIM: 0.1554, L1: 0.0324) = 0.1493
===> Epoch[1](358/4596): Loss_D: 0.0256 Loss_G: L(SSIM: 0.1379, L1: 0.0264) = 0.1323
===> Epoch[1](359/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1597, L1: 0.0317) = 0.1533
===> Epoch[1](360/4596): Loss_D: 0.0471 Loss_G: L(SSIM: 0.1946, L1: 0.0357) = 0.1867
===> Epoch[1](361/4596): Loss_D: 0.0026 Loss_G: L(SSIM: 0.1460, L1: 0.0257) = 0.1400
===> Epoch[1](362/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1341, L1: 0.0343) = 0.1291
===> Epoch[1](363/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1568, L1: 0.0317) = 0.1505
===> Epoch[1](364/4596): Loss_D: 0.0484 Loss_G: L(SSIM: 0.1318, L1: 0.0279) = 0.1266
===> Epoch[1](365/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1714, L1: 0.0314) = 0.1644
===> Epoch[1](366/4596): Loss_D: 0.0473 Loss_G: L(SSIM: 0.1576, L1: 0.0395) = 0.1517
===> Epoch[1](367/4596): Loss_D: 0.0008 Loss_G: L(SSIM: 0.1276, L1: 0.0262) = 0.1226
===> Epoch[1](368/4596): Loss_D: 0.0012 Loss_G: L(SSIM: 0.1408, L1: 0.0229) = 0.1349
===> Epoch[1](369/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.2016, L1: 0.0356) = 0.1933
===> Epoch[1](370/4596): Loss_D: 0.0047 Loss_G: L(SSIM: 0.1546, L1: 0.0353) = 0.1486
===> Epoch[1](371/4596): Loss_D: 0.0178 Loss_G: L(SSIM: 0.1307, L1: 0.0333) = 0.1259
===> Epoch[1](372/4596): Loss_D: 0.0138 Loss_G: L(SSIM: 0.1620, L1: 0.0343) = 0.1557
===> Epoch[1](373/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1935, L1: 0.0397) = 0.1858
===> Epoch[1](374/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1308, L1: 0.0379) = 0.1261
===> Epoch[1](375/4596): Loss_D: 0.0023 Loss_G: L(SSIM: 0.1646, L1: 0.0371) = 0.1582
===> Epoch[1](376/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1634, L1: 0.0318) = 0.1568
===> Epoch[1](377/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1691, L1: 0.0373) = 0.1625
===> Epoch[1](378/4596): Loss_D: 0.0240 Loss_G: L(SSIM: 0.1587, L1: 0.0336) = 0.1525
===> Epoch[1](379/4596): Loss_D: 0.0028 Loss_G: L(SSIM: 0.1293, L1: 0.0362) = 0.1246
===> Epoch[1](380/4596): Loss_D: 0.0147 Loss_G: L(SSIM: 0.1545, L1: 0.0363) = 0.1486
===> Epoch[1](381/4596): Loss_D: 0.0019 Loss_G: L(SSIM: 0.1993, L1: 0.0427) = 0.1915
===> Epoch[1](382/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1679, L1: 0.0311) = 0.1611
===> Epoch[1](383/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1787, L1: 0.0316) = 0.1713
===> Epoch[1](384/4596): Loss_D: 0.0160 Loss_G: L(SSIM: 0.1804, L1: 0.0375) = 0.1733
===> Epoch[1](385/4596): Loss_D: 0.0043 Loss_G: L(SSIM: 0.1513, L1: 0.0450) = 0.1460
===> Epoch[1](386/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1495, L1: 0.0408) = 0.1441
===> Epoch[1](387/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1219, L1: 0.0404) = 0.1178
===> Epoch[1](388/4596): Loss_D: 0.0267 Loss_G: L(SSIM: 0.1957, L1: 0.0353) = 0.1877
===> Epoch[1](389/4596): Loss_D: 0.0069 Loss_G: L(SSIM: 0.1868, L1: 0.0371) = 0.1793
===> Epoch[1](390/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1799, L1: 0.0385) = 0.1728
===> Epoch[1](391/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1898, L1: 0.0495) = 0.1828
===> Epoch[1](392/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1460, L1: 0.0279) = 0.1400
===> Epoch[1](393/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1815, L1: 0.0373) = 0.1743
===> Epoch[1](394/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1646, L1: 0.0258) = 0.1576
===> Epoch[1](395/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1561, L1: 0.0301) = 0.1498
===> Epoch[1](396/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1701, L1: 0.0338) = 0.1633
===> Epoch[1](397/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1525, L1: 0.0269) = 0.1463
===> Epoch[1](398/4596): Loss_D: 0.0008 Loss_G: L(SSIM: 0.1660, L1: 0.0419) = 0.1598
===> Epoch[1](399/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1907, L1: 0.0336) = 0.1829
===> Epoch[1](400/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1270, L1: 0.0317) = 0.1223
===> Epoch[1](401/4596): Loss_D: 0.0252 Loss_G: L(SSIM: 0.1786, L1: 0.0316) = 0.1713
===> Epoch[1](402/4596): Loss_D: 0.0103 Loss_G: L(SSIM: 0.1413, L1: 0.0331) = 0.1359
===> Epoch[1](403/4596): Loss_D: 0.0112 Loss_G: L(SSIM: 0.1450, L1: 0.0395) = 0.1397
===> Epoch[1](404/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1332, L1: 0.0298) = 0.1280
===> Epoch[1](405/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1366, L1: 0.0295) = 0.1313
===> Epoch[1](406/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.2173, L1: 0.0385) = 0.2083
===> Epoch[1](407/4596): Loss_D: 0.0044 Loss_G: L(SSIM: 0.1524, L1: 0.0246) = 0.1461
===> Epoch[1](408/4596): Loss_D: 0.0026 Loss_G: L(SSIM: 0.1600, L1: 0.0284) = 0.1534
===> Epoch[1](409/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1356, L1: 0.0257) = 0.1301
===> Epoch[1](410/4596): Loss_D: 0.0121 Loss_G: L(SSIM: 0.1198, L1: 0.0273) = 0.1151
===> Epoch[1](411/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1398, L1: 0.0300) = 0.1343
===> Epoch[1](412/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1941, L1: 0.0387) = 0.1863
===> Epoch[1](413/4596): Loss_D: 0.0006 Loss_G: L(SSIM: 0.1266, L1: 0.0293) = 0.1218
===> Epoch[1](414/4596): Loss_D: 0.0019 Loss_G: L(SSIM: 0.1680, L1: 0.0374) = 0.1615
===> Epoch[1](415/4596): Loss_D: 0.0041 Loss_G: L(SSIM: 0.2068, L1: 0.0383) = 0.1983
===> Epoch[1](416/4596): Loss_D: 0.0175 Loss_G: L(SSIM: 0.1680, L1: 0.0384) = 0.1616
===> Epoch[1](417/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1748, L1: 0.0385) = 0.1680
===> Epoch[1](418/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1633, L1: 0.0297) = 0.1566
===> Epoch[1](419/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1469, L1: 0.0351) = 0.1413
===> Epoch[1](420/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1558, L1: 0.0281) = 0.1494
===> Epoch[1](421/4596): Loss_D: 0.0125 Loss_G: L(SSIM: 0.1725, L1: 0.0344) = 0.1656
===> Epoch[1](422/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1827, L1: 0.0327) = 0.1752
===> Epoch[1](423/4596): Loss_D: 0.0020 Loss_G: L(SSIM: 0.1126, L1: 0.0263) = 0.1083
===> Epoch[1](424/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1449, L1: 0.0327) = 0.1392
===> Epoch[1](425/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1308, L1: 0.0288) = 0.1257
===> Epoch[1](426/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1492, L1: 0.0283) = 0.1431
===> Epoch[1](427/4596): Loss_D: 0.0018 Loss_G: L(SSIM: 0.1626, L1: 0.0391) = 0.1564
===> Epoch[1](428/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.2031, L1: 0.0367) = 0.1948
===> Epoch[1](429/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.2044, L1: 0.0556) = 0.1970
===> Epoch[1](430/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1273, L1: 0.0237) = 0.1221
===> Epoch[1](431/4596): Loss_D: 0.0246 Loss_G: L(SSIM: 0.1938, L1: 0.0352) = 0.1859
===> Epoch[1](432/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1567, L1: 0.0339) = 0.1506
===> Epoch[1](433/4596): Loss_D: 0.0108 Loss_G: L(SSIM: 0.1557, L1: 0.0363) = 0.1497
===> Epoch[1](434/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1503, L1: 0.0334) = 0.1444
===> Epoch[1](435/4596): Loss_D: 0.0257 Loss_G: L(SSIM: 0.1567, L1: 0.0402) = 0.1509
===> Epoch[1](436/4596): Loss_D: 0.0080 Loss_G: L(SSIM: 0.2066, L1: 0.0456) = 0.1985
===> Epoch[1](437/4596): Loss_D: 0.0024 Loss_G: L(SSIM: 0.1715, L1: 0.0322) = 0.1645
===> Epoch[1](438/4596): Loss_D: 0.0122 Loss_G: L(SSIM: 0.1695, L1: 0.0340) = 0.1627
===> Epoch[1](439/4596): Loss_D: 0.0016 Loss_G: L(SSIM: 0.1597, L1: 0.0310) = 0.1533
===> Epoch[1](440/4596): Loss_D: 0.0101 Loss_G: L(SSIM: 0.1740, L1: 0.0365) = 0.1672
===> Epoch[1](441/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1477, L1: 0.0363) = 0.1422
===> Epoch[1](442/4596): Loss_D: 0.0010 Loss_G: L(SSIM: 0.1851, L1: 0.0350) = 0.1776
===> Epoch[1](443/4596): Loss_D: 0.0014 Loss_G: L(SSIM: 0.1098, L1: 0.0212) = 0.1054
===> Epoch[1](444/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1471, L1: 0.0295) = 0.1413
===> Epoch[1](445/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1553, L1: 0.0258) = 0.1489
===> Epoch[1](446/4596): Loss_D: 0.0192 Loss_G: L(SSIM: 0.1423, L1: 0.0262) = 0.1365
===> Epoch[1](447/4596): Loss_D: 0.0022 Loss_G: L(SSIM: 0.1466, L1: 0.0295) = 0.1408
===> Epoch[1](448/4596): Loss_D: 0.0008 Loss_G: L(SSIM: 0.1591, L1: 0.0321) = 0.1528
===> Epoch[1](449/4596): Loss_D: 0.0105 Loss_G: L(SSIM: 0.1476, L1: 0.0262) = 0.1415
===> Epoch[1](450/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1484, L1: 0.0244) = 0.1422
===> Epoch[1](451/4596): Loss_D: 0.0257 Loss_G: L(SSIM: 0.1727, L1: 0.0257) = 0.1653
===> Epoch[1](452/4596): Loss_D: 0.0211 Loss_G: L(SSIM: 0.1622, L1: 0.0255) = 0.1554
===> Epoch[1](453/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1407, L1: 0.0246) = 0.1349
===> Epoch[1](454/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1883, L1: 0.0335) = 0.1806
===> Epoch[1](455/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1662, L1: 0.0254) = 0.1592
===> Epoch[1](456/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1658, L1: 0.0364) = 0.1593
===> Epoch[1](457/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.2043, L1: 0.0412) = 0.1962
===> Epoch[1](458/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1456, L1: 0.0285) = 0.1397
===> Epoch[1](459/4596): Loss_D: 0.0184 Loss_G: L(SSIM: 0.1984, L1: 0.0390) = 0.1905
===> Epoch[1](460/4596): Loss_D: 0.0117 Loss_G: L(SSIM: 0.1561, L1: 0.0251) = 0.1496
===> Epoch[1](461/4596): Loss_D: 0.0015 Loss_G: L(SSIM: 0.1584, L1: 0.0244) = 0.1517
===> Epoch[1](462/4596): Loss_D: 0.0107 Loss_G: L(SSIM: 0.1627, L1: 0.0375) = 0.1565
===> Epoch[1](463/4596): Loss_D: 0.0071 Loss_G: L(SSIM: 0.1818, L1: 0.0344) = 0.1745
===> Epoch[1](464/4596): Loss_D: 0.0010 Loss_G: L(SSIM: 0.2272, L1: 0.0421) = 0.2179
===> Epoch[1](465/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1734, L1: 0.0368) = 0.1666
===> Epoch[1](466/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1475, L1: 0.0268) = 0.1415
===> Epoch[1](467/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1780, L1: 0.0332) = 0.1708
===> Epoch[1](468/4596): Loss_D: 0.0209 Loss_G: L(SSIM: 0.1466, L1: 0.0236) = 0.1405
===> Epoch[1](469/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1178, L1: 0.0295) = 0.1133
===> Epoch[1](470/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1633, L1: 0.0391) = 0.1571
===> Epoch[1](471/4596): Loss_D: 0.0122 Loss_G: L(SSIM: 0.1351, L1: 0.0362) = 0.1302
===> Epoch[1](472/4596): Loss_D: 0.0220 Loss_G: L(SSIM: 0.1607, L1: 0.0644) = 0.1559
===> Epoch[1](473/4596): Loss_D: 0.0157 Loss_G: L(SSIM: 0.1230, L1: 0.0273) = 0.1183
===> Epoch[1](474/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1870, L1: 0.0328) = 0.1793
===> Epoch[1](475/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1660, L1: 0.0312) = 0.1592
===> Epoch[1](476/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1313, L1: 0.0290) = 0.1262
===> Epoch[1](477/4596): Loss_D: 0.0450 Loss_G: L(SSIM: 0.1529, L1: 0.0279) = 0.1467
===> Epoch[1](478/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1846, L1: 0.0335) = 0.1771
===> Epoch[1](479/4596): Loss_D: 0.0346 Loss_G: L(SSIM: 0.2255, L1: 0.0514) = 0.2168
===> Epoch[1](480/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1812, L1: 0.0344) = 0.1738
===> Epoch[1](481/4596): Loss_D: 0.0038 Loss_G: L(SSIM: 0.1869, L1: 0.0303) = 0.1791
===> Epoch[1](482/4596): Loss_D: 0.0090 Loss_G: L(SSIM: 0.1424, L1: 0.0273) = 0.1366
===> Epoch[1](483/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1724, L1: 0.0401) = 0.1657
===> Epoch[1](484/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1423, L1: 0.0331) = 0.1368
===> Epoch[1](485/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1659, L1: 0.0370) = 0.1594
===> Epoch[1](486/4596): Loss_D: 0.0095 Loss_G: L(SSIM: 0.1481, L1: 0.0343) = 0.1424
===> Epoch[1](487/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1499, L1: 0.0279) = 0.1438
===> Epoch[1](488/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1829, L1: 0.0317) = 0.1754
===> Epoch[1](489/4596): Loss_D: 0.0243 Loss_G: L(SSIM: 0.1417, L1: 0.0237) = 0.1358
===> Epoch[1](490/4596): Loss_D: 0.0144 Loss_G: L(SSIM: 0.1783, L1: 0.0472) = 0.1717
===> Epoch[1](491/4596): Loss_D: 0.0098 Loss_G: L(SSIM: 0.2083, L1: 0.0390) = 0.1999
===> Epoch[1](492/4596): Loss_D: 0.0146 Loss_G: L(SSIM: 0.1633, L1: 0.0522) = 0.1578
===> Epoch[1](493/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1616, L1: 0.0512) = 0.1561
===> Epoch[1](494/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1587, L1: 0.0325) = 0.1524
===> Epoch[1](495/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1415, L1: 0.0316) = 0.1360
===> Epoch[1](496/4596): Loss_D: 0.0019 Loss_G: L(SSIM: 0.1883, L1: 0.0328) = 0.1805
===> Epoch[1](497/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1744, L1: 0.0347) = 0.1674
===> Epoch[1](498/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1776, L1: 0.0391) = 0.1706
===> Epoch[1](499/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1974, L1: 0.0328) = 0.1892
===> Epoch[1](500/4596): Loss_D: 0.0092 Loss_G: L(SSIM: 0.1787, L1: 0.0398) = 0.1717
===> Epoch[1](501/4596): Loss_D: 0.0018 Loss_G: L(SSIM: 0.1351, L1: 0.0322) = 0.1300
===> Epoch[1](502/4596): Loss_D: 0.0029 Loss_G: L(SSIM: 0.1422, L1: 0.0351) = 0.1368
===> Epoch[1](503/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1677, L1: 0.0381) = 0.1613
===> Epoch[1](504/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1451, L1: 0.0266) = 0.1392
===> Epoch[1](505/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1184, L1: 0.0303) = 0.1140
===> Epoch[1](506/4596): Loss_D: 0.0147 Loss_G: L(SSIM: 0.1504, L1: 0.0356) = 0.1446
===> Epoch[1](507/4596): Loss_D: 0.0129 Loss_G: L(SSIM: 0.1506, L1: 0.0321) = 0.1447
===> Epoch[1](508/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1859, L1: 0.0408) = 0.1786
===> Epoch[1](509/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1396, L1: 0.0329) = 0.1343
===> Epoch[1](510/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.2221, L1: 0.0426) = 0.2131
===> Epoch[1](511/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1411, L1: 0.0228) = 0.1352
===> Epoch[1](512/4596): Loss_D: 0.0015 Loss_G: L(SSIM: 0.2104, L1: 0.0428) = 0.2021
===> Epoch[1](513/4596): Loss_D: 0.0006 Loss_G: L(SSIM: 0.1432, L1: 0.0299) = 0.1376
===> Epoch[1](514/4596): Loss_D: 0.0200 Loss_G: L(SSIM: 0.1068, L1: 0.0363) = 0.1032
===> Epoch[1](515/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1292, L1: 0.0327) = 0.1244
===> Epoch[1](516/4596): Loss_D: 0.0080 Loss_G: L(SSIM: 0.1566, L1: 0.0305) = 0.1503
===> Epoch[1](517/4596): Loss_D: 0.0057 Loss_G: L(SSIM: 0.1424, L1: 0.0375) = 0.1372
===> Epoch[1](518/4596): Loss_D: 0.0059 Loss_G: L(SSIM: 0.1467, L1: 0.0309) = 0.1409
===> Epoch[1](519/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1269, L1: 0.0320) = 0.1221
===> Epoch[1](520/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1476, L1: 0.0412) = 0.1423
===> Epoch[1](521/4596): Loss_D: 0.0257 Loss_G: L(SSIM: 0.1557, L1: 0.0365) = 0.1497
===> Epoch[1](522/4596): Loss_D: 0.0007 Loss_G: L(SSIM: 0.1460, L1: 0.0264) = 0.1400
===> Epoch[1](523/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1550, L1: 0.0383) = 0.1492
===> Epoch[1](524/4596): Loss_D: 0.0163 Loss_G: L(SSIM: 0.1501, L1: 0.0348) = 0.1443
===> Epoch[1](525/4596): Loss_D: 0.0006 Loss_G: L(SSIM: 0.1629, L1: 0.0349) = 0.1565
===> Epoch[1](526/4596): Loss_D: 0.0010 Loss_G: L(SSIM: 0.1609, L1: 0.0336) = 0.1545
===> Epoch[1](527/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1647, L1: 0.0397) = 0.1584
===> Epoch[1](528/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1593, L1: 0.0358) = 0.1531
===> Epoch[1](529/4596): Loss_D: 0.0018 Loss_G: L(SSIM: 0.1644, L1: 0.0315) = 0.1578
===> Epoch[1](530/4596): Loss_D: 0.0013 Loss_G: L(SSIM: 0.1577, L1: 0.0397) = 0.1518
===> Epoch[1](531/4596): Loss_D: 0.0159 Loss_G: L(SSIM: 0.1295, L1: 0.0261) = 0.1244
===> Epoch[1](532/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1467, L1: 0.0398) = 0.1414
===> Epoch[1](533/4596): Loss_D: 0.0259 Loss_G: L(SSIM: 0.2060, L1: 0.0387) = 0.1977
===> Epoch[1](534/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1625, L1: 0.0329) = 0.1560
===> Epoch[1](535/4596): Loss_D: 0.0018 Loss_G: L(SSIM: 0.1480, L1: 0.0286) = 0.1421
===> Epoch[1](536/4596): Loss_D: 0.0087 Loss_G: L(SSIM: 0.1719, L1: 0.0311) = 0.1649
===> Epoch[1](537/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1782, L1: 0.0441) = 0.1715
===> Epoch[1](538/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1663, L1: 0.0321) = 0.1596
===> Epoch[1](539/4596): Loss_D: 0.0088 Loss_G: L(SSIM: 0.2093, L1: 0.0366) = 0.2007
===> Epoch[1](540/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1633, L1: 0.0306) = 0.1567
===> Epoch[1](541/4596): Loss_D: 0.0110 Loss_G: L(SSIM: 0.1483, L1: 0.0279) = 0.1423
===> Epoch[1](542/4596): Loss_D: 0.0063 Loss_G: L(SSIM: 0.1368, L1: 0.0226) = 0.1311
===> Epoch[1](543/4596): Loss_D: 0.0022 Loss_G: L(SSIM: 0.1912, L1: 0.0326) = 0.1832
===> Epoch[1](544/4596): Loss_D: 0.0303 Loss_G: L(SSIM: 0.1501, L1: 0.0235) = 0.1438
===> Epoch[1](545/4596): Loss_D: 0.0182 Loss_G: L(SSIM: 0.1587, L1: 0.0366) = 0.1526
===> Epoch[1](546/4596): Loss_D: 0.0026 Loss_G: L(SSIM: 0.1391, L1: 0.0265) = 0.1335
===> Epoch[1](547/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1391, L1: 0.0277) = 0.1335
===> Epoch[1](548/4596): Loss_D: 0.0133 Loss_G: L(SSIM: 0.1861, L1: 0.0328) = 0.1784
===> Epoch[1](549/4596): Loss_D: 0.0093 Loss_G: L(SSIM: 0.1471, L1: 0.0309) = 0.1413
===> Epoch[1](550/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1248, L1: 0.0305) = 0.1201
===> Epoch[1](551/4596): Loss_D: 0.0109 Loss_G: L(SSIM: 0.1803, L1: 0.0357) = 0.1730
===> Epoch[1](552/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1797, L1: 0.0372) = 0.1726
===> Epoch[1](553/4596): Loss_D: 0.0015 Loss_G: L(SSIM: 0.1313, L1: 0.0292) = 0.1262
===> Epoch[1](554/4596): Loss_D: 0.0476 Loss_G: L(SSIM: 0.1242, L1: 0.0198) = 0.1190
===> Epoch[1](555/4596): Loss_D: 0.0067 Loss_G: L(SSIM: 0.1516, L1: 0.0349) = 0.1458
===> Epoch[1](556/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1589, L1: 0.0343) = 0.1527
===> Epoch[1](557/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1656, L1: 0.0352) = 0.1591
===> Epoch[1](558/4596): Loss_D: 0.0010 Loss_G: L(SSIM: 0.1936, L1: 0.0419) = 0.1860
===> Epoch[1](559/4596): Loss_D: 0.0034 Loss_G: L(SSIM: 0.1780, L1: 0.0369) = 0.1709
===> Epoch[1](560/4596): Loss_D: 0.0008 Loss_G: L(SSIM: 0.1611, L1: 0.0330) = 0.1547
===> Epoch[1](561/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1944, L1: 0.0348) = 0.1865
===> Epoch[1](562/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1285, L1: 0.0291) = 0.1235
===> Epoch[1](563/4596): Loss_D: 0.0008 Loss_G: L(SSIM: 0.1498, L1: 0.0316) = 0.1439
===> Epoch[1](564/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1503, L1: 0.0356) = 0.1445
===> Epoch[1](565/4596): Loss_D: 0.0372 Loss_G: L(SSIM: 0.1419, L1: 0.0341) = 0.1365
===> Epoch[1](566/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1907, L1: 0.0414) = 0.1832
===> Epoch[1](567/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1796, L1: 0.0378) = 0.1725
===> Epoch[1](568/4596): Loss_D: 0.0026 Loss_G: L(SSIM: 0.1281, L1: 0.0260) = 0.1230
===> Epoch[1](569/4596): Loss_D: 0.0003 Loss_G: L(SSIM: 0.1527, L1: 0.0273) = 0.1464
===> Epoch[1](570/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1182, L1: 0.0221) = 0.1134
===> Epoch[1](571/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1817, L1: 0.0308) = 0.1742
===> Epoch[1](572/4596): Loss_D: 0.0064 Loss_G: L(SSIM: 0.1361, L1: 0.0222) = 0.1304
===> Epoch[1](573/4596): Loss_D: 0.0449 Loss_G: L(SSIM: 0.1298, L1: 0.0256) = 0.1246
===> Epoch[1](574/4596): Loss_D: 0.0008 Loss_G: L(SSIM: 0.1698, L1: 0.0377) = 0.1632
===> Epoch[1](575/4596): Loss_D: 0.0017 Loss_G: L(SSIM: 0.1476, L1: 0.0334) = 0.1419
===> Epoch[1](576/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1465, L1: 0.0253) = 0.1405
===> Epoch[1](577/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1477, L1: 0.0348) = 0.1421
===> Epoch[1](578/4596): Loss_D: 0.0026 Loss_G: L(SSIM: 0.1566, L1: 0.0304) = 0.1503
===> Epoch[1](579/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1581, L1: 0.0289) = 0.1516
===> Epoch[1](580/4596): Loss_D: 0.0152 Loss_G: L(SSIM: 0.1511, L1: 0.0374) = 0.1454
===> Epoch[1](581/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1751, L1: 0.0254) = 0.1676
===> Epoch[1](582/4596): Loss_D: 0.0016 Loss_G: L(SSIM: 0.1237, L1: 0.0241) = 0.1187
===> Epoch[1](583/4596): Loss_D: 0.0006 Loss_G: L(SSIM: 0.1482, L1: 0.0348) = 0.1425
===> Epoch[1](584/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1452, L1: 0.0351) = 0.1397
===> Epoch[1](585/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1721, L1: 0.0318) = 0.1651
===> Epoch[1](586/4596): Loss_D: 0.0017 Loss_G: L(SSIM: 0.1925, L1: 0.0314) = 0.1845
===> Epoch[1](587/4596): Loss_D: 0.0011 Loss_G: L(SSIM: 0.1261, L1: 0.0232) = 0.1209
===> Epoch[1](588/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1635, L1: 0.0393) = 0.1573
===> Epoch[1](589/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1470, L1: 0.0462) = 0.1420
===> Epoch[1](590/4596): Loss_D: 0.0206 Loss_G: L(SSIM: 0.1621, L1: 0.0476) = 0.1564
===> Epoch[1](591/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1579, L1: 0.0456) = 0.1523
===> Epoch[1](592/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1653, L1: 0.0382) = 0.1589
===> Epoch[1](593/4596): Loss_D: 0.0013 Loss_G: L(SSIM: 0.1396, L1: 0.0250) = 0.1338
===> Epoch[1](594/4596): Loss_D: 0.0114 Loss_G: L(SSIM: 0.1535, L1: 0.0302) = 0.1474
===> Epoch[1](595/4596): Loss_D: 0.0015 Loss_G: L(SSIM: 0.1556, L1: 0.0350) = 0.1496
===> Epoch[1](596/4596): Loss_D: 0.0391 Loss_G: L(SSIM: 0.2269, L1: 0.0432) = 0.2177
===> Epoch[1](597/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1698, L1: 0.0389) = 0.1633
===> Epoch[1](598/4596): Loss_D: 0.0168 Loss_G: L(SSIM: 0.1985, L1: 0.0397) = 0.1905
===> Epoch[1](599/4596): Loss_D: 0.0031 Loss_G: L(SSIM: 0.1379, L1: 0.0313) = 0.1326
===> Epoch[1](600/4596): Loss_D: 0.0024 Loss_G: L(SSIM: 0.1943, L1: 0.0381) = 0.1865
===> Epoch[1](601/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.2037, L1: 0.0422) = 0.1956
===> Epoch[1](602/4596): Loss_D: 0.0007 Loss_G: L(SSIM: 0.1627, L1: 0.0349) = 0.1563
===> Epoch[1](603/4596): Loss_D: 0.0531 Loss_G: L(SSIM: 0.1612, L1: 0.0308) = 0.1546
===> Epoch[1](604/4596): Loss_D: 0.0566 Loss_G: L(SSIM: 0.1335, L1: 0.0278) = 0.1282
===> Epoch[1](605/4596): Loss_D: 0.0393 Loss_G: L(SSIM: 0.1680, L1: 0.0294) = 0.1611
===> Epoch[1](606/4596): Loss_D: 0.0203 Loss_G: L(SSIM: 0.1717, L1: 0.0323) = 0.1647
===> Epoch[1](607/4596): Loss_D: 0.0258 Loss_G: L(SSIM: 0.1305, L1: 0.0362) = 0.1258
===> Epoch[1](608/4596): Loss_D: 0.0426 Loss_G: L(SSIM: 0.1627, L1: 0.0268) = 0.1559
===> Epoch[1](609/4596): Loss_D: 0.0027 Loss_G: L(SSIM: 0.1789, L1: 0.0307) = 0.1714
===> Epoch[1](610/4596): Loss_D: 0.0563 Loss_G: L(SSIM: 0.2060, L1: 0.0275) = 0.1971
===> Epoch[1](611/4596): Loss_D: 0.0101 Loss_G: L(SSIM: 0.1498, L1: 0.0251) = 0.1436
===> Epoch[1](612/4596): Loss_D: 0.0256 Loss_G: L(SSIM: 0.1374, L1: 0.0251) = 0.1318
===> Epoch[1](613/4596): Loss_D: 0.0207 Loss_G: L(SSIM: 0.1203, L1: 0.0241) = 0.1155
===> Epoch[1](614/4596): Loss_D: 0.0234 Loss_G: L(SSIM: 0.1299, L1: 0.0183) = 0.1243
===> Epoch[1](615/4596): Loss_D: 0.0575 Loss_G: L(SSIM: 0.1470, L1: 0.0256) = 0.1409
===> Epoch[1](616/4596): Loss_D: 0.0431 Loss_G: L(SSIM: 0.1803, L1: 0.0334) = 0.1730
===> Epoch[1](617/4596): Loss_D: 0.0091 Loss_G: L(SSIM: 0.1657, L1: 0.0275) = 0.1588
===> Epoch[1](618/4596): Loss_D: 0.0405 Loss_G: L(SSIM: 0.1546, L1: 0.0208) = 0.1479
===> Epoch[1](619/4596): Loss_D: 0.0089 Loss_G: L(SSIM: 0.1446, L1: 0.0298) = 0.1389
===> Epoch[1](620/4596): Loss_D: 0.0011 Loss_G: L(SSIM: 0.1326, L1: 0.0240) = 0.1272
===> Epoch[1](621/4596): Loss_D: 0.0197 Loss_G: L(SSIM: 0.1349, L1: 0.0252) = 0.1294
===> Epoch[1](622/4596): Loss_D: 0.0012 Loss_G: L(SSIM: 0.2039, L1: 0.0422) = 0.1958
===> Epoch[1](623/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1413, L1: 0.0396) = 0.1362
===> Epoch[1](624/4596): Loss_D: 0.0083 Loss_G: L(SSIM: 0.1775, L1: 0.0372) = 0.1705
===> Epoch[1](625/4596): Loss_D: 0.0050 Loss_G: L(SSIM: 0.1351, L1: 0.0272) = 0.1297
===> Epoch[1](626/4596): Loss_D: 0.0074 Loss_G: L(SSIM: 0.1505, L1: 0.0282) = 0.1444
===> Epoch[1](627/4596): Loss_D: 0.0073 Loss_G: L(SSIM: 0.1400, L1: 0.0291) = 0.1345
===> Epoch[1](628/4596): Loss_D: 0.0339 Loss_G: L(SSIM: 0.1512, L1: 0.0302) = 0.1452
===> Epoch[1](629/4596): Loss_D: 0.0267 Loss_G: L(SSIM: 0.1646, L1: 0.0266) = 0.1577
===> Epoch[1](630/4596): Loss_D: 0.0195 Loss_G: L(SSIM: 0.1590, L1: 0.0288) = 0.1525
===> Epoch[1](631/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1653, L1: 0.0375) = 0.1589
===> Epoch[1](632/4596): Loss_D: 0.0092 Loss_G: L(SSIM: 0.1475, L1: 0.0410) = 0.1422
===> Epoch[1](633/4596): Loss_D: 0.0008 Loss_G: L(SSIM: 0.1436, L1: 0.0328) = 0.1381
===> Epoch[1](634/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1698, L1: 0.0306) = 0.1628
===> Epoch[1](635/4596): Loss_D: 0.0006 Loss_G: L(SSIM: 0.1738, L1: 0.0317) = 0.1667
===> Epoch[1](636/4596): Loss_D: 0.0044 Loss_G: L(SSIM: 0.1972, L1: 0.0345) = 0.1891
===> Epoch[1](637/4596): Loss_D: 0.0128 Loss_G: L(SSIM: 0.1773, L1: 0.0372) = 0.1703
===> Epoch[1](638/4596): Loss_D: 0.0024 Loss_G: L(SSIM: 0.1845, L1: 0.0345) = 0.1770
===> Epoch[1](639/4596): Loss_D: 0.0008 Loss_G: L(SSIM: 0.1556, L1: 0.0394) = 0.1498
===> Epoch[1](640/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1718, L1: 0.0295) = 0.1647
===> Epoch[1](641/4596): Loss_D: 0.0138 Loss_G: L(SSIM: 0.1470, L1: 0.0228) = 0.1408
===> Epoch[1](642/4596): Loss_D: 0.0081 Loss_G: L(SSIM: 0.1507, L1: 0.0256) = 0.1444
===> Epoch[1](643/4596): Loss_D: 0.0125 Loss_G: L(SSIM: 0.1632, L1: 0.0289) = 0.1565
===> Epoch[1](644/4596): Loss_D: 0.0032 Loss_G: L(SSIM: 0.1453, L1: 0.0348) = 0.1397
===> Epoch[1](645/4596): Loss_D: 0.0146 Loss_G: L(SSIM: 0.1246, L1: 0.0284) = 0.1198
===> Epoch[1](646/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1607, L1: 0.0397) = 0.1546
===> Epoch[1](647/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1682, L1: 0.0377) = 0.1617
===> Epoch[1](648/4596): Loss_D: 0.0005 Loss_G: L(SSIM: 0.1422, L1: 0.0302) = 0.1366
===> Epoch[1](649/4596): Loss_D: 0.0002 Loss_G: L(SSIM: 0.1792, L1: 0.0297) = 0.1717
===> Epoch[1](650/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1562, L1: 0.0298) = 0.1499
===> Epoch[1](651/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1176, L1: 0.0235) = 0.1129
===> Epoch[1](652/4596): Loss_D: 0.0181 Loss_G: L(SSIM: 0.1972, L1: 0.0353) = 0.1891
===> Epoch[1](653/4596): Loss_D: 0.0023 Loss_G: L(SSIM: 0.2063, L1: 0.0425) = 0.1981
===> Epoch[1](654/4596): Loss_D: 0.0007 Loss_G: L(SSIM: 0.1744, L1: 0.0261) = 0.1670
===> Epoch[1](655/4596): Loss_D: 0.0235 Loss_G: L(SSIM: 0.1531, L1: 0.0269) = 0.1468
===> Epoch[1](656/4596): Loss_D: 0.0066 Loss_G: L(SSIM: 0.1493, L1: 0.0255) = 0.1432
===> Epoch[1](657/4596): Loss_D: 0.0007 Loss_G: L(SSIM: 0.1561, L1: 0.0239) = 0.1495
===> Epoch[1](658/4596): Loss_D: 0.0254 Loss_G: L(SSIM: 0.1646, L1: 0.0256) = 0.1576
===> Epoch[1](659/4596): Loss_D: 0.0004 Loss_G: L(SSIM: 0.1523, L1: 0.0333) = 0.1464
===> Epoch[1](660/4596): Loss_D: 0.0252 Loss_G: L(SSIM: 0.1441, L1: 0.0320) = 0.1384
===> Epoch[1](661/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1492, L1: 0.0253) = 0.1430
===> Epoch[1](662/4596): Loss_D: 0.0247 Loss_G: L(SSIM: 0.1638, L1: 0.0279) = 0.1570
===> Epoch[1](663/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1619, L1: 0.0315) = 0.1554
===> Epoch[1](664/4596): Loss_D: 0.0076 Loss_G: L(SSIM: 0.1237, L1: 0.0204) = 0.1185
===> Epoch[1](665/4596): Loss_D: 0.0027 Loss_G: L(SSIM: 0.1314, L1: 0.0333) = 0.1265
===> Epoch[1](666/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1469, L1: 0.0283) = 0.1410
===> Epoch[1](667/4596): Loss_D: 0.0001 Loss_G: L(SSIM: 0.1639, L1: 0.0263) = 0.1570
===> Epoch[1](668/4596): Loss_D: 0.0159 Loss_G: L(SSIM: 0.1616, L1: 0.0287) = 0.1550
===> Epoch[1](669/4596): Loss_D: 0.0117 Loss_G: L(SSIM: 0.1666, L1: 0.0318) = 0.1599
Traceback (most recent call last):
  File "p2p_train.py", line 235, in <module>
    loss_d.backward()
  File "/home/brummer/.local/lib/python3.5/site-packages/torch/tensor.py", line 107, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/brummer/.local/lib/python3.5/site-packages/torch/autograd/__init__.py", line 93, in backward
    allow_unreachable=True)  # allow_unreachable flag
KeyboardInterrupt
