Namespace(batch_size=11, beta1=0.5, cuda_device=0, d_activation='PReLU', d_funit=24, d_loss_function='MSE', d_lr=0.0003, d_model_path=None, d_network='Hul112Disc', d_weights_dict_path=None, epochs=9001, g_activation='PReLU', g_funit=32, g_lr=0.0003, g_model_path=None, g_network='Hulb128Net', g_weights_dict_path=None, min_lr=5e-08, not_conditional=False, test_reserve=None, threads=8, time_limit=172800, train_data=None, weight_L1=0.05, weight_SSIM=0.2)
cmd: python3 gan_train.py --batch_size 11
Epoch 1 batch 1/8001: loss D: 0.490198 (range (r-r+f-f+): -0.0027, -0.0014, -0.0027, -0.0014)
Epoch 1 batch 2/8001: loss D: 0.489953 (range (r-r+f-f+): -0.002, -0.0016, -0.0023, -0.00074),      loss G: SSIM: 0.840, L1: 0.437, D: 1.001, weighted: 0.942
Epoch 1 batch 3/8001: loss D: 0.486928 (range (r-r+f-f+): -0.002, -0.00026, -0.0019, -0.0012)
Epoch 1 batch 4/8001: loss D: 0.489767 (range (r-r+f-f+): -0.0017, -0.00045, -0.0015, 0.015),       loss G: SSIM: 0.676, L1: 0.326, D: 1.001, weighted: 0.903
Epoch 1 batch 5/8001: loss D: 0.503527 (range (r-r+f-f+): -0.0015, -0.00033, -0.0014, 0.093)
Epoch 1 batch 6/8001: loss D: 0.491694 (range (r-r+f-f+): -0.0015, -0.00024, -0.0014, 0.022)
Epoch 1 batch 7/8001: loss D: 0.491779 (range (r-r+f-f+): -0.0015, 0.024, -0.0016, 0.029),          loss G: SSIM: 0.628, L1: 0.290, D: 0.939, weighted: 0.802
Epoch 1 batch 8/8001:                                                                               loss G: SSIM: 0.570, L1: 0.297, D: 0.940, weighted: 0.791
Epoch 1 batch 9/8001: loss D: 0.499970 (range (r-r+f-f+): -0.0016, 0.17, -0.0013, 0.14),            loss G: SSIM: 0.674, L1: 0.344, D: 0.790, weighted: 0.620
Epoch 1 batch 10/8001:                                                                              loss G: SSIM: 0.690, L1: 0.396, D: 0.801, weighted: 0.639
Epoch 1 batch 11/8001: loss D: 0.561882 (range (r-r+f-f+): -0.0012, 0.6, -0.0012, 0.64)
Epoch 1 batch 12/8001: loss D: 0.603699 (range (r-r+f-f+): -0.0015, 1.0, -0.0014, 0.73)
Epoch 1 batch 13/8001: loss D: 0.563546 (range (r-r+f-f+): -0.0011, 0.7, -0.0014, 0.8),             loss G: SSIM: 0.615, L1: 0.424, D: 0.865, weighted: 0.706
Epoch 1 batch 14/8001:                                                                              loss G: SSIM: 0.658, L1: 0.349, D: 0.823, weighted: 0.657
Epoch 1 batch 15/8001:                                                                              loss G: SSIM: 0.672, L1: 0.403, D: 0.810, weighted: 0.646
Epoch 1 batch 16/8001: loss D: 0.516757 (range (r-r+f-f+): -0.00069, 0.42, -0.0011, 0.41)
Epoch 1 batch 17/8001: loss D: 0.537757 (range (r-r+f-f+): -0.00079, 0.65, -0.001, 0.59)
Epoch 1 batch 18/8001:                                                                              loss G: SSIM: 0.634, L1: 0.368, D: 0.806, weighted: 0.633
Epoch 1 batch 19/8001:                                                                              loss G: SSIM: 0.707, L1: 0.391, D: 0.711, weighted: 0.540
Epoch 1 batch 20/8001: loss D: 0.559027 (range (r-r+f-f+): -0.0012, 0.56, -0.00095, 0.5)
Epoch 1 batch 21/8001:                                                                              loss G: SSIM: 0.795, L1: 0.380, D: 0.689, weighted: 0.534
Epoch 1 batch 22/8001: loss D: 0.536763 (range (r-r+f-f+): -0.00088, 0.52, -0.0009, 0.55),          loss G: SSIM: 0.769, L1: 0.533, D: 0.601, weighted: 0.451
Epoch 1 batch 23/8001:                                                                              loss G: SSIM: 0.708, L1: 0.358, D: 0.683, weighted: 0.509
Epoch 1 batch 24/8001: loss D: 0.586952 (range (r-r+f-f+): -0.00026, 0.5, -0.00046, 0.78),          loss G: SSIM: 0.681, L1: 0.454, D: 0.650, weighted: 0.475
Epoch 1 batch 25/8001: loss D: 0.501982 (range (r-r+f-f+): -7.6e-05, 0.55, 0.048, 0.52)
Epoch 1 batch 26/8001: loss D: 0.457364 (range (r-r+f-f+): 0.12, 0.52, 0.022, 0.49)
Epoch 1 batch 27/8001: loss D: 0.504497 (range (r-r+f-f+): 0.24, 0.82, 0.1, 0.79),                  loss G: SSIM: 0.692, L1: 0.357, D: 0.745, weighted: 0.572
Epoch 1 batch 28/8001:                                                                              loss G: SSIM: 0.638, L1: 0.452, D: 0.512, weighted: 0.347
Epoch 1 batch 29/8001:                                                                              loss G: SSIM: 0.642, L1: 0.424, D: 0.498, weighted: 0.336
Epoch 1 batch 30/8001: loss D: 0.473546 (range (r-r+f-f+): 0.13, 0.7, 0.12, 0.64),                  loss G: SSIM: 0.685, L1: 0.328, D: 0.587, weighted: 0.412
Epoch 1 batch 31/8001:                                                                              loss G: SSIM: 0.773, L1: 0.292, D: 0.565, weighted: 0.408
Epoch 1 batch 32/8001:                                                                              loss G: SSIM: 0.806, L1: 0.298, D: 0.517, weighted: 0.377
Epoch 1 batch 33/8001:                                                                              loss G: SSIM: 0.786, L1: 0.408, D: 0.484, weighted: 0.353
Epoch 1 batch 34/8001: loss D: 0.473367 (range (r-r+f-f+): 0.2, 0.76, 0.35, 0.79),                  loss G: SSIM: 0.959, L1: 1.390, D: 0.644, weighted: 0.573
Epoch 1 batch 35/8001: loss D: 0.495659 (range (r-r+f-f+): 0.12, 0.68, 0.031, 0.73)
Epoch 1 batch 36/8001: loss D: 0.470877 (range (r-r+f-f+): 0.1, 0.56, 0.017, 0.53)
Epoch 1 batch 37/8001:                                                                              loss G: SSIM: 0.959, L1: 0.887, D: 0.628, weighted: 0.532
Epoch 1 batch 38/8001: loss D: 0.533361 (range (r-r+f-f+): 0.2, 0.49, 0.34, 0.59)
Epoch 1 batch 39/8001: loss D: 0.541137 (range (r-r+f-f+): 0.27, 0.59, 0.081, 0.64)
Epoch 1 batch 40/8001:                                                                              loss G: SSIM: 0.894, L1: 0.461, D: 0.603, weighted: 0.475
Epoch 1 batch 41/8001: loss D: 0.513675 (range (r-r+f-f+): 0.35, 0.75, 0.45, 0.67),                 loss G: SSIM: 0.819, L1: 0.308, D: 0.576, weighted: 0.428
Epoch 1 batch 42/8001:                                                                              loss G: SSIM: 0.762, L1: 0.329, D: 0.562, weighted: 0.406
Epoch 1 batch 43/8001: loss D: 0.500736 (range (r-r+f-f+): 0.34, 0.65, 0.29, 0.69)
Epoch 1 batch 44/8001:                                                                              loss G: SSIM: 0.819, L1: 0.444, D: 0.666, weighted: 0.519
Epoch 1 batch 45/8001:                                                                              loss G: SSIM: 0.780, L1: 0.415, D: 0.488, weighted: 0.356
Epoch 1 batch 46/8001:                                                                              loss G: SSIM: 0.739, L1: 0.448, D: 0.564, weighted: 0.409
Epoch 1 batch 47/8001: loss D: 0.474883 (range (r-r+f-f+): 0.25, 0.75, 0.17, 0.95),                 loss G: SSIM: 0.823, L1: 0.452, D: 0.632, weighted: 0.487
Epoch 1 batch 48/8001: loss D: 0.441856 (range (r-r+f-f+): 0.43, 0.73, 0.32, 0.62)
Epoch 1 batch 49/8001: loss D: 0.488215 (range (r-r+f-f+): 0.069, 0.7, 0.27, 0.57)
Epoch 1 batch 50/8001: loss D: 0.500464 (range (r-r+f-f+): 0.48, 0.72, 0.34, 0.81),                 loss G: SSIM: 0.787, L1: 0.423, D: 0.623, weighted: 0.470
Epoch 1 batch 51/8001: loss D: 0.507621 (range (r-r+f-f+): 0.26, 0.58, 0.35, 0.59),                 loss G: SSIM: 0.778, L1: 0.405, D: 0.710, weighted: 0.554
Epoch 1 batch 52/8001:                                                                              loss G: SSIM: 0.752, L1: 0.414, D: 0.696, weighted: 0.535
Epoch 1 batch 53/8001: loss D: 0.520727 (range (r-r+f-f+): 0.23, 0.46, 0.29, 0.53)
Epoch 1 batch 54/8001:                                                                              loss G: SSIM: 0.656, L1: 0.276, D: 0.569, weighted: 0.387
Epoch 1 batch 55/8001:                                                                              loss G: SSIM: 0.759, L1: 0.331, D: 0.569, weighted: 0.411
Epoch 1 batch 56/8001: loss D: 0.471008 (range (r-r+f-f+): 0.27, 0.61, 0.22, 0.63),                 loss G: SSIM: 0.730, L1: 0.279, D: 0.571, weighted: 0.404
Epoch 1 batch 57/8001:                                                                              loss G: SSIM: 0.790, L1: 0.293, D: 0.495, weighted: 0.356
Epoch 1 batch 58/8001: loss D: 0.488790 (range (r-r+f-f+): 0.33, 0.75, 0.27, 0.67),                 loss G: SSIM: 0.770, L1: 0.371, D: 0.450, weighted: 0.324
Epoch 1 batch 59/8001: loss D: 0.500583 (range (r-r+f-f+): 0.34, 0.71, 0.29, 0.72),                 loss G: SSIM: 0.831, L1: 0.347, D: 0.527, weighted: 0.392
Epoch 1 batch 60/8001:                                                                              loss G: SSIM: 0.877, L1: 0.374, D: 0.456, weighted: 0.350
Epoch 1 batch 61/8001: loss D: 0.502245 (range (r-r+f-f+): 0.2, 0.77, 0.22, 0.8),                   loss G: SSIM: 0.807, L1: 0.319, D: 0.622, weighted: 0.467
Epoch 1 batch 62/8001:                                                                              loss G: SSIM: 0.785, L1: 0.363, D: 0.615, weighted: 0.459
Epoch 1 batch 63/8001: loss D: 0.469273 (range (r-r+f-f+): 0.3, 0.61, 0.21, 0.54),                  loss G: SSIM: 0.744, L1: 0.301, D: 0.629, weighted: 0.460
Epoch 1 batch 64/8001: loss D: 0.488143 (range (r-r+f-f+): 0.34, 0.64, 0.33, 0.62)
Epoch 1 batch 65/8001: loss D: 0.489594 (range (r-r+f-f+): 0.32, 0.51, 0.34, 0.51)
Epoch 1 batch 66/8001:                                                                              loss G: SSIM: 0.727, L1: 0.354, D: 0.505, weighted: 0.354
Epoch 1 batch 67/8001: loss D: 0.485707 (range (r-r+f-f+): 0.28, 0.65, 0.36, 0.57)
Epoch 1 batch 68/8001:                                                                              loss G: SSIM: 0.673, L1: 0.169, D: 0.508, weighted: 0.337
Epoch 1 batch 69/8001: loss D: 0.527908 (range (r-r+f-f+): 0.41, 0.72, 0.5, 0.65),                  loss G: SSIM: 0.752, L1: 0.319, D: 0.604, weighted: 0.440
Epoch 1 batch 70/8001:                                                                              loss G: SSIM: 0.713, L1: 0.368, D: 0.609, weighted: 0.439
Epoch 1 batch 71/8001: loss D: 0.477220 (range (r-r+f-f+): 0.39, 0.54, 0.39, 0.52)
Epoch 1 batch 72/8001:                                                                              loss G: SSIM: 0.720, L1: 0.401, D: 0.577, weighted: 0.414
Epoch 1 batch 73/8001: loss D: 0.457468 (range (r-r+f-f+): 0.33, 0.8, 0.33, 0.6),                   loss G: SSIM: 0.716, L1: 0.334, D: 0.561, weighted: 0.396
Epoch 1 batch 74/8001: loss D: 0.466361 (range (r-r+f-f+): 0.42, 0.72, 0.31, 0.73)
Epoch 1 batch 75/8001:                                                                              loss G: SSIM: 0.736, L1: 0.219, D: 0.554, weighted: 0.388
Epoch 1 batch 76/8001:                                                                              loss G: SSIM: 0.730, L1: 0.351, D: 0.459, weighted: 0.322
Epoch 1 batch 77/8001: loss D: 0.497063 (range (r-r+f-f+): 0.33, 0.97, 0.26, 0.81),                 loss G: SSIM: 0.727, L1: 0.360, D: 0.645, weighted: 0.476
Epoch 1 batch 78/8001:                                                                              loss G: SSIM: 0.924, L1: 0.334, D: 0.706, weighted: 0.575
Epoch 1 batch 79/8001:                                                                              loss G: SSIM: 0.973, L1: 0.370, D: 0.611, weighted: 0.493
Epoch 1 batch 80/8001:                                                                              loss G: SSIM: 0.963, L1: 0.410, D: 0.585, weighted: 0.470
Epoch 1 batch 81/8001: loss D: 0.496350 (range (r-r+f-f+): 0.32, 0.56, 0.33, 0.63)
Epoch 1 batch 82/8001:                                                                              loss G: SSIM: 0.917, L1: 0.291, D: 0.732, weighted: 0.600
Epoch 1 batch 83/8001:                                                                              loss G: SSIM: 0.954, L1: 0.457, D: 0.597, weighted: 0.481
Epoch 1 batch 84/8001: loss D: 0.476317 (range (r-r+f-f+): 0.35, 0.62, 0.3, 0.56)
Epoch 1 batch 85/8001: loss D: 0.467361 (range (r-r+f-f+): 0.22, 0.48, 0.2, 0.42),                  loss G: SSIM: 0.958, L1: 0.497, D: 0.527, weighted: 0.425
Epoch 1 batch 86/8001:                                                                              loss G: SSIM: 0.984, L1: 0.491, D: 0.513, weighted: 0.418
Epoch 1 batch 87/8001:                                                                              loss G: SSIM: 0.983, L1: 0.390, D: 0.518, weighted: 0.417
Epoch 1 batch 88/8001: loss D: 0.444970 (range (r-r+f-f+): 0.26, 0.7, 0.23, 0.82),                  loss G: SSIM: 0.935, L1: 0.418, D: 0.623, weighted: 0.499
Epoch 1 batch 89/8001: loss D: 0.458337 (range (r-r+f-f+): 0.61, 0.8, 0.41, 0.8),                   loss G: SSIM: 0.965, L1: 0.449, D: 0.666, weighted: 0.548
Epoch 1 batch 90/8001:                                                                              loss G: SSIM: 0.938, L1: 0.367, D: 0.740, weighted: 0.617
Epoch 1 batch 91/8001:                                                                              loss G: SSIM: 0.955, L1: 0.400, D: 0.612, weighted: 0.492
Epoch 1 batch 92/8001:                                                                              loss G: SSIM: 0.879, L1: 0.355, D: 0.657, weighted: 0.517
Epoch 1 batch 93/8001: loss D: 0.540637 (range (r-r+f-f+): 0.2, 0.49, 0.32, 0.56),                  loss G: SSIM: 0.953, L1: 0.383, D: 0.651, weighted: 0.528
Epoch 1 batch 94/8001: loss D: 0.432907 (range (r-r+f-f+): 0.3, 0.5, 0.19, 0.35),                   loss G: SSIM: 0.829, L1: 0.310, D: 0.465, weighted: 0.344
Epoch 1 batch 95/8001:                                                                              loss G: SSIM: 0.885, L1: 0.307, D: 0.555, weighted: 0.423
Epoch 1 batch 96/8001:                                                                              loss G: SSIM: 0.775, L1: 0.461, D: 0.502, weighted: 0.367
Epoch 1 batch 97/8001: loss D: 0.506687 (range (r-r+f-f+): 0.42, 0.75, 0.42, 0.7),                  loss G: SSIM: 0.877, L1: 1.601, D: 0.539, weighted: 0.474
Epoch 1 batch 98/8001:                                                                              loss G: SSIM: 0.534, L1: 0.298, D: 0.397, weighted: 0.240
Epoch 1 batch 99/8001:                                                                              loss G: SSIM: 0.462, L1: 0.181, D: 0.407, weighted: 0.226
Epoch 1 batch 100/8001:                                                                             loss G: SSIM: 0.418, L1: 0.154, D: 0.359, weighted: 0.188
Epoch 1 batch 101/8001: loss D: 0.513599 (range (r-r+f-f+): 0.35, 0.61, 0.35, 0.66),                loss G: SSIM: 0.800, L1: 1.271, D: 0.585, weighted: 0.481
Epoch 1 batch 102/8001: loss D: 0.506307 (range (r-r+f-f+): 0.38, 0.69, 0.35, 0.72),                loss G: SSIM: 0.415, L1: 0.163, D: 0.606, weighted: 0.367
Epoch 1 batch 103/8001: loss D: 0.483883 (range (r-r+f-f+): 0.31, 0.56, 0.31, 0.51)
Epoch 1 batch 104/8001:                                                                             loss G: SSIM: 0.631, L1: 0.375, D: 0.574, weighted: 0.392
Epoch 1 batch 105/8001:                                                                             loss G: SSIM: 0.472, L1: 0.215, D: 0.630, weighted: 0.402
Epoch 1 batch 106/8001: loss D: 0.480223 (range (r-r+f-f+): 0.39, 0.67, 0.35, 0.55)
Epoch 1 batch 107/8001:                                                                             loss G: SSIM: 0.460, L1: 0.200, D: 0.523, weighted: 0.307
Epoch 1 batch 108/8001: loss D: 0.469919 (range (r-r+f-f+): 0.33, 0.63, 0.27, 0.61),                loss G: SSIM: 0.297, L1: 0.145, D: 0.551, weighted: 0.295
Epoch 1 batch 109/8001:                                                                             loss G: SSIM: 0.348, L1: 0.228, D: 0.506, weighted: 0.273
Epoch 1 batch 110/8001: loss D: 0.505943 (range (r-r+f-f+): 0.37, 0.64, 0.41, 0.63)
Epoch 1 batch 111/8001: loss D: 0.497313 (range (r-r+f-f+): 0.42, 0.69, 0.48, 0.71),                loss G: SSIM: 0.313, L1: 0.381, D: 0.595, weighted: 0.348
Epoch 1 batch 112/8001:                                                                             loss G: SSIM: 0.282, L1: 0.155, D: 0.600, weighted: 0.334
Epoch 1 batch 113/8001:                                                                             loss G: SSIM: 0.323, L1: 0.175, D: 0.593, weighted: 0.337
Epoch 1 batch 114/8001:                                                                             loss G: SSIM: 0.396, L1: 0.446, D: 0.567, weighted: 0.342
Epoch 1 batch 115/8001:                                                                             loss G: SSIM: 0.402, L1: 0.117, D: 0.595, weighted: 0.352
Epoch 1 batch 116/8001: loss D: 0.497916 (range (r-r+f-f+): 0.12, 0.44, 0.083, 0.45),               loss G: SSIM: 0.335, L1: 0.121, D: 0.594, weighted: 0.338
Epoch 1 batch 117/8001:                                                                             loss G: SSIM: 0.256, L1: 0.100, D: 0.525, weighted: 0.263
Epoch 1 batch 118/8001:                                                                             loss G: SSIM: 0.317, L1: 0.178, D: 0.500, weighted: 0.260
Epoch 1 batch 119/8001: loss D: 0.503618 (range (r-r+f-f+): 0.2, 0.55, 0.13, 0.58)
Epoch 1 batch 120/8001: loss D: 0.505214 (range (r-r+f-f+): 0.49, 0.89, 0.48, 0.87),                loss G: SSIM: 0.251, L1: 0.155, D: 0.529, weighted: 0.268
Epoch 1 batch 121/8001:                                                                             loss G: SSIM: 0.278, L1: 0.116, D: 0.574, weighted: 0.309
Epoch 1 batch 122/8001: loss D: 0.498405 (range (r-r+f-f+): 0.35, 0.5, 0.33, 0.55)
Epoch 1 batch 123/8001:                                                                             loss G: SSIM: 0.278, L1: 0.113, D: 0.572, weighted: 0.307
Epoch 1 batch 124/8001: loss D: 0.473641 (range (r-r+f-f+): 0.34, 0.48, 0.26, 0.45)
Epoch 1 batch 125/8001:                                                                             loss G: SSIM: 0.248, L1: 0.106, D: 0.560, weighted: 0.290
Epoch 1 batch 126/8001: loss D: 0.488108 (range (r-r+f-f+): 0.25, 0.66, 0.35, 0.6)
Epoch 1 batch 127/8001:                                                                             loss G: SSIM: 0.194, L1: 0.101, D: 0.415, weighted: 0.173
Epoch 1 batch 128/8001: loss D: 0.497954 (range (r-r+f-f+): 0.36, 0.82, 0.33, 0.91)
Epoch 1 batch 129/8001:                                                                             loss G: SSIM: 0.204, L1: 0.085, D: 0.449, weighted: 0.196
Epoch 1 batch 130/8001: loss D: 0.505612 (range (r-r+f-f+): 0.43, 0.65, 0.42, 0.7),                 loss G: SSIM: 0.241, L1: 0.078, D: 0.582, weighted: 0.306
Epoch 1 batch 131/8001: loss D: 0.484160 (range (r-r+f-f+): 0.29, 0.52, 0.29, 0.5)
Epoch 1 batch 132/8001:                                                                             loss G: SSIM: 0.271, L1: 0.076, D: 0.572, weighted: 0.303
Epoch 1 batch 133/8001: loss D: 0.490214 (range (r-r+f-f+): 0.31, 0.52, 0.3, 0.46)
Epoch 1 batch 134/8001:                                                                             loss G: SSIM: 0.238, L1: 0.079, D: 0.489, weighted: 0.231
Epoch 1 batch 135/8001: loss D: 0.469165 (range (r-r+f-f+): 0.36, 0.66, 0.36, 0.69),                loss G: SSIM: 0.269, L1: 0.074, D: 0.544, weighted: 0.280
Epoch 1 batch 136/8001:                                                                             loss G: SSIM: 0.175, L1: 0.088, D: 0.406, weighted: 0.163
Epoch 1 batch 137/8001: loss D: 0.490668 (range (r-r+f-f+): 0.47, 0.63, 0.54, 0.68)
Epoch 1 batch 138/8001:                                                                             loss G: SSIM: 0.258, L1: 0.069, D: 0.534, weighted: 0.269
Epoch 1 batch 139/8001: loss D: 0.503921 (range (r-r+f-f+): 0.36, 0.52, 0.39, 0.61),                loss G: SSIM: 0.209, L1: 0.081, D: 0.554, weighted: 0.276
Epoch 1 batch 140/8001: loss D: 0.478071 (range (r-r+f-f+): 0.34, 0.62, 0.3, 0.62),                 loss G: SSIM: 0.244, L1: 0.082, D: 0.562, weighted: 0.290
Epoch 1 batch 141/8001:                                                                             loss G: SSIM: 0.281, L1: 0.194, D: 0.510, weighted: 0.261
Epoch 1 batch 142/8001:                                                                             loss G: SSIM: 0.285, L1: 0.120, D: 0.509, weighted: 0.257
Epoch 1 batch 143/8001: loss D: 0.471387 (range (r-r+f-f+): 0.38, 0.6, 0.38, 0.57)
Epoch 1 batch 144/8001:                                                                             loss G: SSIM: 0.293, L1: 0.069, D: 0.534, weighted: 0.276
Epoch 1 batch 145/8001:                                                                             loss G: SSIM: 0.236, L1: 0.104, D: 0.560, weighted: 0.287
Epoch 1 batch 146/8001: loss D: 0.485607 (range (r-r+f-f+): 0.4, 0.55, 0.4, 0.55)
Epoch 1 batch 147/8001:                                                                             loss G: SSIM: 0.215, L1: 0.095, D: 0.617, weighted: 0.333
Epoch 1 batch 148/8001:                                                                             loss G: SSIM: 0.270, L1: 0.238, D: 0.540, weighted: 0.285
Epoch 1 batch 149/8001:                                                                             loss G: SSIM: 0.214, L1: 0.097, D: 0.598, weighted: 0.316
Epoch 1 batch 150/8001:                                                                             loss G: SSIM: 0.265, L1: 0.085, D: 0.664, weighted: 0.388
Epoch 1 batch 151/8001: loss D: 0.469462 (range (r-r+f-f+): 0.35, 0.6, 0.36, 0.48)
Epoch 1 batch 152/8001: loss D: 0.468015 (range (r-r+f-f+): 0.33, 0.6, 0.27, 0.56),                 loss G: SSIM: 0.276, L1: 0.101, D: 0.552, weighted: 0.289
Epoch 1 batch 153/8001:                                                                             loss G: SSIM: 0.151, L1: 0.084, D: 0.511, weighted: 0.230
Epoch 1 batch 154/8001:                                                                             loss G: SSIM: 0.258, L1: 0.060, D: 0.528, weighted: 0.264
Epoch 1 batch 155/8001:                                                                             loss G: SSIM: 0.286, L1: 0.077, D: 0.508, weighted: 0.255
Epoch 1 batch 156/8001:                                                                             loss G: SSIM: 0.245, L1: 0.076, D: 0.435, weighted: 0.195
Epoch 1 batch 157/8001: loss D: 0.477303 (range (r-r+f-f+): 0.5, 0.68, 0.48, 0.66),                 loss G: SSIM: 0.249, L1: 0.070, D: 0.598, weighted: 0.322
