Namespace(batch_size=11, beta1=0.5, cuda_device=0, d_activation='PReLU', d_funit=24, d_loss_function='MSE', d_lr=0.0003, d_model_path=None, d_network='Hul112Disc', d_weights_dict_path=None, epochs=9001, g_activation='PReLU', g_funit=32, g_lr=0.0003, g_model_path=None, g_network='Hulb128Net', g_weights_dict_path=None, min_lr=5e-08, not_conditional=False, test_reserve=None, threads=8, time_limit=172800, train_data=None, weight_L1=0.05, weight_SSIM=0.2)
cmd: python3 gan_train.py --batch_size 11
Epoch 1 batch 1/8001: loss D: 0.490198 (range (r-r+f-f+): -0.0027, -0.0014, -0.0027, -0.0014)
Epoch 1 batch 2/8001: loss D: 0.489953 (range (r-r+f-f+): -0.002, -0.0016, -0.0023, -0.00074),	 loss G: SSIM: 0.840, L1: 0.437, D: 1.001, weighted: 0.240
Epoch 1 batch 3/8001: loss D: 0.486905 (range (r-r+f-f+): -0.002, -0.00029, -0.0017, -0.0012),	 loss G: SSIM: 0.700, L1: 0.281, D: 1.001, weighted: 0.204
Epoch 1 batch 4/8001: loss D: 0.488508 (range (r-r+f-f+): -0.0017, -0.00037, -0.0018, 0.0061)
Epoch 1 batch 5/8001: 							loss G: SSIM: 0.607, L1: 0.407, D: 0.992, weighted: 0.191
Epoch 1 batch 6/8001: 							loss G: SSIM: 0.526, L1: 0.221, D: 1.001, weighted: 0.166
Epoch 1 batch 7/8001: 							loss G: SSIM: 0.467, L1: 0.170, D: 1.001, weighted: 0.152
Epoch 1 batch 8/8001: 							loss G: SSIM: 0.326, L1: 0.157, D: 1.000, weighted: 0.123
Epoch 1 batch 9/8001: 							loss G: SSIM: 0.318, L1: 0.119, D: 1.001, weighted: 0.120
Epoch 1 batch 10/8001: loss D: 0.489886 (range (r-r+f-f+): -0.0012, -0.0002, -0.0013, -0.00014)
Epoch 1 batch 11/8001: loss D: 0.488734 (range (r-r+f-f+): -0.00097, 0.12, -0.0013, 0.037)
Epoch 1 batch 12/8001: 							loss G: SSIM: 0.364, L1: 0.074, D: 0.967, weighted: 0.123
Epoch 1 batch 13/8001: loss D: 0.503837 (range (r-r+f-f+): -0.00093, 0.13, -0.0012, 0.16)
Epoch 1 batch 14/8001: loss D: 0.556883 (range (r-r+f-f+): -0.0012, 0.57, -0.0012, 0.65),	 loss G: SSIM: 0.357, L1: 0.073, D: 0.894, weighted: 0.115
Epoch 1 batch 15/8001: 							loss G: SSIM: 0.330, L1: 0.085, D: 0.876, weighted: 0.109
Epoch 1 batch 16/8001: loss D: 0.576642 (range (r-r+f-f+): -0.0011, 0.75, -0.00094, 0.8)
Epoch 1 batch 17/8001: 							loss G: SSIM: 0.340, L1: 0.073, D: 0.830, weighted: 0.106
Epoch 1 batch 18/8001: 							loss G: SSIM: 0.288, L1: 0.076, D: 0.871, weighted: 0.099
Epoch 1 batch 19/8001: 							loss G: SSIM: 0.228, L1: 0.101, D: 0.869, weighted: 0.088
Namespace(batch_size=11, beta1=0.5, cuda_device=0, d_activation='PReLU', d_funit=24, d_loss_function='MSE', d_lr=0.0003, d_model_path=None, d_network='Hul112Disc', d_weights_dict_path=None, epochs=9001, g_activation='PReLU', g_funit=32, g_lr=0.0003, g_model_path=None, g_network='Hulb128Net', g_weights_dict_path=None, min_lr=5e-08, not_conditional=False, test_reserve=None, threads=8, time_limit=172800, train_data=None, weight_L1=0.05, weight_SSIM=0.2)
cmd: python3 gan_train.py --batch_size 11
Epoch 1 batch 1/8001: loss D: 0.490198 (range (r-r+f-f+): -0.0027, -0.0014, -0.0027, -0.0014),	 loss G: SSIM: 0.816, L1: 0.314, D: 1.002, weighted: 0.229
Epoch 1 batch 2/8001: loss D: 0.490415 (range (r-r+f-f+): -0.002, -0.0016, -0.0022, 0.0065),	 loss G: SSIM: 0.595, L1: 0.278, D: 1.002, weighted: 0.183
Epoch 1 batch 3/8001: 											loss G: SSIM: 0.654, L1: 0.310, D: 1.001, weighted: 0.196
Epoch 1 batch 4/8001: 											loss G: SSIM: 0.586, L1: 0.289, D: 1.002, weighted: 0.182
Epoch 1 batch 5/8001: 											loss G: SSIM: 0.540, L1: 0.257, D: 1.001, weighted: 0.171
Epoch 1 batch 6/8001: 											loss G: SSIM: 0.453, L1: 0.165, D: 1.001, weighted: 0.149
Epoch 1 batch 7/8001: loss D: 0.487005 (range (r-r+f-f+): -0.0019, -0.0011, -0.0021, -0.0011)
Epoch 1 batch 8/8001: 											loss G: SSIM: 0.281, L1: 0.074, D: 1.001, weighted: 0.110
Epoch 1 batch 9/8001: 											loss G: SSIM: 0.306, L1: 0.109, D: 1.001, weighted: 0.117
Epoch 1 batch 10/8001: loss D: 0.487963 (range (r-r+f-f+): -0.0013, -0.00066, -0.0016, -8.9e-05)
Epoch 1 batch 11/8001: loss D: 0.487430 (range (r-r+f-f+): -0.0013, 0.058, -0.0014, -0.00055),	 loss G: SSIM: 0.320, L1: 0.069, D: 0.968, weighted: 0.114
