Namespace(D_loss_f='MSE', D_ratio_0=0.9, D_ratio_1=0.33, D_ratio_2=0.1, batch_size=30, beta1=0.75, compressionmax=100, compressionmin=100, cuda_device=0, debug_D=False, do_sizecheck=False, epoch_count=1, exact_reserve=False, expname=None, finalpool=False, find_noise=False, input_nc=3, load_d=None, load_d_state_dict_path=None, load_g=None, load_g_state_dict_path=None, loss_d_max_threshold=0.0, lr=0.0003, lr_decay_iters=50, lr_gamma=0.75, lr_min=5e-08, lr_policy='plateau', lr_step_size=5, lr_update_min_D_ratio=0.2, min_ssim_l=0.12, model='Hul128Net', models_dir='models', ndf=64, netD='Hul112Disc', ngf=64, niter=100, niter_decay=100, not_conditional=False, out_activation=None, output_nc=3, post_fail_ssim_num=25, result_dir='results/train', resume=False, seed=123, sigmamax=0, sigmamin=0, test_batch_size=1, test_reserve=None, threads=8, time_limit=600, train_data=None, weight_L1_0=0.1, weight_L1_1=None, weight_ssim_0=0.4, weight_ssim_1=None, yval=None)
2019-05-22T20:46_p2p_discriminator_sanity_check.py_--time_limit_600_--batch_size_30
===> Loading datasets
Added droid['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added gnome['ISO200']['ISO800', 'ISO1600', 'ISO6400'] to the dataset
Added Ottignies['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-turtle['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
Added MuseeL-centrifuge['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-shell['ISO200']['ISO400', 'ISO800', 'ISO6400'] to the dataset
Added MuseeL-coral['ISO200']['ISO800', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-head['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-heads['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-mask['ISO200']['ISO640', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-pig['ISO200']['ISO500', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-inspiredlotus['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-pinklotus['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-Armlessness['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-byMarcGroessens['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-SergeVandercam['ISO200']['ISO320', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Moschophore['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-AraPacis['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-stele['ISO200']['ISO640', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-cross['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-fuite['ISO200']['ISO320', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-RGB['ISO200']['ISO250', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Vincent['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-avelo['ISO200']['ISO500', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-ambon['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-ram['ISO200']['ISO800', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Ghysels['ISO200']['ISO800', 'ISO6400'] to the dataset
Added MuseeL-pedestal['ISO200']['ISO1250', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-theatre['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-text['ISO200']['ISO400', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-painting['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-yombe['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-roue['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
Added MuseeL-hanging['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-coral2['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-Vanillekipferl['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-clam['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-Ndengese['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-Bobo['ISO200']['ISO2500', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added threebicycles['ISO200']['ISO6400'] to the dataset
Added sevenbicycles['ISO200']['ISO1600', 'ISO6400'] to the dataset
Added Stevin['ISO200']['ISO4000', 'ISO6400'] to the dataset
Added wall['ISO200']['ISO640', 'ISO6400'] to the dataset
Added Saint-Remi['ISO200']['ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added Saint-Remi-C['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added books['ISO200']['ISO1600', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-snakeAndMask['ISO200']['ISO2000', 'ISO6400', 'ISOH1'] to the dataset
Added bloop['ISO200']['ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added schooltop['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added Sint-Joris['ISO200']['ISO1000', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added claycreature['ISO200']['ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added claycreatures['ISO200']['ISO1600', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added claytools['ISO200']['ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added CourtineDeVillersDebris['ISO200']['ISO2500', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added Leonidas['ISO200']['ISO400', 'ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added pastries['ISO200']['ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added mugshot['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added holywater['ISO200']['ISO1600', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added chapel['ISO200']['ISO1000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added directions['ISO200']['ISO640-2', 'ISO640', 'ISO1250', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added drowning['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added semicircle['ISO200']['ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added stairs['ISO200']['ISO250', 'ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added stefantiek['ISO200']['ISO250', 'ISO500', 'ISO2000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added tree1['ISO200']['ISO400', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added tree2['ISO200']['ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added ursulines-building['ISO200']['ISO250', 'ISO400', 'ISO1000', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added ursulines-can['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added ursulines-red['ISO200']['ISO250', 'ISO500', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added vlc['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added whistle['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added parking-keyboard['ISO200']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added Homarus-americanus['ISO200', 'ISO200-2']['ISO250', 'ISO400', 'ISO800', 'ISO2000', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added fruits['ISO200', 'ISO200-2']['ISO800', 'ISO3200', 'ISO5000', 'ISO6400'] to the dataset
Added soap['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added kibbles['ISO200', 'ISO200-2']['ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added bertrixtree['ISO200']['ISO400', 'ISO640', 'ISO2500', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added BruegelLibraryS1['ISO200']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added BruegelLibraryS2['ISO200']['ISO500', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added LaptopInLibrary['ISO200']['ISO500', 'ISO800', 'ISO1600', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added banana['ISO200']['ISO250', 'ISO500', 'ISO800', 'ISO1250', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added dustyrubberduck['ISO200']['ISO1000', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added partiallyeatenbanana['ISO200']['ISO640', 'ISO1250', 'ISO2500', 'ISO4000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added corkboard['ISO200']['ISO320', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added fireextinguisher['ISO200', 'ISO200-3', 'ISO200-2']['ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MVB-Sainte-Anne['ISO200', 'ISO200-2']['ISO250', 'ISO640', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added MVB-JardinBotanique['ISO200', 'ISO200-2']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO6400'] to the dataset
Added MVB-Urania['ISO200']['ISO320', 'ISO500', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-1887GrandPlace['ISO200', 'ISO200-2']['ISO400', 'ISO640', 'ISO2000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-heraldicLion['ISO200', 'ISO200-2']['ISO320', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-Bombardement['ISO200', 'ISO200-2']['ISO320', 'ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added beads['ISO200']['ISO500', 'ISO1000', 'ISO3200', 'ISO6400'] to the dataset
Added shells['ISO200', 'ISO200-2']['ISO250', 'ISO320', 'ISO1000', 'ISO1600', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MVB-LouveFire['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-Bobo-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-yombe-C500D['ISO100']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-sol-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-skull-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-Sepik-C500D['ISO100']['ISO200', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-Saint-Pierre-C500D['ISO100', 'ISO100-2']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-mammal-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-idole-C500D['ISO100', 'ISO100-2']['ISO200', 'ISO400', 'ISO800', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-CopteArch-C500D['ISO100', 'ISO100-2']['ISO200', 'ISO400', 'ISO1600', 'ISO3200'] to the dataset
Added MuseeL-cross-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-fuite-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added Pen-pile['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200'] to the dataset
===> Building models
===> Epoch[1](1/3280): Loss_D: 0.5085
===> Epoch[1](2/3280): Loss_D: 0.4961
===> Epoch[1](3/3280): Loss_D: 0.4795
===> Epoch[1](4/3280): Loss_D: 0.4337
===> Epoch[1](5/3280): Loss_D: nan
===> Epoch[1](6/3280): Loss_D: 0.4037
===> Epoch[1](7/3280): Loss_D: 0.3372
===> Epoch[1](8/3280): Loss_D: nan
===> Epoch[1](9/3280): Loss_D: 0.2805
===> Epoch[1](10/3280): Loss_D: 0.2430
===> Epoch[1](11/3280): Loss_D: 0.2548
===> Epoch[1](12/3280): Loss_D: 0.2565
===> Epoch[1](13/3280): Loss_D: 0.2395
===> Epoch[1](14/3280): Loss_D: 0.2351
===> Epoch[1](15/3280): Loss_D: 0.2349
===> Epoch[1](16/3280): Loss_D: 0.2331
===> Epoch[1](17/3280): Loss_D: 0.2334
===> Epoch[1](18/3280): Loss_D: 0.2318
===> Epoch[1](19/3280): Loss_D: 0.2299
===> Epoch[1](20/3280): Loss_D: 0.2349
===> Epoch[1](21/3280): Loss_D: 0.2300
===> Epoch[1](22/3280): Loss_D: 0.2332
===> Epoch[1](23/3280): Loss_D: 0.2278
===> Epoch[1](24/3280): Loss_D: 0.2243
===> Epoch[1](25/3280): Loss_D: 0.2272
===> Epoch[1](26/3280): Loss_D: 0.2277
===> Epoch[1](27/3280): Loss_D: 0.2310
===> Epoch[1](28/3280): Loss_D: 0.2244
===> Epoch[1](29/3280): Loss_D: 0.2317
===> Epoch[1](30/3280): Loss_D: 0.2263
===> Epoch[1](31/3280): Loss_D: 0.2298
===> Epoch[1](32/3280): Loss_D: 0.2303
===> Epoch[1](33/3280): Loss_D: nan
===> Epoch[1](34/3280): Loss_D: nan
===> Epoch[1](35/3280): Loss_D: 0.2283
===> Epoch[1](36/3280): Loss_D: 0.2306
===> Epoch[1](37/3280): Loss_D: 0.2280
===> Epoch[1](38/3280): Loss_D: 0.2307
===> Epoch[1](39/3280): Loss_D: 0.2286
===> Epoch[1](40/3280): Loss_D: nan
===> Epoch[1](41/3280): Loss_D: 0.2218
===> Epoch[1](42/3280): Loss_D: 0.2241
===> Epoch[1](43/3280): Loss_D: 0.2250
===> Epoch[1](44/3280): Loss_D: 0.2272
===> Epoch[1](45/3280): Loss_D: 0.2190
===> Epoch[1](46/3280): Loss_D: 0.2274
===> Epoch[1](47/3280): Loss_D: 0.2322
===> Epoch[1](48/3280): Loss_D: 0.2255
===> Epoch[1](49/3280): Loss_D: 0.2280
===> Epoch[1](50/3280): Loss_D: 0.2250
===> Epoch[1](51/3280): Loss_D: nan
===> Epoch[1](52/3280): Loss_D: 0.2306
===> Epoch[1](53/3280): Loss_D: 0.2400
===> Epoch[1](54/3280): Loss_D: nan
===> Epoch[1](55/3280): Loss_D: 0.2293
===> Epoch[1](56/3280): Loss_D: 0.2276
===> Epoch[1](57/3280): Loss_D: 0.2183
===> Epoch[1](58/3280): Loss_D: 0.2257
===> Epoch[1](59/3280): Loss_D: 0.2330
===> Epoch[1](60/3280): Loss_D: 0.2221
===> Epoch[1](61/3280): Loss_D: nan
===> Epoch[1](62/3280): Loss_D: 0.2303
===> Epoch[1](63/3280): Loss_D: 0.2303
===> Epoch[1](64/3280): Loss_D: 0.2245
===> Epoch[1](65/3280): Loss_D: 0.2288
===> Epoch[1](66/3280): Loss_D: 0.2269
===> Epoch[1](67/3280): Loss_D: 0.2328
===> Epoch[1](68/3280): Loss_D: 0.2300
===> Epoch[1](69/3280): Loss_D: 0.2237
===> Epoch[1](70/3280): Loss_D: nan
===> Epoch[1](71/3280): Loss_D: 0.2293
===> Epoch[1](72/3280): Loss_D: 0.2231
===> Epoch[1](73/3280): Loss_D: 0.2228
===> Epoch[1](74/3280): Loss_D: 0.2319
===> Epoch[1](75/3280): Loss_D: 0.2282
===> Epoch[1](76/3280): Loss_D: 0.2300
===> Epoch[1](77/3280): Loss_D: 0.2216
===> Epoch[1](78/3280): Loss_D: 0.2271
===> Epoch[1](79/3280): Loss_D: 0.2279
===> Epoch[1](80/3280): Loss_D: 0.2259
===> Epoch[1](81/3280): Loss_D: 0.2223
===> Epoch[1](82/3280): Loss_D: 0.2314
===> Epoch[1](83/3280): Loss_D: 0.2162
===> Epoch[1](84/3280): Loss_D: 0.2209
===> Epoch[1](85/3280): Loss_D: 0.2265
===> Epoch[1](86/3280): Loss_D: 0.2346
===> Epoch[1](87/3280): Loss_D: 0.2206
===> Epoch[1](88/3280): Loss_D: 0.2187
===> Epoch[1](89/3280): Loss_D: 0.2173
===> Epoch[1](90/3280): Loss_D: 0.2085
===> Epoch[1](91/3280): Loss_D: 0.2163
===> Epoch[1](92/3280): Loss_D: 0.2266
===> Epoch[1](93/3280): Loss_D: 0.2176
===> Epoch[1](94/3280): Loss_D: 0.2253
===> Epoch[1](95/3280): Loss_D: 0.2179
===> Epoch[1](96/3280): Loss_D: 0.2116
===> Epoch[1](97/3280): Loss_D: 0.2184
===> Epoch[1](98/3280): Loss_D: 0.2079
===> Epoch[1](99/3280): Loss_D: 0.2195
===> Epoch[1](100/3280): Loss_D: 0.2297
===> Epoch[1](101/3280): Loss_D: 0.2375
===> Epoch[1](102/3280): Loss_D: 0.2130
===> Epoch[1](103/3280): Loss_D: 0.2308
===> Epoch[1](104/3280): Loss_D: 0.2102
===> Epoch[1](105/3280): Loss_D: 0.2049
===> Epoch[1](106/3280): Loss_D: 0.2188
===> Epoch[1](107/3280): Loss_D: nan
===> Epoch[1](108/3280): Loss_D: 0.1993
===> Epoch[1](109/3280): Loss_D: 0.1924
===> Epoch[1](110/3280): Loss_D: nan
===> Epoch[1](111/3280): Loss_D: 0.2244
===> Epoch[1](112/3280): Loss_D: 0.1608
===> Epoch[1](113/3280): Loss_D: 0.2299
===> Epoch[1](114/3280): Loss_D: 0.2148
===> Epoch[1](115/3280): Loss_D: nan
===> Epoch[1](116/3280): Loss_D: 0.1906
===> Epoch[1](117/3280): Loss_D: 0.2354
===> Epoch[1](118/3280): Loss_D: 0.2023
===> Epoch[1](119/3280): Loss_D: 0.1931
===> Epoch[1](120/3280): Loss_D: 0.2424
===> Epoch[1](121/3280): Loss_D: nan
===> Epoch[1](122/3280): Loss_D: 0.2060
===> Epoch[1](123/3280): Loss_D: 0.1995
===> Epoch[1](124/3280): Loss_D: 0.2231
===> Epoch[1](125/3280): Loss_D: 0.1924
===> Epoch[1](126/3280): Loss_D: nan
===> Epoch[1](127/3280): Loss_D: 0.2143
===> Epoch[1](128/3280): Loss_D: nan
===> Epoch[1](129/3280): Loss_D: nan
===> Epoch[1](130/3280): Loss_D: 0.2340
===> Epoch[1](131/3280): Loss_D: 0.2011
===> Epoch[1](132/3280): Loss_D: 0.1843
===> Epoch[1](133/3280): Loss_D: 0.1971
===> Epoch[1](134/3280): Loss_D: nan
===> Epoch[1](135/3280): Loss_D: 0.2019
===> Epoch[1](136/3280): Loss_D: 0.1896
===> Epoch[1](137/3280): Loss_D: 0.1679
===> Epoch[1](138/3280): Loss_D: 0.2457
===> Epoch[1](139/3280): Loss_D: 0.2279
===> Epoch[1](140/3280): Loss_D: 0.2025
===> Epoch[1](141/3280): Loss_D: 0.2258
===> Epoch[1](142/3280): Loss_D: 0.2338
===> Epoch[1](143/3280): Loss_D: 0.2218
===> Epoch[1](144/3280): Loss_D: 0.2191
===> Epoch[1](145/3280): Loss_D: nan
===> Epoch[1](146/3280): Loss_D: 0.2257
===> Epoch[1](147/3280): Loss_D: 0.2032
===> Epoch[1](148/3280): Loss_D: 0.2214
===> Epoch[1](149/3280): Loss_D: nan
===> Epoch[1](150/3280): Loss_D: 0.2308
===> Epoch[1](151/3280): Loss_D: 0.2222
===> Epoch[1](152/3280): Loss_D: 0.2342
===> Epoch[1](153/3280): Loss_D: 0.2181
===> Epoch[1](154/3280): Loss_D: 0.2813
===> Epoch[1](155/3280): Loss_D: 0.2043
===> Epoch[1](156/3280): Loss_D: 0.2044
===> Epoch[1](157/3280): Loss_D: 0.1982
===> Epoch[1](158/3280): Loss_D: 0.2392
===> Epoch[1](159/3280): Loss_D: 0.2287
===> Epoch[1](160/3280): Loss_D: 0.2325
===> Epoch[1](161/3280): Loss_D: 0.2159
===> Epoch[1](162/3280): Loss_D: 0.2443
===> Epoch[1](163/3280): Loss_D: 0.2412
===> Epoch[1](164/3280): Loss_D: 0.2309
===> Epoch[1](165/3280): Loss_D: 0.2138
===> Epoch[1](166/3280): Loss_D: nan
===> Epoch[1](167/3280): Loss_D: 0.2384
===> Epoch[1](168/3280): Loss_D: 0.1968
===> Epoch[1](169/3280): Loss_D: 0.1785
===> Epoch[1](170/3280): Loss_D: 0.1750
===> Epoch[1](171/3280): Loss_D: 0.2380
===> Epoch[1](172/3280): Loss_D: 0.1762
===> Epoch[1](173/3280): Loss_D: 0.1592
===> Epoch[1](174/3280): Loss_D: 0.1889
===> Epoch[1](175/3280): Loss_D: 0.1132
===> Epoch[1](176/3280): Loss_D: 0.2614
===> Epoch[1](177/3280): Loss_D: 0.2059
===> Epoch[1](178/3280): Loss_D: 0.2710
===> Epoch[1](179/3280): Loss_D: 0.2130
===> Epoch[1](180/3280): Loss_D: 0.1983
===> Epoch[1](181/3280): Loss_D: 0.2645
===> Epoch[1](182/3280): Loss_D: nan
===> Epoch[1](183/3280): Loss_D: 0.3183
===> Epoch[1](184/3280): Loss_D: 0.2962
===> Epoch[1](185/3280): Loss_D: 0.2568
===> Epoch[1](186/3280): Loss_D: 0.2548
===> Epoch[1](187/3280): Loss_D: 0.2406
===> Epoch[1](188/3280): Loss_D: 0.2420
===> Epoch[1](189/3280): Loss_D: 0.2279
===> Epoch[1](190/3280): Loss_D: 0.2271
===> Epoch[1](191/3280): Loss_D: 0.2369
===> Epoch[1](192/3280): Loss_D: 0.2402
===> Epoch[1](193/3280): Loss_D: 0.2334
===> Epoch[1](194/3280): Loss_D: 0.2255
===> Epoch[1](195/3280): Loss_D: 0.2247
===> Epoch[1](196/3280): Loss_D: 0.2324
===> Epoch[1](197/3280): Loss_D: 0.2163
===> Epoch[1](198/3280): Loss_D: 0.2091
===> Epoch[1](199/3280): Loss_D: 0.2079
===> Epoch[1](200/3280): Loss_D: 0.2136
===> Epoch[1](201/3280): Loss_D: 0.2151
===> Epoch[1](202/3280): Loss_D: nan
===> Epoch[1](203/3280): Loss_D: 0.1663
===> Epoch[1](204/3280): Loss_D: 0.1528
===> Epoch[1](205/3280): Loss_D: 0.1997
===> Epoch[1](206/3280): Loss_D: 0.2204
===> Epoch[1](207/3280): Loss_D: nan
===> Epoch[1](208/3280): Loss_D: 0.2038
===> Epoch[1](209/3280): Loss_D: 0.1587
===> Epoch[1](210/3280): Loss_D: 0.2237
===> Epoch[1](211/3280): Loss_D: 0.1266
===> Epoch[1](212/3280): Loss_D: nan
===> Epoch[1](213/3280): Loss_D: 0.1136
===> Epoch[1](214/3280): Loss_D: nan
===> Epoch[1](215/3280): Loss_D: 0.2239
===> Epoch[1](216/3280): Loss_D: 0.1048
===> Epoch[1](217/3280): Loss_D: 0.3305
===> Epoch[1](218/3280): Loss_D: 0.1158
===> Epoch[1](219/3280): Loss_D: 0.0980
===> Epoch[1](220/3280): Loss_D: 0.2184
===> Epoch[1](221/3280): Loss_D: 0.0926
===> Epoch[1](222/3280): Loss_D: 0.1146
===> Epoch[1](223/3280): Loss_D: 0.0705
===> Epoch[1](224/3280): Loss_D: 0.0432
===> Epoch[1](225/3280): Loss_D: 0.1111
===> Epoch[1](226/3280): Loss_D: nan
===> Epoch[1](227/3280): Loss_D: 0.1470
===> Epoch[1](228/3280): Loss_D: 0.2910
===> Epoch[1](229/3280): Loss_D: 0.2101
===> Epoch[1](230/3280): Loss_D: 0.3549
===> Epoch[1](231/3280): Loss_D: 0.3537
===> Epoch[1](232/3280): Loss_D: 0.3430
===> Epoch[1](233/3280): Loss_D: 0.3156
===> Epoch[1](234/3280): Loss_D: 0.2951
===> Epoch[1](235/3280): Loss_D: 0.2666
===> Epoch[1](236/3280): Loss_D: 0.2497
===> Epoch[1](237/3280): Loss_D: 0.2539
===> Epoch[1](238/3280): Loss_D: 0.2479
===> Epoch[1](239/3280): Loss_D: 0.2432
===> Epoch[1](240/3280): Loss_D: 0.2466
===> Epoch[1](241/3280): Loss_D: 0.2541
===> Epoch[1](242/3280): Loss_D: 0.2497
===> Epoch[1](243/3280): Loss_D: nan
===> Epoch[1](244/3280): Loss_D: 0.2354
===> Epoch[1](245/3280): Loss_D: 0.2321
===> Epoch[1](246/3280): Loss_D: 0.2268
===> Epoch[1](247/3280): Loss_D: 0.2294
===> Epoch[1](248/3280): Loss_D: nan
===> Epoch[1](249/3280): Loss_D: 0.2372
===> Epoch[1](250/3280): Loss_D: 0.2356
===> Epoch[1](251/3280): Loss_D: 0.2378
===> Epoch[1](252/3280): Loss_D: 0.2297
===> Epoch[1](253/3280): Loss_D: 0.2275
===> Epoch[1](254/3280): Loss_D: 0.2266
===> Epoch[1](255/3280): Loss_D: nan
===> Epoch[1](256/3280): Loss_D: 0.2308
===> Epoch[1](257/3280): Loss_D: 0.2351
===> Epoch[1](258/3280): Loss_D: 0.2302
===> Epoch[1](259/3280): Loss_D: nan
===> Epoch[1](260/3280): Loss_D: 0.2347
===> Epoch[1](261/3280): Loss_D: 0.2294
===> Epoch[1](262/3280): Loss_D: 0.2275
===> Epoch[1](263/3280): Loss_D: 0.2296
===> Epoch[1](264/3280): Loss_D: 0.2324
===> Epoch[1](265/3280): Loss_D: 0.2307
===> Epoch[1](266/3280): Loss_D: 0.2269
===> Epoch[1](267/3280): Loss_D: 0.2256
===> Epoch[1](268/3280): Loss_D: nan
===> Epoch[1](269/3280): Loss_D: 0.2253
===> Epoch[1](270/3280): Loss_D: 0.2267
===> Epoch[1](271/3280): Loss_D: 0.2257
===> Epoch[1](272/3280): Loss_D: 0.2280
===> Epoch[1](273/3280): Loss_D: nan
===> Epoch[1](274/3280): Loss_D: 0.2274
===> Epoch[1](275/3280): Loss_D: 0.2287
===> Epoch[1](276/3280): Loss_D: 0.2300
===> Epoch[1](277/3280): Loss_D: 0.2324
===> Epoch[1](278/3280): Loss_D: nan
===> Epoch[1](279/3280): Loss_D: 0.2265
===> Epoch[1](280/3280): Loss_D: 0.2315
===> Epoch[1](281/3280): Loss_D: nan
===> Epoch[1](282/3280): Loss_D: nan
===> Epoch[1](283/3280): Loss_D: 0.2267
===> Epoch[1](284/3280): Loss_D: 0.2289
===> Epoch[1](285/3280): Loss_D: 0.2275
===> Epoch[1](286/3280): Loss_D: 0.2222
===> Epoch[1](287/3280): Loss_D: 0.2260
===> Epoch[1](288/3280): Loss_D: 0.2192
===> Epoch[1](289/3280): Loss_D: 0.2222
===> Epoch[1](290/3280): Loss_D: 0.2287
===> Epoch[1](291/3280): Loss_D: nan
===> Epoch[1](292/3280): Loss_D: 0.2334
===> Epoch[1](293/3280): Loss_D: 0.2229
===> Epoch[1](294/3280): Loss_D: 0.2229
===> Epoch[1](295/3280): Loss_D: 0.2271
===> Epoch[1](296/3280): Loss_D: 0.2285
===> Epoch[1](297/3280): Loss_D: 0.2254
===> Epoch[1](298/3280): Loss_D: 0.2302
===> Epoch[1](299/3280): Loss_D: 0.2203
===> Epoch[1](300/3280): Loss_D: 0.2283
===> Epoch[1](301/3280): Loss_D: 0.2268
===> Epoch[1](302/3280): Loss_D: 0.2247
===> Epoch[1](303/3280): Loss_D: nan
===> Epoch[1](304/3280): Loss_D: 0.2219
===> Epoch[1](305/3280): Loss_D: 0.2259
===> Epoch[1](306/3280): Loss_D: 0.2223
===> Epoch[1](307/3280): Loss_D: 0.2172
===> Epoch[1](308/3280): Loss_D: 0.2243
===> Epoch[1](309/3280): Loss_D: 0.2281
===> Epoch[1](310/3280): Loss_D: 0.2271
===> Epoch[1](311/3280): Loss_D: nan
===> Epoch[1](312/3280): Loss_D: 0.2218
===> Epoch[1](313/3280): Loss_D: 0.2239
===> Epoch[1](314/3280): Loss_D: nan
===> Epoch[1](315/3280): Loss_D: 0.2169
===> Epoch[1](316/3280): Loss_D: 0.2241
===> Epoch[1](317/3280): Loss_D: 0.2286
===> Epoch[1](318/3280): Loss_D: 0.2261
===> Epoch[1](319/3280): Loss_D: 0.2245
===> Epoch[1](320/3280): Loss_D: 0.2230
===> Epoch[1](321/3280): Loss_D: 0.2279
===> Epoch[1](322/3280): Loss_D: 0.2221
===> Epoch[1](323/3280): Loss_D: 0.2268
===> Epoch[1](324/3280): Loss_D: 0.2232
===> Epoch[1](325/3280): Loss_D: 0.2223
===> Epoch[1](326/3280): Loss_D: 0.2291
===> Epoch[1](327/3280): Loss_D: nan
===> Epoch[1](328/3280): Loss_D: 0.2313
===> Epoch[1](329/3280): Loss_D: 0.2283
===> Epoch[1](330/3280): Loss_D: 0.2276
===> Epoch[1](331/3280): Loss_D: 0.2316
===> Epoch[1](332/3280): Loss_D: 0.2206
===> Epoch[1](333/3280): Loss_D: 0.2150
===> Epoch[1](334/3280): Loss_D: 0.2102
===> Epoch[1](335/3280): Loss_D: 0.2226
===> Epoch[1](336/3280): Loss_D: 0.2299
===> Epoch[1](337/3280): Loss_D: 0.2090
===> Epoch[1](338/3280): Loss_D: 0.2181
===> Epoch[1](339/3280): Loss_D: 0.2345
===> Epoch[1](340/3280): Loss_D: 0.2246
===> Epoch[1](341/3280): Loss_D: 0.1891
===> Epoch[1](342/3280): Loss_D: 0.2130
===> Epoch[1](343/3280): Loss_D: 0.2179
===> Epoch[1](344/3280): Loss_D: 0.1879
===> Epoch[1](345/3280): Loss_D: 0.2188
===> Epoch[1](346/3280): Loss_D: 0.2295
===> Epoch[1](347/3280): Loss_D: 0.1800
===> Epoch[1](348/3280): Loss_D: 0.1956
===> Epoch[1](349/3280): Loss_D: nan
===> Epoch[1](350/3280): Loss_D: 0.1904
===> Epoch[1](351/3280): Loss_D: 0.1666
===> Epoch[1](352/3280): Loss_D: 0.1711
===> Epoch[1](353/3280): Loss_D: 0.2068
===> Epoch[1](354/3280): Loss_D: nan
===> Epoch[1](355/3280): Loss_D: nan
===> Epoch[1](356/3280): Loss_D: 0.1668
===> Epoch[1](357/3280): Loss_D: 0.1984
===> Epoch[1](358/3280): Loss_D: 0.1461
===> Epoch[1](359/3280): Loss_D: 0.1167
===> Epoch[1](360/3280): Loss_D: 0.1056
===> Epoch[1](361/3280): Loss_D: 0.1129
===> Epoch[1](362/3280): Loss_D: 0.1830
===> Epoch[1](363/3280): Loss_D: 0.0815
===> Epoch[1](364/3280): Loss_D: 0.1135
===> Epoch[1](365/3280): Loss_D: nan
===> Epoch[1](366/3280): Loss_D: 0.0890
===> Epoch[1](367/3280): Loss_D: 0.0763
===> Epoch[1](368/3280): Loss_D: 0.1239
===> Epoch[1](369/3280): Loss_D: 0.1482
===> Epoch[1](370/3280): Loss_D: 0.1108
===> Epoch[1](371/3280): Loss_D: 0.2162
===> Epoch[1](372/3280): Loss_D: 0.1542
===> Epoch[1](373/3280): Loss_D: 0.0783
===> Epoch[1](374/3280): Loss_D: 0.2616
===> Epoch[1](375/3280): Loss_D: 0.0492
===> Epoch[1](376/3280): Loss_D: 0.2274
===> Epoch[1](377/3280): Loss_D: 0.0930
===> Epoch[1](378/3280): Loss_D: 0.2526
===> Epoch[1](379/3280): Loss_D: 0.1447
===> Epoch[1](380/3280): Loss_D: 0.2504
===> Epoch[1](381/3280): Loss_D: nan
===> Epoch[1](382/3280): Loss_D: 0.1517
===> Epoch[1](383/3280): Loss_D: 0.0746
===> Epoch[1](384/3280): Loss_D: 0.0970
===> Epoch[1](385/3280): Loss_D: 0.1521
===> Epoch[1](386/3280): Loss_D: 0.2236
===> Epoch[1](387/3280): Loss_D: 0.1383
===> Epoch[1](388/3280): Loss_D: 0.1519
===> Epoch[1](389/3280): Loss_D: 0.0695
===> Epoch[1](390/3280): Loss_D: 0.0562
===> Epoch[1](391/3280): Loss_D: 0.0502
===> Epoch[1](392/3280): Loss_D: 0.3108
===> Epoch[1](393/3280): Loss_D: 0.0695
===> Epoch[1](394/3280): Loss_D: 0.0494
===> Epoch[1](395/3280): Loss_D: 0.0867
===> Epoch[1](396/3280): Loss_D: 0.0659
===> Epoch[1](397/3280): Loss_D: 0.0351
===> Epoch[1](398/3280): Loss_D: 0.0511
===> Epoch[1](399/3280): Loss_D: 0.2859
===> Epoch[1](400/3280): Loss_D: 0.2476
===> Epoch[1](401/3280): Loss_D: 0.2408
===> Epoch[1](402/3280): Loss_D: 0.2156
===> Epoch[1](403/3280): Loss_D: 0.2118
===> Epoch[1](404/3280): Loss_D: 0.0690
===> Epoch[1](405/3280): Loss_D: 0.1216
===> Epoch[1](406/3280): Loss_D: 0.1374
===> Epoch[1](407/3280): Loss_D: 0.1175
===> Epoch[1](408/3280): Loss_D: nan
===> Epoch[1](409/3280): Loss_D: 0.0538
===> Epoch[1](410/3280): Loss_D: nan
===> Epoch[1](411/3280): Loss_D: 0.0986
===> Epoch[1](412/3280): Loss_D: 0.1317
===> Epoch[1](413/3280): Loss_D: 0.0818
===> Epoch[1](414/3280): Loss_D: 0.0857
===> Epoch[1](415/3280): Loss_D: 0.0738
===> Epoch[1](416/3280): Loss_D: 0.0250
===> Epoch[1](417/3280): Loss_D: 0.1841
===> Epoch[1](418/3280): Loss_D: 0.0229
===> Epoch[1](419/3280): Loss_D: 0.0451
===> Epoch[1](420/3280): Loss_D: 0.1007
===> Epoch[1](421/3280): Loss_D: 0.1582
===> Epoch[1](422/3280): Loss_D: 0.0501
===> Epoch[1](423/3280): Loss_D: nan
===> Epoch[1](424/3280): Loss_D: 0.3107
===> Epoch[1](425/3280): Loss_D: nan
===> Epoch[1](426/3280): Loss_D: 0.4421
===> Epoch[1](427/3280): Loss_D: 0.0302
===> Epoch[1](428/3280): Loss_D: nan
===> Epoch[1](429/3280): Loss_D: 0.0161
===> Epoch[1](430/3280): Loss_D: 0.1899
===> Epoch[1](431/3280): Loss_D: 0.1722
===> Epoch[1](432/3280): Loss_D: 0.2889
===> Epoch[1](433/3280): Loss_D: 0.0648
===> Epoch[1](434/3280): Loss_D: 0.1179
===> Epoch[1](435/3280): Loss_D: 0.1338
===> Epoch[1](436/3280): Loss_D: 0.0662
===> Epoch[1](437/3280): Loss_D: 0.2211
===> Epoch[1](438/3280): Loss_D: 0.0406
===> Epoch[1](439/3280): Loss_D: 0.1239
===> Epoch[1](440/3280): Loss_D: 0.0720
===> Epoch[1](441/3280): Loss_D: 0.0731
===> Epoch[1](442/3280): Loss_D: 0.0856
===> Epoch[1](443/3280): Loss_D: 0.0475
===> Epoch[1](444/3280): Loss_D: 0.0216
===> Epoch[1](445/3280): Loss_D: nan
===> Epoch[1](446/3280): Loss_D: 0.1030
===> Epoch[1](447/3280): Loss_D: nan
===> Epoch[1](448/3280): Loss_D: 0.0455
===> Epoch[1](449/3280): Loss_D: 0.1869
===> Epoch[1](450/3280): Loss_D: 0.0279
===> Epoch[1](451/3280): Loss_D: 0.3114
===> Epoch[1](452/3280): Loss_D: 0.0244
===> Epoch[1](453/3280): Loss_D: 0.2491
===> Epoch[1](454/3280): Loss_D: 0.2708
===> Epoch[1](455/3280): Loss_D: 0.3467
===> Epoch[1](456/3280): Loss_D: 0.0672
===> Epoch[1](457/3280): Loss_D: 0.0317
===> Epoch[1](458/3280): Loss_D: 0.1189
===> Epoch[1](459/3280): Loss_D: 0.0767
===> Epoch[1](460/3280): Loss_D: 0.0538
===> Epoch[1](461/3280): Loss_D: 0.2107
===> Epoch[1](462/3280): Loss_D: 0.0548
===> Epoch[1](463/3280): Loss_D: 0.0486
===> Epoch[1](464/3280): Loss_D: nan
===> Epoch[1](465/3280): Loss_D: 0.0146
===> Epoch[1](466/3280): Loss_D: 0.0232
===> Epoch[1](467/3280): Loss_D: nan
===> Epoch[1](468/3280): Loss_D: 0.0538
===> Epoch[1](469/3280): Loss_D: 0.0314
===> Epoch[1](470/3280): Loss_D: 0.0168
===> Epoch[1](471/3280): Loss_D: 0.0053
===> Epoch[1](472/3280): Loss_D: 0.0079
===> Epoch[1](473/3280): Loss_D: 0.1192
===> Epoch[1](474/3280): Loss_D: 0.0093
===> Epoch[1](475/3280): Loss_D: 0.0109
===> Epoch[1](476/3280): Loss_D: 0.0053
===> Epoch[1](477/3280): Loss_D: 0.1911
===> Epoch[1](478/3280): Loss_D: 0.0328
===> Epoch[1](479/3280): Loss_D: 0.0727
===> Epoch[1](480/3280): Loss_D: 0.0238
===> Epoch[1](481/3280): Loss_D: 0.0870
===> Epoch[1](482/3280): Loss_D: nan
===> Epoch[1](483/3280): Loss_D: 0.0151
===> Epoch[1](484/3280): Loss_D: 0.3558
===> Epoch[1](485/3280): Loss_D: 0.0802
===> Epoch[1](486/3280): Loss_D: 0.3333
===> Epoch[1](487/3280): Loss_D: 0.0470
===> Epoch[1](488/3280): Loss_D: 0.1353
===> Epoch[1](489/3280): Loss_D: 0.1182
===> Epoch[1](490/3280): Loss_D: 0.0253
===> Epoch[1](491/3280): Loss_D: nan
===> Epoch[1](492/3280): Loss_D: 0.0522
===> Epoch[1](493/3280): Loss_D: 0.0876
===> Epoch[1](494/3280): Loss_D: 0.0800
===> Epoch[1](495/3280): Loss_D: 0.0700
===> Epoch[1](496/3280): Loss_D: 0.0382
===> Epoch[1](497/3280): Loss_D: 0.0330
===> Epoch[1](498/3280): Loss_D: 0.3124
===> Epoch[1](499/3280): Loss_D: 0.3566
===> Epoch[1](500/3280): Loss_D: 0.0370
===> Epoch[1](501/3280): Loss_D: 0.0287
===> Epoch[1](502/3280): Loss_D: nan
Traceback (most recent call last):
  File "p2p_discriminator_sanity_check.py", line 244, in <module>
  File "/usr/lib/python3.7/site-packages/torch/nn/modules/module.py", line 493, in __call__
    result = self.forward(*input, **kwargs)
  File "/usr/lib/python3.7/site-packages/torch/nn/modules/loss.py", line 443, in forward
    return F.mse_loss(input, target, reduction=self.reduction)
  File "/usr/lib/python3.7/site-packages/torch/nn/functional.py", line 2257, in mse_loss
    ret = torch._C._nn.mse_loss(expanded_input, expanded_target, _Reduction.get_enum(reduction))
KeyboardInterrupt
