Namespace(batch_size=25, compressionmax=100, compressionmin=100, cuda_device=1, depth=22, do_sizecheck=False, epoch=32768, expname=None, find_noise=False, kernel_size=5, load_g_path=None, load_g_state_dict_path=None, lossf='SSIM', lr=0.0003, lr_gamma=0.75, lr_step_size=1, model='HulbNoBN128Net', models_dir='models', n_channels=128, relu='relu', result_dir='results/train', resume=False, scheduler='plateau', sigmamax=0, sigmamin=0, test_reserve=None, time_limit=172800, train_data=['datasets/train/NIND_128_112'], yval=None)
2019-05-23T14:49_run_nn.py_--train_data_datasets-train-NIND_128_112_--model_HulbNoBN128Net_--cuda_device_1_--batch_size_25
===> Building model
Added MVB-LouveFire['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added ursulines-red['ISO200']['ISO250', 'ISO500', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added corkboard['ISO200']['ISO320', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added banana['ISO200']['ISO250', 'ISO500', 'ISO800', 'ISO1250', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-inspiredlotus['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added schooltop['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added Saint-Remi-C['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-cross-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MVB-JardinBotanique['ISO200', 'ISO200-2']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-yombe-C500D['ISO100']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-text['ISO200']['ISO400', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-centrifuge['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added Ottignies['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added tree1['ISO200']['ISO400', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-snakeAndMask['ISO200']['ISO2000', 'ISO6400', 'ISOH1'] to the dataset
Added MuseeL-painting['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-yombe['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added bloop['ISO200']['ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added MuseeL-head['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added pastries['ISO200']['ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-Sepik-C500D['ISO100']['ISO200', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-roue['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
Added MuseeL-Saint-Pierre-C500D['ISO100', 'ISO100-2']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added dustyrubberduck['ISO200']['ISO1000', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added Stevin['ISO200']['ISO4000', 'ISO6400'] to the dataset
Added MuseeL-RGB['ISO200']['ISO250', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Ghysels['ISO200']['ISO800', 'ISO6400'] to the dataset
Added MuseeL-pig['ISO200']['ISO500', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-ram['ISO200']['ISO800', 'ISO1000', 'ISO6400'] to the dataset
Added kibbles['ISO200', 'ISO200-2']['ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added parking-keyboard['ISO200']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added whistle['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added fruits['ISO200', 'ISO200-2']['ISO800', 'ISO3200', 'ISO5000', 'ISO6400'] to the dataset
Added ursulines-building['ISO200']['ISO250', 'ISO400', 'ISO1000', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added MuseeL-mammal-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-AraPacis['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-hanging['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-coral2['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added semicircle['ISO200']['ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added gnome['ISO200']['ISO800', 'ISO1600', 'ISO6400'] to the dataset
Added MuseeL-coral['ISO200']['ISO800', 'ISO5000', 'ISO6400'] to the dataset
Added drowning['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added LaptopInLibrary['ISO200']['ISO500', 'ISO800', 'ISO1600', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-pinklotus['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-sol-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO3200', 'ISOH1'] to the dataset
Added MVB-heraldicLion['ISO200', 'ISO200-2']['ISO320', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-fuite-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MVB-Urania['ISO200']['ISO320', 'ISO500', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-stele['ISO200']['ISO640', 'ISO1000', 'ISO6400'] to the dataset
Added stairs['ISO200']['ISO250', 'ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-skull-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-avelo['ISO200']['ISO500', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-Vincent['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-byMarcGroessens['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-shell['ISO200']['ISO400', 'ISO800', 'ISO6400'] to the dataset
Added Leonidas['ISO200']['ISO400', 'ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added tree2['ISO200']['ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added claytools['ISO200']['ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-SergeVandercam['ISO200']['ISO320', 'ISO1000', 'ISO6400'] to the dataset
Added directions['ISO200']['ISO640-2', 'ISO640', 'ISO1250', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added beads['ISO200']['ISO500', 'ISO1000', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-Vanillekipferl['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added ursulines-can['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added droid['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added claycreatures['ISO200']['ISO1600', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added soap['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added BruegelLibraryS2['ISO200']['ISO500', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added wall['ISO200']['ISO640', 'ISO6400'] to the dataset
Added MuseeL-pedestal['ISO200']['ISO1250', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-fuite['ISO200']['ISO320', 'ISO4000', 'ISO6400'] to the dataset
Added stefantiek['ISO200']['ISO250', 'ISO500', 'ISO2000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added claycreature['ISO200']['ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added Saint-Remi['ISO200']['ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added fireextinguisher['ISO200', 'ISO200-3', 'ISO200-2']['ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-ambon['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added Homarus-americanus['ISO200', 'ISO200-2']['ISO250', 'ISO400', 'ISO800', 'ISO2000', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-idole-C500D['ISO100', 'ISO100-2']['ISO200', 'ISO400', 'ISO800', 'ISO3200', 'ISOH1'] to the dataset
Added MuseeL-Bobo['ISO200']['ISO2500', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added mugshot['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-Bobo-C500D['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISOH1'] to the dataset
Added CourtineDeVillersDebris['ISO200']['ISO2500', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-Bombardement['ISO200', 'ISO200-2']['ISO320', 'ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added Sint-Joris['ISO200']['ISO1000', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added threebicycles['ISO200']['ISO6400'] to the dataset
Added chapel['ISO200']['ISO1000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added partiallyeatenbanana['ISO200']['ISO640', 'ISO1250', 'ISO2500', 'ISO4000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added sevenbicycles['ISO200']['ISO1600', 'ISO6400'] to the dataset
Added MuseeL-theatre['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added shells['ISO200', 'ISO200-2']['ISO250', 'ISO320', 'ISO1000', 'ISO1600', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-Armlessness['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-cross['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-clam['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-Moschophore['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added holywater['ISO200']['ISO1600', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-mask['ISO200']['ISO640', 'ISO4000', 'ISO6400'] to the dataset
Added books['ISO200']['ISO1600', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-Sainte-Anne['ISO200', 'ISO200-2']['ISO250', 'ISO640', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added MuseeL-CopteArch-C500D['ISO100', 'ISO100-2']['ISO200', 'ISO400', 'ISO1600', 'ISO3200'] to the dataset
Added MVB-1887GrandPlace['ISO200', 'ISO200-2']['ISO400', 'ISO640', 'ISO2000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added bertrixtree['ISO200']['ISO400', 'ISO640', 'ISO2500', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added Pen-pile['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200'] to the dataset
Added BruegelLibraryS1['ISO200']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-Ndengese['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-heads['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added vlc['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-turtle['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
Using (4, 124) as bounds
   1    0 / 3936 loss = 0.0891
   1   10 / 3936 loss = 0.5491
   1   20 / 3936 loss = 0.2903
   1   30 / 3936 loss = 0.2202
   1   40 / 3936 loss = 0.1717
   1   50 / 3936 loss = 0.1830
   1   60 / 3936 loss = 0.1704
   1   70 / 3936 loss = 0.1718
   1   80 / 3936 loss = 0.1745
   1   90 / 3936 loss = 0.1623
   1  100 / 3936 loss = 0.1691
   1  110 / 3936 loss = 0.1545
   1  120 / 3936 loss = 0.1690
   1  130 / 3936 loss = 0.1544
   1  140 / 3936 loss = 0.1515
   1  150 / 3936 loss = 0.1540
   1  160 / 3936 loss = 0.1552
   1  170 / 3936 loss = 0.1535
   1  180 / 3936 loss = 0.1545
   1  190 / 3936 loss = 0.1376
   1  200 / 3936 loss = 0.1442
   1  210 / 3936 loss = 0.1505
   1  220 / 3936 loss = 0.1493
   1  230 / 3936 loss = 0.1560
   1  240 / 3936 loss = 0.1484
   1  250 / 3936 loss = 0.1509
   1  260 / 3936 loss = 0.1521
   1  270 / 3936 loss = 0.1516
   1  280 / 3936 loss = 0.1491
   1  290 / 3936 loss = 0.1477
   1  300 / 3936 loss = 0.1510
   1  310 / 3936 loss = 0.1411
   1  320 / 3936 loss = 0.1444
   1  330 / 3936 loss = 0.1496
   1  340 / 3936 loss = 0.1374
   1  350 / 3936 loss = 0.1521
   1  360 / 3936 loss = 0.1342
   1  370 / 3936 loss = 0.1348
   1  380 / 3936 loss = 0.1387
   1  390 / 3936 loss = 0.1349
   1  400 / 3936 loss = 0.1415
   1  410 / 3936 loss = 0.1382
   1  420 / 3936 loss = 0.1262
   1  430 / 3936 loss = 0.1318
   1  440 / 3936 loss = 0.1346
   1  450 / 3936 loss = 0.1340
   1  460 / 3936 loss = 0.1290
   1  470 / 3936 loss = 0.1315
   1  480 / 3936 loss = 0.1346
   1  490 / 3936 loss = 0.1315
   1  500 / 3936 loss = 0.1282
   1  510 / 3936 loss = 0.1271
   1  520 / 3936 loss = 0.1298
   1  530 / 3936 loss = 0.1300
   1  540 / 3936 loss = 0.1223
   1  550 / 3936 loss = 0.1274
   1  560 / 3936 loss = 0.1408
   1  570 / 3936 loss = 0.1381
   1  580 / 3936 loss = 0.1363
   1  590 / 3936 loss = 0.1288
   1  600 / 3936 loss = 0.1285
   1  610 / 3936 loss = 0.1353
   1  620 / 3936 loss = 0.1225
   1  630 / 3936 loss = 0.1329
   1  640 / 3936 loss = 0.1287
   1  650 / 3936 loss = 0.1235
   1  660 / 3936 loss = 0.1248
   1  670 / 3936 loss = 0.1212
   1  680 / 3936 loss = 0.1459
   1  690 / 3936 loss = 0.1336
   1  700 / 3936 loss = 0.1270
   1  710 / 3936 loss = 0.1300
   1  720 / 3936 loss = 0.1261
   1  730 / 3936 loss = 0.1280
   1  740 / 3936 loss = 0.1253
   1  750 / 3936 loss = 0.1221
   1  760 / 3936 loss = 0.1246
   1  770 / 3936 loss = 0.1207
   1  780 / 3936 loss = 0.1232
   1  790 / 3936 loss = 0.1203
   1  800 / 3936 loss = 0.1215
   1  810 / 3936 loss = 0.1289
   1  820 / 3936 loss = 0.1298
   1  830 / 3936 loss = 0.1238
   1  840 / 3936 loss = 0.1250
   1  850 / 3936 loss = 0.1081
   1  860 / 3936 loss = 0.1253
   1  870 / 3936 loss = 0.1186
   1  880 / 3936 loss = 0.1284
   1  890 / 3936 loss = 0.1244
   1  900 / 3936 loss = 0.1308
   1  910 / 3936 loss = 0.1180
   1  920 / 3936 loss = 0.1167
   1  930 / 3936 loss = 0.1217
   1  940 / 3936 loss = 0.1141
   1  950 / 3936 loss = 0.1176
   1  960 / 3936 loss = 0.1138
   1  970 / 3936 loss = 0.1159
   1  980 / 3936 loss = 0.1230
   1  990 / 3936 loss = 0.1134
   1 1000 / 3936 loss = 0.1250
   1 1010 / 3936 loss = 0.1124
   1 1020 / 3936 loss = 0.1142
   1 1030 / 3936 loss = 0.1175
   1 1040 / 3936 loss = 0.1230
   1 1050 / 3936 loss = 0.1152
   1 1060 / 3936 loss = 0.1214
   1 1070 / 3936 loss = 0.1222
   1 1080 / 3936 loss = 0.1099
   1 1090 / 3936 loss = 0.1190
   1 1100 / 3936 loss = 0.1239
   1 1110 / 3936 loss = 0.1164
   1 1120 / 3936 loss = 0.1103
   1 1130 / 3936 loss = 0.1273
   1 1140 / 3936 loss = 0.1219
   1 1150 / 3936 loss = 0.1100
   1 1160 / 3936 loss = 0.1178
   1 1170 / 3936 loss = 0.1186
   1 1180 / 3936 loss = 0.1329
   1 1190 / 3936 loss = 0.1207
   1 1200 / 3936 loss = 0.1191
   1 1210 / 3936 loss = 0.1198
   1 1220 / 3936 loss = 0.1167
   1 1230 / 3936 loss = 0.1160
   1 1240 / 3936 loss = 0.1114
   1 1250 / 3936 loss = 0.1102
   1 1260 / 3936 loss = 0.1124
   1 1270 / 3936 loss = 0.1136
   1 1280 / 3936 loss = 0.1181
   1 1290 / 3936 loss = 0.1144
   1 1300 / 3936 loss = 0.1137
   1 1310 / 3936 loss = 0.1127
   1 1320 / 3936 loss = 0.1049
   1 1330 / 3936 loss = 0.1232
   1 1340 / 3936 loss = 0.1116
   1 1350 / 3936 loss = 0.1202
   1 1360 / 3936 loss = 0.1221
   1 1370 / 3936 loss = 0.1101
   1 1380 / 3936 loss = 0.1094
   1 1390 / 3936 loss = 0.1156
   1 1400 / 3936 loss = 0.1192
   1 1410 / 3936 loss = 0.1179
   1 1420 / 3936 loss = 0.1149
   1 1430 / 3936 loss = 0.1107
   1 1440 / 3936 loss = 0.1067
   1 1450 / 3936 loss = 0.1027
   1 1460 / 3936 loss = 0.1212
   1 1470 / 3936 loss = 0.1171
   1 1480 / 3936 loss = 0.1052
   1 1490 / 3936 loss = 0.1095
   1 1500 / 3936 loss = 0.1202
   1 1510 / 3936 loss = 0.1235
   1 1520 / 3936 loss = 0.1149
   1 1530 / 3936 loss = 0.1100
   1 1540 / 3936 loss = 0.1112
   1 1550 / 3936 loss = 0.1183
   1 1560 / 3936 loss = 0.1074
   1 1570 / 3936 loss = 0.1137
   1 1580 / 3936 loss = 0.1094
   1 1590 / 3936 loss = 0.1078
   1 1600 / 3936 loss = 0.1167
   1 1610 / 3936 loss = 0.1014
   1 1620 / 3936 loss = 0.1136
   1 1630 / 3936 loss = 0.1104
   1 1640 / 3936 loss = 0.1235
   1 1650 / 3936 loss = 0.1163
   1 1660 / 3936 loss = 0.1136
   1 1670 / 3936 loss = 0.1117
   1 1680 / 3936 loss = 0.1110
   1 1690 / 3936 loss = 0.1108
   1 1700 / 3936 loss = 0.1075
   1 1710 / 3936 loss = 0.1175
   1 1720 / 3936 loss = 0.1118
   1 1730 / 3936 loss = 0.1164
   1 1740 / 3936 loss = 0.1140
   1 1750 / 3936 loss = 0.1222
   1 1760 / 3936 loss = 0.1219
   1 1770 / 3936 loss = 0.1222
   1 1780 / 3936 loss = 0.1137
   1 1790 / 3936 loss = 0.1087
   1 1800 / 3936 loss = 0.1081
   1 1810 / 3936 loss = 0.1075
   1 1820 / 3936 loss = 0.1157
   1 1830 / 3936 loss = 0.1248
   1 1840 / 3936 loss = 0.1089
   1 1850 / 3936 loss = 0.1035
   1 1860 / 3936 loss = 0.1123
   1 1870 / 3936 loss = 0.1171
   1 1880 / 3936 loss = 0.1174
   1 1890 / 3936 loss = 0.1084
   1 1900 / 3936 loss = 0.1088
   1 1910 / 3936 loss = 0.1054
   1 1920 / 3936 loss = 0.1074
   1 1930 / 3936 loss = 0.1057
   1 1940 / 3936 loss = 0.1086
   1 1950 / 3936 loss = 0.1111
   1 1960 / 3936 loss = 0.1204
   1 1970 / 3936 loss = 0.1134
   1 1980 / 3936 loss = 0.1166
   1 1990 / 3936 loss = 0.1201
   1 2000 / 3936 loss = 0.1146
   1 2010 / 3936 loss = 0.1079
   1 2020 / 3936 loss = 0.1073
   1 2030 / 3936 loss = 0.1091
   1 2040 / 3936 loss = 0.1101
   1 2050 / 3936 loss = 0.1028
   1 2060 / 3936 loss = 0.1136
   1 2070 / 3936 loss = 0.1156
   1 2080 / 3936 loss = 0.1071
   1 2090 / 3936 loss = 0.1086
   1 2100 / 3936 loss = 0.1106
   1 2110 / 3936 loss = 0.1128
   1 2120 / 3936 loss = 0.1064
   1 2130 / 3936 loss = 0.1094
   1 2140 / 3936 loss = 0.1095
   1 2150 / 3936 loss = 0.1163
   1 2160 / 3936 loss = 0.1125
   1 2170 / 3936 loss = 0.1078
   1 2180 / 3936 loss = 0.1090
   1 2190 / 3936 loss = 0.1070
   1 2200 / 3936 loss = 0.1148
   1 2210 / 3936 loss = 0.1118
   1 2220 / 3936 loss = 0.1065
   1 2230 / 3936 loss = 0.1153
   1 2240 / 3936 loss = 0.1089
   1 2250 / 3936 loss = 0.1126
   1 2260 / 3936 loss = 0.1144
   1 2270 / 3936 loss = 0.1093
   1 2280 / 3936 loss = 0.1068
   1 2290 / 3936 loss = 0.1105
   1 2300 / 3936 loss = 0.1061
   1 2310 / 3936 loss = 0.1146
   1 2320 / 3936 loss = 0.1141
   1 2330 / 3936 loss = 0.1124
   1 2340 / 3936 loss = 0.1123
   1 2350 / 3936 loss = 0.1015
   1 2360 / 3936 loss = 0.1105
   1 2370 / 3936 loss = 0.1079
   1 2380 / 3936 loss = 0.1138
   1 2390 / 3936 loss = 0.1097
   1 2400 / 3936 loss = 0.1020
   1 2410 / 3936 loss = 0.1083
   1 2420 / 3936 loss = 0.1014
   1 2430 / 3936 loss = 0.1112
   1 2440 / 3936 loss = 0.1101
   1 2450 / 3936 loss = 0.1149
   1 2460 / 3936 loss = 0.1040
   1 2470 / 3936 loss = 0.1113
   1 2480 / 3936 loss = 0.1147
   1 2490 / 3936 loss = 0.1045
   1 2500 / 3936 loss = 0.1138
   1 2510 / 3936 loss = 0.1175
   1 2520 / 3936 loss = 0.1197
   1 2530 / 3936 loss = 0.1244
   1 2540 / 3936 loss = 0.1142
   1 2550 / 3936 loss = 0.1077
   1 2560 / 3936 loss = 0.1014
   1 2570 / 3936 loss = 0.1055
   1 2580 / 3936 loss = 0.1050
   1 2590 / 3936 loss = 0.1087
   1 2600 / 3936 loss = 0.1072
   1 2610 / 3936 loss = 0.1070
   1 2620 / 3936 loss = 0.1147
   1 2630 / 3936 loss = 0.1103
   1 2640 / 3936 loss = 0.1100
   1 2650 / 3936 loss = 0.1075
   1 2660 / 3936 loss = 0.1023
   1 2670 / 3936 loss = 0.1091
   1 2680 / 3936 loss = 0.1179
   1 2690 / 3936 loss = 0.1108
   1 2700 / 3936 loss = 0.1145
   1 2710 / 3936 loss = 0.1084
   1 2720 / 3936 loss = 0.1076
   1 2730 / 3936 loss = 0.1127
   1 2740 / 3936 loss = 0.1093
   1 2750 / 3936 loss = 0.1078
   1 2760 / 3936 loss = 0.1088
   1 2770 / 3936 loss = 0.1090
   1 2780 / 3936 loss = 0.1142
   1 2790 / 3936 loss = 0.1109
   1 2800 / 3936 loss = 0.1133
   1 2810 / 3936 loss = 0.1191
   1 2820 / 3936 loss = 0.1057
   1 2830 / 3936 loss = 0.1031
   1 2840 / 3936 loss = 0.1091
   1 2850 / 3936 loss = 0.1103
   1 2860 / 3936 loss = 0.1087
   1 2870 / 3936 loss = 0.1151
   1 2880 / 3936 loss = 0.1061
   1 2890 / 3936 loss = 0.1106
   1 2900 / 3936 loss = 0.1085
   1 2910 / 3936 loss = 0.1131
   1 2920 / 3936 loss = 0.1031
   1 2930 / 3936 loss = 0.1052
   1 2940 / 3936 loss = 0.1080
   1 2950 / 3936 loss = 0.1166
   1 2960 / 3936 loss = 0.1058
   1 2970 / 3936 loss = 0.1210
   1 2980 / 3936 loss = 0.1105
   1 2990 / 3936 loss = 0.1192
   1 3000 / 3936 loss = 0.1134
   1 3010 / 3936 loss = 0.1103
   1 3020 / 3936 loss = 0.1077
   1 3030 / 3936 loss = 0.1081
   1 3040 / 3936 loss = 0.1065
   1 3050 / 3936 loss = 0.1122
   1 3060 / 3936 loss = 0.1031
   1 3070 / 3936 loss = 0.1033
   1 3080 / 3936 loss = 0.1114
   1 3090 / 3936 loss = 0.1051
   1 3100 / 3936 loss = 0.1172
   1 3110 / 3936 loss = 0.1080
   1 3120 / 3936 loss = 0.1095
   1 3130 / 3936 loss = 0.1093
   1 3140 / 3936 loss = 0.1101
   1 3150 / 3936 loss = 0.1124
   1 3160 / 3936 loss = 0.1030
   1 3170 / 3936 loss = 0.1116
   1 3180 / 3936 loss = 0.1057
   1 3190 / 3936 loss = 0.1043
   1 3200 / 3936 loss = 0.1050
   1 3210 / 3936 loss = 0.1004
   1 3220 / 3936 loss = 0.1102
   1 3230 / 3936 loss = 0.1115
   1 3240 / 3936 loss = 0.1105
   1 3250 / 3936 loss = 0.1091
   1 3260 / 3936 loss = 0.1098
   1 3270 / 3936 loss = 0.1023
   1 3280 / 3936 loss = 0.1077
   1 3290 / 3936 loss = 0.1131
   1 3300 / 3936 loss = 0.1190
   1 3310 / 3936 loss = 0.1191
   1 3320 / 3936 loss = 0.1088
   1 3330 / 3936 loss = 0.1107
   1 3340 / 3936 loss = 0.1101
   1 3350 / 3936 loss = 0.1097
   1 3360 / 3936 loss = 0.1031
   1 3370 / 3936 loss = 0.1077
   1 3380 / 3936 loss = 0.1191
   1 3390 / 3936 loss = 0.1098
   1 3400 / 3936 loss = 0.1012
   1 3410 / 3936 loss = 0.0996
   1 3420 / 3936 loss = 0.1141
   1 3430 / 3936 loss = 0.1113
   1 3440 / 3936 loss = 0.1089
   1 3450 / 3936 loss = 0.1075
   1 3460 / 3936 loss = 0.1008
   1 3470 / 3936 loss = 0.1045
   1 3480 / 3936 loss = 0.1081
   1 3490 / 3936 loss = 0.1031
   1 3500 / 3936 loss = 0.1134
   1 3510 / 3936 loss = 0.1106
   1 3520 / 3936 loss = 0.1065
   1 3530 / 3936 loss = 0.1119
   1 3540 / 3936 loss = 0.1236
   1 3550 / 3936 loss = 0.1094
   1 3560 / 3936 loss = 0.1116
   1 3570 / 3936 loss = 0.1035
   1 3580 / 3936 loss = 0.1077
   1 3590 / 3936 loss = 0.1024
   1 3600 / 3936 loss = 0.1016
   1 3610 / 3936 loss = 0.1080
   1 3620 / 3936 loss = 0.1100
   1 3630 / 3936 loss = 0.1080
   1 3640 / 3936 loss = 0.1048
   1 3650 / 3936 loss = 0.1109
   1 3660 / 3936 loss = 0.1120
   1 3670 / 3936 loss = 0.1168
   1 3680 / 3936 loss = 0.1120
   1 3690 / 3936 loss = 0.1081
   1 3700 / 3936 loss = 0.1061
   1 3710 / 3936 loss = 0.0992
   1 3720 / 3936 loss = 0.1118
   1 3730 / 3936 loss = 0.1099
   1 3740 / 3936 loss = 0.1053
   1 3750 / 3936 loss = 0.1074
   1 3760 / 3936 loss = 0.1045
   1 3770 / 3936 loss = 0.1126
   1 3780 / 3936 loss = 0.1151
   1 3790 / 3936 loss = 0.1082
   1 3800 / 3936 loss = 0.1044
   1 3810 / 3936 loss = 0.1113
   1 3820 / 3936 loss = 0.1102
   1 3830 / 3936 loss = 0.1076
   1 3840 / 3936 loss = 0.1077
   1 3850 / 3936 loss = 0.1128
   1 3860 / 3936 loss = 0.1014
   1 3870 / 3936 loss = 0.1056
   1 3880 / 3936 loss = 0.1025
   1 3890 / 3936 loss = 0.1118
   1 3900 / 3936 loss = 0.1075
   1 3910 / 3936 loss = 0.1070
   1 3920 / 3936 loss = 0.1021
   1 3930 / 3936 loss = 0.1096
2019-05-23 15:51:42: epoch =    1 , loss = 0.1194 , time = 3737.80 s
/home/brummer/.local/lib/python3.5/site-packages/torch/serialization.py:256: UserWarning: Couldn't retrieve source code for container of type HulbNoBN128Net. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
   2    0 / 3936 loss = 0.0640
   2   10 / 3936 loss = 0.0998
   2   20 / 3936 loss = 0.1173
   2   30 / 3936 loss = 0.1126
   2   40 / 3936 loss = 0.1115
   2   50 / 3936 loss = 0.1160
   2   60 / 3936 loss = 0.1019
   2   70 / 3936 loss = 0.1122
   2   80 / 3936 loss = 0.1147
   2   90 / 3936 loss = 0.1038
   2  100 / 3936 loss = 0.1121
   2  110 / 3936 loss = 0.1032
   2  120 / 3936 loss = 0.1028
   2  130 / 3936 loss = 0.1174
   2  140 / 3936 loss = 0.1066
   2  150 / 3936 loss = 0.1049
   2  160 / 3936 loss = 0.1071
   2  170 / 3936 loss = 0.1046
   2  180 / 3936 loss = 0.1047
   2  190 / 3936 loss = 0.1080
   2  200 / 3936 loss = 0.1030
   2  210 / 3936 loss = 0.1149
   2  220 / 3936 loss = 0.1099
   2  230 / 3936 loss = 0.1106
   2  240 / 3936 loss = 0.1042
   2  250 / 3936 loss = 0.0996
   2  260 / 3936 loss = 0.1078
   2  270 / 3936 loss = 0.1025
   2  280 / 3936 loss = 0.1099
   2  290 / 3936 loss = 0.1114
   2  300 / 3936 loss = 0.1028
   2  310 / 3936 loss = 0.1112
   2  320 / 3936 loss = 0.1090
   2  330 / 3936 loss = 0.1046
   2  340 / 3936 loss = 0.1110
   2  350 / 3936 loss = 0.1037
   2  360 / 3936 loss = 0.1041
   2  370 / 3936 loss = 0.1087
   2  380 / 3936 loss = 0.1084
   2  390 / 3936 loss = 0.1077
   2  400 / 3936 loss = 0.1179
   2  410 / 3936 loss = 0.1048
   2  420 / 3936 loss = 0.1091
   2  430 / 3936 loss = 0.1013
   2  440 / 3936 loss = 0.1079
   2  450 / 3936 loss = 0.1171
   2  460 / 3936 loss = 0.1119
   2  470 / 3936 loss = 0.1096
   2  480 / 3936 loss = 0.1029
   2  490 / 3936 loss = 0.1057
   2  500 / 3936 loss = 0.1116
   2  510 / 3936 loss = 0.1085
   2  520 / 3936 loss = 0.1083
   2  530 / 3936 loss = 0.1070
   2  540 / 3936 loss = 0.1099
   2  550 / 3936 loss = 0.1122
   2  560 / 3936 loss = 0.1055
   2  570 / 3936 loss = 0.1047
   2  580 / 3936 loss = 0.1032
   2  590 / 3936 loss = 0.1068
   2  600 / 3936 loss = 0.1022
   2  610 / 3936 loss = 0.1129
   2  620 / 3936 loss = 0.1201
   2  630 / 3936 loss = 0.1142
   2  640 / 3936 loss = 0.1079
   2  650 / 3936 loss = 0.1028
   2  660 / 3936 loss = 0.1084
   2  670 / 3936 loss = 0.1061
   2  680 / 3936 loss = 0.1023
   2  690 / 3936 loss = 0.1065
   2  700 / 3936 loss = 0.1052
   2  710 / 3936 loss = 0.1073
   2  720 / 3936 loss = 0.1010
   2  730 / 3936 loss = 0.1045
   2  740 / 3936 loss = 0.1043
   2  750 / 3936 loss = 0.1114
   2  760 / 3936 loss = 0.1114
   2  770 / 3936 loss = 0.1093
   2  780 / 3936 loss = 0.1136
   2  790 / 3936 loss = 0.1040
   2  800 / 3936 loss = 0.0996
   2  810 / 3936 loss = 0.1069
   2  820 / 3936 loss = 0.1065
   2  830 / 3936 loss = 0.1097
   2  840 / 3936 loss = 0.1051
   2  850 / 3936 loss = 0.1083
   2  860 / 3936 loss = 0.1119
   2  870 / 3936 loss = 0.1035
   2  880 / 3936 loss = 0.1010
   2  890 / 3936 loss = 0.1034
   2  900 / 3936 loss = 0.1115
   2  910 / 3936 loss = 0.0936
   2  920 / 3936 loss = 0.1158
   2  930 / 3936 loss = 0.1066
   2  940 / 3936 loss = 0.1073
   2  950 / 3936 loss = 0.1058
   2  960 / 3936 loss = 0.1112
   2  970 / 3936 loss = 0.1010
   2  980 / 3936 loss = 0.1059
   2  990 / 3936 loss = 0.0989
   2 1000 / 3936 loss = 0.1160
   2 1010 / 3936 loss = 0.1047
   2 1020 / 3936 loss = 0.1147
   2 1030 / 3936 loss = 0.1027
   2 1040 / 3936 loss = 0.1084
   2 1050 / 3936 loss = 0.1033
   2 1060 / 3936 loss = 0.1064
   2 1070 / 3936 loss = 0.0969
   2 1080 / 3936 loss = 0.1134
   2 1090 / 3936 loss = 0.1114
   2 1100 / 3936 loss = 0.1064
   2 1110 / 3936 loss = 0.0998
   2 1120 / 3936 loss = 0.1011
   2 1130 / 3936 loss = 0.1072
   2 1140 / 3936 loss = 0.1014
   2 1150 / 3936 loss = 0.1002
   2 1160 / 3936 loss = 0.1052
   2 1170 / 3936 loss = 0.1051
   2 1180 / 3936 loss = 0.0984
   2 1190 / 3936 loss = 0.1077
   2 1200 / 3936 loss = 0.1036
   2 1210 / 3936 loss = 0.1016
   2 1220 / 3936 loss = 0.1019
   2 1230 / 3936 loss = 0.1102
   2 1240 / 3936 loss = 0.1131
   2 1250 / 3936 loss = 0.1009
   2 1260 / 3936 loss = 0.1085
   2 1270 / 3936 loss = 0.1076
   2 1280 / 3936 loss = 0.1111
   2 1290 / 3936 loss = 0.1136
   2 1300 / 3936 loss = 0.1012
   2 1310 / 3936 loss = 0.1111
   2 1320 / 3936 loss = 0.1039
   2 1330 / 3936 loss = 0.1083
   2 1340 / 3936 loss = 0.1181
   2 1350 / 3936 loss = 0.0986
   2 1360 / 3936 loss = 0.1072
   2 1370 / 3936 loss = 0.1048
   2 1380 / 3936 loss = 0.1062
   2 1390 / 3936 loss = 0.1094
   2 1400 / 3936 loss = 0.1075
   2 1410 / 3936 loss = 0.1099
   2 1420 / 3936 loss = 0.1032
   2 1430 / 3936 loss = 0.1027
   2 1440 / 3936 loss = 0.1014
   2 1450 / 3936 loss = 0.0981
   2 1460 / 3936 loss = 0.1042
   2 1470 / 3936 loss = 0.1090
   2 1480 / 3936 loss = 0.1156
   2 1490 / 3936 loss = 0.1024
   2 1500 / 3936 loss = 0.1125
   2 1510 / 3936 loss = 0.1114
   2 1520 / 3936 loss = 0.1093
   2 1530 / 3936 loss = 0.1056
   2 1540 / 3936 loss = 0.1061
   2 1550 / 3936 loss = 0.1136
   2 1560 / 3936 loss = 0.0983
   2 1570 / 3936 loss = 0.1095
   2 1580 / 3936 loss = 0.1115
   2 1590 / 3936 loss = 0.1073
   2 1600 / 3936 loss = 0.1109
   2 1610 / 3936 loss = 0.1132
   2 1620 / 3936 loss = 0.1126
   2 1630 / 3936 loss = 0.1048
   2 1640 / 3936 loss = 0.1111
   2 1650 / 3936 loss = 0.1125
   2 1660 / 3936 loss = 0.1041
   2 1670 / 3936 loss = 0.1020
   2 1680 / 3936 loss = 0.1060
   2 1690 / 3936 loss = 0.1059
   2 1700 / 3936 loss = 0.1190
   2 1710 / 3936 loss = 0.1092
   2 1720 / 3936 loss = 0.1042
   2 1730 / 3936 loss = 0.1061
   2 1740 / 3936 loss = 0.0992
   2 1750 / 3936 loss = 0.1019
   2 1760 / 3936 loss = 0.1093
   2 1770 / 3936 loss = 0.1081
   2 1780 / 3936 loss = 0.1048
   2 1790 / 3936 loss = 0.1012
   2 1800 / 3936 loss = 0.1016
   2 1810 / 3936 loss = 0.1071
   2 1820 / 3936 loss = 0.1032
   2 1830 / 3936 loss = 0.0947
   2 1840 / 3936 loss = 0.1041
   2 1850 / 3936 loss = 0.1096
   2 1860 / 3936 loss = 0.1081
   2 1870 / 3936 loss = 0.1139
   2 1880 / 3936 loss = 0.1048
   2 1890 / 3936 loss = 0.0995
   2 1900 / 3936 loss = 0.1058
   2 1910 / 3936 loss = 0.1087
   2 1920 / 3936 loss = 0.1091
   2 1930 / 3936 loss = 0.1124
   2 1940 / 3936 loss = 0.1146
   2 1950 / 3936 loss = 0.1045
   2 1960 / 3936 loss = 0.1146
   2 1970 / 3936 loss = 0.1080
   2 1980 / 3936 loss = 0.1046
   2 1990 / 3936 loss = 0.1110
   2 2000 / 3936 loss = 0.1008
   2 2010 / 3936 loss = 0.1064
   2 2020 / 3936 loss = 0.1062
   2 2030 / 3936 loss = 0.0953
   2 2040 / 3936 loss = 0.1053
   2 2050 / 3936 loss = 0.1006
   2 2060 / 3936 loss = 0.0981
   2 2070 / 3936 loss = 0.1036
   2 2080 / 3936 loss = 0.1061
   2 2090 / 3936 loss = 0.1064
   2 2100 / 3936 loss = 0.1111
   2 2110 / 3936 loss = 0.1025
   2 2120 / 3936 loss = 0.1099
   2 2130 / 3936 loss = 0.1082
   2 2140 / 3936 loss = 0.0929
   2 2150 / 3936 loss = 0.0999
   2 2160 / 3936 loss = 0.1003
   2 2170 / 3936 loss = 0.1097
   2 2180 / 3936 loss = 0.1137
   2 2190 / 3936 loss = 0.1141
   2 2200 / 3936 loss = 0.1087
   2 2210 / 3936 loss = 0.1099
   2 2220 / 3936 loss = 0.1106
   2 2230 / 3936 loss = 0.1081
   2 2240 / 3936 loss = 0.0982
   2 2250 / 3936 loss = 0.1109
   2 2260 / 3936 loss = 0.1055
   2 2270 / 3936 loss = 0.1098
   2 2280 / 3936 loss = 0.1044
   2 2290 / 3936 loss = 0.1202
   2 2300 / 3936 loss = 0.1034
   2 2310 / 3936 loss = 0.1093
   2 2320 / 3936 loss = 0.1079
   2 2330 / 3936 loss = 0.1066
   2 2340 / 3936 loss = 0.1125
   2 2350 / 3936 loss = 0.1012
   2 2360 / 3936 loss = 0.1113
   2 2370 / 3936 loss = 0.1038
   2 2380 / 3936 loss = 0.1035
   2 2390 / 3936 loss = 0.1057
   2 2400 / 3936 loss = 0.1061
   2 2410 / 3936 loss = 0.1106
   2 2420 / 3936 loss = 0.1105
   2 2430 / 3936 loss = 0.1072
   2 2440 / 3936 loss = 0.1103
   2 2450 / 3936 loss = 0.1072
   2 2460 / 3936 loss = 0.1021
   2 2470 / 3936 loss = 0.1042
   2 2480 / 3936 loss = 0.1112
   2 2490 / 3936 loss = 0.1044
   2 2500 / 3936 loss = 0.0983
   2 2510 / 3936 loss = 0.1061
   2 2520 / 3936 loss = 0.1054
   2 2530 / 3936 loss = 0.1060
   2 2540 / 3936 loss = 0.1129
   2 2550 / 3936 loss = 0.1019
   2 2560 / 3936 loss = 0.1017
   2 2570 / 3936 loss = 0.1147
   2 2580 / 3936 loss = 0.1029
   2 2590 / 3936 loss = 0.1078
   2 2600 / 3936 loss = 0.1009
   2 2610 / 3936 loss = 0.1038
   2 2620 / 3936 loss = 0.1035
   2 2630 / 3936 loss = 0.1050
   2 2640 / 3936 loss = 0.1019
   2 2650 / 3936 loss = 0.1065
   2 2660 / 3936 loss = 0.1065
   2 2670 / 3936 loss = 0.1050
   2 2680 / 3936 loss = 0.1080
   2 2690 / 3936 loss = 0.1121
   2 2700 / 3936 loss = 0.1116
   2 2710 / 3936 loss = 0.1089
   2 2720 / 3936 loss = 0.1012
   2 2730 / 3936 loss = 0.1051
   2 2740 / 3936 loss = 0.1009
   2 2750 / 3936 loss = 0.1018
   2 2760 / 3936 loss = 0.1065
   2 2770 / 3936 loss = 0.1024
   2 2780 / 3936 loss = 0.1011
   2 2790 / 3936 loss = 0.1072
   2 2800 / 3936 loss = 0.1078
   2 2810 / 3936 loss = 0.1131
   2 2820 / 3936 loss = 0.0998
   2 2830 / 3936 loss = 0.1162
   2 2840 / 3936 loss = 0.1102
   2 2850 / 3936 loss = 0.1054
   2 2860 / 3936 loss = 0.1005
   2 2870 / 3936 loss = 0.1019
   2 2880 / 3936 loss = 0.1073
   2 2890 / 3936 loss = 0.1064
   2 2900 / 3936 loss = 0.1047
   2 2910 / 3936 loss = 0.1059
   2 2920 / 3936 loss = 0.1006
   2 2930 / 3936 loss = 0.1129
   2 2940 / 3936 loss = 0.0996
   2 2950 / 3936 loss = 0.1066
   2 2960 / 3936 loss = 0.1129
   2 2970 / 3936 loss = 0.1045
   2 2980 / 3936 loss = 0.1010
   2 2990 / 3936 loss = 0.1017
   2 3000 / 3936 loss = 0.1113
   2 3010 / 3936 loss = 0.1056
   2 3020 / 3936 loss = 0.1074
   2 3030 / 3936 loss = 0.1052
   2 3040 / 3936 loss = 0.1007
   2 3050 / 3936 loss = 0.1092
   2 3060 / 3936 loss = 0.1140
   2 3070 / 3936 loss = 0.1100
   2 3080 / 3936 loss = 0.1069
   2 3090 / 3936 loss = 0.1006
   2 3100 / 3936 loss = 0.1175
   2 3110 / 3936 loss = 0.1001
   2 3120 / 3936 loss = 0.1137
   2 3130 / 3936 loss = 0.1042
   2 3140 / 3936 loss = 0.1095
   2 3150 / 3936 loss = 0.1069
   2 3160 / 3936 loss = 0.1032
   2 3170 / 3936 loss = 0.1089
   2 3180 / 3936 loss = 0.1081
   2 3190 / 3936 loss = 0.1058
   2 3200 / 3936 loss = 0.0987
   2 3210 / 3936 loss = 0.1061
   2 3220 / 3936 loss = 0.1050
   2 3230 / 3936 loss = 0.0991
   2 3240 / 3936 loss = 0.1068
   2 3250 / 3936 loss = 0.0942
   2 3260 / 3936 loss = 0.1058
   2 3270 / 3936 loss = 0.1031
   2 3280 / 3936 loss = 0.1002
   2 3290 / 3936 loss = 0.0983
   2 3300 / 3936 loss = 0.1042
   2 3310 / 3936 loss = 0.1030
   2 3320 / 3936 loss = 0.1046
   2 3330 / 3936 loss = 0.0978
   2 3340 / 3936 loss = 0.1022
   2 3350 / 3936 loss = 0.1072
   2 3360 / 3936 loss = 0.0988
   2 3370 / 3936 loss = 0.1036
   2 3380 / 3936 loss = 0.1104
   2 3390 / 3936 loss = 0.1064
   2 3400 / 3936 loss = 0.1023
   2 3410 / 3936 loss = 0.1038
   2 3420 / 3936 loss = 0.0974
   2 3430 / 3936 loss = 0.1083
   2 3440 / 3936 loss = 0.1001
   2 3450 / 3936 loss = 0.1002
   2 3460 / 3936 loss = 0.1027
   2 3470 / 3936 loss = 0.1017
   2 3480 / 3936 loss = 0.1105
   2 3490 / 3936 loss = 0.1057
   2 3500 / 3936 loss = 0.1025
   2 3510 / 3936 loss = 0.1044
   2 3520 / 3936 loss = 0.1106
   2 3530 / 3936 loss = 0.1094
   2 3540 / 3936 loss = 0.1011
   2 3550 / 3936 loss = 0.1032
   2 3560 / 3936 loss = 0.1062
   2 3570 / 3936 loss = 0.1041
   2 3580 / 3936 loss = 0.0983
   2 3590 / 3936 loss = 0.1035
   2 3600 / 3936 loss = 0.0936
   2 3610 / 3936 loss = 0.0975
   2 3620 / 3936 loss = 0.1069
   2 3630 / 3936 loss = 0.1075
   2 3640 / 3936 loss = 0.1023
   2 3650 / 3936 loss = 0.1008
   2 3660 / 3936 loss = 0.1044
   2 3670 / 3936 loss = 0.1108
   2 3680 / 3936 loss = 0.0959
   2 3690 / 3936 loss = 0.0960
   2 3700 / 3936 loss = 0.1036
   2 3710 / 3936 loss = 0.0965
   2 3720 / 3936 loss = 0.1096
   2 3730 / 3936 loss = 0.0979
   2 3740 / 3936 loss = 0.1057
   2 3750 / 3936 loss = 0.0997
   2 3760 / 3936 loss = 0.1075
   2 3770 / 3936 loss = 0.0993
   2 3780 / 3936 loss = 0.1035
   2 3790 / 3936 loss = 0.1031
   2 3800 / 3936 loss = 0.1121
   2 3810 / 3936 loss = 0.0973
   2 3820 / 3936 loss = 0.1037
   2 3830 / 3936 loss = 0.0998
   2 3840 / 3936 loss = 0.1027
   2 3850 / 3936 loss = 0.1113
   2 3860 / 3936 loss = 0.1088
   2 3870 / 3936 loss = 0.1106
   2 3880 / 3936 loss = 0.1053
   2 3890 / 3936 loss = 0.1028
   2 3900 / 3936 loss = 0.0974
   2 3910 / 3936 loss = 0.1045
   2 3920 / 3936 loss = 0.1008
   2 3930 / 3936 loss = 0.1014
2019-05-23 16:53:49: epoch =    2 , loss = 0.1061 , time = 3723.89 s
   3    0 / 3936 loss = 0.0624
   3   10 / 3936 loss = 0.1046
   3   20 / 3936 loss = 0.1073
   3   30 / 3936 loss = 0.1072
   3   40 / 3936 loss = 0.1015
   3   50 / 3936 loss = 0.0991
   3   60 / 3936 loss = 0.0992
   3   70 / 3936 loss = 0.1049
   3   80 / 3936 loss = 0.1052
   3   90 / 3936 loss = 0.1052
   3  100 / 3936 loss = 0.0989
   3  110 / 3936 loss = 0.1061
   3  120 / 3936 loss = 0.1077
   3  130 / 3936 loss = 0.1102
   3  140 / 3936 loss = 0.1054
   3  150 / 3936 loss = 0.0974
   3  160 / 3936 loss = 0.1131
   3  170 / 3936 loss = 0.1072
   3  180 / 3936 loss = 0.1043
   3  190 / 3936 loss = 0.0953
   3  200 / 3936 loss = 0.0931
   3  210 / 3936 loss = 0.1000
   3  220 / 3936 loss = 0.1101
   3  230 / 3936 loss = 0.1059
   3  240 / 3936 loss = 0.1002
   3  250 / 3936 loss = 0.0991
   3  260 / 3936 loss = 0.0992
   3  270 / 3936 loss = 0.1076
   3  280 / 3936 loss = 0.1043
   3  290 / 3936 loss = 0.1010
   3  300 / 3936 loss = 0.1002
   3  310 / 3936 loss = 0.1011
   3  320 / 3936 loss = 0.1047
   3  330 / 3936 loss = 0.1034
   3  340 / 3936 loss = 0.1081
   3  350 / 3936 loss = 0.1174
   3  360 / 3936 loss = 0.1028
   3  370 / 3936 loss = 0.1071
   3  380 / 3936 loss = 0.1048
   3  390 / 3936 loss = 0.1079
   3  400 / 3936 loss = 0.0980
   3  410 / 3936 loss = 0.1134
   3  420 / 3936 loss = 0.1026
   3  430 / 3936 loss = 0.1149
   3  440 / 3936 loss = 0.1091
   3  450 / 3936 loss = 0.1044
   3  460 / 3936 loss = 0.1141
   3  470 / 3936 loss = 0.1063
   3  480 / 3936 loss = 0.1098
   3  490 / 3936 loss = 0.1074
   3  500 / 3936 loss = 0.1136
   3  510 / 3936 loss = 0.1090
   3  520 / 3936 loss = 0.1036
   3  530 / 3936 loss = 0.1030
   3  540 / 3936 loss = 0.1019
   3  550 / 3936 loss = 0.1151
   3  560 / 3936 loss = 0.1038
   3  570 / 3936 loss = 0.1060
   3  580 / 3936 loss = 0.0946
   3  590 / 3936 loss = 0.1057
   3  600 / 3936 loss = 0.1047
   3  610 / 3936 loss = 0.1083
   3  620 / 3936 loss = 0.1033
   3  630 / 3936 loss = 0.1035
   3  640 / 3936 loss = 0.1004
   3  650 / 3936 loss = 0.0981
   3  660 / 3936 loss = 0.1083
   3  670 / 3936 loss = 0.1031
   3  680 / 3936 loss = 0.0983
   3  690 / 3936 loss = 0.0946
   3  700 / 3936 loss = 0.1062
   3  710 / 3936 loss = 0.0996
   3  720 / 3936 loss = 0.0984
   3  730 / 3936 loss = 0.1042
   3  740 / 3936 loss = 0.1106
   3  750 / 3936 loss = 0.1111
   3  760 / 3936 loss = 0.1112
   3  770 / 3936 loss = 0.1075
   3  780 / 3936 loss = 0.0989
   3  790 / 3936 loss = 0.1000
   3  800 / 3936 loss = 0.1083
   3  810 / 3936 loss = 0.1094
   3  820 / 3936 loss = 0.1070
   3  830 / 3936 loss = 0.1065
   3  840 / 3936 loss = 0.1041
   3  850 / 3936 loss = 0.1096
   3  860 / 3936 loss = 0.1025
   3  870 / 3936 loss = 0.1127
   3  880 / 3936 loss = 0.0982
   3  890 / 3936 loss = 0.1031
   3  900 / 3936 loss = 0.1032
   3  910 / 3936 loss = 0.0978
   3  920 / 3936 loss = 0.0981
   3  930 / 3936 loss = 0.0987
   3  940 / 3936 loss = 0.1044
   3  950 / 3936 loss = 0.1083
   3  960 / 3936 loss = 0.1097
   3  970 / 3936 loss = 0.1019
   3  980 / 3936 loss = 0.1011
   3  990 / 3936 loss = 0.1069
   3 1000 / 3936 loss = 0.1012
   3 1010 / 3936 loss = 0.1000
   3 1020 / 3936 loss = 0.1053
   3 1030 / 3936 loss = 0.1078
   3 1040 / 3936 loss = 0.1056
   3 1050 / 3936 loss = 0.0999
   3 1060 / 3936 loss = 0.1061
   3 1070 / 3936 loss = 0.1021
   3 1080 / 3936 loss = 0.1069
   3 1090 / 3936 loss = 0.1042
   3 1100 / 3936 loss = 0.0999
   3 1110 / 3936 loss = 0.1104
   3 1120 / 3936 loss = 0.1021
   3 1130 / 3936 loss = 0.1050
   3 1140 / 3936 loss = 0.0976
   3 1150 / 3936 loss = 0.1017
   3 1160 / 3936 loss = 0.1038
   3 1170 / 3936 loss = 0.1057
   3 1180 / 3936 loss = 0.0969
   3 1190 / 3936 loss = 0.1056
   3 1200 / 3936 loss = 0.0992
   3 1210 / 3936 loss = 0.1138
   3 1220 / 3936 loss = 0.1065
   3 1230 / 3936 loss = 0.1039
   3 1240 / 3936 loss = 0.1051
   3 1250 / 3936 loss = 0.1007
   3 1260 / 3936 loss = 0.1017
   3 1270 / 3936 loss = 0.1115
   3 1280 / 3936 loss = 0.1066
   3 1290 / 3936 loss = 0.1061
   3 1300 / 3936 loss = 0.1084
   3 1310 / 3936 loss = 0.1079
   3 1320 / 3936 loss = 0.1090
   3 1330 / 3936 loss = 0.1099
   3 1340 / 3936 loss = 0.1066
   3 1350 / 3936 loss = 0.1032
   3 1360 / 3936 loss = 0.1005
   3 1370 / 3936 loss = 0.1018
   3 1380 / 3936 loss = 0.1057
   3 1390 / 3936 loss = 0.0980
   3 1400 / 3936 loss = 0.1020
   3 1410 / 3936 loss = 0.1011
   3 1420 / 3936 loss = 0.0979
   3 1430 / 3936 loss = 0.0945
   3 1440 / 3936 loss = 0.1069
   3 1450 / 3936 loss = 0.1015
   3 1460 / 3936 loss = 0.0987
   3 1470 / 3936 loss = 0.1009
   3 1480 / 3936 loss = 0.0980
   3 1490 / 3936 loss = 0.1049
   3 1500 / 3936 loss = 0.0921
   3 1510 / 3936 loss = 0.1040
   3 1520 / 3936 loss = 0.0982
   3 1530 / 3936 loss = 0.1074
   3 1540 / 3936 loss = 0.1068
   3 1550 / 3936 loss = 0.1028
   3 1560 / 3936 loss = 0.1085
   3 1570 / 3936 loss = 0.0999
   3 1580 / 3936 loss = 0.1016
   3 1590 / 3936 loss = 0.1067
   3 1600 / 3936 loss = 0.1088
   3 1610 / 3936 loss = 0.0932
   3 1620 / 3936 loss = 0.1036
   3 1630 / 3936 loss = 0.1075
   3 1640 / 3936 loss = 0.1075
   3 1650 / 3936 loss = 0.1051
   3 1660 / 3936 loss = 0.1050
   3 1670 / 3936 loss = 0.0991
   3 1680 / 3936 loss = 0.1020
   3 1690 / 3936 loss = 0.1011
   3 1700 / 3936 loss = 0.1100
   3 1710 / 3936 loss = 0.1052
   3 1720 / 3936 loss = 0.1072
   3 1730 / 3936 loss = 0.1012
   3 1740 / 3936 loss = 0.1066
   3 1750 / 3936 loss = 0.1020
   3 1760 / 3936 loss = 0.1022
   3 1770 / 3936 loss = 0.1007
   3 1780 / 3936 loss = 0.1005
   3 1790 / 3936 loss = 0.1007
   3 1800 / 3936 loss = 0.0963
   3 1810 / 3936 loss = 0.1059
   3 1820 / 3936 loss = 0.1071
   3 1830 / 3936 loss = 0.1108
   3 1840 / 3936 loss = 0.1060
   3 1850 / 3936 loss = 0.1066
   3 1860 / 3936 loss = 0.0977
   3 1870 / 3936 loss = 0.1081
   3 1880 / 3936 loss = 0.1067
   3 1890 / 3936 loss = 0.1053
   3 1900 / 3936 loss = 0.1091
   3 1910 / 3936 loss = 0.1000
   3 1920 / 3936 loss = 0.1002
   3 1930 / 3936 loss = 0.1018
   3 1940 / 3936 loss = 0.1058
   3 1950 / 3936 loss = 0.1032
   3 1960 / 3936 loss = 0.0931
   3 1970 / 3936 loss = 0.1004
   3 1980 / 3936 loss = 0.0981
   3 1990 / 3936 loss = 0.1022
   3 2000 / 3936 loss = 0.1015
   3 2010 / 3936 loss = 0.1062
   3 2020 / 3936 loss = 0.0962
   3 2030 / 3936 loss = 0.1094
   3 2040 / 3936 loss = 0.1049
   3 2050 / 3936 loss = 0.0988
   3 2060 / 3936 loss = 0.1050
   3 2070 / 3936 loss = 0.1110
   3 2080 / 3936 loss = 0.1118
   3 2090 / 3936 loss = 0.1001
   3 2100 / 3936 loss = 0.1058
   3 2110 / 3936 loss = 0.0974
   3 2120 / 3936 loss = 0.1120
   3 2130 / 3936 loss = 0.0999
   3 2140 / 3936 loss = 0.1051
   3 2150 / 3936 loss = 0.0958
   3 2160 / 3936 loss = 0.1021
   3 2170 / 3936 loss = 0.0958
   3 2180 / 3936 loss = 0.1096
   3 2190 / 3936 loss = 0.0987
   3 2200 / 3936 loss = 0.1030
   3 2210 / 3936 loss = 0.1073
   3 2220 / 3936 loss = 0.0994
   3 2230 / 3936 loss = 0.1033
   3 2240 / 3936 loss = 0.1010
   3 2250 / 3936 loss = 0.0986
   3 2260 / 3936 loss = 0.1014
   3 2270 / 3936 loss = 0.1024
   3 2280 / 3936 loss = 0.1079
   3 2290 / 3936 loss = 0.1042
   3 2300 / 3936 loss = 0.1008
   3 2310 / 3936 loss = 0.1092
   3 2320 / 3936 loss = 0.1002
   3 2330 / 3936 loss = 0.1091
   3 2340 / 3936 loss = 0.1026
   3 2350 / 3936 loss = 0.1013
   3 2360 / 3936 loss = 0.1034
   3 2370 / 3936 loss = 0.1034
   3 2380 / 3936 loss = 0.1029
   3 2390 / 3936 loss = 0.1031
   3 2400 / 3936 loss = 0.1103
   3 2410 / 3936 loss = 0.1113
   3 2420 / 3936 loss = 0.1081
   3 2430 / 3936 loss = 0.1006
   3 2440 / 3936 loss = 0.1020
   3 2450 / 3936 loss = 0.1051
   3 2460 / 3936 loss = 0.1005
   3 2470 / 3936 loss = 0.1085
   3 2480 / 3936 loss = 0.1030
   3 2490 / 3936 loss = 0.1075
   3 2500 / 3936 loss = 0.1120
   3 2510 / 3936 loss = 0.1074
   3 2520 / 3936 loss = 0.1021
   3 2530 / 3936 loss = 0.1061
   3 2540 / 3936 loss = 0.1024
   3 2550 / 3936 loss = 0.1068
   3 2560 / 3936 loss = 0.1046
   3 2570 / 3936 loss = 0.1114
   3 2580 / 3936 loss = 0.0997
   3 2590 / 3936 loss = 0.1040
   3 2600 / 3936 loss = 0.0888
   3 2610 / 3936 loss = 0.1018
   3 2620 / 3936 loss = 0.0999
   3 2630 / 3936 loss = 0.1033
   3 2640 / 3936 loss = 0.0983
   3 2650 / 3936 loss = 0.1026
   3 2660 / 3936 loss = 0.1049
   3 2670 / 3936 loss = 0.1066
   3 2680 / 3936 loss = 0.1054
   3 2690 / 3936 loss = 0.1082
   3 2700 / 3936 loss = 0.1058
   3 2710 / 3936 loss = 0.1035
   3 2720 / 3936 loss = 0.0982
   3 2730 / 3936 loss = 0.0984
   3 2740 / 3936 loss = 0.0976
   3 2750 / 3936 loss = 0.1094
   3 2760 / 3936 loss = 0.1070
   3 2770 / 3936 loss = 0.1016
   3 2780 / 3936 loss = 0.1089
   3 2790 / 3936 loss = 0.1080
   3 2800 / 3936 loss = 0.1004
   3 2810 / 3936 loss = 0.1024
   3 2820 / 3936 loss = 0.1043
   3 2830 / 3936 loss = 0.0986
   3 2840 / 3936 loss = 0.1035
   3 2850 / 3936 loss = 0.1011
   3 2860 / 3936 loss = 0.1043
   3 2870 / 3936 loss = 0.1044
   3 2880 / 3936 loss = 0.1067
   3 2890 / 3936 loss = 0.0954
   3 2900 / 3936 loss = 0.0973
   3 2910 / 3936 loss = 0.1009
   3 2920 / 3936 loss = 0.1004
   3 2930 / 3936 loss = 0.1070
   3 2940 / 3936 loss = 0.0944
   3 2950 / 3936 loss = 0.1074
   3 2960 / 3936 loss = 0.1035
   3 2970 / 3936 loss = 0.1053
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/queues.py", line 247, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "run_nn.py", line 223, in <module>
    epoch_loss += loss_item
  File "/home/brummer/.local/lib/python3.5/site-packages/torch/tensor.py", line 107, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/brummer/.local/lib/python3.5/site-packages/torch/autograd/__init__.py", line 93, in backward
    allow_unreachable=True)  # allow_unreachable flag
KeyboardInterrupt
