Namespace(D_loss_f='MSE', D_ratio_0=0.9, D_ratio_1=0.75, D_ratio_2=0.1, batch_size=16, beta1=0.75, compressionmax=100, compressionmin=100, cuda_device=0, debug_D=False, do_sizecheck=False, epoch_count=1, exact_reserve=False, expname=None, finalpool=False, find_noise=False, generator_waits=False, input_nc=3, load_d=None, load_d_state_dict_path=None, load_g=None, load_g_state_dict_path=None, loss_d_max_threshold=0.0, lr=0.0003, lr_decay_iters=50, lr_gamma=0.75, lr_min=5e-08, lr_policy='plateau', lr_step_size=5, lr_update_min_D_ratio=0.2, min_ssim_l=0.2, model='Hulb128Net', models_dir='models', ndf=64, netD='basic', ngf=64, niter=100, niter_decay=100, not_conditional=False, out_activation=None, output_nc=3, post_fail_ssim_num=15, result_dir='results/train', resume=False, seed=123, sigmamax=0, sigmamin=0, test_batch_size=1, test_reserve=['ursulines-red', 'stefantiek', 'ursulines-building', 'MuseeL-Bobo', 'CourtineDeVillersDebris', 'C500D', 'Pen-pile'], threads=8, time_limit=172800, train_data=None, weight_L1_0=0.0, weight_L1_1=0.0, weight_ssim_0=1.0, weight_ssim_1=0.05, yval=None)
2019-05-23T21:33_p2p_train.py_--model_Hulb128Net_--min_ssim_l_0.2_--post_fail_ssim_num_15_--weight_ssim_0_1_--weight_L1_0_0_--weight_ssim_1_0.05_--weight_L1_1_0_--netD_basic_--test_reserve_ursulines-red_stefantiek_ursulines-building_MuseeL-Bobo_CourtineDeVillersDebris_C500D_Pen-pile_--batch_size_16_--D_ratio_1_0.75
===> Loading datasets
Added droid['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added gnome['ISO200']['ISO800', 'ISO1600', 'ISO6400'] to the dataset
Added Ottignies['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-turtle['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
Added MuseeL-centrifuge['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-shell['ISO200']['ISO400', 'ISO800', 'ISO6400'] to the dataset
Added MuseeL-coral['ISO200']['ISO800', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-head['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-heads['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-mask['ISO200']['ISO640', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-pig['ISO200']['ISO500', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-inspiredlotus['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-pinklotus['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-Armlessness['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-byMarcGroessens['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-SergeVandercam['ISO200']['ISO320', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Moschophore['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-AraPacis['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-stele['ISO200']['ISO640', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-cross['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-fuite['ISO200']['ISO320', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-RGB['ISO200']['ISO250', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Vincent['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-avelo['ISO200']['ISO500', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-ambon['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-ram['ISO200']['ISO800', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Ghysels['ISO200']['ISO800', 'ISO6400'] to the dataset
Added MuseeL-pedestal['ISO200']['ISO1250', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-theatre['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-text['ISO200']['ISO400', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-painting['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-yombe['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-roue['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
Added MuseeL-hanging['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-coral2['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-Vanillekipferl['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-clam['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-Ndengese['ISO200']['ISO6400', 'ISOH1'] to the dataset
Skipped MuseeL-Bobo (test reserve)
Added threebicycles['ISO200']['ISO6400'] to the dataset
Added sevenbicycles['ISO200']['ISO1600', 'ISO6400'] to the dataset
Added Stevin['ISO200']['ISO4000', 'ISO6400'] to the dataset
Added wall['ISO200']['ISO640', 'ISO6400'] to the dataset
Added Saint-Remi['ISO200']['ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added Saint-Remi-C['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added books['ISO200']['ISO1600', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-snakeAndMask['ISO200']['ISO2000', 'ISO6400', 'ISOH1'] to the dataset
Added bloop['ISO200']['ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added schooltop['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added Sint-Joris['ISO200']['ISO1000', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added claycreature['ISO200']['ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added claycreatures['ISO200']['ISO1600', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added claytools['ISO200']['ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Skipped CourtineDeVillersDebris (test reserve)
Added Leonidas['ISO200']['ISO400', 'ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added pastries['ISO200']['ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added mugshot['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added holywater['ISO200']['ISO1600', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added chapel['ISO200']['ISO1000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added directions['ISO200']['ISO640-2', 'ISO640', 'ISO1250', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added drowning['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added semicircle['ISO200']['ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added stairs['ISO200']['ISO250', 'ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped stefantiek (test reserve)
Added tree1['ISO200']['ISO400', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added tree2['ISO200']['ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Skipped ursulines-building (test reserve)
Added ursulines-can['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped ursulines-red (test reserve)
Added vlc['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added whistle['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added parking-keyboard['ISO200']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added Homarus-americanus['ISO200', 'ISO200-2']['ISO250', 'ISO400', 'ISO800', 'ISO2000', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added fruits['ISO200', 'ISO200-2']['ISO800', 'ISO3200', 'ISO5000', 'ISO6400'] to the dataset
Added soap['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added kibbles['ISO200', 'ISO200-2']['ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added bertrixtree['ISO200']['ISO400', 'ISO640', 'ISO2500', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added BruegelLibraryS1['ISO200']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added BruegelLibraryS2['ISO200']['ISO500', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added LaptopInLibrary['ISO200']['ISO500', 'ISO800', 'ISO1600', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added banana['ISO200']['ISO250', 'ISO500', 'ISO800', 'ISO1250', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added dustyrubberduck['ISO200']['ISO1000', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added partiallyeatenbanana['ISO200']['ISO640', 'ISO1250', 'ISO2500', 'ISO4000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added corkboard['ISO200']['ISO320', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added fireextinguisher['ISO200', 'ISO200-3', 'ISO200-2']['ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MVB-Sainte-Anne['ISO200', 'ISO200-2']['ISO250', 'ISO640', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added MVB-JardinBotanique['ISO200', 'ISO200-2']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO6400'] to the dataset
Added MVB-Urania['ISO200']['ISO320', 'ISO500', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-1887GrandPlace['ISO200', 'ISO200-2']['ISO400', 'ISO640', 'ISO2000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-heraldicLion['ISO200', 'ISO200-2']['ISO320', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-Bombardement['ISO200', 'ISO200-2']['ISO320', 'ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added beads['ISO200']['ISO500', 'ISO1000', 'ISO3200', 'ISO6400'] to the dataset
Added shells['ISO200', 'ISO200-2']['ISO250', 'ISO320', 'ISO1000', 'ISO1600', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MVB-LouveFire['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped MuseeL-Bobo-C500D (test reserve)
Skipped MuseeL-yombe-C500D (test reserve)
Skipped MuseeL-sol-C500D (test reserve)
Skipped MuseeL-skull-C500D (test reserve)
Skipped MuseeL-Sepik-C500D (test reserve)
Skipped MuseeL-Saint-Pierre-C500D (test reserve)
Skipped MuseeL-mammal-C500D (test reserve)
Skipped MuseeL-idole-C500D (test reserve)
Skipped MuseeL-CopteArch-C500D (test reserve)
Skipped MuseeL-cross-C500D (test reserve)
Skipped MuseeL-fuite-C500D (test reserve)
Skipped Pen-pile (test reserve)
===> Building models
===> Epoch[1](1/5458): Loss_D: 0.6795 Loss_G: L(SSIM: 0.9539) = 0.9539
===> Epoch[1](2/5458): Loss_D: 0.7760 Loss_G: L(SSIM: 0.8203) = 0.8203
===> Epoch[1](3/5458): Loss_D: 0.5163 Loss_G: L(SSIM: 0.8736) = 0.8736
===> Epoch[1](4/5458): Loss_D: 0.3213 Loss_G: L(SSIM: 0.8223) = 0.8223
===> Epoch[1](5/5458): Loss_D: 0.3353 Loss_G: L(SSIM: 0.8104) = 0.8104
===> Epoch[1](6/5458): Loss_D: 0.1977 Loss_G: L(SSIM: 0.8054) = 0.8054
===> Epoch[1](7/5458): Loss_D: 0.2212 Loss_G: L(SSIM: 0.7955) = 0.7955
===> Epoch[1](8/5458): Loss_D: 0.1909 Loss_G: L(SSIM: 0.8150) = 0.8150
===> Epoch[1](9/5458): Loss_D: 0.1564 Loss_G: L(SSIM: 0.7942) = 0.7942
===> Epoch[1](10/5458): Loss_D: 0.1590 Loss_G: L(SSIM: 0.7821) = 0.7821
===> Epoch[1](11/5458): Loss_D: 0.1452 Loss_G: L(SSIM: 0.7716) = 0.7716
===> Epoch[1](12/5458): Loss_D: 0.1510 Loss_G: L(SSIM: 0.7019) = 0.7019
===> Epoch[1](13/5458): Loss_D: 0.1555 Loss_G: L(SSIM: 0.6447) = 0.6447
===> Epoch[1](14/5458): Loss_D: 0.2161 Loss_G: L(SSIM: 0.6375) = 0.6375
===> Epoch[1](15/5458): Loss_D: 0.2174 Loss_G: L(SSIM: 0.6534) = 0.6534
===> Epoch[1](16/5458): Loss_D: 0.1991 Loss_G: L(SSIM: 0.6143) = 0.6143
===> Epoch[1](17/5458): Loss_D: 0.1581 Loss_G: L(SSIM: 0.6072) = 0.6072
===> Epoch[1](18/5458): Loss_D: nan Loss_G: L(SSIM: 0.6427) = 0.6427
===> Epoch[1](19/5458): Loss_D: nan Loss_G: L(SSIM: 0.5798) = 0.5798
===> Epoch[1](20/5458): Loss_D: 0.1567 Loss_G: L(SSIM: 0.5658) = 0.5658
===> Epoch[1](21/5458): Loss_D: 0.1394 Loss_G: L(SSIM: 0.5601) = 0.5601
===> Epoch[1](22/5458): Loss_D: nan Loss_G: L(SSIM: 0.5823) = 0.5823
===> Epoch[1](23/5458): Loss_D: 0.1068 Loss_G: L(SSIM: 0.4818) = 0.4818
===> Epoch[1](24/5458): Loss_D: 0.0893 Loss_G: L(SSIM: 0.5316) = 0.5316
===> Epoch[1](25/5458): Loss_D: nan Loss_G: L(SSIM: 0.5238) = 0.5238
===> Epoch[1](26/5458): Loss_D: nan Loss_G: L(SSIM: 0.4756) = 0.4756
===> Epoch[1](27/5458): Loss_D: nan Loss_G: L(SSIM: 0.4832) = 0.4832
===> Epoch[1](28/5458): Loss_D: nan Loss_G: L(SSIM: 0.4645) = 0.4645
===> Epoch[1](29/5458): Loss_D: nan Loss_G: L(SSIM: 0.5003) = 0.5003
===> Epoch[1](30/5458): Loss_D: nan Loss_G: L(SSIM: 0.4714) = 0.4714
===> Epoch[1](31/5458): Loss_D: nan Loss_G: L(SSIM: 0.4975) = 0.4975
===> Epoch[1](32/5458): Loss_D: nan Loss_G: L(SSIM: 0.4993) = 0.4993
===> Epoch[1](33/5458): Loss_D: nan Loss_G: L(SSIM: 0.5238) = 0.5238
===> Epoch[1](34/5458): Loss_D: 0.1143 Loss_G: L(SSIM: 0.4443) = 0.4443
===> Epoch[1](35/5458): Loss_D: 0.0909 Loss_G: L(SSIM: 0.5090) = 0.5090
===> Epoch[1](36/5458): Loss_D: nan Loss_G: L(SSIM: 0.4932) = 0.4932
===> Epoch[1](37/5458): Loss_D: nan Loss_G: L(SSIM: 0.4491) = 0.4491
===> Epoch[1](38/5458): Loss_D: nan Loss_G: L(SSIM: 0.4745) = 0.4745
===> Epoch[1](39/5458): Loss_D: nan Loss_G: L(SSIM: 0.4949) = 0.4949
===> Epoch[1](40/5458): Loss_D: nan Loss_G: L(SSIM: 0.4679) = 0.4679
===> Epoch[1](41/5458): Loss_D: nan Loss_G: L(SSIM: 0.4606) = 0.4606
===> Epoch[1](42/5458): Loss_D: nan Loss_G: L(SSIM: 0.4987) = 0.4987
===> Epoch[1](43/5458): Loss_D: nan Loss_G: L(SSIM: 0.4297) = 0.4297
===> Epoch[1](44/5458): Loss_D: 0.0843 Loss_G: L(SSIM: 0.4656) = 0.4656
===> Epoch[1](45/5458): Loss_D: nan Loss_G: L(SSIM: 0.4838) = 0.4838
===> Epoch[1](46/5458): Loss_D: nan Loss_G: L(SSIM: 0.4975) = 0.4975
===> Epoch[1](47/5458): Loss_D: nan Loss_G: L(SSIM: 0.4995) = 0.4995
===> Epoch[1](48/5458): Loss_D: nan Loss_G: L(SSIM: 0.4553) = 0.4553
===> Epoch[1](49/5458): Loss_D: 0.0871 Loss_G: L(SSIM: 0.4586) = 0.4586
===> Epoch[1](50/5458): Loss_D: nan Loss_G: L(SSIM: 0.4507) = 0.4507
===> Epoch[1](51/5458): Loss_D: nan Loss_G: L(SSIM: 0.4577) = 0.4577
===> Epoch[1](52/5458): Loss_D: nan Loss_G: L(SSIM: 0.4769) = 0.4769
===> Epoch[1](53/5458): Loss_D: nan Loss_G: L(SSIM: 0.4468) = 0.4468
===> Epoch[1](54/5458): Loss_D: nan Loss_G: L(SSIM: 0.4348) = 0.4348
===> Epoch[1](55/5458): Loss_D: nan Loss_G: L(SSIM: 0.4783) = 0.4783
===> Epoch[1](56/5458): Loss_D: nan Loss_G: L(SSIM: 0.4983) = 0.4983
===> Epoch[1](57/5458): Loss_D: nan Loss_G: L(SSIM: 0.4678) = 0.4678
===> Epoch[1](58/5458): Loss_D: 0.0735 Loss_G: L(SSIM: 0.4817) = 0.4817
===> Epoch[1](59/5458): Loss_D: nan Loss_G: L(SSIM: 0.4788) = 0.4788
===> Epoch[1](60/5458): Loss_D: nan Loss_G: L(SSIM: 0.4377) = 0.4377
===> Epoch[1](61/5458): Loss_D: nan Loss_G: L(SSIM: 0.4441) = 0.4441
===> Epoch[1](62/5458): Loss_D: nan Loss_G: L(SSIM: 0.4755) = 0.4755
===> Epoch[1](63/5458): Loss_D: nan Loss_G: L(SSIM: 0.4489) = 0.4489
===> Epoch[1](64/5458): Loss_D: nan Loss_G: L(SSIM: 0.4998) = 0.4998
===> Epoch[1](65/5458): Loss_D: nan Loss_G: L(SSIM: 0.4849) = 0.4849
===> Epoch[1](66/5458): Loss_D: nan Loss_G: L(SSIM: 0.4484) = 0.4484
===> Epoch[1](67/5458): Loss_D: nan Loss_G: L(SSIM: 0.4772) = 0.4772
===> Epoch[1](68/5458): Loss_D: nan Loss_G: L(SSIM: 0.4632) = 0.4632
===> Epoch[1](69/5458): Loss_D: nan Loss_G: L(SSIM: 0.4639) = 0.4639
===> Epoch[1](70/5458): Loss_D: 0.0689 Loss_G: L(SSIM: 0.4755) = 0.4755
===> Epoch[1](71/5458): Loss_D: nan Loss_G: L(SSIM: 0.4660) = 0.4660
===> Epoch[1](72/5458): Loss_D: nan Loss_G: L(SSIM: 0.4782) = 0.4782
===> Epoch[1](73/5458): Loss_D: nan Loss_G: L(SSIM: 0.4477) = 0.4477
===> Epoch[1](74/5458): Loss_D: nan Loss_G: L(SSIM: 0.4655) = 0.4655
===> Epoch[1](75/5458): Loss_D: nan Loss_G: L(SSIM: 0.5094) = 0.5094
===> Epoch[1](76/5458): Loss_D: nan Loss_G: L(SSIM: 0.4695) = 0.4695
===> Epoch[1](77/5458): Loss_D: nan Loss_G: L(SSIM: 0.4628) = 0.4628
===> Epoch[1](78/5458): Loss_D: nan Loss_G: L(SSIM: 0.5148) = 0.5148
===> Epoch[1](79/5458): Loss_D: nan Loss_G: L(SSIM: 0.4767) = 0.4767
===> Epoch[1](80/5458): Loss_D: nan Loss_G: L(SSIM: 0.4549) = 0.4549
===> Epoch[1](81/5458): Loss_D: nan Loss_G: L(SSIM: 0.4351) = 0.4351
===> Epoch[1](82/5458): Loss_D: nan Loss_G: L(SSIM: 0.4718) = 0.4718
===> Epoch[1](83/5458): Loss_D: nan Loss_G: L(SSIM: 0.4392) = 0.4392
===> Epoch[1](84/5458): Loss_D: nan Loss_G: L(SSIM: 0.4837) = 0.4837
===> Epoch[1](85/5458): Loss_D: nan Loss_G: L(SSIM: 0.4484) = 0.4484
===> Epoch[1](86/5458): Loss_D: nan Loss_G: L(SSIM: 0.4336) = 0.4336
===> Epoch[1](87/5458): Loss_D: nan Loss_G: L(SSIM: 0.4695) = 0.4695
===> Epoch[1](88/5458): Loss_D: nan Loss_G: L(SSIM: 0.4343) = 0.4343
===> Epoch[1](89/5458): Loss_D: 0.0705 Loss_G: L(SSIM: 0.4367) = 0.4367
===> Epoch[1](90/5458): Loss_D: nan Loss_G: L(SSIM: 0.4844) = 0.4844
===> Epoch[1](91/5458): Loss_D: nan Loss_G: L(SSIM: 0.4643) = 0.4643
===> Epoch[1](92/5458): Loss_D: nan Loss_G: L(SSIM: 0.4773) = 0.4773
===> Epoch[1](93/5458): Loss_D: 0.0880 Loss_G: L(SSIM: 0.4291) = 0.4291
===> Epoch[1](94/5458): Loss_D: 0.0323 Loss_G: L(SSIM: 0.4191) = 0.4191
===> Epoch[1](95/5458): Loss_D: nan Loss_G: L(SSIM: 0.4614) = 0.4614
===> Epoch[1](96/5458): Loss_D: 0.0330 Loss_G: L(SSIM: 0.4495) = 0.4495
===> Epoch[1](97/5458): Loss_D: nan Loss_G: L(SSIM: 0.4476) = 0.4476
===> Epoch[1](98/5458): Loss_D: nan Loss_G: L(SSIM: 0.4227) = 0.4227
===> Epoch[1](99/5458): Loss_D: nan Loss_G: L(SSIM: 0.4624) = 0.4624
===> Epoch[1](100/5458): Loss_D: nan Loss_G: L(SSIM: 0.4759) = 0.4759
===> Epoch[1](101/5458): Loss_D: nan Loss_G: L(SSIM: 0.4152) = 0.4152
===> Epoch[1](102/5458): Loss_D: nan Loss_G: L(SSIM: 0.4503) = 0.4503
===> Epoch[1](103/5458): Loss_D: nan Loss_G: L(SSIM: 0.4176) = 0.4176
===> Epoch[1](104/5458): Loss_D: nan Loss_G: L(SSIM: 0.4332) = 0.4332
===> Epoch[1](105/5458): Loss_D: nan Loss_G: L(SSIM: 0.4277) = 0.4277
===> Epoch[1](106/5458): Loss_D: nan Loss_G: L(SSIM: 0.4424) = 0.4424
===> Epoch[1](107/5458): Loss_D: nan Loss_G: L(SSIM: 0.4407) = 0.4407
===> Epoch[1](108/5458): Loss_D: nan Loss_G: L(SSIM: 0.4513) = 0.4513
===> Epoch[1](109/5458): Loss_D: nan Loss_G: L(SSIM: 0.4382) = 0.4382
===> Epoch[1](110/5458): Loss_D: 0.0486 Loss_G: L(SSIM: 0.4541) = 0.4541
===> Epoch[1](111/5458): Loss_D: nan Loss_G: L(SSIM: 0.4291) = 0.4291
===> Epoch[1](112/5458): Loss_D: nan Loss_G: L(SSIM: 0.4474) = 0.4474
===> Epoch[1](113/5458): Loss_D: nan Loss_G: L(SSIM: 0.4028) = 0.4028
===> Epoch[1](114/5458): Loss_D: nan Loss_G: L(SSIM: 0.4183) = 0.4183
===> Epoch[1](115/5458): Loss_D: nan Loss_G: L(SSIM: 0.4315) = 0.4315
===> Epoch[1](116/5458): Loss_D: nan Loss_G: L(SSIM: 0.4658) = 0.4658
===> Epoch[1](117/5458): Loss_D: nan Loss_G: L(SSIM: 0.4309) = 0.4309
===> Epoch[1](118/5458): Loss_D: nan Loss_G: L(SSIM: 0.4048) = 0.4048
===> Epoch[1](119/5458): Loss_D: nan Loss_G: L(SSIM: 0.4087) = 0.4087
===> Epoch[1](120/5458): Loss_D: nan Loss_G: L(SSIM: 0.4558) = 0.4558
===> Epoch[1](121/5458): Loss_D: nan Loss_G: L(SSIM: 0.4362) = 0.4362
===> Epoch[1](122/5458): Loss_D: nan Loss_G: L(SSIM: 0.4185) = 0.4185
===> Epoch[1](123/5458): Loss_D: nan Loss_G: L(SSIM: 0.4216) = 0.4216
===> Epoch[1](124/5458): Loss_D: nan Loss_G: L(SSIM: 0.4154) = 0.4154
===> Epoch[1](125/5458): Loss_D: nan Loss_G: L(SSIM: 0.4041) = 0.4041
===> Epoch[1](126/5458): Loss_D: nan Loss_G: L(SSIM: 0.3869) = 0.3869
===> Epoch[1](127/5458): Loss_D: nan Loss_G: L(SSIM: 0.4067) = 0.4067
===> Epoch[1](128/5458): Loss_D: 0.0511 Loss_G: L(SSIM: 0.4264) = 0.4264
===> Epoch[1](129/5458): Loss_D: nan Loss_G: L(SSIM: 0.4085) = 0.4085
===> Epoch[1](130/5458): Loss_D: nan Loss_G: L(SSIM: 0.4317) = 0.4317
===> Epoch[1](131/5458): Loss_D: 0.0187 Loss_G: L(SSIM: 0.3865) = 0.3865
===> Epoch[1](132/5458): Loss_D: nan Loss_G: L(SSIM: 0.4106) = 0.4106
===> Epoch[1](133/5458): Loss_D: nan Loss_G: L(SSIM: 0.4140) = 0.4140
===> Epoch[1](134/5458): Loss_D: nan Loss_G: L(SSIM: 0.3943) = 0.3943
===> Epoch[1](135/5458): Loss_D: nan Loss_G: L(SSIM: 0.4024) = 0.4024
===> Epoch[1](136/5458): Loss_D: nan Loss_G: L(SSIM: 0.4175) = 0.4175
===> Epoch[1](137/5458): Loss_D: nan Loss_G: L(SSIM: 0.4124) = 0.4124
===> Epoch[1](138/5458): Loss_D: nan Loss_G: L(SSIM: 0.3988) = 0.3988
===> Epoch[1](139/5458): Loss_D: nan Loss_G: L(SSIM: 0.4027) = 0.4027
===> Epoch[1](140/5458): Loss_D: nan Loss_G: L(SSIM: 0.4393) = 0.4393
===> Epoch[1](141/5458): Loss_D: nan Loss_G: L(SSIM: 0.4060) = 0.4060
===> Epoch[1](142/5458): Loss_D: nan Loss_G: L(SSIM: 0.4355) = 0.4355
===> Epoch[1](143/5458): Loss_D: nan Loss_G: L(SSIM: 0.3713) = 0.3713
===> Epoch[1](144/5458): Loss_D: nan Loss_G: L(SSIM: 0.4001) = 0.4001
===> Epoch[1](145/5458): Loss_D: nan Loss_G: L(SSIM: 0.3863) = 0.3863
===> Epoch[1](146/5458): Loss_D: 0.0209 Loss_G: L(SSIM: 0.4362) = 0.4362
===> Epoch[1](147/5458): Loss_D: nan Loss_G: L(SSIM: 0.3862) = 0.3862
===> Epoch[1](148/5458): Loss_D: nan Loss_G: L(SSIM: 0.3740) = 0.3740
===> Epoch[1](149/5458): Loss_D: nan Loss_G: L(SSIM: 0.4116) = 0.4116
===> Epoch[1](150/5458): Loss_D: nan Loss_G: L(SSIM: 0.4000) = 0.4000
===> Epoch[1](151/5458): Loss_D: nan Loss_G: L(SSIM: 0.3680) = 0.3680
===> Epoch[1](152/5458): Loss_D: nan Loss_G: L(SSIM: 0.3823) = 0.3823
===> Epoch[1](153/5458): Loss_D: nan Loss_G: L(SSIM: 0.3788) = 0.3788
===> Epoch[1](154/5458): Loss_D: nan Loss_G: L(SSIM: 0.4136) = 0.4136
===> Epoch[1](155/5458): Loss_D: nan Loss_G: L(SSIM: 0.3782) = 0.3782
===> Epoch[1](156/5458): Loss_D: nan Loss_G: L(SSIM: 0.3379) = 0.3379
===> Epoch[1](157/5458): Loss_D: nan Loss_G: L(SSIM: 0.3840) = 0.3840
===> Epoch[1](158/5458): Loss_D: nan Loss_G: L(SSIM: 0.3746) = 0.3746
===> Epoch[1](159/5458): Loss_D: nan Loss_G: L(SSIM: 0.3678) = 0.3678
===> Epoch[1](160/5458): Loss_D: nan Loss_G: L(SSIM: 0.3802) = 0.3802
===> Epoch[1](161/5458): Loss_D: nan Loss_G: L(SSIM: 0.3894) = 0.3894
===> Epoch[1](162/5458): Loss_D: nan Loss_G: L(SSIM: 0.3462) = 0.3462
===> Epoch[1](163/5458): Loss_D: nan Loss_G: L(SSIM: 0.4009) = 0.4009
===> Epoch[1](164/5458): Loss_D: nan Loss_G: L(SSIM: 0.3389) = 0.3389
===> Epoch[1](165/5458): Loss_D: nan Loss_G: L(SSIM: 0.3808) = 0.3808
===> Epoch[1](166/5458): Loss_D: nan Loss_G: L(SSIM: 0.4029) = 0.4029
===> Epoch[1](167/5458): Loss_D: 0.0323 Loss_G: L(SSIM: 0.3835) = 0.3835
===> Epoch[1](168/5458): Loss_D: nan Loss_G: L(SSIM: 0.3332) = 0.3332
===> Epoch[1](169/5458): Loss_D: nan Loss_G: L(SSIM: 0.3678) = 0.3678
===> Epoch[1](170/5458): Loss_D: nan Loss_G: L(SSIM: 0.3658) = 0.3658
===> Epoch[1](171/5458): Loss_D: nan Loss_G: L(SSIM: 0.3951) = 0.3951
===> Epoch[1](172/5458): Loss_D: 0.0307 Loss_G: L(SSIM: 0.3868) = 0.3868
===> Epoch[1](173/5458): Loss_D: nan Loss_G: L(SSIM: 0.3553) = 0.3553
===> Epoch[1](174/5458): Loss_D: nan Loss_G: L(SSIM: 0.3497) = 0.3497
===> Epoch[1](175/5458): Loss_D: nan Loss_G: L(SSIM: 0.3729) = 0.3729
===> Epoch[1](176/5458): Loss_D: nan Loss_G: L(SSIM: 0.3617) = 0.3617
===> Epoch[1](177/5458): Loss_D: nan Loss_G: L(SSIM: 0.3393) = 0.3393
===> Epoch[1](178/5458): Loss_D: nan Loss_G: L(SSIM: 0.3789) = 0.3789
===> Epoch[1](179/5458): Loss_D: nan Loss_G: L(SSIM: 0.3412) = 0.3412
===> Epoch[1](180/5458): Loss_D: nan Loss_G: L(SSIM: 0.3567) = 0.3567
===> Epoch[1](181/5458): Loss_D: nan Loss_G: L(SSIM: 0.3477) = 0.3477
===> Epoch[1](182/5458): Loss_D: nan Loss_G: L(SSIM: 0.3124) = 0.3124
===> Epoch[1](183/5458): Loss_D: nan Loss_G: L(SSIM: 0.3340) = 0.3340
===> Epoch[1](184/5458): Loss_D: nan Loss_G: L(SSIM: 0.3054) = 0.3054
===> Epoch[1](185/5458): Loss_D: nan Loss_G: L(SSIM: 0.2990) = 0.2990
===> Epoch[1](186/5458): Loss_D: nan Loss_G: L(SSIM: 0.3343) = 0.3343
===> Epoch[1](187/5458): Loss_D: nan Loss_G: L(SSIM: 0.3005) = 0.3005
===> Epoch[1](188/5458): Loss_D: nan Loss_G: L(SSIM: 0.3147) = 0.3147
===> Epoch[1](189/5458): Loss_D: nan Loss_G: L(SSIM: 0.2831) = 0.2831
===> Epoch[1](190/5458): Loss_D: nan Loss_G: L(SSIM: 0.3015) = 0.3015
===> Epoch[1](191/5458): Loss_D: nan Loss_G: L(SSIM: 0.2940) = 0.2940
===> Epoch[1](192/5458): Loss_D: nan Loss_G: L(SSIM: 0.2959) = 0.2959
===> Epoch[1](193/5458): Loss_D: 0.1404 Loss_G: L(SSIM: 0.2346) = 0.2346
===> Epoch[1](194/5458): Loss_D: 0.0333 Loss_G: L(SSIM: 0.3147) = 0.3147
===> Epoch[1](195/5458): Loss_D: nan Loss_G: L(SSIM: 0.2595) = 0.2595
===> Epoch[1](196/5458): Loss_D: nan Loss_G: L(SSIM: 0.3229) = 0.3229
===> Epoch[1](197/5458): Loss_D: nan Loss_G: L(SSIM: 0.2397) = 0.2397
===> Epoch[1](198/5458): Loss_D: nan Loss_G: L(SSIM: 0.2763) = 0.2763
===> Epoch[1](199/5458): Loss_D: nan Loss_G: L(SSIM: 0.3231) = 0.3231
===> Epoch[1](200/5458): Loss_D: nan Loss_G: L(SSIM: 0.2171) = 0.2171
===> Epoch[1](201/5458): Loss_D: nan Loss_G: L(SSIM: 0.2754) = 0.2754
===> Epoch[1](202/5458): Loss_D: nan Loss_G: L(SSIM: 0.2411) = 0.2411
===> Epoch[1](203/5458): Loss_D: nan Loss_G: L(SSIM: 0.2868) = 0.2868
===> Epoch[1](204/5458): Loss_D: nan Loss_G: L(SSIM: 0.2117) = 0.2117
===> Epoch[1](205/5458): Loss_D: nan Loss_G: L(SSIM: 0.2848) = 0.2848
===> Epoch[1](206/5458): Loss_D: nan Loss_G: L(SSIM: 0.2612) = 0.2612
===> Epoch[1](207/5458): Loss_D: nan Loss_G: L(SSIM: 0.2543) = 0.2543
===> Epoch[1](208/5458): Loss_D: nan Loss_G: L(SSIM: 0.2732) = 0.2732
===> Epoch[1](209/5458): Loss_D: nan Loss_G: L(SSIM: 0.3078) = 0.3078
===> Epoch[1](210/5458): Loss_D: nan Loss_G: L(SSIM: 0.2821) = 0.2821
===> Epoch[1](211/5458): Loss_D: 0.1992 Loss_G: L(SSIM: 0.3124) = 0.3124
===> Epoch[1](212/5458): Loss_D: 0.1230 Loss_G: L(SSIM: 0.2533) = 0.2533
===> Epoch[1](213/5458): Loss_D: 0.1980 Loss_G: L(SSIM: 0.2368) = 0.2368
===> Epoch[1](214/5458): Loss_D: 0.1138 Loss_G: L(SSIM: 0.2149) = 0.2149
===> Epoch[1](215/5458): Loss_D: 0.0664 Loss_G: L(SSIM: 0.2708) = 0.2708
===> Epoch[1](216/5458): Loss_D: nan Loss_G: L(SSIM: 0.1855) = 0.1855
===> Epoch[1](217/5458): Loss_D: nan Loss_G: L(SSIM: 0.2365) = 0.2365
===> Epoch[1](218/5458): Loss_D: nan Loss_G: L(SSIM: 0.2483) = 0.2483
===> Epoch[1](219/5458): Loss_D: nan Loss_G: L(SSIM: 0.2124) = 0.2124
===> Epoch[1](220/5458): Loss_D: nan Loss_G: L(SSIM: 0.1678) = 0.1678
===> Epoch[1](221/5458): Loss_D: nan Loss_G: L(SSIM: 0.2243) = 0.2243
===> Epoch[1](222/5458): Loss_D: nan Loss_G: L(SSIM: 0.2139) = 0.2139
===> Epoch[1](223/5458): Loss_D: nan Loss_G: L(SSIM: 0.2079) = 0.2079
===> Epoch[1](224/5458): Loss_D: nan Loss_G: L(SSIM: 0.2118) = 0.2118
===> Epoch[1](225/5458): Loss_D: nan Loss_G: L(SSIM: 0.1950) = 0.1950
===> Epoch[1](226/5458): Loss_D: nan Loss_G: L(SSIM: 0.1914) = 0.1914
===> Epoch[1](227/5458): Loss_D: nan Loss_G: L(SSIM: 0.1685) = 0.1685
===> Epoch[1](228/5458): Loss_D: nan Loss_G: L(SSIM: 0.1533) = 0.1533
===> Epoch[1](229/5458): Loss_D: nan Loss_G: L(SSIM: 0.2173) = 0.2173
===> Epoch[1](230/5458): Loss_D: nan Loss_G: L(SSIM: 0.1596) = 0.1596
===> Epoch[1](231/5458): Loss_D: nan Loss_G: L(SSIM: 0.1618) = 0.1618
===> Epoch[1](232/5458): Loss_D: nan Loss_G: L(SSIM: 0.2104) = 0.2104
===> Epoch[1](233/5458): Loss_D: nan Loss_G: L(SSIM: 0.1817) = 0.1817
===> Epoch[1](234/5458): Loss_D: 0.4069 Loss_G: L(SSIM: 0.1832) = 0.1832
===> Epoch[1](235/5458): Loss_D: 0.3730 Loss_G: L(SSIM: 0.1487) = 0.1487
===> Epoch[1](236/5458): Loss_D: 0.2589 Loss_G: L(SSIM: 0.2173) = 0.2173
===> Epoch[1](237/5458): Loss_D: 0.2476 Loss_G: L(SSIM: 0.1754) = 0.1754
===> Epoch[1](238/5458): Loss_D: 0.2534 Loss_G: L(SSIM: 0.1585) = 0.1585
===> Epoch[1](239/5458): Loss_D: 0.2628 Loss_G: L(SSIM: 0.1636) = 0.1636
===> Epoch[1](240/5458): Loss_D: 0.2695 Loss_G: L(SSIM: 0.1775) = 0.1775
===> Epoch[1](241/5458): Loss_D: 0.2527 Loss_G: L(SSIM: 0.1441) = 0.1441
===> Epoch[1](242/5458): Loss_D: 0.2285 Loss_G: L(SSIM: 0.1763) = 0.1763
===> Epoch[1](243/5458): Loss_D: 0.2305 Loss_G: L(SSIM: 0.1990) = 0.1990
===> Epoch[1](244/5458): Loss_D: 0.2372 Loss_G: L(SSIM: 0.1626) = 0.1626
===> Epoch[1](245/5458): Loss_D: 0.1999 Loss_G: L(SSIM: 0.2057) = 0.2057
===> Epoch[1](246/5458): Loss_D: 0.2195 Loss_G: L(SSIM: 0.1874) = 0.1874
===> Epoch[1](247/5458): Loss_D: nan Loss_G: L(SSIM: 0.1946) = 0.1946
===> Epoch[1](248/5458): Loss_D: 0.1825 Loss_G: L(SSIM: 0.1852) = 0.1852
===> Epoch[1](249/5458): Loss_D: 0.2088 Loss_G: L(SSIM: 0.1543) = 0.1543
===> Epoch[1](250/5458): Loss_D: 0.1724 Loss_G: L(SSIM: 0.1499) = 0.1499
===> Epoch[1](251/5458): Loss_D: 0.1951 Loss_G: L(SSIM: 0.1420) = 0.1420
===> Epoch[1](252/5458): Loss_D: 0.1748 Loss_G: L(SSIM: 0.1547) = 0.1547
===> Epoch[1](253/5458): Loss_D: 0.1751 Loss_G: L(SSIM: 0.2135) = 0.2135
===> Epoch[1](254/5458): Loss_D: 0.1641 Loss_G: L(SSIM: 0.1745) = 0.1745
===> Epoch[1](255/5458): Loss_D: 0.1913 Loss_G: L(SSIM: 0.1633) = 0.1633
===> Epoch[1](256/5458): Loss_D: 0.1447 Loss_G: L(SSIM: 0.1716) = 0.1716
===> Epoch[1](257/5458): Loss_D: 0.1691 Loss_G: L(SSIM: 0.1418) = 0.1418
===> Epoch[1](258/5458): Loss_D: 0.2076 Loss_G: L(SSIM: 0.2358) = 0.2358
===> Epoch[1](259/5458): Loss_D: 0.1911 Loss_G: L(SSIM: 0.1583) = 0.1583
===> Epoch[1](260/5458): Loss_D: 0.1371 Loss_G: L(SSIM: 0.1653) = 0.1653
===> Epoch[1](261/5458): Loss_D: 0.1435 Loss_G: L(SSIM: 0.1846) = 0.1846
===> Epoch[1](262/5458): Loss_D: nan Loss_G: L(SSIM: 0.1877) = 0.1877
===> Epoch[1](263/5458): Loss_D: 0.1943 Loss_G: L(SSIM: 0.2137) = 0.2137
===> Epoch[1](264/5458): Loss_D: 0.1685 Loss_G: L(SSIM: 0.1791) = 0.1791
===> Epoch[1](265/5458): Loss_D: 0.1425 Loss_G: L(SSIM: 0.1545) = 0.1545
===> Epoch[1](266/5458): Loss_D: 0.2034 Loss_G: L(SSIM: 0.2236) = 0.2236
===> Epoch[1](267/5458): Loss_D: 0.1346 Loss_G: L(SSIM: 0.1575) = 0.1575
===> Epoch[1](268/5458): Loss_D: 0.1327 Loss_G: L(SSIM: 0.1620) = 0.1620
===> Epoch[1](269/5458): Loss_D: 0.1506 Loss_G: L(SSIM: 0.1589) = 0.1589
===> Epoch[1](270/5458): Loss_D: 0.1390 Loss_G: L(SSIM: 0.1518) = 0.1518
===> Epoch[1](271/5458): Loss_D: 0.0889 Loss_G: L(SSIM: 0.1791) = 0.1791
===> Epoch[1](272/5458): Loss_D: nan Loss_G: L(SSIM: 0.1918) = 0.1918
===> Epoch[1](273/5458): Loss_D: nan Loss_G: L(SSIM: 0.1345) = 0.1345
===> Epoch[1](274/5458): Loss_D: nan Loss_G: L(SSIM: 0.1911) = 0.1911
===> Epoch[1](275/5458): Loss_D: nan Loss_G: L(SSIM: 0.1854) = 0.1854
===> Epoch[1](276/5458): Loss_D: nan Loss_G: L(SSIM: 0.1778) = 0.1778
===> Epoch[1](277/5458): Loss_D: nan Loss_G: L(SSIM: 0.1619) = 0.1619
===> Epoch[1](278/5458): Loss_D: nan Loss_G: L(SSIM: 0.1515) = 0.1515
===> Epoch[1](279/5458): Loss_D: nan Loss_G: L(SSIM: 0.1533) = 0.1533
===> Epoch[1](280/5458): Loss_D: nan Loss_G: L(SSIM: 0.1383) = 0.1383
===> Epoch[1](281/5458): Loss_D: nan Loss_G: L(SSIM: 0.1726) = 0.1726
===> Epoch[1](282/5458): Loss_D: nan Loss_G: L(SSIM: 0.1877, D(G(y),y): 0.4474)) = 0.4344
===> Epoch[1](283/5458): Loss_D: nan Loss_G: L(SSIM: 0.2443, D(G(y),y): 0.4568)) = 0.4462
===> Epoch[1](284/5458): Loss_D: nan Loss_G: L(SSIM: 0.5078, D(G(y),y): 0.1866)) = 0.2027
===> Epoch[1](285/5458): Loss_D: nan Loss_G: L(SSIM: 0.6222, D(G(y),y): 0.3143)) = 0.3297
===> Epoch[1](286/5458): Loss_D: nan Loss_G: L(SSIM: 0.6136, D(G(y),y): 0.3025)) = 0.3180
===> Epoch[1](287/5458): Loss_D: nan Loss_G: L(SSIM: 0.6184, D(G(y),y): 0.1994)) = 0.2204
===> Epoch[1](288/5458): Loss_D: nan Loss_G: L(SSIM: 0.6572, D(G(y),y): 0.2137)) = 0.2359
===> Epoch[1](289/5458): Loss_D: nan Loss_G: L(SSIM: 0.4950, D(G(y),y): 0.1461)) = 0.1635
===> Epoch[1](290/5458): Loss_D: nan Loss_G: L(SSIM: 0.4281, D(G(y),y): 0.1560)) = 0.1697
===> Epoch[1](291/5458): Loss_D: nan Loss_G: L(SSIM: 0.4411, D(G(y),y): 0.2364)) = 0.2466
===> Epoch[1](292/5458): Loss_D: 0.2559 Loss_G: L(SSIM: 0.4158, D(G(y),y): 0.2815)) = 0.2882
===> Epoch[1](293/5458): Loss_D: 0.2456 Loss_G: L(SSIM: 0.4861, D(G(y),y): 0.3775)) = 0.3829
===> Epoch[1](294/5458): Loss_D: 0.2310 Loss_G: L(SSIM: 0.5694, D(G(y),y): 0.4771)) = 0.4817
===> Epoch[1](295/5458): Loss_D: 0.2308 Loss_G: L(SSIM: 0.5367, D(G(y),y): 0.4056)) = 0.4122
===> Epoch[1](296/5458): Loss_D: 0.1689 Loss_G: L(SSIM: 0.4388, D(G(y),y): 0.3407)) = 0.3456
===> Epoch[1](297/5458): Loss_D: 0.2715 Loss_G: L(SSIM: 0.4857, D(G(y),y): 0.2021)) = 0.2163
===> Epoch[1](298/5458): Loss_D: 0.2166 Loss_G: L(SSIM: 0.5319, D(G(y),y): 0.2330)) = 0.2479
===> Epoch[1](299/5458): Loss_D: 0.2528 Loss_G: L(SSIM: 0.6326, D(G(y),y): 0.4088)) = 0.4200
===> Epoch[1](300/5458): Loss_D: 0.2151 Loss_G: L(SSIM: 0.6373, D(G(y),y): 0.4247)) = 0.4353
===> Epoch[1](301/5458): Loss_D: 0.1871 Loss_G: L(SSIM: 0.7747, D(G(y),y): 0.4322)) = 0.4493
===> Epoch[1](302/5458): Loss_D: 0.1459 Loss_G: L(SSIM: 0.7910, D(G(y),y): 0.4983)) = 0.5129
===> Epoch[1](303/5458): Loss_D: 0.1054 Loss_G: L(SSIM: 0.7517, D(G(y),y): 0.5367)) = 0.5475
===> Epoch[1](304/5458): Loss_D: nan Loss_G: L(SSIM: 0.9143, D(G(y),y): 0.4131)) = 0.4382
===> Epoch[1](305/5458): Loss_D: 0.0787 Loss_G: L(SSIM: 0.9339, D(G(y),y): 0.7119)) = 0.7230
===> Epoch[1](306/5458): Loss_D: nan Loss_G: L(SSIM: 0.9389, D(G(y),y): 0.7746)) = 0.7828
===> Epoch[1](307/5458): Loss_D: nan Loss_G: L(SSIM: 0.9445, D(G(y),y): 0.7550)) = 0.7645
===> Epoch[1](308/5458): Loss_D: nan Loss_G: L(SSIM: 0.9451, D(G(y),y): 0.6926)) = 0.7052
===> Epoch[1](309/5458): Loss_D: nan Loss_G: L(SSIM: 0.9386, D(G(y),y): 0.3865)) = 0.4141
===> Epoch[1](310/5458): Loss_D: nan Loss_G: L(SSIM: 0.8726, D(G(y),y): 0.4205)) = 0.4431
===> Epoch[1](311/5458): Loss_D: nan Loss_G: L(SSIM: 0.8090, D(G(y),y): 0.4169)) = 0.4365
===> Epoch[1](312/5458): Loss_D: nan Loss_G: L(SSIM: 0.7891, D(G(y),y): 0.3082)) = 0.3322
===> Epoch[1](313/5458): Loss_D: nan Loss_G: L(SSIM: 0.8049, D(G(y),y): 0.3103)) = 0.3350
===> Epoch[1](314/5458): Loss_D: nan Loss_G: L(SSIM: 0.7799, D(G(y),y): 0.3396)) = 0.3616
===> Epoch[1](315/5458): Loss_D: nan Loss_G: L(SSIM: 0.7373, D(G(y),y): 0.2859)) = 0.3084
===> Epoch[1](316/5458): Loss_D: nan Loss_G: L(SSIM: 0.7536, D(G(y),y): 0.2018)) = 0.2294
===> Epoch[1](317/5458): Loss_D: nan Loss_G: L(SSIM: 0.8073, D(G(y),y): 0.1505)) = 0.1834
===> Epoch[1](318/5458): Loss_D: nan Loss_G: L(SSIM: 0.8398, D(G(y),y): 0.1047)) = 0.1414
===> Epoch[1](319/5458): Loss_D: nan Loss_G: L(SSIM: 0.9446, D(G(y),y): 0.0786)) = 0.1219
===> Epoch[1](320/5458): Loss_D: nan Loss_G: L(SSIM: 0.9671, D(G(y),y): 0.0917)) = 0.1355
===> Epoch[1](321/5458): Loss_D: nan Loss_G: L(SSIM: 0.9624, D(G(y),y): 0.0682)) = 0.1129
===> Epoch[1](322/5458): Loss_D: nan Loss_G: L(SSIM: 0.9931, D(G(y),y): 0.0620)) = 0.1085
===> Epoch[1](323/5458): Loss_D: nan Loss_G: L(SSIM: 0.9951, D(G(y),y): 0.0511)) = 0.0983
===> Epoch[1](324/5458): Loss_D: nan Loss_G: L(SSIM: 0.9914, D(G(y),y): 0.0419)) = 0.0894
===> Epoch[1](325/5458): Loss_D: nan Loss_G: L(SSIM: 0.9924, D(G(y),y): 0.0412)) = 0.0887
===> Epoch[1](326/5458): Loss_D: nan Loss_G: L(SSIM: 0.9970, D(G(y),y): 0.0259)) = 0.0744
===> Epoch[1](327/5458): Loss_D: nan Loss_G: L(SSIM: 0.9977, D(G(y),y): 0.0295)) = 0.0779
===> Epoch[1](328/5458): Loss_D: nan Loss_G: L(SSIM: 0.9987, D(G(y),y): 0.0317)) = 0.0800
===> Epoch[1](329/5458): Loss_D: nan Loss_G: L(SSIM: 0.9983, D(G(y),y): 0.0250)) = 0.0736
===> Epoch[1](330/5458): Loss_D: nan Loss_G: L(SSIM: 0.9981, D(G(y),y): 0.0207)) = 0.0695
===> Epoch[1](331/5458): Loss_D: nan Loss_G: L(SSIM: 0.9976, D(G(y),y): 0.0148)) = 0.0639
===> Epoch[1](332/5458): Loss_D: nan Loss_G: L(SSIM: 0.9981, D(G(y),y): 0.0372)) = 0.0852
===> Epoch[1](333/5458): Loss_D: nan Loss_G: L(SSIM: 0.9975, D(G(y),y): 0.0368)) = 0.0849
===> Epoch[1](334/5458): Loss_D: nan Loss_G: L(SSIM: 0.9994, D(G(y),y): 0.0313)) = 0.0797
===> Epoch[1](335/5458): Loss_D: nan Loss_G: L(SSIM: 0.9989, D(G(y),y): 0.0317)) = 0.0801
===> Epoch[1](336/5458): Loss_D: nan Loss_G: L(SSIM: 1.0428, D(G(y),y): 0.0242)) = 0.0751
===> Epoch[1](337/5458): Loss_D: nan Loss_G: L(SSIM: 0.9989, D(G(y),y): 0.0203)) = 0.0692
===> Epoch[1](338/5458): Loss_D: nan Loss_G: L(SSIM: 1.0000, D(G(y),y): 0.0434)) = 0.0913
===> Epoch[1](339/5458): Loss_D: nan Loss_G: L(SSIM: 1.0001, D(G(y),y): 0.1051)) = 0.1498
===> Epoch[1](340/5458): Loss_D: nan Loss_G: L(SSIM: 0.9694, D(G(y),y): 0.1779)) = 0.2174
===> Epoch[1](341/5458): Loss_D: nan Loss_G: L(SSIM: 0.9780, D(G(y),y): 0.2050)) = 0.2437
===> Epoch[1](342/5458): Loss_D: nan Loss_G: L(SSIM: 0.8672, D(G(y),y): 0.3373)) = 0.3638
===> Epoch[1](343/5458): Loss_D: nan Loss_G: L(SSIM: 0.9051, D(G(y),y): 0.2783)) = 0.3096
===> Epoch[1](344/5458): Loss_D: nan Loss_G: L(SSIM: 0.8060, D(G(y),y): 0.4021)) = 0.4223
===> Epoch[1](345/5458): Loss_D: nan Loss_G: L(SSIM: 0.8653, D(G(y),y): 0.4611)) = 0.4813
===> Epoch[1](346/5458): Loss_D: nan Loss_G: L(SSIM: 0.9027, D(G(y),y): 0.3737)) = 0.4002
===> Epoch[1](347/5458): Loss_D: nan Loss_G: L(SSIM: 0.8513, D(G(y),y): 0.4334)) = 0.4543
===> Epoch[1](348/5458): Loss_D: nan Loss_G: L(SSIM: 0.9397, D(G(y),y): 0.3353)) = 0.3655
===> Epoch[1](349/5458): Loss_D: nan Loss_G: L(SSIM: 0.9685, D(G(y),y): 0.2515)) = 0.2873
===> Epoch[1](350/5458): Loss_D: nan Loss_G: L(SSIM: 0.9748, D(G(y),y): 0.2147)) = 0.2527
===> Epoch[1](351/5458): Loss_D: nan Loss_G: L(SSIM: 0.9894, D(G(y),y): 0.2000)) = 0.2395
===> Epoch[1](352/5458): Loss_D: nan Loss_G: L(SSIM: 0.9922, D(G(y),y): 0.1698)) = 0.2109
===> Epoch[1](353/5458): Loss_D: nan Loss_G: L(SSIM: 0.9844, D(G(y),y): 0.1674)) = 0.2082
===> Epoch[1](354/5458): Loss_D: nan Loss_G: L(SSIM: 0.9945, D(G(y),y): 0.1561)) = 0.1980
===> Epoch[1](355/5458): Loss_D: nan Loss_G: L(SSIM: 0.9947, D(G(y),y): 0.1712)) = 0.2124
===> Epoch[1](356/5458): Loss_D: nan Loss_G: L(SSIM: 0.9949, D(G(y),y): 0.1712)) = 0.2124
===> Epoch[1](357/5458): Loss_D: nan Loss_G: L(SSIM: 0.9963, D(G(y),y): 0.1736)) = 0.2147
===> Epoch[1](358/5458): Loss_D: nan Loss_G: L(SSIM: 0.9978, D(G(y),y): 0.1581)) = 0.2001
===> Epoch[1](359/5458): Loss_D: nan Loss_G: L(SSIM: 0.9958, D(G(y),y): 0.1605)) = 0.2023
===> Epoch[1](360/5458): Loss_D: nan Loss_G: L(SSIM: 0.9973, D(G(y),y): 0.1040)) = 0.1487
===> Epoch[1](361/5458): Loss_D: nan Loss_G: L(SSIM: 0.9950, D(G(y),y): 0.1353)) = 0.1782
===> Epoch[1](362/5458): Loss_D: nan Loss_G: L(SSIM: 0.9960, D(G(y),y): 0.0977)) = 0.1426
===> Epoch[1](363/5458): Loss_D: nan Loss_G: L(SSIM: 0.9957, D(G(y),y): 0.0995)) = 0.1443
===> Epoch[1](364/5458): Loss_D: nan Loss_G: L(SSIM: 0.9932, D(G(y),y): 0.1158)) = 0.1597
===> Epoch[1](365/5458): Loss_D: nan Loss_G: L(SSIM: 0.9950, D(G(y),y): 0.1103)) = 0.1545
===> Epoch[1](366/5458): Loss_D: nan Loss_G: L(SSIM: 0.9918, D(G(y),y): 0.1144)) = 0.1582
===> Epoch[1](367/5458): Loss_D: 0.3171 Loss_G: L(SSIM: 0.9942, D(G(y),y): 0.3649)) = 0.3964
===> Epoch[1](368/5458): Loss_D: 0.2669 Loss_G: L(SSIM: 0.9896, D(G(y),y): 0.5335)) = 0.5563
===> Epoch[1](369/5458): Loss_D: nan Loss_G: L(SSIM: 0.9902, D(G(y),y): 0.6160)) = 0.6347
===> Epoch[1](370/5458): Loss_D: 0.2157 Loss_G: L(SSIM: 0.9727, D(G(y),y): 0.6775)) = 0.6923
===> Epoch[1](371/5458): Loss_D: 0.1213 Loss_G: L(SSIM: 0.9677, D(G(y),y): 0.7909)) = 0.7998
===> Epoch[1](372/5458): Loss_D: 0.1136 Loss_G: L(SSIM: 0.9776, D(G(y),y): 0.7574)) = 0.7685
===> Epoch[1](373/5458): Loss_D: 0.0618 Loss_G: L(SSIM: 0.9872, D(G(y),y): 0.6678)) = 0.6838
===> Epoch[1](374/5458): Loss_D: nan Loss_G: L(SSIM: 0.9840, D(G(y),y): 0.5643)) = 0.5853
===> Epoch[1](375/5458): Loss_D: nan Loss_G: L(SSIM: 0.9919, D(G(y),y): 0.4817)) = 0.5072
===> Epoch[1](376/5458): Loss_D: 0.0690 Loss_G: L(SSIM: 0.9959, D(G(y),y): 0.5032)) = 0.5278
===> Epoch[1](377/5458): Loss_D: nan Loss_G: L(SSIM: 0.9969, D(G(y),y): 0.4978)) = 0.5227
===> Epoch[1](378/5458): Loss_D: nan Loss_G: L(SSIM: 0.9976, D(G(y),y): 0.5442)) = 0.5669
===> Epoch[1](379/5458): Loss_D: nan Loss_G: L(SSIM: 0.9977, D(G(y),y): 0.5108)) = 0.5352
===> Epoch[1](380/5458): Loss_D: 0.0641 Loss_G: L(SSIM: 0.9980, D(G(y),y): 0.5555)) = 0.5776
===> Epoch[1](381/5458): Loss_D: nan Loss_G: L(SSIM: 0.9984, D(G(y),y): 0.5551)) = 0.5773
===> Epoch[1](382/5458): Loss_D: nan Loss_G: L(SSIM: 0.9983, D(G(y),y): 0.5299)) = 0.5533
===> Epoch[1](383/5458): Loss_D: nan Loss_G: L(SSIM: 0.9993, D(G(y),y): 0.4868)) = 0.5124
===> Epoch[1](384/5458): Loss_D: nan Loss_G: L(SSIM: 0.9991, D(G(y),y): 0.5086)) = 0.5331
===> Epoch[1](385/5458): Loss_D: nan Loss_G: L(SSIM: 0.9989, D(G(y),y): 0.5496)) = 0.5721
===> Epoch[1](386/5458): Loss_D: nan Loss_G: L(SSIM: 0.9984, D(G(y),y): 0.5012)) = 0.5260
===> Epoch[1](387/5458): Loss_D: nan Loss_G: L(SSIM: 0.9989, D(G(y),y): 0.5141)) = 0.5384
===> Epoch[1](388/5458): Loss_D: nan Loss_G: L(SSIM: 0.9984, D(G(y),y): 0.4924)) = 0.5177
===> Epoch[1](389/5458): Loss_D: nan Loss_G: L(SSIM: 0.9980, D(G(y),y): 0.4436)) = 0.4714
===> Epoch[1](390/5458): Loss_D: 0.0902 Loss_G: L(SSIM: 0.9981, D(G(y),y): 0.5137)) = 0.5380
===> Epoch[1](391/5458): Loss_D: nan Loss_G: L(SSIM: 0.9968, D(G(y),y): 0.4925)) = 0.5177
===> Epoch[1](392/5458): Loss_D: nan Loss_G: L(SSIM: 0.9953, D(G(y),y): 0.4667)) = 0.4931
Traceback (most recent call last):
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
Traceback (most recent call last):
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
Traceback (most recent call last):
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 242, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
BrokenPipeError: [Errno 32] Broken pipe
BrokenPipeError: [Errno 32] Broken pipe
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
BrokenPipeError: [Errno 32] Broken pipe
BrokenPipeError: [Errno 32] Broken pipe
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "p2p_train.py", line 335, in <module>
    loss_g_item = loss_g.item()
  File "/usr/lib/python3.7/site-packages/torch/tensor.py", line 107, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/usr/lib/python3.7/site-packages/torch/autograd/__init__.py", line 93, in backward
    allow_unreachable=True)  # allow_unreachable flag
KeyboardInterrupt
