Namespace(batch_size=11, beta1=0.5, cuda_device=0, d_activation='PReLU', d_funit=24, d_loss_function='MSE', d_lr=0.0003, d_model_path=None, d_network='Hul112Disc', d_weights_dict_path=None, epochs=9001, g_activation='PReLU', g_funit=32, g_lr=0.0003, g_model_path=None, g_network='Hulb128Net', g_weights_dict_path=None, min_lr=5e-08, not_conditional=False, test_reserve=None, threads=8, time_limit=172800, train_data=None, weight_L1=0.05, weight_SSIM=0.2)
cmd: python3 gan_train.py --batch_size 11
Epoch 1 batch 1/8001: loss D: 0.490198 (range (r-r+f-f+): -0.0027, -0.0014, -0.0027, -0.0014)
Epoch 1 batch 2/8001: loss D: 0.489953 (range (r-r+f-f+): -0.002, -0.0016, -0.0023, -0.00074)
Epoch 1 batch 3/8001: loss G: SSIM: 0.829, L1: 0.293, D: 1.002, weighted: 0.231
Epoch 1 batch 4/8001: loss D: 0.486853 (range (r-r+f-f+): -0.0021, -0.00095, -0.0016, -0.00064),	 loss G: SSIM: 0.654, L1: 0.303, D: 0.998, weighted: 0.196
Epoch 1 batch 5/8001: loss G: SSIM: 0.595, L1: 0.386, D: 1.001, weighted: 0.188
Epoch 1 batch 6/8001: loss G: SSIM: 0.507, L1: 0.184, D: 1.001, weighted: 0.161
Epoch 1 batch 7/8001: loss G: SSIM: 0.491, L1: 0.190, D: 1.001, weighted: 0.158
Epoch 1 batch 8/8001: loss G: SSIM: 0.313, L1: 0.090, D: 1.001, weighted: 0.117
Epoch 1 batch 9/8001: loss G: SSIM: 0.346, L1: 0.153, D: 1.001, weighted: 0.127
Epoch 1 batch 10/8001: loss G: SSIM: 0.375, L1: 0.103, D: 1.001, weighted: 0.130
Epoch 1 batch 11/8001: loss G: SSIM: 0.360, L1: 0.077, D: 1.001, weighted: 0.126
Epoch 1 batch 12/8001: loss G: SSIM: 0.349, L1: 0.093, D: 1.001, weighted: 0.125
Epoch 1 batch 13/8001: loss G: SSIM: 0.288, L1: 0.070, D: 1.001, weighted: 0.111
Epoch 1 batch 14/8001: loss D: 0.487992 (range (r-r+f-f+): -0.0017, -0.00075, -0.0015, -0.00057)
Epoch 1 batch 15/8001: loss D: 0.489849 (range (r-r+f-f+): -0.0012, -0.00017, -0.0012, -0.0001)
Epoch 1 batch 16/8001: loss G: SSIM: 0.220, L1: 0.056, D: 1.000, weighted: 0.097
Epoch 1 batch 17/8001: loss G: SSIM: 0.325, L1: 0.077, D: 0.994, weighted: 0.118
Epoch 1 batch 18/8001: loss G: SSIM: 0.280, L1: 0.054, D: 0.995, weighted: 0.108
Epoch 1 batch 19/8001: loss D: 0.489257 (range (r-r+f-f+): -0.001, -0.00016, -0.0011, 0.0058)
Epoch 1 batch 20/8001: loss D: 0.507593 (range (r-r+f-f+): -0.00076, 0.076, -0.00071, 0.14),	 loss G: SSIM: 0.192, L1: 0.064, D: 0.931, weighted: 0.085
Epoch 1 batch 21/8001: loss D: 0.544547 (range (r-r+f-f+): -0.001, 0.56, -0.00081, 0.52),	 loss G: SSIM: 0.395, L1: 0.065, D: 0.894, weighted: 0.122
Epoch 1 batch 22/8001: loss D: 0.568046 (range (r-r+f-f+): -0.0007, 0.74, -0.00085, 0.72),	 loss G: SSIM: 0.210, L1: 0.054, D: 0.832, weighted: 0.079
Epoch 1 batch 23/8001: loss G: SSIM: 0.191, L1: 0.059, D: 0.896, weighted: 0.081
Epoch 1 batch 24/8001: loss D: 0.532239 (range (r-r+f-f+): -0.00058, 0.64, -0.00055, 0.63)
Epoch 1 batch 25/8001: loss G: SSIM: 0.270, L1: 0.062, D: 0.773, weighted: 0.087
Epoch 1 batch 26/8001: loss D: 0.510855 (range (r-r+f-f+): 0.0018, 0.36, -4.3e-05, 0.44),	 loss G: SSIM: 0.248, L1: 0.063, D: 0.522, weighted: 0.066
Epoch 1 batch 27/8001: loss D: 0.541688 (range (r-r+f-f+): 0.0077, 0.66, 0.029, 0.71)
Epoch 1 batch 28/8001: loss G: SSIM: 0.180, L1: 0.091, D: 0.578, weighted: 0.057
Epoch 1 batch 29/8001: loss G: SSIM: 0.217, L1: 0.051, D: 0.505, weighted: 0.059
Epoch 1 batch 30/8001: loss G: SSIM: 0.189, L1: 0.048, D: 0.599, weighted: 0.058
Epoch 1 batch 31/8001: loss D: 0.515769 (range (r-r+f-f+): 0.19, 0.83, 0.21, 0.8),	 loss G: SSIM: 0.242, L1: 0.053, D: 0.544, weighted: 0.066
Epoch 1 batch 32/8001: loss D: 0.486523 (range (r-r+f-f+): 0.33, 0.66, 0.33, 0.65),	 loss G: SSIM: 0.236, L1: 0.063, D: 0.543, weighted: 0.065
Epoch 1 batch 33/8001: loss D: 0.511156 (range (r-r+f-f+): 0.28, 0.74, 0.23, 0.72),	 loss G: SSIM: 0.214, L1: 0.091, D: 0.569, weighted: 0.063
Epoch 1 batch 34/8001: loss G: SSIM: 0.205, L1: 0.068, D: 0.552, weighted: 0.060
Epoch 1 batch 35/8001: loss D: 0.519636 (range (r-r+f-f+): 0.2, 0.8, 0.14, 0.71)
Epoch 1 batch 36/8001: loss D: 0.494718 (range (r-r+f-f+): 0.26, 0.56, 0.23, 0.56),	 loss G: SSIM: 0.254, L1: 0.060, D: 0.517, weighted: 0.067
Epoch 1 batch 37/8001: loss D: 0.492907 (range (r-r+f-f+): 0.25, 0.65, 0.3, 0.62),	 loss G: SSIM: 0.300, L1: 0.049, D: 0.590, weighted: 0.080
Epoch 1 batch 38/8001: loss G: SSIM: 0.206, L1: 0.046, D: 0.517, weighted: 0.057
Epoch 1 batch 39/8001: loss G: SSIM: 0.215, L1: 0.031, D: 0.582, weighted: 0.062
Epoch 1 batch 40/8001: loss G: SSIM: 0.220, L1: 0.043, D: 0.545, weighted: 0.061
Epoch 1 batch 41/8001: loss G: SSIM: 0.203, L1: 0.029, D: 0.541, weighted: 0.057
Epoch 1 batch 42/8001: loss G: SSIM: 0.159, L1: 0.050, D: 0.523, weighted: 0.048
Epoch 1 batch 43/8001: loss G: SSIM: 0.208, L1: 0.041, D: 0.464, weighted: 0.054
Epoch 1 batch 44/8001: loss G: SSIM: 0.227, L1: 0.043, D: 0.540, weighted: 0.062
Epoch 1 batch 45/8001: loss D: 0.497884 (range (r-r+f-f+): 0.26, 0.77, 0.22, 0.79),	 loss G: SSIM: 0.170, L1: 0.041, D: 0.562, weighted: 0.052
Epoch 1 batch 46/8001: loss G: SSIM: 0.113, L1: 0.036, D: 0.504, weighted: 0.037
Epoch 1 batch 47/8001: loss D: 0.502798 (range (r-r+f-f+): 0.32, 0.67, 0.37, 0.66),	 loss G: SSIM: 0.230, L1: 0.042, D: 0.586, weighted: 0.065
Epoch 1 batch 48/8001: loss D: 0.489222 (range (r-r+f-f+): 0.15, 0.6, 0.26, 0.61)
Epoch 1 batch 49/8001: loss D: 0.489484 (range (r-r+f-f+): 0.27, 0.58, 0.28, 0.56),	 loss G: SSIM: 0.178, L1: 0.038, D: 0.433, weighted: 0.047
Epoch 1 batch 50/8001: loss D: 0.489770 (range (r-r+f-f+): 0.4, 0.75, 0.39, 0.74),	 loss G: SSIM: 0.178, L1: 0.056, D: 0.580, weighted: 0.055
Epoch 1 batch 51/8001: loss G: SSIM: 0.254, L1: 0.055, D: 0.563, weighted: 0.069
Epoch 1 batch 52/8001: loss D: 0.514976 (range (r-r+f-f+): 0.099, 0.68, 0.083, 0.66)
Epoch 1 batch 53/8001: loss D: 0.505029 (range (r-r+f-f+): 0.34, 0.67, 0.33, 0.67),	 loss G: SSIM: 0.176, L1: 0.034, D: 0.607, weighted: 0.055
Epoch 1 batch 54/8001: loss D: 0.516637 (range (r-r+f-f+): 0.2, 0.87, 0.28, 0.88)
Epoch 1 batch 55/8001: loss G: SSIM: 0.172, L1: 0.038, D: 0.590, weighted: 0.054
Epoch 1 batch 56/8001: loss G: SSIM: 0.211, L1: 0.046, D: 0.627, weighted: 0.064
Epoch 1 batch 57/8001: loss D: 0.488707 (range (r-r+f-f+): 0.28, 0.55, 0.26, 0.56),	 loss G: SSIM: 0.281, L1: 0.049, D: 0.495, weighted: 0.071
Epoch 1 batch 58/8001: loss D: 0.482754 (range (r-r+f-f+): 0.26, 0.55, 0.3, 0.52),	 loss G: SSIM: 0.197, L1: 0.096, D: 0.450, weighted: 0.054
Epoch 1 batch 59/8001: loss G: SSIM: 0.293, L1: 0.078, D: 0.492, weighted: 0.075
Epoch 1 batch 60/8001: loss D: 0.495897 (range (r-r+f-f+): 0.38, 0.68, 0.39, 0.67),	 loss G: SSIM: 0.148, L1: 0.040, D: 0.501, weighted: 0.044
Epoch 1 batch 61/8001: loss G: SSIM: 0.234, L1: 0.055, D: 0.528, weighted: 0.064
Epoch 1 batch 62/8001: loss D: 0.498641 (range (r-r+f-f+): 0.23, 0.68, 0.32, 0.7),	 loss G: SSIM: 0.194, L1: 0.068, D: 0.578, weighted: 0.059
Epoch 1 batch 63/8001: loss D: 0.487632 (range (r-r+f-f+): 0.43, 0.71, 0.4, 0.69),	 loss G: SSIM: 0.209, L1: 0.043, D: 0.588, weighted: 0.061
Epoch 1 batch 64/8001: loss G: SSIM: 0.261, L1: 0.039, D: 0.644, weighted: 0.075
Epoch 1 batch 65/8001: loss D: 0.491195 (range (r-r+f-f+): 0.38, 0.56, 0.39, 0.55),	 loss G: SSIM: 0.120, L1: 0.045, D: 0.553, weighted: 0.041
Epoch 1 batch 66/8001: loss G: SSIM: 0.182, L1: 0.048, D: 0.549, weighted: 0.054
Epoch 1 batch 67/8001: loss D: 0.498530 (range (r-r+f-f+): 0.37, 0.54, 0.39, 0.56),	 loss G: SSIM: 0.164, L1: 0.029, D: 0.526, weighted: 0.048
Epoch 1 batch 68/8001: loss G: SSIM: 0.284, L1: 0.045, D: 0.665, weighted: 0.081
Epoch 1 batch 69/8001: loss G: SSIM: 0.306, L1: 0.073, D: 0.567, weighted: 0.081
Epoch 1 batch 70/8001: loss D: 0.492133 (range (r-r+f-f+): 0.25, 0.56, 0.27, 0.56)
Epoch 1 batch 71/8001: loss D: 0.495744 (range (r-r+f-f+): 0.37, 0.58, 0.34, 0.64),	 loss G: SSIM: 0.187, L1: 0.054, D: 0.499, weighted: 0.052
Epoch 1 batch 72/8001: loss D: 0.488328 (range (r-r+f-f+): 0.42, 0.62, 0.4, 0.6)
Epoch 1 batch 73/8001: loss D: 0.498821 (range (r-r+f-f+): 0.35, 0.64, 0.36, 0.67)
Epoch 1 batch 74/8001: loss G: SSIM: 0.239, L1: 0.057, D: 0.581, weighted: 0.068
Epoch 1 batch 75/8001: loss D: 0.494968 (range (r-r+f-f+): 0.29, 0.55, 0.27, 0.6),	 loss G: SSIM: 0.202, L1: 0.046, D: 0.534, weighted: 0.057
Epoch 1 batch 76/8001: loss G: SSIM: 0.181, L1: 0.071, D: 0.496, weighted: 0.052
Epoch 1 batch 77/8001: loss D: 0.489582 (range (r-r+f-f+): 0.39, 0.6, 0.39, 0.59)
Epoch 1 batch 78/8001: loss G: SSIM: 0.153, L1: 0.045, D: 0.524, weighted: 0.047
Epoch 1 batch 79/8001: loss G: SSIM: 0.217, L1: 0.036, D: 0.563, weighted: 0.061
Epoch 1 batch 80/8001: loss G: SSIM: 0.181, L1: 0.047, D: 0.555, weighted: 0.054
Epoch 1 batch 81/8001: loss D: 0.490240 (range (r-r+f-f+): 0.23, 0.48, 0.24, 0.49),	 loss G: SSIM: 0.136, L1: 0.041, D: 0.473, weighted: 0.040
Epoch 1 batch 82/8001: loss G: SSIM: 0.153, L1: 0.028, D: 0.462, weighted: 0.043
Epoch 1 batch 83/8001: loss D: 0.498612 (range (r-r+f-f+): 0.31, 0.68, 0.32, 0.65),	 loss G: SSIM: 0.188, L1: 0.042, D: 0.489, weighted: 0.052
Epoch 1 batch 84/8001: loss G: SSIM: 0.198, L1: 0.058, D: 0.506, weighted: 0.055
Epoch 1 batch 85/8001: loss G: SSIM: 0.193, L1: 0.054, D: 0.515, weighted: 0.055
Epoch 1 batch 86/8001: loss G: SSIM: 0.228, L1: 0.042, D: 0.476, weighted: 0.059
Epoch 1 batch 87/8001: loss G: SSIM: 0.170, L1: 0.030, D: 0.529, weighted: 0.049
Epoch 1 batch 88/8001: loss G: SSIM: 0.175, L1: 0.033, D: 0.497, weighted: 0.049
Epoch 1 batch 89/8001: loss G: SSIM: 0.110, L1: 0.039, D: 0.534, weighted: 0.038
Epoch 1 batch 90/8001: loss G: SSIM: 0.163, L1: 0.040, D: 0.494, weighted: 0.047
Epoch 1 batch 91/8001: loss D: 0.490064 (range (r-r+f-f+): 0.41, 0.61, 0.38, 0.63),	 loss G: SSIM: 0.189, L1: 0.031, D: 0.558, weighted: 0.055
Epoch 1 batch 92/8001: loss D: 0.491064 (range (r-r+f-f+): 0.33, 0.58, 0.33, 0.59)
Epoch 1 batch 93/8001: loss G: SSIM: 0.178, L1: 0.031, D: 0.593, weighted: 0.055
Epoch 1 batch 94/8001: loss G: SSIM: 0.189, L1: 0.035, D: 0.513, weighted: 0.053
Epoch 1 batch 95/8001: loss G: SSIM: 0.166, L1: 0.044, D: 0.501, weighted: 0.048
Epoch 1 batch 96/8001: loss G: SSIM: 0.165, L1: 0.063, D: 0.529, weighted: 0.050
Epoch 1 batch 97/8001: loss D: 0.488731 (range (r-r+f-f+): 0.46, 0.62, 0.45, 0.61),	 loss G: SSIM: 0.279, L1: 0.049, D: 0.553, weighted: 0.074
Epoch 1 batch 98/8001: loss G: SSIM: 0.167, L1: 0.072, D: 0.554, weighted: 0.052
Epoch 1 batch 99/8001: loss D: 0.487798 (range (r-r+f-f+): 0.42, 0.59, 0.39, 0.6),	 loss G: SSIM: 0.212, L1: 0.043, D: 0.519, weighted: 0.058
Epoch 1 batch 100/8001: loss D: 0.494129 (range (r-r+f-f+): 0.44, 0.61, 0.44, 0.62)
Epoch 1 batch 101/8001: loss G: SSIM: 0.205, L1: 0.047, D: 0.521, weighted: 0.057
Epoch 1 batch 102/8001: loss D: 0.490684 (range (r-r+f-f+): 0.36, 0.59, 0.39, 0.56),	 loss G: SSIM: 0.247, L1: 0.050, D: 0.508, weighted: 0.065
Epoch 1 batch 103/8001: loss G: SSIM: 0.158, L1: 0.032, D: 0.535, weighted: 0.048
Epoch 1 batch 104/8001: loss G: SSIM: 0.155, L1: 0.040, D: 0.516, weighted: 0.046
Epoch 1 batch 105/8001: loss D: 0.484652 (range (r-r+f-f+): 0.33, 0.59, 0.3, 0.6)
Epoch 1 batch 106/8001: loss G: SSIM: 0.125, L1: 0.040, D: 0.462, weighted: 0.038
Epoch 1 batch 107/8001: loss D: 0.494165 (range (r-r+f-f+): 0.46, 0.61, 0.45, 0.63)
Epoch 1 batch 108/8001: loss G: SSIM: 0.172, L1: 0.041, D: 0.513, weighted: 0.050
Epoch 1 batch 109/8001: loss G: SSIM: 0.153, L1: 0.037, D: 0.516, weighted: 0.046
Epoch 1 batch 110/8001: loss G: SSIM: 0.144, L1: 0.050, D: 0.568, weighted: 0.047
Epoch 1 batch 111/8001: loss D: 0.488178 (range (r-r+f-f+): 0.4, 0.52, 0.38, 0.53)
Epoch 1 batch 112/8001: loss D: 0.495532 (range (r-r+f-f+): 0.42, 0.6, 0.42, 0.61)
Epoch 1 batch 113/8001: loss D: 0.492204 (range (r-r+f-f+): 0.36, 0.51, 0.35, 0.51),	 loss G: SSIM: 0.154, L1: 0.037, D: 0.465, weighted: 0.043
Epoch 1 batch 114/8001: loss D: 0.506119 (range (r-r+f-f+): 0.35, 0.53, 0.4, 0.59),	 loss G: SSIM: 0.176, L1: 0.032, D: 0.524, weighted: 0.051
Epoch 1 batch 115/8001: loss D: 0.484593 (range (r-r+f-f+): 0.46, 0.63, 0.46, 0.59),	 loss G: SSIM: 0.198, L1: 0.034, D: 0.531, weighted: 0.055
Epoch 1 batch 116/8001: loss D: 0.495409 (range (r-r+f-f+): 0.4, 0.66, 0.4, 0.68),	 loss G: SSIM: 0.169, L1: 0.027, D: 0.543, weighted: 0.050
Epoch 1 batch 117/8001: loss D: 0.496262 (range (r-r+f-f+): 0.33, 0.51, 0.33, 0.55),	 loss G: SSIM: 0.172, L1: 0.024, D: 0.492, weighted: 0.048
Epoch 1 batch 118/8001: loss D: 0.495705 (range (r-r+f-f+): 0.4, 0.62, 0.42, 0.62)
Epoch 1 batch 119/8001: loss G: SSIM: 0.141, L1: 0.024, D: 0.532, weighted: 0.044
Epoch 1 batch 120/8001: loss D: 0.492531 (range (r-r+f-f+): 0.4, 0.54, 0.38, 0.54),	 loss G: SSIM: 0.127, L1: 0.022, D: 0.508, weighted: 0.039
Epoch 1 batch 121/8001: loss G: SSIM: 0.164, L1: 0.027, D: 0.542, weighted: 0.049
Epoch 1 batch 122/8001: loss G: SSIM: 0.198, L1: 0.035, D: 0.518, weighted: 0.055
Epoch 1 batch 123/8001: loss D: 0.505609 (range (r-r+f-f+): 0.26, 0.6, 0.23, 0.6),	 loss G: SSIM: 0.142, L1: 0.027, D: 0.458, weighted: 0.040
Epoch 1 batch 124/8001: loss D: 0.499085 (range (r-r+f-f+): 0.4, 0.66, 0.41, 0.67),	 loss G: SSIM: 0.172, L1: 0.028, D: 0.528, weighted: 0.050
Epoch 1 batch 125/8001: loss G: SSIM: 0.127, L1: 0.038, D: 0.531, weighted: 0.041
Epoch 1 batch 126/8001: loss D: 0.502494 (range (r-r+f-f+): 0.29, 0.55, 0.31, 0.54),	 loss G: SSIM: 0.211, L1: 0.092, D: 0.512, weighted: 0.060
Epoch 1 batch 127/8001: loss D: 0.486280 (range (r-r+f-f+): 0.37, 0.55, 0.37, 0.54)
Epoch 1 batch 128/8001: loss G: SSIM: 0.210, L1: 0.066, D: 0.542, weighted: 0.060
Epoch 1 batch 129/8001: loss G: SSIM: 0.154, L1: 0.029, D: 0.480, weighted: 0.044
Epoch 1 batch 130/8001: loss D: 0.497109 (range (r-r+f-f+): 0.34, 0.62, 0.33, 0.65),	 loss G: SSIM: 0.237, L1: 0.044, D: 0.503, weighted: 0.062
Epoch 1 batch 131/8001: loss G: SSIM: 0.187, L1: 0.041, D: 0.529, weighted: 0.054
Epoch 1 batch 132/8001: loss D: 0.492787 (range (r-r+f-f+): 0.29, 0.6, 0.29, 0.61)
Epoch 1 batch 133/8001: loss G: SSIM: 0.169, L1: 0.028, D: 0.526, weighted: 0.049
Epoch 1 batch 134/8001: loss G: SSIM: 0.229, L1: 0.076, D: 0.492, weighted: 0.062
Epoch 1 batch 135/8001: loss G: SSIM: 0.167, L1: 0.037, D: 0.529, weighted: 0.049
