usage: p2p_train_exp.py [-h] [--batch_size BATCH_SIZE]
                        [--test_batch_size TEST_BATCH_SIZE]
                        [--input_nc INPUT_NC] [--output_nc OUTPUT_NC]
                        [--ngf NGF] [--ndf NDF] [--epoch_count EPOCH_COUNT]
                        [--niter NITER] [--niter_decay NITER_DECAY] [--lr LR]
                        [--lr_policy LR_POLICY]
                        [--lr_decay_iters LR_DECAY_ITERS] [--beta1 BETA1]
                        [--threads THREADS] [--seed SEED]
                        [--weight_ssim_0 WEIGHT_SSIM_0]
                        [--weight_L1_0 WEIGHT_L1_0]
                        [--weight_ssim_1 WEIGHT_SSIM_1]
                        [--weight_L1_1 WEIGHT_L1_1]
                        [--train_data [TRAIN_DATA [TRAIN_DATA ...]]]
                        [--time_limit TIME_LIMIT] [--find_noise]
                        [--compressionmin COMPRESSIONMIN]
                        [--compressionmax COMPRESSIONMAX]
                        [--sigmamin SIGMAMIN] [--sigmamax SIGMAMAX]
                        [--yval YVAL]
                        [--test_reserve [TEST_RESERVE [TEST_RESERVE ...]]]
                        [--exact_reserve] [--do_sizecheck]
                        [--cuda_device CUDA_DEVICE] [--expname EXPNAME]
                        [--resume] [--result_dir RESULT_DIR]
                        [--models_dir MODELS_DIR] [--lr_gamma LR_GAMMA]
                        [--lr_step_size LR_STEP_SIZE] [--model MODEL]
                        [--D_ratio_0 D_RATIO_0] [--D_ratio_1 D_RATIO_1]
                        [--D_ratio_2 D_RATIO_2] [--lr_min LR_MIN]
                        [--min_ssim_l MIN_SSIM_L]
                        [--post_fail_ssim_num POST_FAIL_SSIM_NUM]
                        [--lr_update_min_D_ratio LR_UPDATE_MIN_D_RATIO]
                        [--not_conditional] [--debug_D] [--netD NETD]
                        [--load_g LOAD_G] [--load_d LOAD_D]
                        [--D_loss_f D_LOSS_F]
                        [--load_g_state_dict_path LOAD_G_STATE_DICT_PATH]
                        [--load_d_state_dict_path LOAD_D_STATE_DICT_PATH]
                        [--loss_d_max_threshold LOSS_D_MAX_THRESHOLD]
                        [--finalpool] [--out_activation OUT_ACTIVATION]
                        [--generator_waits]
p2p_train_exp.py: error: unrecognized arguments: -weight_ssim_1 0.05
