===> Building model
Added MVB-LouveFire['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped ursulines-red (test reserve)
Added corkboard['ISO200']['ISO320', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added banana['ISO200']['ISO250', 'ISO500', 'ISO800', 'ISO1250', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-inspiredlotus['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added schooltop['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added Saint-Remi-C['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped MuseeL-cross-C500D (test reserve)
Added MVB-JardinBotanique['ISO200', 'ISO200-2']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO6400'] to the dataset
Skipped MuseeL-yombe-C500D (test reserve)
Added MuseeL-text['ISO200']['ISO400', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-centrifuge['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added Ottignies['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added tree1['ISO200']['ISO400', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-snakeAndMask['ISO200']['ISO2000', 'ISO6400', 'ISOH1'] to the dataset
Added MuseeL-painting['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-yombe['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added bloop['ISO200']['ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added MuseeL-head['ISO200']['ISO640', 'ISO3200', 'ISO6400'] to the dataset
Added pastries['ISO200']['ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped MuseeL-Sepik-C500D (test reserve)
Added MuseeL-roue['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
Skipped MuseeL-Saint-Pierre-C500D (test reserve)
Added dustyrubberduck['ISO200']['ISO1000', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added Stevin['ISO200']['ISO4000', 'ISO6400'] to the dataset
Added MuseeL-RGB['ISO200']['ISO250', 'ISO1000', 'ISO6400'] to the dataset
Added MuseeL-Ghysels['ISO200']['ISO800', 'ISO6400'] to the dataset
Added MuseeL-pig['ISO200']['ISO500', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-ram['ISO200']['ISO800', 'ISO1000', 'ISO6400'] to the dataset
Added kibbles['ISO200', 'ISO200-2']['ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added parking-keyboard['ISO200']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added whistle['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO2000', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added fruits['ISO200', 'ISO200-2']['ISO800', 'ISO3200', 'ISO5000', 'ISO6400'] to the dataset
Skipped ursulines-building (test reserve)
Skipped MuseeL-mammal-C500D (test reserve)
Added MuseeL-AraPacis['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-hanging['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-coral2['ISO200']['ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added semicircle['ISO200']['ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added gnome['ISO200']['ISO800', 'ISO1600', 'ISO6400'] to the dataset
Added MuseeL-coral['ISO200']['ISO800', 'ISO5000', 'ISO6400'] to the dataset
Added drowning['ISO200']['ISO800', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added LaptopInLibrary['ISO200']['ISO500', 'ISO800', 'ISO1600', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-pinklotus['ISO200']['ISO800', 'ISO4000', 'ISO6400'] to the dataset
Skipped MuseeL-sol-C500D (test reserve)
Added MVB-heraldicLion['ISO200', 'ISO200-2']['ISO320', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped MuseeL-fuite-C500D (test reserve)
Added MVB-Urania['ISO200']['ISO320', 'ISO500', 'ISO1000', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-stele['ISO200']['ISO640', 'ISO1000', 'ISO6400'] to the dataset
Added stairs['ISO200']['ISO250', 'ISO320', 'ISO640', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-avelo['ISO200']['ISO500', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-Vincent['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added MuseeL-byMarcGroessens['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-shell['ISO200']['ISO400', 'ISO800', 'ISO6400'] to the dataset
Added Leonidas['ISO200']['ISO400', 'ISO3200', 'ISO6400', 'ISOH1'] to the dataset
Added tree2['ISO200']['ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added claytools['ISO200']['ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-SergeVandercam['ISO200']['ISO320', 'ISO1000', 'ISO6400'] to the dataset
Added directions['ISO200']['ISO640-2', 'ISO640', 'ISO1250', 'ISO6400-2', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added beads['ISO200']['ISO500', 'ISO1000', 'ISO3200', 'ISO6400'] to the dataset
Added MuseeL-Vanillekipferl['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added ursulines-can['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO1600', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added droid['ISO200']['ISO800', 'ISO3200', 'ISO6400'] to the dataset
Added claycreatures['ISO200']['ISO1600', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added soap['ISO200', 'ISO200-2']['ISO400', 'ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added BruegelLibraryS2['ISO200']['ISO500', 'ISO1250', 'ISO2500', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3', 'ISOH4'] to the dataset
Added wall['ISO200']['ISO640', 'ISO6400'] to the dataset
Added MuseeL-pedestal['ISO200']['ISO1250', 'ISO5000', 'ISO6400'] to the dataset
Added MuseeL-fuite['ISO200']['ISO320', 'ISO4000', 'ISO6400'] to the dataset
Skipped stefantiek (test reserve)
Added claycreature['ISO200']['ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added Saint-Remi['ISO200']['ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added fireextinguisher['ISO200', 'ISO200-3', 'ISO200-2']['ISO800', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-ambon['ISO200']['ISO640', 'ISO2500', 'ISO6400'] to the dataset
Added Homarus-americanus['ISO200', 'ISO200-2']['ISO250', 'ISO400', 'ISO800', 'ISO2000', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Skipped MuseeL-idole-C500D (test reserve)
Skipped MuseeL-Bobo (test reserve)
Added mugshot['ISO200']['ISO6400', 'ISOH1'] to the dataset
Skipped MuseeL-Bobo-C500D (test reserve)
Skipped CourtineDeVillersDebris (test reserve)
Added MVB-Bombardement['ISO200', 'ISO200-2']['ISO320', 'ISO800', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added Sint-Joris['ISO200']['ISO1000', 'ISO2500', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added threebicycles['ISO200']['ISO6400'] to the dataset
Added chapel['ISO200']['ISO1000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added partiallyeatenbanana['ISO200']['ISO640', 'ISO1250', 'ISO2500', 'ISO4000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added sevenbicycles['ISO200']['ISO1600', 'ISO6400'] to the dataset
Added MuseeL-theatre['ISO200']['ISO400', 'ISO2500', 'ISO6400'] to the dataset
Added shells['ISO200', 'ISO200-2']['ISO250', 'ISO320', 'ISO1000', 'ISO1600', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-Armlessness['ISO200']['ISO800', 'ISO2000', 'ISO6400'] to the dataset
Added MuseeL-cross['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added MuseeL-clam['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-Moschophore['ISO200']['ISO500', 'ISO4000', 'ISO6400'] to the dataset
Added holywater['ISO200']['ISO1600', 'ISO4000', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-mask['ISO200']['ISO640', 'ISO4000', 'ISO6400'] to the dataset
Added books['ISO200']['ISO1600', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MVB-Sainte-Anne['ISO200', 'ISO200-2']['ISO250', 'ISO640', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Skipped MuseeL-CopteArch-C500D (test reserve)
Added MVB-1887GrandPlace['ISO200', 'ISO200-2']['ISO400', 'ISO640', 'ISO2000', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added bertrixtree['ISO200']['ISO400', 'ISO640', 'ISO2500', 'ISO4000', 'ISO6400', 'ISOH1'] to the dataset
Added Pen-pile['ISO100']['ISO200', 'ISO400', 'ISO800', 'ISO1600', 'ISO3200'] to the dataset
Added BruegelLibraryS1['ISO200']['ISO400', 'ISO1000', 'ISO2500', 'ISO3200', 'ISO5000', 'ISO6400', 'ISOH1', 'ISOH2'] to the dataset
Added MuseeL-Ndengese['ISO200']['ISO6400', 'ISOH1'] to the dataset
Added MuseeL-heads['ISO200']['ISO400', 'ISO3200', 'ISO6400'] to the dataset
Added vlc['ISO200']['ISO250', 'ISO500', 'ISO1000', 'ISO3200', 'ISO6400', 'ISOH1', 'ISOH2', 'ISOH3'] to the dataset
Added MuseeL-turtle['ISO200']['ISO800', 'ISO1250', 'ISO6400'] to the dataset
Using (8, 152) as bounds
   1    0 / 2566 loss = 0.0791
   1   10 / 2566 loss = 0.6965
   1   20 / 2566 loss = 0.5761
   1   30 / 2566 loss = 0.5242
   1   40 / 2566 loss = 0.4806
   1   50 / 2566 loss = 0.4009
   1   60 / 2566 loss = 0.3199
   1   70 / 2566 loss = 0.2924
   1   80 / 2566 loss = 0.2637
   1   90 / 2566 loss = 0.2183
   1  100 / 2566 loss = 0.2368
   1  110 / 2566 loss = 0.2025
   1  120 / 2566 loss = 0.1850
   1  130 / 2566 loss = 0.1924
   1  140 / 2566 loss = 0.1903
   1  150 / 2566 loss = 0.1743
   1  160 / 2566 loss = 0.1752
   1  170 / 2566 loss = 0.1861
   1  180 / 2566 loss = 0.1687
   1  190 / 2566 loss = 0.1571
   1  200 / 2566 loss = 0.1672
   1  210 / 2566 loss = 0.1672
   1  220 / 2566 loss = 0.1677
   1  230 / 2566 loss = 0.1696
   1  240 / 2566 loss = 0.1563
   1  250 / 2566 loss = 0.1706
   1  260 / 2566 loss = 0.1796
   1  270 / 2566 loss = 0.1777
   1  280 / 2566 loss = 0.1689
   1  290 / 2566 loss = 0.1695
   1  300 / 2566 loss = 0.1535
   1  310 / 2566 loss = 0.1638
   1  320 / 2566 loss = 0.1639
   1  330 / 2566 loss = 0.1649
   1  340 / 2566 loss = 0.1637
   1  350 / 2566 loss = 0.1665
   1  360 / 2566 loss = 0.1704
   1  370 / 2566 loss = 0.1604
   1  380 / 2566 loss = 0.1573
   1  390 / 2566 loss = 0.1480
   1  400 / 2566 loss = 0.1554
   1  410 / 2566 loss = 0.1606
   1  420 / 2566 loss = 0.1634
   1  430 / 2566 loss = 0.1570
   1  440 / 2566 loss = 0.1598
   1  450 / 2566 loss = 0.1535
   1  460 / 2566 loss = 0.1580
   1  470 / 2566 loss = 0.1440
   1  480 / 2566 loss = 0.1561
   1  490 / 2566 loss = 0.1607
   1  500 / 2566 loss = 0.1513
   1  510 / 2566 loss = 0.1516
   1  520 / 2566 loss = 0.1508
   1  530 / 2566 loss = 0.1510
   1  540 / 2566 loss = 0.1468
   1  550 / 2566 loss = 0.1449
   1  560 / 2566 loss = 0.1381
   1  570 / 2566 loss = 0.1438
   1  580 / 2566 loss = 0.1464
   1  590 / 2566 loss = 0.1418
   1  600 / 2566 loss = 0.1580
   1  610 / 2566 loss = 0.1511
   1  620 / 2566 loss = 0.1454
   1  630 / 2566 loss = 0.1539
   1  640 / 2566 loss = 0.1615
   1  650 / 2566 loss = 0.1467
   1  660 / 2566 loss = 0.1518
   1  670 / 2566 loss = 0.1496
   1  680 / 2566 loss = 0.1374
   1  690 / 2566 loss = 0.1690
   1  700 / 2566 loss = 0.1481
   1  710 / 2566 loss = 0.1396
   1  720 / 2566 loss = 0.1541
   1  730 / 2566 loss = 0.1576
   1  740 / 2566 loss = 0.1457
   1  750 / 2566 loss = 0.1446
   1  760 / 2566 loss = 0.1392
   1  770 / 2566 loss = 0.1448
   1  780 / 2566 loss = 0.1324
   1  790 / 2566 loss = 0.1412
   1  800 / 2566 loss = 0.1325
   1  810 / 2566 loss = 0.1310
   1  820 / 2566 loss = 0.1419
   1  830 / 2566 loss = 0.1365
   1  840 / 2566 loss = 0.1426
   1  850 / 2566 loss = 0.1296
   1  860 / 2566 loss = 0.1317
   1  870 / 2566 loss = 0.1219
   1  880 / 2566 loss = 0.1289
   1  890 / 2566 loss = 0.1331
   1  900 / 2566 loss = 0.1243
   1  910 / 2566 loss = 0.1220
   1  920 / 2566 loss = 0.1275
   1  930 / 2566 loss = 0.1279
   1  940 / 2566 loss = 0.1316
   1  950 / 2566 loss = 0.1236
   1  960 / 2566 loss = 0.1193
   1  970 / 2566 loss = 0.1243
   1  980 / 2566 loss = 0.1236
   1  990 / 2566 loss = 0.1266
   1 1000 / 2566 loss = 0.1202
   1 1010 / 2566 loss = 0.1234
   1 1020 / 2566 loss = 0.1210
   1 1030 / 2566 loss = 0.1209
   1 1040 / 2566 loss = 0.1235
   1 1050 / 2566 loss = 0.1255
   1 1060 / 2566 loss = 0.1221
   1 1070 / 2566 loss = 0.1256
   1 1080 / 2566 loss = 0.1213
   1 1090 / 2566 loss = 0.1238
   1 1100 / 2566 loss = 0.1167
   1 1110 / 2566 loss = 0.1215
   1 1120 / 2566 loss = 0.1215
   1 1130 / 2566 loss = 0.1170
   1 1140 / 2566 loss = 0.1108
   1 1150 / 2566 loss = 0.1245
   1 1160 / 2566 loss = 0.1192
   1 1170 / 2566 loss = 0.1208
   1 1180 / 2566 loss = 0.1210
   1 1190 / 2566 loss = 0.1179
   1 1200 / 2566 loss = 0.1163
   1 1210 / 2566 loss = 0.1269
   1 1220 / 2566 loss = 0.1168
   1 1230 / 2566 loss = 0.1250
   1 1240 / 2566 loss = 0.1251
   1 1250 / 2566 loss = 0.1247
   1 1260 / 2566 loss = 0.1217
   1 1270 / 2566 loss = 0.1185
   1 1280 / 2566 loss = 0.1143
   1 1290 / 2566 loss = 0.1230
   1 1300 / 2566 loss = 0.1234
   1 1310 / 2566 loss = 0.1195
   1 1320 / 2566 loss = 0.1182
   1 1330 / 2566 loss = 0.1137
   1 1340 / 2566 loss = 0.1160
   1 1350 / 2566 loss = 0.1079
   1 1360 / 2566 loss = 0.1212
   1 1370 / 2566 loss = 0.1166
   1 1380 / 2566 loss = 0.1244
   1 1390 / 2566 loss = 0.1205
   1 1400 / 2566 loss = 0.1170
   1 1410 / 2566 loss = 0.1142
   1 1420 / 2566 loss = 0.1185
   1 1430 / 2566 loss = 0.1165
   1 1440 / 2566 loss = 0.1181
   1 1450 / 2566 loss = 0.1173
   1 1460 / 2566 loss = 0.1175
   1 1470 / 2566 loss = 0.1151
   1 1480 / 2566 loss = 0.1180
   1 1490 / 2566 loss = 0.1148
   1 1500 / 2566 loss = 0.1180
   1 1510 / 2566 loss = 0.1101
   1 1520 / 2566 loss = 0.1087
   1 1530 / 2566 loss = 0.1219
   1 1540 / 2566 loss = 0.1200
   1 1550 / 2566 loss = 0.1145
   1 1560 / 2566 loss = 0.1195
   1 1570 / 2566 loss = 0.1198
   1 1580 / 2566 loss = 0.1235
   1 1590 / 2566 loss = 0.1198
   1 1600 / 2566 loss = 0.1060
   1 1610 / 2566 loss = 0.1141
   1 1620 / 2566 loss = 0.1139
   1 1630 / 2566 loss = 0.1213
   1 1640 / 2566 loss = 0.1187
   1 1650 / 2566 loss = 0.1091
   1 1660 / 2566 loss = 0.1108
   1 1670 / 2566 loss = 0.1168
   1 1680 / 2566 loss = 0.1115
   1 1690 / 2566 loss = 0.1125
   1 1700 / 2566 loss = 0.1134
   1 1710 / 2566 loss = 0.1161
   1 1720 / 2566 loss = 0.1125
   1 1730 / 2566 loss = 0.1138
   1 1740 / 2566 loss = 0.1101
   1 1750 / 2566 loss = 0.1205
   1 1760 / 2566 loss = 0.1179
   1 1770 / 2566 loss = 0.1233
   1 1780 / 2566 loss = 0.1135
   1 1790 / 2566 loss = 0.1151
   1 1800 / 2566 loss = 0.1192
   1 1810 / 2566 loss = 0.1180
   1 1820 / 2566 loss = 0.1253
   1 1830 / 2566 loss = 0.1103
   1 1840 / 2566 loss = 0.1165
   1 1850 / 2566 loss = 0.1127
   1 1860 / 2566 loss = 0.1181
   1 1870 / 2566 loss = 0.1086
   1 1880 / 2566 loss = 0.1149
   1 1890 / 2566 loss = 0.1196
   1 1900 / 2566 loss = 0.1141
   1 1910 / 2566 loss = 0.1110
   1 1920 / 2566 loss = 0.1187
   1 1930 / 2566 loss = 0.1121
   1 1940 / 2566 loss = 0.1101
   1 1950 / 2566 loss = 0.1172
   1 1960 / 2566 loss = 0.1140
   1 1970 / 2566 loss = 0.1238
   1 1980 / 2566 loss = 0.1112
   1 1990 / 2566 loss = 0.1102
   1 2000 / 2566 loss = 0.1165
   1 2010 / 2566 loss = 0.1123
   1 2020 / 2566 loss = 0.1195
   1 2030 / 2566 loss = 0.1148
   1 2040 / 2566 loss = 0.1234
   1 2050 / 2566 loss = 0.1203
   1 2060 / 2566 loss = 0.1148
   1 2070 / 2566 loss = 0.1130
   1 2080 / 2566 loss = 0.1089
   1 2090 / 2566 loss = 0.1252
   1 2100 / 2566 loss = 0.1171
   1 2110 / 2566 loss = 0.1162
   1 2120 / 2566 loss = 0.1114
   1 2130 / 2566 loss = 0.1104
   1 2140 / 2566 loss = 0.1161
   1 2150 / 2566 loss = 0.1202
   1 2160 / 2566 loss = 0.1097
   1 2170 / 2566 loss = 0.1109
   1 2180 / 2566 loss = 0.1061
   1 2190 / 2566 loss = 0.1074
   1 2200 / 2566 loss = 0.1125
   1 2210 / 2566 loss = 0.1044
   1 2220 / 2566 loss = 0.1007
   1 2230 / 2566 loss = 0.1097
   1 2240 / 2566 loss = 0.1097
   1 2250 / 2566 loss = 0.1121
   1 2260 / 2566 loss = 0.1053
   1 2270 / 2566 loss = 0.1049
   1 2280 / 2566 loss = 0.1017
   1 2290 / 2566 loss = 0.1110
   1 2300 / 2566 loss = 0.1138
   1 2310 / 2566 loss = 0.1037
   1 2320 / 2566 loss = 0.1108
   1 2330 / 2566 loss = 0.1119
   1 2340 / 2566 loss = 0.1078
   1 2350 / 2566 loss = 0.1125
   1 2360 / 2566 loss = 0.1112
   1 2370 / 2566 loss = 0.0997
   1 2380 / 2566 loss = 0.1042
   1 2390 / 2566 loss = 0.1100
   1 2400 / 2566 loss = 0.1083
   1 2410 / 2566 loss = 0.1091
   1 2420 / 2566 loss = 0.0977
   1 2430 / 2566 loss = 0.1122
   1 2440 / 2566 loss = 0.1095
   1 2450 / 2566 loss = 0.1062
   1 2460 / 2566 loss = 0.1155
   1 2470 / 2566 loss = 0.1020
   1 2480 / 2566 loss = 0.1154
   1 2490 / 2566 loss = 0.1106
   1 2500 / 2566 loss = 0.1028
   1 2510 / 2566 loss = 0.1124
   1 2520 / 2566 loss = 0.1111
   1 2530 / 2566 loss = 0.1104
   1 2540 / 2566 loss = 0.1113
   1 2550 / 2566 loss = 0.1171
   1 2560 / 2566 loss = 0.1108
2019-05-17 19:13:03: epoch =    1 , loss = 0.1393 , time = 12705.22 s
/home/brummer/.local/lib/python3.5/site-packages/torch/serialization.py:256: UserWarning: Couldn't retrieve source code for container of type HulNet. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/queues.py", line 247, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/queues.py", line 247, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/queues.py", line 247, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/queues.py", line 247, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/queues.py", line 247, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/queues.py", line 247, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/queues.py", line 247, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/queues.py", line 247, in _feed
    send_bytes(obj)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
   2    0 / 2566 loss = 0.0697
   2   10 / 2566 loss = 0.1003
   2   20 / 2566 loss = 0.1044
   2   30 / 2566 loss = 0.1114
   2   40 / 2566 loss = 0.1078
   2   50 / 2566 loss = 0.1049
   2   60 / 2566 loss = 0.1084
   2   70 / 2566 loss = 0.1141
   2   80 / 2566 loss = 0.1026
   2   90 / 2566 loss = 0.1103
   2  100 / 2566 loss = 0.1099
   2  110 / 2566 loss = 0.1107
   2  120 / 2566 loss = 0.1095
   2  130 / 2566 loss = 0.1033
   2  140 / 2566 loss = 0.1092
   2  150 / 2566 loss = 0.1088
   2  160 / 2566 loss = 0.1185
   2  170 / 2566 loss = 0.1068
   2  180 / 2566 loss = 0.1040
   2  190 / 2566 loss = 0.0998
   2  200 / 2566 loss = 0.1124
   2  210 / 2566 loss = 0.1029
   2  220 / 2566 loss = 0.1118
   2  230 / 2566 loss = 0.1037
   2  240 / 2566 loss = 0.1038
   2  250 / 2566 loss = 0.1040
   2  260 / 2566 loss = 0.1114
   2  270 / 2566 loss = 0.1089
   2  280 / 2566 loss = 0.1168
   2  290 / 2566 loss = 0.1139
   2  300 / 2566 loss = 0.1173
   2  310 / 2566 loss = 0.1162
   2  320 / 2566 loss = 0.1176
   2  330 / 2566 loss = 0.1128
   2  340 / 2566 loss = 0.1059
   2  350 / 2566 loss = 0.1054
   2  360 / 2566 loss = 0.1113
   2  370 / 2566 loss = 0.1133
   2  380 / 2566 loss = 0.1047
   2  390 / 2566 loss = 0.1098
   2  400 / 2566 loss = 0.1054
   2  410 / 2566 loss = 0.1068
   2  420 / 2566 loss = 0.1080
   2  430 / 2566 loss = 0.1075
   2  440 / 2566 loss = 0.1059
   2  450 / 2566 loss = 0.1007
   2  460 / 2566 loss = 0.1097
   2  470 / 2566 loss = 0.1081
   2  480 / 2566 loss = 0.1022
   2  490 / 2566 loss = 0.1054
   2  500 / 2566 loss = 0.1017
   2  510 / 2566 loss = 0.1084
   2  520 / 2566 loss = 0.1050
   2  530 / 2566 loss = 0.1113
   2  540 / 2566 loss = 0.1116
   2  550 / 2566 loss = 0.1023
   2  560 / 2566 loss = 0.1101
   2  570 / 2566 loss = 0.1144
   2  580 / 2566 loss = 0.0997
   2  590 / 2566 loss = 0.1118
   2  600 / 2566 loss = 0.1077
   2  610 / 2566 loss = 0.1052
   2  620 / 2566 loss = 0.1081
   2  630 / 2566 loss = 0.0977
   2  640 / 2566 loss = 0.1057
   2  650 / 2566 loss = 0.0947
   2  660 / 2566 loss = 0.1002
   2  670 / 2566 loss = 0.1010
   2  680 / 2566 loss = 0.1056
   2  690 / 2566 loss = 0.1074
   2  700 / 2566 loss = 0.1004
   2  710 / 2566 loss = 0.1048
   2  720 / 2566 loss = 0.1042
   2  730 / 2566 loss = 0.1034
   2  740 / 2566 loss = 0.1094
   2  750 / 2566 loss = 0.1060
   2  760 / 2566 loss = 0.1100
   2  770 / 2566 loss = 0.1105
   2  780 / 2566 loss = 0.1027
   2  790 / 2566 loss = 0.1062
   2  800 / 2566 loss = 0.1148
   2  810 / 2566 loss = 0.1088
   2  820 / 2566 loss = 0.1073
   2  830 / 2566 loss = 0.1059
   2  840 / 2566 loss = 0.1090
   2  850 / 2566 loss = 0.1104
   2  860 / 2566 loss = 0.1096
   2  870 / 2566 loss = 0.1089
   2  880 / 2566 loss = 0.1071
   2  890 / 2566 loss = 0.1103
   2  900 / 2566 loss = 0.1058
   2  910 / 2566 loss = 0.1038
   2  920 / 2566 loss = 0.1044
   2  930 / 2566 loss = 0.1081
   2  940 / 2566 loss = 0.1106
   2  950 / 2566 loss = 0.1093
   2  960 / 2566 loss = 0.1093
   2  970 / 2566 loss = 0.1065
   2  980 / 2566 loss = 0.1033
   2  990 / 2566 loss = 0.1070
   2 1000 / 2566 loss = 0.1029
   2 1010 / 2566 loss = 0.1022
   2 1020 / 2566 loss = 0.1011
   2 1030 / 2566 loss = 0.1046
   2 1040 / 2566 loss = 0.1125
   2 1050 / 2566 loss = 0.1150
   2 1060 / 2566 loss = 0.1094
   2 1070 / 2566 loss = 0.1096
   2 1080 / 2566 loss = 0.1014
   2 1090 / 2566 loss = 0.1037
   2 1100 / 2566 loss = 0.1084
   2 1110 / 2566 loss = 0.1020
   2 1120 / 2566 loss = 0.1043
   2 1130 / 2566 loss = 0.1037
   2 1140 / 2566 loss = 0.1121
   2 1150 / 2566 loss = 0.1044
   2 1160 / 2566 loss = 0.1015
   2 1170 / 2566 loss = 0.1109
   2 1180 / 2566 loss = 0.1082
   2 1190 / 2566 loss = 0.1042
   2 1200 / 2566 loss = 0.1079
   2 1210 / 2566 loss = 0.1034
   2 1220 / 2566 loss = 0.1043
   2 1230 / 2566 loss = 0.1128
   2 1240 / 2566 loss = 0.1154
   2 1250 / 2566 loss = 0.1086
   2 1260 / 2566 loss = 0.1017
   2 1270 / 2566 loss = 0.1096
   2 1280 / 2566 loss = 0.1104
   2 1290 / 2566 loss = 0.1074
   2 1300 / 2566 loss = 0.1150
   2 1310 / 2566 loss = 0.1158
   2 1320 / 2566 loss = 0.1017
   2 1330 / 2566 loss = 0.1088
   2 1340 / 2566 loss = 0.0999
   2 1350 / 2566 loss = 0.1097
   2 1360 / 2566 loss = 0.1037
   2 1370 / 2566 loss = 0.1079
   2 1380 / 2566 loss = 0.1083
   2 1390 / 2566 loss = 0.1039
   2 1400 / 2566 loss = 0.1033
   2 1410 / 2566 loss = 0.1059
   2 1420 / 2566 loss = 0.1112
   2 1430 / 2566 loss = 0.1040
   2 1440 / 2566 loss = 0.1082
   2 1450 / 2566 loss = 0.1006
   2 1460 / 2566 loss = 0.1113
   2 1470 / 2566 loss = 0.1003
   2 1480 / 2566 loss = 0.1073
   2 1490 / 2566 loss = 0.1081
   2 1500 / 2566 loss = 0.1067
   2 1510 / 2566 loss = 0.1120
   2 1520 / 2566 loss = 0.1034
   2 1530 / 2566 loss = 0.1052
   2 1540 / 2566 loss = 0.1083
   2 1550 / 2566 loss = 0.1052
   2 1560 / 2566 loss = 0.1019
   2 1570 / 2566 loss = 0.1048
   2 1580 / 2566 loss = 0.1060
   2 1590 / 2566 loss = 0.0993
   2 1600 / 2566 loss = 0.1032
   2 1610 / 2566 loss = 0.0987
   2 1620 / 2566 loss = 0.1024
   2 1630 / 2566 loss = 0.1076
   2 1640 / 2566 loss = 0.1090
   2 1650 / 2566 loss = 0.1058
   2 1660 / 2566 loss = 0.0973
   2 1670 / 2566 loss = 0.1058
   2 1680 / 2566 loss = 0.1080
   2 1690 / 2566 loss = 0.1068
   2 1700 / 2566 loss = 0.1037
   2 1710 / 2566 loss = 0.1008
   2 1720 / 2566 loss = 0.1058
   2 1730 / 2566 loss = 0.1007
   2 1740 / 2566 loss = 0.1011
   2 1750 / 2566 loss = 0.1048
   2 1760 / 2566 loss = 0.1019
   2 1770 / 2566 loss = 0.0983
   2 1780 / 2566 loss = 0.1071
   2 1790 / 2566 loss = 0.1089
   2 1800 / 2566 loss = 0.1028
   2 1810 / 2566 loss = 0.1155
   2 1820 / 2566 loss = 0.1070
   2 1830 / 2566 loss = 0.1071
   2 1840 / 2566 loss = 0.1053
   2 1850 / 2566 loss = 0.1072
   2 1860 / 2566 loss = 0.1083
   2 1870 / 2566 loss = 0.1089
   2 1880 / 2566 loss = 0.1066
   2 1890 / 2566 loss = 0.1065
   2 1900 / 2566 loss = 0.1006
   2 1910 / 2566 loss = 0.1081
   2 1920 / 2566 loss = 0.1016
   2 1930 / 2566 loss = 0.1118
   2 1940 / 2566 loss = 0.1108
   2 1950 / 2566 loss = 0.1048
   2 1960 / 2566 loss = 0.1085
   2 1970 / 2566 loss = 0.1050
   2 1980 / 2566 loss = 0.1112
   2 1990 / 2566 loss = 0.1132
   2 2000 / 2566 loss = 0.1204
   2 2010 / 2566 loss = 0.1036
   2 2020 / 2566 loss = 0.1024
   2 2030 / 2566 loss = 0.1101
   2 2040 / 2566 loss = 0.1040
   2 2050 / 2566 loss = 0.1038
   2 2060 / 2566 loss = 0.0967
   2 2070 / 2566 loss = 0.0975
   2 2080 / 2566 loss = 0.1022
   2 2090 / 2566 loss = 0.0981
   2 2100 / 2566 loss = 0.1016
   2 2110 / 2566 loss = 0.1102
   2 2120 / 2566 loss = 0.1055
   2 2130 / 2566 loss = 0.1098
   2 2140 / 2566 loss = 0.1071
   2 2150 / 2566 loss = 0.1008
   2 2160 / 2566 loss = 0.1071
   2 2170 / 2566 loss = 0.0997
   2 2180 / 2566 loss = 0.1092
   2 2190 / 2566 loss = 0.1106
   2 2200 / 2566 loss = 0.1055
   2 2210 / 2566 loss = 0.0975
   2 2220 / 2566 loss = 0.1046
   2 2230 / 2566 loss = 0.0977
   2 2240 / 2566 loss = 0.1048
   2 2250 / 2566 loss = 0.1025
   2 2260 / 2566 loss = 0.1090
   2 2270 / 2566 loss = 0.1106
   2 2280 / 2566 loss = 0.1025
   2 2290 / 2566 loss = 0.1102
   2 2300 / 2566 loss = 0.1051
   2 2310 / 2566 loss = 0.1051
   2 2320 / 2566 loss = 0.0956
   2 2330 / 2566 loss = 0.1030
   2 2340 / 2566 loss = 0.1006
   2 2350 / 2566 loss = 0.1011
   2 2360 / 2566 loss = 0.0961
   2 2370 / 2566 loss = 0.0998
   2 2380 / 2566 loss = 0.0934
   2 2390 / 2566 loss = 0.1002
   2 2400 / 2566 loss = 0.1044
   2 2410 / 2566 loss = 0.1013
   2 2420 / 2566 loss = 0.1128
   2 2430 / 2566 loss = 0.1092
   2 2440 / 2566 loss = 0.1071
   2 2450 / 2566 loss = 0.1097
   2 2460 / 2566 loss = 0.1032
   2 2470 / 2566 loss = 0.1010
Traceback (most recent call last):
  File "run_nn.py", line 212, in <module>
    if args.lossf == 'SSIM':
KeyboardInterrupt
